[7;47;1;31m        һ١˵ļ (2002.8.18)[0m

[7;48;1;33mϷſ[0m[1;34;47m
Щ
intro     һ١    newbie    һ١ָϩ
rules     ҹƪ            setup     ƪ        
wiz-rules ʦƪ            wiz-setup ʦƪ    
gift-char 츳ƪ                user-levelƪ                
cmds      ƪ                map       ͼƪ                
[1;37;41mrelation  ƪ[0m[1;34;47m                transport ͨƪ                
family    ƪ                party     ƪ                
skill     似ƪ                weapon    ƪ                
mission   ƪ                contest   ƪ                
trade     ƪ                city      ƪ                
house     ͥƪ                cookery   ƪ                
medical   ҩƪ                pet       ƪ                
wuguan    ƪ                calamity  ƽƪ                
book      鼮ƪ                bug       ƪ                
game      Ϸ              event     Ȼƪ            
hslj      ɽ۽ƪ            creates   Դ书ƪ            
ة[0m
[1;36m˵ļ help <> õһ˵[0m
