──────────────────────────────────
                         【白驼山庄简介】
──────────────────────────────────

    白驼山庄僻处西域，武功博大精深、自成一家，庄主欧阳锋更是五绝之一
人称「西毒」。白驼山庄毒虫毒蛇数以万计，武林中人谈之色变。
    当年欧阳锋于华山二次论剑一役被黄蓉用计逼疯后，就再也没回过西域老
家白驼山，十馀年来走遍了天涯海角，只盼能找到自己。近年来他脑子已清醒
得多，虽然仍是疯疯癫癫，许多旧事却已逐步一一记起，只是自己到底是
谁，却始终想不起来。
    欧阳锋的独门绝技蛤蟆功乃是天下武学中的绝顶功夫，其中内功变化精微，
奥妙无穷；外功掌法则刚中有柔，柔中有刚，招式奇特且威力巨大。再加上他
将多年来逆练的九阴真经融于当中，使之大逆寻常武功，更加怪异无伦。

──────────────────────────────────
                       【白驼山庄人物简介】
──────────────────────────────────

一、白驼山庄庄主：「西毒」欧阳峰

二、白驼山庄少庄主：欧阳克

三、白驼山派第三代弟子：李教头  管家  教练  白衣姬人  白衣少女

四、白驼山派第四代弟子：陪练童子

五、厨师：肥肥  

六、药剂师：小青  

七、杂工：「老财」老材

──────────────────────────────────
                       【白驼山庄武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  蛤蟆功      (hamagong)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

拳法：  基本拳法：  拜师
        特殊拳脚：  蛤蟆拳      (hamaquan)

手法：  基本手法：  拜师
        特殊手法：  蛇形刁手    (shexing-diaoshou)

掌法：  基本掌法：  拜师
        特殊掌法：  蛤蟆功      (hamagong)

杖法：  基本杖法：  拜师
        特殊杖法：  灵蛇杖法    (lingshe-zhangfa)

轻功：  基本轻功：  拜师
        特殊轻功：  蟾蜍步法    (chanchu-bufa)

其他：  驭兽术     (training)
        西毒毒技   (xidu-poison)

──────────────────────────────────
                     【白驼山庄武技招数名称】
──────────────────────────────────

§蛤蟆功

    白驼独门内功，要学得高深必须向欧阳锋求教，最近有人在嘉兴一带看到
了他的踪影，如果本门弟子不小心被李莫愁的冰魄银针所伤，不妨去找他救治，
也许因缘巧合，能拜他为义父也未可知（条件：年龄在１６－１８之间，要一
定经验）。蛤蟆功学成后，如要运用自如，须找郭靖和黄蓉夫妇协助。

    〖特殊功效〗
        ① 自疗
            指令：ｅｘｅｒｔ／ｙｕｎ ｈｅａｌ
            条件：蛤蟆功20级以上，内力50以上。
            功效：疗治自己的气血。

        ② 运功
            指令：ｅｘｅｒｔ／ｙｕｎ ｐｏｗｅｒｕｐ
            条件：内力100以上。
            功效：攻防增强。

        ③ 驱毒
            指令：ｅｘｅｒｔ／ｙｕｎ ｑｕｄｕ
            条件：蛤蟆功50级以上，西毒毒技50级以上，内力500以上。
            功效：驱除自己体内的毒素。
                  白驼怪蛇毒、寒毒、热毒、蛇毒、腐尸毒、蒙汗药、
                  星宿掌毒、蟾蜍毒、蜈蚣毒、蝎子毒、蜘蛛毒、冰魄银针毒

        ④ 吸毒 
            指令：ｅｘｅｒｔ／ｙｕｎ ｘｉｄｕ
            条件：蛇毒：    蛤蟆功50级以上，内力100以上。
                  星宿毒：  蛤蟆功70级以上，内力150以上。
            功效：将他人所中的毒吸到自己体内。

        ⑤ 经脉倒转
            指令：ｅｘｅｒｔ／ｙｕｎ ｒｅｓｅｒｖｅ
            条件：蛤蟆功50级以上，内力200以上，并需要另外的某些条件。
            功效：倒转自己的经脉以增加防御力并降低攻击力，使对方无法
                  使用拂穴一类攻击。
        
    〖特殊攻击法〗
        蛤蟆神掌
            指令：ｐｅｒｆｏｒｍ ｈａｍａ
            条件：蛤蟆功150级以上，基本掌法10级，内力1200，最大内力2000以上。
            功效：连续三掌推出蛤蟆功，功力一次比一次强劲。

§灵蛇杖法

    如果使用蛇杖作为兵器，则击中可使对方中毒。

    〖招式名称〗
        灵蛇出洞、摇头摆尾、灵蛇下涧、灵蛇挺身、
        蛇游蟒走、蛇缠左右、巨蟒下山、蛇行雷电

    〖特殊攻击法〗
        喷毒
            指令：ｐｅｒｆｏｒｍ ｓｈｏｏｔ
            条件：蛤蟆功40级以上，西毒毒技40级以上，灵蛇杖法40级以上，
                  内力400以上。
            功效：伤精创气并使之中毒。
        狂风扫落叶
            指令：ｐｅｒｆｏｒｍ ｓａｏｙｅ
            条件：蛤蟆功180级以上，灵蛇杖法170级以上，内力1200以上。
            功效：连续出手最多可达八杖。

    〖学习条件〗
        蛤蟆功20级以上，最大内力70以上。

§蛇形刁手

    〖招式名称〗
        灵蛇出洞、虎头蛇尾、画蛇添足、杯弓蛇影、
        蛇行鼠窜、万蛇汹涌、白蛇吐信、蛇磐青竹

    〖特殊攻击法〗
        刁手蛇形
            指令：ｐｅｒｆｏｒｍ  ｄｉａｏｓｈｏｕ
            条件：蛤蟆功100级，蛇形刁手100级，内力修为500，内力100。
            功效：大力连续出手三招。
        灵蛇飞舞
            指令：ｐｅｒｆｏｒｍ ｌｉｎｇｓｈｅ
            条件：蛤蟆功100级，蛇形刁手100级，后天膂力25，内力300。
            功效：迟滞对方出手。

    〖学习条件〗
        蛤蟆功20级以上，最大内力100以上。

§蛤蟆拳 
    〖招式名称〗
        蛙鸣三起、反手点穴、前瞻后跳、分身无影、无敌蛤蟆

    〖特殊攻击法〗
        霹雳无形
            指令：ｐｅｒｆｏｒｍ ｐｉｌｉ
            条件：蛤蟆功50级以上，蛤蟆拳20级以上，内力400以上。
            功效：大力出拳。

    〖学习条件〗
        蛤蟆功20级以上，最大内力100以上。

§蟾蜍步法

    〖招式名称〗
        蟾蜍扑虫、蟾飞九天、蛙入稻田、蛙鸣震天、
        蟾翻白肚、金蟾归月

§西毒毒技

    白驼山派弟子使用本门之毒的基本技能。

§驭兽术

    驯化动物，白驼山庄养有不少毒蛇巨蟒，白驼弟子可以驯服它们并用之于
战斗中，威力不小，详见ｈｅｌｐ ｔｒａｉｎ。

──────────────────────────────────
                       【白驼山庄拜师必读】
──────────────────────────────────

    白驼山庄少庄主欧阳克风流成性，终日在扬州城内游逛，玩家可以拜他，
然后他会把你带到白驼山。玩家必须先拜李教头，等蛤蟆功到一定级别后方可
拜欧阳克。如果机缘巧合，最后可以拜成欧阳锋，参透蛤蟆功的真义，练成盖
世神功。
──────────────────────────────────

