──────────────────────────────────
                   【侠客行一百留言版使用方法】
──────────────────────────────────

    侠客行一百有许多地方都会有一些供人留言的留言版，这些留言版的使用
方法都大同小异，基本上都提供下列指令：


    ●  ｒｅａｄ <编号>[.<回复号>]  阅读指定编号的留言。如果加上回复
                                    号，则阅读指定编号的回复。

    ●  ｒｅａｄ  ｎｅｗ|ｎｅｘｔ   阅读您第一未读过的留言。

    ●  ｐｏｓｔ <标题>             指定一个标题并开始进行留言。

    ●  ｒｅ <编号>[.<回复标题>]    回复你指定的留言。

    ●  ｂａｎｚｈｕ +|- <id>       任命及撤换本版版主。

    ●  ｍａｒｋ <编号>             保留或去除保留你指定的留言。

    ●  ｈｏｌｄ +|- <id>           封杀或解封玩家在本版的权限。

    ●  ｄｉｓｃａｒｄ <编号>[.<回复编号>]
                                    删除指定编号的留言，除了版主，你
                                    只能删除自己写的留言。
