╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
                   ║╬ою©мппр╩╟ыадлЛф╣╣ю║©
╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓

    дЗ©исцобапж╦аНю╢╨мфДкШмФ╪р╫╩аВ╨мадлЛ║ё
    ою©мпп╣дадлЛ╧╕дэ╤тмФ╪р╣дЁиЁ╓╨эжьр╙╣дё╛иУжасп╣дмФ╪р╬мйгртадлЛн╙д©
╣д╫ЬхКою©мпп╣д║ёрР╢кнрцг╬║а©лА╧╘╥А╦╩╣дадлЛ╧╕дэё╨

    ║╪╧╚©╙ф╣╣ю║╫

        юЮпм╪╟цЭаН    ф╣╣юцШЁф   ╢╚╡╔╥╤н╖
        ╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
        ёЦёХёАёТ      опад       ╠╬дЮл╤
        ёРёУёМёОёР    р╔ят       ╠╬дЮл╤ ╥╒ятуъдДцШ
        ёСёИёНёГ      ╦ХЁ╙       ╠╬дЮл╤
        ёПёАёРёТёЫ    ╟О╩А       ╠╬дЮл╤╠╬╟О╩АкЫспмФ╪р
        ёФёАёМёИёЛёЫ  цееи       ╠╬дЮл╤╠╬цееикЫспмФ╪р
        ёЬёКёЬ        ою©мпп     ою©мппюЮа╙мЬдЮ╟мкЫспмФ╪р
        ёЕёС          мЬ╪йопад   кЫспа╙мЬдЮ╟мкЫспмФ╪р

    иойЖцЭаНж╩р╙тз╨СцФ╪сиодзхщхГё╨chat дЦ╨цё║╬м©иртак║ё
    ╣╠х╩нрцгр╡лА╧╘ак╨э╤Ю╤╞вВцХйЖё╛хГhi╣хё╛й╧сц╣д╥╫╥╗йгё╨chat* hi
    ╤╞вВцХйЖ©иртсцёСёЕёМёОёТёЕцЭаН╩Я╣ц║ё
    мФ╪р©ирттз╧╚©╙ф╣╣ю╠Ю╪╜вт╪╨к╣╩╟╣дяуи╚║ёюЩхГё╨
    chat $HIY$I $HIR$LOVE $HIG$YOU $HIB$FOREVER
    оЙ╪Ш╨Снд║ё

    ║╪к╫хкф╣╣ю║╫

        ёТёЕёЛёЛ  ёСёБ  пео╒          ╦Фкъ╠Пхкпео╒║ё
        ёРёЕёПёЛёЫ  пео╒              ╩ь╢П╠Пхкпео╒║ё
        ёВёХёИёСёПёЕёР  ёСёБ  пео╒    ╨м╠Пхк╤ЗсОё╗пХтзм╛р╩╥©╪Ддзё╘║ё
        ёСёАёЫ  пео╒                  к╣╩╟ё╗м╛р╩╥©╪Ддз╬Ы©илЩ╣╫ё╘║ё


    ║╪мЬ╪йф╣╣ю║╫

    сцmudlistж╦аН©ирт©╢╣╫д©г╟а╛м╗╣ддЮл╤║ё
    сцwhoж╦аН©ирт©╢╣╫а╛м╗╣ддЮл╤спддп╘мФ╪р║ё
    сцesф╣╣ю©ирт╨ма╛м╗дЮл╤╣дмФ╪радлЛ║ё
    сцtell id@mudname╦Яй╫©ирт╨ма╛м╗дЮл╤╣дмФ╪р╫Ьппк╫хк╫╩л╦║ё

╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
                   ║╬ою©мппр╩╟ыадлЛф╣╣юоЙнЖ║©
╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
    ║Я  ёЦёХёАёТ
    ж╦аН╦Яй╫ё╨ёЦёХёАёТ [пео╒|* ёЕёМёОёТёЕ|* пео╒]║ё
    уБ╦Жж╦аНхцдЦй╧сц╫╩л╦ф╣╣ю╫Ьппопад║ёрРн╙х╚ёмёуёдж╩р╙╢Р©╙╫╩л╦ф╣╣ю╣д
хк╤╪©ирт©╢╣╫дЦ╣доШо╒ё╛кЫртуБйг╣ц╣╫╠П╣дмФ╪р╟ОжЗ╣д╨цм╬╬╤║ёёЦёХёАёТ* пе
о╒|ёЕёМёОёТёЕтР©иртЁД╥жюШсцёЕёМёОёТёЕ╩Руъвтжфпео╒ю╢╠М╢ОдЦ╣дгИ╦п║ё пе
о╒©ирт╪сиояуи╚©ьжфбКё╨ё╗фДжпо╣мЁвт╤╞╩Атзпео╒н╡╤к╪ср╩╦Ж $ёнёоёр$║ёё╘

        $ёбёлёк$ё╨[30m╨зи╚[0m          
        $ёрёеёд$ё╨[31m╨Ли╚[0m          $ёхёиёр$ё╨[1;31mаа╨Ли╚[0m
        $ёгёрён$ё╨[32mбли╚[0m          $ёхёиёг$ё╨[1;32mаабли╚[0m
        $ёыёеёл$ё╨[33mма╩фи╚[0m        $ёхёиёы$ё╨[1;33m╩фи╚[0m
        $ёбёлёу$ё╨[34mиНю╤и╚[0m        $ёхёиёб$ё╨[1;34mю╤и╚[0m
        $ёмёаёг$ё╨[35mгЁвои╚[0m        $ёхёиём$ё╨[1;35m╥ш╨Ли╚[0m
        $ёцёыён$ё╨[36mю╤бли╚[0m        $ёхёиёц$ё╨[1;36mлЛгЮи╚[0m
        $ёвёхёт$ё╨[37mгЁ╩ри╚[0m        $ёхёиёв$ё╨[1;37m╟ви╚[0m
        $ёнёоёр$ё╨[0m╩ж╦╢уЩЁёяуи╚[0m
        $ёбёлёиёнёк$ё╨[5mиак╦[0m

    ║Я  ёФёАёМёИёЛёЫ
    ж╦аН╦Яй╫ё╨ёФёАёМёИёЛёЫ [пео╒|* ёЕёМёОёТёЕ|* пео╒]║ё 
    уБ╦Жж╦аНхцдЦй╧сццееи╫╩л╦ф╣╣ю╫Ьппм╛це╣эвс╪Д╣д╫╩аВсКопад║ё
    ёФёАёМёИёЛёЫ* пео╒|ёЕёМёОёТёЕ ©иртЁД╥жюШсцёЕёМёОёТёЕ╩Руъвтжфпео╒
ю╢╠М╢ОдЦ╣дгИ╦п║ёпео╒©ирт╪сиояуи╚©ьжфбКё╛хГиокЫйЖ║ё

    ║Я  ёПёАёРёТёЫ
    ж╦аН╦Яй╫ё╨ёПёАёРёТёЫ [пео╒|* ёЕёМёОёТёЕ|* пео╒]║ё 
    уБ╦Жж╦аНхцдЦй╧сц╟О╩А╫╩л╦ф╣╣ю╫Ьпп╠╬╟О╩А╣эвс╪Д╣д╫╩аВсКопад║ё
    ёПёАёРёТёЫ* пео╒|ёЕёМёОёТёЕ ©иртЁД╥жюШсцёЕёМёОёТёЕ╩Руъвтжфпео╒ю╢
╠М╢ОдЦ╣дгИ╦п║ёпео╒©ирт╪сиояуи╚©ьжфбКё╛хГиокЫйЖ║ё

    ║Я  ёРёУёМёОёР
    ж╦аН╦Яй╫ё╨ёРёУёМёОёР [пео╒|* ёЕёМёОёТёЕ|* пео╒]║ё
    уБ╦Жж╦аНхцдЦй╧сцр╔ятф╣╣ю╫ЬпптЛр╔║ёрРн╙х╚ёмёуёдж╩р╙╢Р©╙р╔ятф╣╣ю╣д
хк╤╪ж╩дэ©╢╣╫║╟дЁхк║╠тзтЛр╔ё╛кЫртуБйг©сци╧уф╜╣д╨цм╬╬╤ё╛╣╠х╩нвй╕цгйгж╙
╣юйгк╜тзтЛр╔╣дё╛кЫртгК╡╩р╙╧Щ╥ж║ёёРёУёМёОёР* пео╒|ёЕёМёОёТёЕ ©иртЁД╥ж
юШсцёЕёМёОёТёЕ╩Руъвтжфпео╒ю╢╠М╢О╦╢тс╣дгИ╦п║ёпео╒©ирт╪сиояуи╚©ьжфбКё╛
хГиокЫйЖ║ё

    ║Я  ёСёИёНёГ
    ж╦аН╦Яй╫ё╨ёСёИёНёГ [пео╒|* ёЕёМёОёТёЕ|* пео╒]║ё
    уБ╦Жж╦аНхцдЦй╧сц╦ХЁ╙ф╣╣ю╫Ьпп╦ХЁ╙║ёх╚ёмёуёдж╩р╙╢Р©╙╦ХЁ╙ф╣╣ю╣дхк╤╪
©ирт©╢╣╫дЦ╣доШо╒║ёёСёИёНёГ* пео╒|ёЕёМёОёТёЕ ©иртЁД╥жюШсцёЕёМёОёТёЕ╩Р
уъвтжфпео╒ю╢╠М╢ОдЦ╣дгИ╦п║ёпео╒©ирт╪сиояуи╚©ьжфбКё╛хГиокЫйЖ║ё

    ║Я  ёЬёКёЬ
    ж╦аН╦Яй╫ё╨ёЬёКёЬ [пео╒|* ёЕёМёОёТёЕ|* пео╒]║ё
    уБ╦Жж╦аНхцдЦй╧сцою©мппф╣╣ю╫Ьппопад║ёрРн╙х╚ёмёуёдж╩р╙╢Р©╙ою©мппф╣
╣ю╣дхк╤╪©ирт©╢╣╫дЦ╣доШо╒ё╛кЫртуБйг╣ц╣╫╠П╣дмФ╪р╟ОжЗ╣д╨цм╬╬╤║ёёЬёКёЬ* 
пео╒|ёЕёМёОёТёЕ ©иртЁД╥жюШсцёЕёМёОёТёЕ╩Руъвтжфпео╒ю╢╠М╢ОдЦ╣дгИ╦п║ёпе
о╒©ирт╪сиояуи╚©ьжфбКё╛хГиокЫйЖ║ё

    ║Я  ёЕёС
    ж╦аН╦Яй╫ё╨ёЕёС [пео╒|* ёЕёМёОёТёЕ|* пео╒]║ё
    уБ╦Жж╦аНхцдЦй╧сцмЬ╪йопадф╣╣ю╫Ьппопад║ё╪схКмЬ╪й╫╩л╦а╛╣ддЮл╤╤╪дэ©╢
╣╫дЦ╣дпео╒║ёсцёМёУёДёЛёИёСёТж╦аН©ирт©╢╣╫ддп╘дЮл╤╪схКа╛╫с║ёёЕёС* пео╒
|ёЕёМёОёТёЕ ©иртЁД╥жюШсцёЕёМёОёТёЕ╩Руъвтжфпео╒ю╢╠М╢ОдЦ╣дгИ╦п║ёпео╒©и
рт╪сиояуи╚©ьжфбКё╛хГиокЫйЖ║ё

