
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                    [44mб╛╧└┐═╨╨╥╗░┘│╟╩╨╞кб┐[42;1m[0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

    ╧└┐═╨╨╥╗░┘╓╨гм╙╨║▄╢р│╟╩╨гм╬╥├╟╘┌╒т└я╠с╣й┴╦╒т╨й│╟╩╨╡─╫╘╚╗бв╚╦╬─бв╡╪└э
║═└·╩╖╗∙▒╛╟щ┐Ўбг─у┐╔╥╘╙├help <▓╬┴┐> └┤╘─╢┴╒т╨й╜щ╔▄╨┼╧вгм╗Є╒▀╘┌╒т╨й│╟╩╨╡─
│б╛░└я╙├help here ├№┴ю└┤▓щ┐┤бг
[33;44m
й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжб╝yangzhou  б╜╤я╓▌     б╝beijing   б╜▒▒╛й     б╝changan   б╜│д░▓      йж
йжб╝wuxi      б╜╬▐╬¤     б╝suzhou    б╜╦╒╓▌     б╝hangzhou  б╜║╝╓▌      йж
йжб╝fuzhou    б╜╕г╓▌     б╝quanzhou  б╜╚к╓▌     б╝lingzhou  б╜┴щ╓▌      йж
йжб╝lanzhou   б╜└╝╓▌     б╝xiangyang б╜╧х╤Ї     б╝luoyang   б╜┬х╤Ї      йж
йжб╝nanyang   б╜─╧╤Ї     б╝yueyang   б╜╘└╤Ї     б╝hengyang  б╜║т╤Ї      йж
йжб╝jiangling б╜╜н┴ъ     б╝jiaxing   б╜╝╬╨╦     б╝chengdu   б╜│╔╢╝      йж
йжб╝hanzhong  б╜║║╓╨     б╝foshan    б╜╖Ё╔╜     б╝yanping   б╜╤╙╞╜      йж
йжб╝gaochang  б╜╕▀▓¤     б╝yixing    б╜╥╦╨╦                             йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝[42;1m[0m

