──────────────────────────────────
                    【侠客行一百武功互备列表】
──────────────────────────────────

    『侠客行一百』武功互备列表

    你如果学会了能相互准备的两种武功，则可以用ｐｒｅｐａｒｅ或ｂｅｉ
命令把它们都准备好，在打斗中可以在对方出一招时间内，你将可以出手两招。

                  太祖长拳      +       岳家散手   (公共)
                  风云手        +       鹰爪功     (北少林)
                  散花掌        +       拈花指     (北少林)
                  如来千叶手    +       龙爪功     (北少林)
                  般若掌        +       一指禅     (北少林)
                  般若掌        +       龙爪功     (南少林)
                  波罗密手      +       寂灭抓     (南少林)
                  多罗叶指      +       大金刚神掌 (南少林)
                  罗汉拳        +       风云手     (南少林)
                  拈花指        +       鹰爪功     (南少林)
                  如来千叶手    +       韦陀掌     (南少林)
                  散花掌        +       摩诃指     (南少林)
                  金顶绵掌      +       天罡指穴法 (峨嵋)
                  摧心掌        +       无影腿     (青城)
                  震天拳法      +       穿云腿     (昆仑)
                  天长掌法      +       穿云手     (恒山)
                  大嵩阳掌      +       破云手     (嵩山)
                  蛤蟆功        +       蛇形刁手   (白驼)
                  五毒掌法      +       千蛛万毒手 (五毒)
                  降龙十八掌    +       锁喉擒拿手 (丐帮)
                  百花错拳      +       奔雷手     (红花会)
                  兰花拂穴手    +       弹指神通   (桃花岛)
                  落英神剑掌    +       旋风扫叶腿 (桃花岛)
                  化骨绵掌      +       绝命腿     (神龙岛)
                  英雄三招      +       神龙八式   (神龙岛)
                  天山六阳掌    +       天山折梅手 (逍遥)
                  云龙手        +       云龙爪     (云龙门)
                  纯阳拳        +       昊天掌     (全真)
                  昊天掌        +       一阳指     (全真)
                  金玉拳        +       五罗轻烟掌 (大理)
                  破玉拳        +       混元掌     (华山)
                  金刚瑜迦母拳  +       密宗大手印 (雪山寺)
                  星移掌        +       参合指     (姑苏慕容)
                  抽髓掌        +       三阴蜈蚣爪 (星宿)

                                    Modified by Constant 6.18.2000
