──────────────────────────────────
                           【大理简介】
──────────────────────────────────

    大理国于南诏衰败之时于五代后晋天福二年建国，为当时天下五国之一，
比之赵匡胤陈桥兵变、黄袍加身还早了廿三年。大理段氏其先为武威郡人，始
祖段俭魏，佐南诏大蒙国蒙氏为清平官，六传至段思平，官通海节度使，丁酉
年得国，称太祖神圣文武帝。十四传而到段正明，已历一百五十余年。是时北
宋汴梁哲宗天子在位，年岁尚幼，太皇太后高氏垂帘听政。这位太皇太后任用
名臣，废除苛政，百姓康乐，华髟绥安，实是中国历代第一位英明仁厚的女主，
史称‘女中尧舜’。大理国僻处南疆，历代皇帝崇奉佛法，虽自建帝号，对大
宋一向忍让恭顺，从来不以兵戎相见。
    大理国当今皇帝段正明，帝号称为保定帝。在位十一年，改元三，曰保定、
建安、天佑，其时正当天估年间，四境宁静，国泰民安。大理城内人烟稠密，
大街上青石平铺，市肆繁华，一派景象。
    做为大理皇室的段家一派。原本出身中原武林世家，虽贵为皇族，家传武
功却从来不曾荒废，反而愈加勤奋，皇室成员多为高手。大理段氏虽然已经成
为金枝玉叶，但仍然保持中原武人本色，督促子弟勤练武功，而且对江湖的是
非过结仍旧以江湖人的身份对待，不以势欺人。大理国镇南王、保国大将军段
正淳身为今上保定帝胞弟，精忠体国，喜好结交江湖豪客。自己也是江湖上闻
名的高手。所以府中家丁卫士都有一身武功。段氏的一阳指和六脉神剑，皆是
江湖上赫赫有名的武功。

──────────────────────────────────
                         【大理人物介绍】
──────────────────────────────────

一、天龙寺长老 枯荣禅师

二、本因、本尘、本观、本相、本参

三、第十五代安文皇帝、大理镇南王 段正淳、王妃 刀白凤

四、大理国善阐侯 高升泰

五、王府四家臣：
    诸万里、古笃诚、傅思归、朱丹臣

六、一灯大师 及 渔、樵、耕、读四大弟子

──────────────────────────────────
                         【大理武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  枯荣禅功    (kurong-changong)

轻功：  基本轻功：  拜师
        特殊轻功：  天南步法    (tiannan-step)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  五罗轻烟掌  (wuluo-zhang)

拳法：  基本拳法：  拜师
        特殊拳法：  金玉拳      (jinyu-quan)

剑法：  基本剑法：  拜师
        特殊剑法：  段家剑      (duanjia-sword)

鞭法：  基本鞭法：  拜师
        特殊剑法：  飞凤鞭法    (feifeng-whip)

斧法：  基本斧法：  拜师
        特殊剑法：  断云斧      (duanyun-fu)

指法：  基本指法：  拜师
        特殊指法：  一阳指      (sun-finger)
                    六脉神剑    (six-finger)

杖法：  基本杖法：  拜师
        特殊杖法：  段家剑      (duanjia-sword)

──────────────────────────────────
                         【大理武功详解】
──────────────────────────────────

§枯荣禅功： 

    佛门奇功，天龙寺枯荣长老精擅此技。相传释迦牟尼在桫椤双树之间入灭，
代表了非枯非荣、非假非空的最高境界，后世弟子便以此为修行之法，静参枯
禅。是为枯荣禅功之来由。

    〖特殊功效〗
        ① 疗伤（疗治自身气血）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｈｅａｌ
            条件：枯荣禅功20级以上，内力50以上。

        ② 运功（攻防增强）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｐｏｗｅｒｕｐ
            条件：内力150以上。
        
§段家剑：

    〖招式名称〗
        云横秦岭、飞流直下、雪涌蓝关、奇兵突起、
        夜叉探海、泰山压顶、雨打梨花、逐鹿中原

    〖特殊攻击法〗
        惊天一击
            指令：ｐｅｒｆｏｒｍ  ｊｉｎｇｔｉａｎ
            条件：枯荣禅功70级以上，段家剑70级以上，内力300以上。
            功效：对方气和有效气受伤。  

    〖学习条件〗
        枯荣禅功20级以上，最大内力100以上.
    
§断云斧：

    〖招式名称〗
        开天辟地、气冲霄汉、横扫千军、以退为进、
        金斧撞钟、回风转云、五斧夺命、一斧断云

    〖特殊攻击法〗
        ① 断云斩
            指令：ｐｅｒｆｏｒｍ  ｄｕａｎ
            条件：枯荣禅功70级以上，断云斧70级以上，内力200以上。
            功效：对方气和有效气受伤。  
    
        ② 轰天砸
            指令：ｐｅｒｆｏｒｍ  ｈｏｎｇｔｉａｎｚａ
            条件：枯荣禅功100级以上，断云斧100级以上，内力500以上。
            功效：对方气和有效气受伤，武器破碎。

        ③ 挑眼式
            指令：ｐｅｒｆｏｒｍ  ｔｉａｏｙａｎ
	    条件：枯荣禅功150级以上，断云斧150级以上，内力600以上。
            功效：对方气、有效气和最大受伤并暂时致盲。

    〖学习条件〗
        枯荣禅功20级以上，最大内力150以上.
    
§飞凤鞭法：

    大理镇南王段正淳妻子刀白凤成名绝技，唯女子能学。

    〖招式名称〗
        凤凰展翅、彩凤栖梧、鸾凤和鸣、
        游龙戏凤、龙飞凤舞、龙凤呈祥

    〖学习条件〗
        女性且枯荣禅功20级以上。

§五罗轻烟掌：（可与金玉拳组合互备）

    〖招式名称〗
        轻烟袅袅、烟雾缭绕、烟海云涛、
        云烟渺渺、烟雾弥漫、烟消云散

    〖学习条件〗
        枯荣禅功20级以上，最大内力100以上.
        
§金玉拳：（可与五罗轻烟掌组合互备）

    〖招式名称〗
        金光灿斓、其利断金、蓝田美玉、金玉其外、 
        金玉满堂、点石成金、众口铄金

    〖学习条件〗
        枯荣禅功20级以上，最大内力100以上.

§天南步法：

    〖招式名称〗
        旱地拔葱、雨燕归巢、破土而出、无中生有、
        乘风而去、鲧化大鹏、青云直上、凤翔九天、
        
§一阳指：

    大理段氏招牌武功，当年一灯大师段智兴挟此技参与华山论剑，获得南帝
称号。唯男子能学。

    〖招式名称〗
        阳关三叠、鲁阳返日、阳春白雪、阳钩挥天、
        烈日骄阳、丹凤朝阳、阴阳交错、三阳开泰、

    〖特殊攻击法〗
        一指乾坤
            指令：ｐｅｒｆｏｒｍ  ｑｉａｎｋｕｎ
            条件：后天臂力28以上，枯荣禅功90级以上，一阳指90级以上，
                  内力850以上。
            功效：使敌人暂时无法还手攻击。
        眉心指
            指令: perform meixin
            条件：不详。
    
    〖学习条件〗
        男性，枯荣禅功80级以上，最大内力700以上。

§六脉神剑：

    大理段氏不传之秘。天龙寺为大理武学之根本，此技即为天龙镇寺之宝，
俗家弟子无法窥其堂奥。六脉神剑并非普通剑法，而是以无上内力运指作剑，
伤敌于无形，亦即“气剑”。

    〖招式名称〗
        少商剑、商阳剑、中冲剑、关冲剑、少泽剑、少冲剑

    〖特殊攻击法〗
        驭剑气
            指令：ｐｅｒｆｏｒｍ  ｙｕｑｉ
            条件：后天臂力30以上，枯荣禅功150级以上，六脉神剑120级以
                  上，内力1200以上。
            功效：对方气和有效气受伤，并摧毁对方兵器。

        此去彼来
            指令：ｐｅｒｆｏｒｍ  ｃｉｑｕ 
            条件：后天臂力26以上，枯荣禅功160级以上，六脉神剑120级以
                  上，基本内功160级以上，内力足够。
            功效：激发六脉旋环，连续出手

    〖学习条件〗
        枯荣禅功120级以上，最大内力1200以上。

──────────────────────────────────
                         【大理拜师必读】
──────────────────────────────────

    段氏既然贵为皇族，自然择徒极为严格，基本上不收江湖人士为徒。玩家
的经验值大于一万的，就没什么希望了。做为标准的名门正派，有负神的人自
然绝不会收。附合条件的玩家第一步应该先去大理城内拜褚万里、古笃诚、傅
思归、朱丹臣为师，向他们学习武功，等级稍高后，可拜高升泰及段正淳。段
氏的一阳指已经是江湖上一等一的武功，如果你有毅力也有好的运气的话，将
可能得以进入天龙寺，修练六脉神剑。
                          
    入段氏门下为奴，首先要投身镇南王府（ａｓｋ ｚｈｕ ａｂｏｕｔ投身）
成为家丁。自然是要为段氏王府义务工作的。玩家只有义务工作足够的次数才
可以享受王府的各种待遇。既然段氏是大理皇族，玩家工作于王府是可以加官
晋级的，如果在工作足够的次数以后，所有武功等级高于30，并且能打败家丁
（ａｓｋ ｊｉａ ｄｉｎｇ ａｂｏｕｔ 指点武功）可以升为家臣；所有武功
均高于60并打败褚万里（ａｓｋ ｚｈｕ ａｂｏｕｔ 指点武功 ）将会升为卫
士；所有武功高于80并且打败高升泰（ａｓｋ ｇａｏ ａｂｏｕｔ 指点武功）
可以升为武将，进一步还有可能封侯。作了官后可从大理官家领取一定的薪金，
并有其它一些待遇。

    一灯大师早已退位隐居了，想找到他很不容易，但只有他在天龙寺之外教
授高等级的一阳指，对于进不了天龙寺的大理弟子来说，找到他的隐居之所是
进一步提高功夫所必须的。

    枯荣禅功无性之人不能修炼。一阳指女子不能学习。飞凤鞭法男子无法学
到。其它功夫目前并无禁忌。

    大理茶花天下闻名，练功之余去茶花园赏赏花、品品茶，倒也不失为一件
乐事。
