──────────────────────────────────
                          【峨嵋派简介】
──────────────────────────────────

    峨嵋山在四川眉县城西南十五里，雄踞四川盆地西南缘，与浙江普陀山、
安徽九华山、山西五台山并称佛教四大名山。因山势逶迤，如娥眉细而长，美
而艳，故名。有大峨、二峨、三峨之分。主峰万佛顶。山脉峰峦起伏，重岩迭
翠，气势磅礴，雄秀幽奇，素有『峨嵋天下秀』的称誉。

    山麓至峰顶，石径盘旋，直上云霄。山上寺庙创建于东汉，后历代续有增
修。初流行道教。唐、宋以后佛教日趋兴盛，至明、清臻于极盛，一时梵宇琳
宫，大小寺庙近百座，为佛教著名普贤道场。

    峨嵋派的创派祖师是郭襄女侠。郭襄女侠的父亲是郭靖，母亲是黄蓉。郭
襄女侠早年心中念念不忘于神雕大侠杨过，走遍天下，找不到他。在她四十岁
那年，她忽然大彻大悟，出家为尼，后来开创了峨嵋一派。郭襄死后，峨嵋弟
子将她葬在峨嵋后山一处幽静之所。

    峨嵋派半数是尼姑，其余的有男有女。峨嵋派自创派师祖郭襄以来，掌门
之位，惯例由女子担当。灭绝师太是继郭襄祖师、凌风师太后的第三代掌门。

──────────────────────────────────
                        【峨嵋派人物简介】
──────────────────────────────────

一、峨嵋派第三代掌门人灭绝师太

二、八大静字辈的师太（只收出家女子为徒）：
      静玄、静虚、静空、静慧、静照、静迦、静闲、静真

三、四位静字辈的师太（不收徒）：
      静道、静风、静心、静和

四、七位俗家第四代女弟子（收男女俗家女弟子为徒）：
      纪晓芙、贝锦仪、赵灵珠、李明霞、苏梦清、方碧琳、周芷若

五、数位文字辈第五代出家女弟子及数位第五代俗家男女弟子。


──────────────────────────────────
                        【峨嵋派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  临济十二庄  (linji-zhuang)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：  基本剑法：  拜师
        特殊剑法：  回风拂柳剑  (huifeng-jian)

刀法：  基本刀法：  拜师
        特殊刀法：  雁行刀法    (yanxing-dao)

掌法：  基本掌法：  拜师
        特殊掌法：  金顶绵掌    (jinding-zhang)

爪法：  基本爪法：  拜师
        特殊爪法：  九阴白骨爪  (jiuyin-baiguzhao)

指法：  基本指法：  拜师
        特殊指法：  天罡指穴法  (tiangang-zhi) 

轻功：  基本轻功：  拜师
        特殊轻功：  诸天化身步  (zhutian-bu)

暗器：  基本暗器：  (throwing)

其它：　渡世济人：  (persuading)    
        大乘涅磐功：(mahayana) 


──────────────────────────────────
                      【峨嵋派武技招数名称】
──────────────────────────────────

§临济十二庄

    临济十二庄，讲动静功修练，其排列顺序是：天地之心、龙鹤风云、大
小幽冥。练功的入手途径，始于道家而归于佛家的四智如来境界。十二庄分别
以十二个字标名，又可分别称为天字庄、地字庄、之字庄、心字庄、游龙庄、
鹤翔庄、旋风庄、飘云庄，大字庄、小字庄、幽字庄、冥字庄。每练成一庄都
有对自身有莫大好处，特别是当将十二庄互为反正融会贯通时，（指天地、之
心、大小、龙鹤、风云、幽冥），对内力修为会有助益，并可增加可以使用的
内功特异功能。如当你已融会天地二庄，便可用ｅｘｅｒｔ  ｔｉａｎｄｉ。
若能贯通幽冥二庄（１８０级）更可到达武林人士梦寐以求的龙虎交会、水火
既济的境界、并熟通采制灵丹之妙法。
    临济十二庄可用于为他人疗伤，有效程度比其他内功高，但不可用于自疗。

    〖特殊功效〗
        ① 疗人（疗治他人气血）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｌｉｆｅｈｅａｌ
            条件：临济十二庄20以上，最大内力50以上，内力50以上。

        ② 运功（攻防增强）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｐｏｗｅｒｕｐ
            条件：内力100以上。

        ③ 天地庄（临时提高容貌）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｔｉａｎｄｉ
            条件：临济十二庄30级以上，内力100以上。

        ④ 之心庄（临时增加领悟力）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｚｈｉｘｉｎ
            条件：临济十二庄60级以上，内力200以上。

        ⑤ 龙鹤庄（临时提高根骨）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｌｏｎｇｈｅ
            条件：临济十二庄90级以上，内力300以上。

        ⑥ 风云庄（临时提高身法）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｆｅｎｇｙｕｎ
            条件：临济十二庄120级以上，内力400以上。

        ⑦ 大小庄（调整精气大小平衡）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｄａｘｉａｏ
            条件：临济十二庄150级以上，内力500以上。

        ⑧ 幽冥庄（延年炼丹，起死回生）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｙｏｕｍｉｎｇ
            条件：临济十二庄180级以上，内力1000以上，且刚经历死亡。

    〖学习条件〗
        处女之身，基本内功10级以上，大乘涅磐功等级不小于临济十二庄。

§回风拂柳剑

    〖招式名称〗
        清风袭月、飘雪穿云、千峰竞秀、万流归宗、
        乌龙搅柱、大雁啼沙、进退龙游、天地鹤翔。

    〖特殊攻击法〗
        灭剑
            指令：ｐｅｒｆｏｒｍ  ｍｉｅ
            条件：回风拂柳剑60级以上，临济十二庄60级以上，内力400以
                  上。
            功效：伤精创气，威力奇大。

        绝剑
            指令：ｐｅｒｆｏｒｍ  ｊｕｅ
            条件：回风拂柳剑100级以上，临济十二庄80级以上，内力300以
                  上。
            功效：连续出手三剑。

    〖学习条件〗
        临济十二庄20级以上，最大内力50以上。

§雁行刀法

    〖招式名称〗
        让字诀、打字诀、顶字诀、引字诀、套字诀、
        陈字诀、探字诀、逼字诀、藏字诀、错字诀。

    〖特殊攻击法〗
        无形幻影
            指令：ｐｅｒｆｏｒｍ  ｗｕｘｉｎｇ
            条件：临济十二庄90级以上，雁行刀60级以上，最大内力300以
                  上，内力200以上。
            功效：瞬间连出五刀。

    〖学习条件〗
        临济十二庄20级以上，最大内力50以上。

§金顶绵掌（可以和天罡指穴法组合互备）

    〖招式名称〗
        三阳开泰、五气呈祥、罡风推云、逆流捧沙、
        雷洞霹雳、金顶佛光、梵心降魔、法尊八荒。

    〖特殊攻击法〗
        八式合一
            指令：ｐｅｒｆｏｒｍ  ｂａｓｈｉ
            条件：临济十二庄40级以上，金顶绵掌100级以上，内力200以上。
            功效：降低对方攻击力和防御力。

    〖学习条件〗
        临济十二庄10级以上，最大内力30以上。

§天罡指穴法（可以和金顶绵掌组合互备）

    〖招式名称〗
        浪起湖心、瀑落清潭、龟蛇竞渡、倒索攀山、
        闪现雷鸣、地动山摇、水拍云崖、泰山压顶。

    〖特殊攻击法〗
        凌空指穴
            指令：ｐｅｒｆｏｒｍ  ｌｉｎｇｋｏｎｇ
            条件：后天臂力25以上，临济十二庄100级以上，指法有效等级
                  100以上，内力300以上。
            功效：使对方暂时不能移动或反击。

    〖学习条件〗
        临济十二庄20级以上，最大内力100以上。

§诸天化身步

    〖招式名称〗
        天地钩、凤点头、鹰爪松、风摆柳、
        阴阳箭、日月扣。

§渡世济人

    峨嵋弟子崇信大乘佛教，悲天悯人，讲究渡人渡己，不仅仅是只顾自己修
行，所以渡世济人的功业乃是峨嵋派考量门人弟子的重要标准。峨嵋弟子可用
命令ｐｅｒｓｕａｄｅ劝服战斗中的玩家或者ＮＰＣ罢斗，在实用中增长修为，
并取得实战经验和潜能。详见ｈｅｌｐ  ｐｅｒｓｕａｄｅ。

§大乘涅磐功

    峨嵋派不喜与人争斗，弟子门人常常闭门修炼以增长人体潜能，其有效程
度乃取决于佛法修为（即大乘涅磐功的等级）。打坐静修可在峨嵋禅房使用命
令ｊｉｎｇｚｕｏ。详见ｈｅｌｐ  ｊｉｎｇｚｕｏ。

§禅宗心法
    佛家弟子修炼的心法，可以提升头衔。

──────────────────────────────────
                        【峨嵋派拜师必读】
──────────────────────────────────

    峨嵋派收男女俗家弟子及出家女尼。俗家弟子可向六位俗家师父拜师学艺。
女子可以向任何一位师太打听有关『出家』的问题。出家为尼后，新手可向静
照、静迦、静闲、静真四位师太拜师，大乘佛法修为到了一定程度后，出家女
弟子可向静玄、静虚、静空、静慧四位师太拜师。任何峨嵋弟子只要临济十二
庄的内功修为达到一定程度后，都可以拜灭绝师太为师，出家弟子升为静字辈。

    周芷若传授九阴白骨爪，任何人都可拜她为师，但需学一些基本功夫，还
要找到她的藏身之处才行。周芷若收徒条件也很严哦，对各项资质都有要求。
拜了周芷若，就成了峨嵋派弟子。

──────────────────────────────────
                         【峨嵋山地势图】
──────────────────────────────────

玩家可向小贩购买『峨嵋山旅游图』，或用map emei指令查看峨眉道路。
