──────────────────────────────────
                           【丐帮简介】
──────────────────────────────────

    丐帮向为天下第一大帮，其帮众子弟遍及大江南北。丐帮弟子平素行侠仗
义，虽是乞丐，却也为武林中人所尊敬，名声颇佳。南宋年间，丐帮高举抗金
义旗，利用自身优势，为南宋官兵传递军情，狙杀金国大将，其功不可没。乱
世出英豪，丐帮武功亦于此时达巅峰境界，先后出现萧峰，洪七公，黄蓉等武
林绝顶高手，洪七公更名列天下武学五高手之位，凭着一套出神入化的降龙十
八掌和精妙绝伦的打狗棒法，云游四海，锄强扶弱，赢得「北丐」的美名。

    丐帮中分为净衣、污衣两派。净衣派除身穿打满补钉的丐服之外，平时起
居与常人无异，这些人本来都是江湖上的豪杰，或佩服丐帮的侠义行径，或与
帮中弟子交好而投入了丐帮，其实并非真是乞丐。污衣派却是真正以行乞为生，
严守戒律：不得行使银钱购物，不得与外人共桌而食，不得与不会武功之人动
手。丐帮的兴衰成败，倒有一大半决定于帮主是否有德有能。当年第十七代钱
帮主昏暗懦弱，武功虽高，但处事不当，净衣派与污衣派纷争不休，丐帮声势
大衰。直至洪七公接任帮主，强行镇压两派不许内讧，丐帮方得在江湖上重振
雄风。

──────────────────────────────────
                         【丐帮人物简介】
──────────────────────────────────
岳阳：

一、丐帮十代帮主：乔峰（执掌本门任务）
二、丐帮副帮主：马大元
三、徐长老
四、丐帮六老：
    传功长老项长老  执法长老白世镜
    奚长老  吴长风  宋长老  陈孤雁
五、“大仁分舵”方舵主
    “大义分舵”蒋舵主  谢副舵主
    “大智分舵”舵主全冠清
七、大智分舵五袋弟子李春来、刘竹庄
八、大仁、大义、大礼、大智、大信、大勇分舵帮众

扬州：

一、丐帮十七代帮主：「九指神丐」洪七公
二、九袋长老：「掌棒龙头」鲁有脚、「掌钵龙头」彭有敬、
              「执法长老」简长老、「传功长老」梁长老
三、八袋弟子：黎生、全冠清
四、七袋弟子：余洪兴、左全、马俱为、何不净
五、其余弟子：李斧头（六袋）、江上游（五袋）、快活三（四袋）、
              莫不收（三袋）、裘万家（二袋）、赵狗儿（一袋）

六、「妙手神丐」空空儿

──────────────────────────────────
                         【丐帮武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  混天气功

轻功：  基本轻功：  拜师
        特殊轻功：　逍遥游

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  降龙十八掌 （需身具２０等级混天气功）

手法：  基本手法：  拜师
        特殊手法：  锁喉擒拿手（需身具１５等级混天气功）

棒法：  基本棒法：  拜师
        特殊棒法：  打狗棒法

刀法：  基本刀法：  拜师
        特殊刀法：  六合刀 （需身具２０等级混天气功）

杖法：  基本杖法：  拜师
        特殊杖法：  疯魔杖法 （需身具２０等级混天气功）

叫化绝活：　向他人乞讨的本领（ｈｅｌｐ  ｂｅｇ）

驭兽术：    驯服驾驭各种动物为己工作的本领（ｈｅｌｐ  ｔｒａｉｎ）

道听途说：　向人打听别人所学过的技能的本领（ｈｅｌｐ  ｃｈｅｃｋ）

妙手空空：　偷东西的本领（ｈｅｌｐ  ｓｔｅａｌ）

──────────────────────────────────
                       【丐帮武技招数名称】
──────────────────────────────────

§混天气功

    具加强攻击力及疗人之用。

    〖特殊功效〗
        ① 运功（临时增加攻击力和防御力）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｐｏｗｅｒｕｐ
            条件：内力100以上。

        ② 疗人（疗治他人气血）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｌｉｆｅｈｅａｌ
            条件：混天气功20级以上，最大内力300以上，内力100以上。

        ③ 混天神罡（附注真力於武器上以增强其威力）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｓｈｅｎｇａｎｇ
            条件：内功有效等级150以上，内力200以上。

    〖学习条件〗
        一定的神限制。

§打狗棒法

    丐帮镇帮绝技，由丐帮开帮祖师所创，名字虽然陋俗，但变化精微、招数
奇妙，实是古往今来武学中的第一等武功。数百年来，丐帮逢到危难关头，帮
主亲自出马，往往便仗这打狗棒法除奸杀敌，镇慑群邪。

    〖招式名称〗
        棒打双犬、拨草寻蛇、打草惊蛇、拨狗朝天、天下无狗

    〖特殊攻击法〗
            獒口夺杖 （从敌人手中夺下兵器）
            指令：ｐｅｒｆｏｒｍ ｄｕｏ
            棒法所需：打狗棒法等级 ５０
            内功所需：混天气功等级 ５０

            缠字诀 （使敌人短时间内无法还手攻击）
            指令：ｐｅｒｆｏｒｍ ｃｈａｎ
            棒法所需：打狗棒法等级 １００
            内功所需：混天气功等级 １００

            绊字诀（消耗敌人的精力）
            指令：ｐｅｒｆｏｒｍ ｂａｎ
            棒法所需：打狗棒法等级 １２０
            内功所需：混天气功等级 １２０

            转字诀（消耗敌人的内力）
            指令：ｐｅｒｆｏｒｍ ｚｈｕａｎ
            棒法所需：打狗棒法等级 １５０
            内功所需：混天气功等级 １５０

            封字诀（封住敌人绝招和提升招架力）
            指令：ｐｅｒｆｏｒｍ ｆｅｎｇ
            棒法所需：打狗棒法等级 １８０
            内功所需：混天气功等级 １８０

            三记杀招 （连环三下进击杀招）
            指令：ｐｅｒｆｏｒｍ ｓａｎｓｈａ
            棒法所需：打狗棒法等级 ２００
            内功所需：混天气功等级 ２００
            条件资格：九袋长老，悟性３２及以上

§六合刀

    〖招式名称〗
        天穹如盖，乾坤倒转，两仪四象，气吞六合

    〖特殊攻击法〗
            快刀连环
            指令：ｐｅｒｆｏｒｍ ｌｉａｎｈｕａｎ
            刀法所需：六合刀有效等级 １００
            内功所需：混天气功有效等级 １００

§疯魔杖法

    〖招式名称〗
        罗杀开路，轮徊无常，秦王鞭石
        罗汉献佛，魔影重重，罗刹索命

§降龙十八掌

    〖招式名称〗
        亢龙有悔、飞龙在天、见龙在田、鸿渐于陆、潜龙勿用、利涉大川、
        突如其来、震惊百里、或跃在渊、双龙取水、鱼跃于渊、时乘六龙、
        密云不雨、损则有孚、龙战于野、履霜冰至、羝羊触蕃、神龙摆尾

    〖特殊攻击法〗
         ① 雷霆一击
            指令：ｐｅｒｆｏｒｍ  ｌｅｉｔｉｎｇ
            条件：混天气功100级以上，降龙十八掌100级以上，内力500以
                  上。
            功效：凝聚全身功力向敌人发出雷霆一击。

         ② 降龙大法
            指令：ｐｅｒｆｏｒｍ  ｘｉａｎｇｌｏｎｇ
            条件：降龙十八掌80级以上，内力300以上。
            功效：临时增加臂力。

    〖学习条件〗
        混天气功20级以上，最大内力100以上。

§逍遥游

    〖招式名称〗
        蜻蜓点水、细胸巧翻云、虚怀若谷

§叫化绝活

    丐帮弟子行乞的手段，详见ｈｅｌｐ  ｂｅｇ。

§道听途说

    丐帮弟子打探情况的技能，详见ｈｅｌｐ  ｃｈｅｃｋ。

§妙手空空

    偷窃他人财物，可向空空儿学习，详见ｈｅｌｐ  ｓｔｅａｌ。

§驭兽术

    驯化动物，详见ｈｅｌｐ  ｔｒａｉｎ。

──────────────────────────────────
                         【丐帮拜师必读】
──────────────────────────────────

〖丐帮袋位升级制度〗

    一个丐帮弟子从拜第一个师傅起就自动成为一个一袋弟子，等到经验值达
到两千以后，可以向简长老要求青竹令，凭此青竹令丐帮弟子可以向同袋位的
ＮＰＣ大师兄挑战（ｆｉｇｈｔ），如果获胜就可取到破布块，凭此向简长老
要求晋级，反之就失去令牌，必须再次比划与挑战。晋级后获得经验值以及布
袋等。但需注意的一点是：升过袋的丐帮弟子终身不得叛出丐帮。否则需领受
本帮法刀之刑，废去本门武功。简长老执法法刀。

〖问题〗

    ●  如何要青竹令：
        ａｓｋ  ｊｉａｎ  ａｂｏｕｔ 青竹令

    ●  如何向同辈大师兄挑战：
        将完成一次胜利记录的青竹令交给该大师兄，他就会允许你向他挑战
        （ｆｉｇｈｔ）。你获胜后也会得到胜利记录。

    ●  如何晋级：
        将完成后的破布交给简长老，就获得袋位升级和经验奖赏。

    ●  如何退帮：
        如果玩家觉得丐帮的气氛不适合自己，可以向简长老申请退帮（ａｓ
        ｋ  ｊｉａｎ  ａｂｏｕｔ　退帮），当然如果玩家想要退帮的话，
		还要接受惩罚，这样在丐帮升袋所获得的经验奖赏将会被减去。

──────────────────────────────────
                           【丐帮暗道】
──────────────────────────────────

    丐帮有极其秘密的地下通道，花费丐帮几辈人之心血掘成。丐帮暗道四通
八达，唯有本帮弟子才能使用。


