[33m║╬нЕй╝хннЯ╫╠юЬ║©[0m

╦ВюЮжИ╠╕йвйн

[33m║╬р╩╟ыхннЯ╫╠юЬ║©[0m

[1;37m ╟втфпэ╣╗мХ [2;37;0m
[1;37m ╟в╩╒╤АцЭ╣╓ [2;37;0m
[31m ╩ьяТ╬еаЗи╒ [2;37;0m
[1;32m ╬е╩╗сЯб╤мХ [2;37;0m
[33m ╡няТсЯ╬ф [2;37;0m
[1;33m лЛоЦ╤опЬ╦Ю [2;37;0m

[33m║╬р╩╟ынЕй╝хннЯ╫╠юЬ║©[0m

 ║Ж[1;32m пбойпэ╣╗ [2;37;0m
 ║Ж[1;31m ╧жиъя╙ [2;37;0m
 ║Ж[2;37;0m ╧жиъж╝╣╗ [2;37;0m
 ║Ж[1;31m ╩ПС╦ [2;37;0m
 ║Я[37m вЁ╧г╥ш [2;37;0m        40╪╦бйтЖ╪сохлЛ╦Ы╧гр╩╣Ц
 ║Я[1;36m ╦ёйы╦Ю [2;37;0m        40╪╦бйтЖ╪сохлЛиМ╥╗р╩╣Ц
 ║Я[1;32m иЯа╕мХ [2;37;0m        40╪╦бйтЖ╪сохлЛ╠ша╕р╩╣Ц

[33m║╬а╫╟ыхннЯ╫╠юЬ║©[0m

 ║Р[36m ╦ъи╫аИж╔ [2;37;0m      тЖ╪сльйБдз╧╕пчн╙
 ║Р[1;37m ╦ъи╫хк╡н [2;37;0m      тЖ╪с╩Ы╠╬дз╧╕пчн╙
 ║Р[1;33m ╨нйвнз [2;37;0m        тЖ╪с╩Ы╠╬уп╪эпчн╙
 ║Р[37m лЛи╫я╘а╚ [2;37;0m      тЖ╪с╩Ы╠╬гА╧╕пчн╙

[33m║╬а╫╟ынЕй╝хннЯ╫╠юЬ║©[0m

 ║Ж[32m ю╟╟кжЮ [2;37;0m
 ║Ж[1;31m хк╡н╧Ш [2;37;0m
 ║Ж[1;36m пЧ╠Ы╠л╩П╬ф [2;37;0m

[33m║╬хЩ╟ыхннЯ╫╠юЬ║©[0m

 ║Ж[2;37;0m фплАвс [2;37;0m        ╪свН╢Сдза╕100╣Ц
 ║Р[1;32m ╟ыдЙаИж╔ [2;37;0m      тЖ╪сльйБдз╧╕пчн╙
 ║Р[33m ╟ыдЙхк╡н [2;37;0m      тЖ╪с╩Ы╠╬дз╧╕пчн╙
 ║Р[1;36m ╟ыдЙ╨нйвнз [2;37;0m    тЖ╪с╩Ы╠╬уп╪эпчн╙
 ║Р[36m ╟ыдЙя╘а╚ [2;37;0m      тЖ╪с╩Ы╠╬гА╧╕пчн╙

[33m║╬хЩ╟ынЕй╝хннЯ╫╠юЬ║©[0m

 ║Я[37m пЧнДжЩ╧г╣╓ [2;37;0m    65╪╦бйтЖ╪ср╩╣ЦохлЛ╦Ы╧г
 ║Я[1;31m жЛх╦аАГГ╣╓ [2;37;0m    65╪╦бйтЖ╪ср╩╣ЦохлЛиМ╥╗
 ║Я[1;37m ╟в╩╒╢мт╙╣╓ [2;37;0m    65╪╦бйтЖ╪ср╩╣ЦохлЛ╠ша╕


[33m║╬кд╟ыхннЯ╫╠юЬ║©[0m

 ║Р[1;33m г╖дЙаИж╔ [2;37;0m      тЖ╪сльйБдз╧╕пчн╙
 ║Р[1;33m г╖дЙхк╡н [2;37;0m      тЖ╪с╩Ы╠╬дз╧╕пчн╙
 ║Р[1;37m г╖дЙ╨нйвнз [2;37;0m    тЖ╪с╩Ы╠╬уп╪эпчн╙
 ║Р[35m г╖дЙя╘а╚ [2;37;0m      тЖ╪с╩Ы╠╬гА╧╕пчн╙

[33m║╬кд╟ынЕй╝хннЯ╫╠юЬ║©[0m

 ║Я[1;33m пртк╣╓ [2;37;0m       75╪╦бйтЖ╪ср╩╣ЦохлЛ╦ёт╣
 ║Я[1;36m яЬяу╣╓ [2;37;0m       75╪╦бйтЖ╪ср╩╣ЦохлЛхщц╡
 ║Я[1;36m аИпт╣╓ [2;37;0m       75╪╦бйтЖ╪ср╩╣ЦохлЛаИпт
 ║Я[37m ╣╗й╤╣╓ [2;37;0m       75╪╦бйтЖ╪ср╩╣ЦохлЛ╣╗й╤
 ║Я[33m ╤╗а╕╣╓ [2;37;0m       75╪╦бйтЖ╪ср╩╣ЦохлЛ╤╗а╕
 ║Я[30m дма╕╣╓ [2;37;0m       75╪╦бйтЖ╪ср╩╣ЦохлЛдма╕

[33m║╬нЕ╟ыхннЯ╫╠юЬ║©[0m

 ║Я[33m о╢кХтытЛои╣╓ [2;37;0m 85╪╦бйтЖ╪ср╩╣ЦохлЛ╦Ы╧г
 ║Я[1;31m ффяТнч╪╚ои╣╓ [2;37;0m 85╪╦бйтЖ╪ср╩╣ЦохлЛиМ╥╗
 ║Я[1;33m Р©схжОт╙ои╣╓ [2;37;0m 85╪╦бйтЖ╪ср╩╣ЦохлЛ╠ша╕
