──────────────────────────────────
                      【侠客行一百围棋玩法】
──────────────────────────────────

    围棋棋室在扬州淮扬赌场和长安乐坊四楼的入神坐照室。

    在这里您可以下围棋或五子棋，以下告诉您下棋的步骤：

    ①  先找好对手，然后分别用ｓｉｔ  ｂｌａｃｋ｜ｗｈｉｔｅ入座．

    ②  使用 new 开始一盘新的棋局：
        ｎｅｗ「－5」「－ｂ（ｎｕｍｂｅｒｓ）」「－ｈ（ｎｕｍｂｅｒｓ）」
        其中－5代表下五子棋，不选即为下围棋。
        －ｂ指定所用棋盘的大小。
        －ｈ指定让子的数目。
        例如：
            围棋：ｎｅｗ
            十五乘十五的五子棋：ｎｅｗ－5－ｂ15
            让九子围棋：ｎｅｗ－ｈ９

    ③使用ｐｌａｙ轮流走棋：例如ｐｌａｙ  ｄ４等等。

    ④使用ｒｅｆｒｅｓｈ观看棋盘。

    ⑤使用ｕｎｄｏ悔棋。(目前只提供五子棋的悔棋功能。)

    ⑥使用ｌｅａｖｅ站起来开路。
