──────────────────────────────────
                          【红花会简介】
──────────────────────────────────

    “红花老祖本姓朱，为救苍生下凡来。”他所创的红花会是以反清复明为
己任的帮会。总坛原来设在太湖。上代老当家于万亭本是南少林天字辈的俗家
弟子，因情孽破门南少林，闯荡江湖行侠仗义，最后入主红花会。他不幸死于
无锡时，遗命由他的义子陈家洛出掌红花会。
    陈家洛为海宁陈阁老之子。相传雍正为争储位，曾与陈阁老以女易子。登
位后，陈阁老之子便成为后来的乾隆皇帝了。所以，陈家洛和乾隆皇帝有兄弟
之份。红花会希图以此为契机，鼓动乾隆驱除满人，恢复华夏衣冠。陈家洛空
有一腔热血，虽然在武功上傲视天下，政治上却实在幼稚，终于导致心爱的女
人惨死，红花会弟兄折损，会中七万多会众在中原无法立足，远赴西域，豹隐
回疆。
    红花会会规有三敬、四救、四杀和四大戒条，会中兄弟们“一敬桃园结义
刘关张，二敬瓦岗寨上众儿郎，三敬水泊梁山一百零八将。”，“一救仁人义
士，二救孝子贤孙，三救节妇贞女，四救受苦黎民。”，“一杀鞑子满奴，二
杀贪官污吏，三杀土豪恶霸，四杀凶徒恶棍。”和“投降清廷者杀，犯上叛会
者杀，出卖朋友者杀，淫人妻女者杀。”。会中规条，会中兄弟犯了大罪，若
是一时胡涂，此后诚心悔悟，可在开香堂执法之前，自行用尖刀在大腿上连戳
三刀，这三刀须对穿而过，即所谓“三刀六洞”，然后向该管舵主和执法香主
求恕，有望从轻发落，但若真正罪重出自不能饶恕。鬼见愁石双英在会中坐第
十二把交椅，执掌刑堂，铁面无私，心狠手辣，犯了规条的就是逃到天涯海角，
他也必派人抓来处刑，是以红花会数万兄弟，提到鬼见愁时无不悚然。

──────────────────────────────────
                        【红花会人物简介】
──────────────────────────────────

一、红花会总舵主    陈家洛               (收徒)

二、红花会二当家    追魂夺命剑  无尘道长 (收徒)
    红花会三当家    千手如来    赵半山   (收徒)
    红花会四当家    奔雷手      文泰来   (收徒)
    红花会五当家    黑无常      常赫志   (收徒)
    红花会六当家    白无常      常伯志   (收徒)
    红花会七当家    武诸葛      徐天宏   (收徒)
    红花会八当家    铁塔        杨成协
    红花会九当家    九命锦豹子  卫春华
    红花会十当家    石敢当      章进
    红花会十一当家  鸳鸯刀      骆冰
    红花会十二当家  鬼见愁      石双英
    红花会十三当家  铜头鳄鱼    蒋四根
    红花会十四当家  金笛秀才    余鱼同   (收徒)

三、红花会总管家  心砚

──────────────────────────────────
                        【红花会武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  红花神功    (honghua-shengong)

轻功：  基本轻功：  拜师
        特殊轻功：  游龙身法    (youlong-shenfa)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

手法：  基本手法：  拜师
        特殊手法：  奔雷手      (benlei-shou)

掌法：  基本掌法：  拜师
        特殊掌法：  黑砂掌      (heisha-zhang)

拳法：  基本拳法：  拜师
        特殊拳法：  百花错拳    (baihua-cuoquan)

剑法：  基本剑法：  拜师
        特殊剑法：  追魂夺命剑  (zhuihun-jian)
        特殊剑法：  落花十三剑  (luohua-jian)

刀法：  基本剑法：  拜师
        特殊剑法：  秋歌七刀    (qiuge-dao)

暗器：  基本暗器：  拜师
        特殊暗器：  无影飞刀    (wuying-feidao)
                    寒星八打    (hanxing-bada)

──────────────────────────────────
                        【红花会武功详解】
──────────────────────────────────

§红花神功

    红花会高级武技之根基，具有自疗、他疗及运功之特殊用途。

    〖特殊功效〗
        ① 自疗（疗治自身气血）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｈｅａｌ
            条件：红花神功20级以上，内力50以上。

        ② 他疗（疗治他人气血）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｌｉｆｅｈｅａｌ
            条件：红花神功20级以上，内力300以上。

        ③ 运功（攻防增强）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｐｏｗｅｒｕｐ
            条件：内力150以上。

    〖学习条件〗
        基本内功10级以上，相应的正气。

§追魂夺命剑

    七十二路追魂夺命剑天下无双，是红花会二当家无尘道长的得意武功。

    〖招式名称〗
        无常抖索、煞神当道、望乡回顾、孟婆灌汤、怨魂缠足。

    〖特殊攻击法〗
        一剑追魂
            指令：ｐｅｒｆｏｒｍ  ｚｈｕｉｈｕｎ
            条件：红花神功120级，追魂夺命剑120级，足够的内力修为，
                  足够的内力。
            功效：伤害对方气血。

    〖学习条件〗
        红花神功50级以上，基本剑法50级以上，内力修为300以上。

§落花十三剑

    落花十三剑又称红花十三剑，红花会看家本领。

    〖招式名称〗
        水面风回聚落花、闲敲棋子落灯花、骏马行桥踏落花、江城五月落梅花、
        银烛光摇半夜花、犹为离人照落花、更持红烛赏残花、春城无处不飞花、
        光摇银海眩生花、长日临池看落花、月明残雪映梅花、化着春泥更护花、
        人间处处有红花。

    〖特殊攻击法〗
        缠字诀
            指令：ｐｅｒｆｏｒｍ  ｃｈａｎ
            条件：红花神功40级，落花十三剑40级，内力修为300，内力520。
            功效：迟滞对手出招。
                
        崩字诀
            指令：ｐｅｒｆｏｒｍ  ｂｅｎｇ
            条件：红花神功80级，落花十三剑80级，内力修为600，内力500。
            功效：击落对方兵刃。
                
        连字诀
            指令：ｐｅｒｆｏｒｍ  ｌｉａｎ
            条件：红花神功120级，落花十三剑120级，内力修为500，内力400。
            功效：对敌人连续出手。
                
    〖学习条件〗
        红花神功20级以上，内力修为100以上。

§秋歌七刀

    秋歌七刀又称秋风七刀，红花会本门刀法。

    〖招式名称〗
        一叶浮萍归大海、人生何处不相逢、衰草斜阳流曲浦、
        黄云影日暗长堤、红萝花繁知景色、白萍香远任依依、
        缤纷天雨落花红。

    〖特殊攻击法〗
        落花秋歌
            指令：ｐｅｒｆｏｒｍ  ｌｕｏｈｕａｑｉｕｇｅ
            条件：红花神功100级，秋歌七刀100级，内力修为800，内力500。
                  必须有伙伴组队配合
            伙伴条件：红花神功100级，落花十三剑100级，内力修为800，
                  内力500。
            功效：大增己方攻击力和防御力，共同出手两招。

    〖学习条件〗
        红花神功20级以上，内力修为100以上。

§无影飞刀

    无影飞刀为神刀骆元通的家传功夫。骆元通之女骆冰便是红花会的文四奶奶。

    〖学习条件〗
        红花神功50级，内力修为500。

§寒星八打
　　
　　寒星八打为三当家千手如来赵半山的成名绝技。

   〖学习条件〗
       红花神功50级，内力修为500。

   〖特殊攻击法〗
	孤注一掷
            指令：ｐｅｒｆｏｒｍ  ｌａｓｔｒｉｓｋ
            条件：红花神功60级，寒星八打60级，内力修为300，内力200。
            功效：投掷身上所有暗器，损伤对方气血

§百花错拳（可以和奔雷手互备攻击）

    百花错拳是天池怪侠袁士霄所创。袁士霄痛悔当年错过大好因缘，
以世上万物多错，创出此拳。此拳取众家之长，往往似是而非，诱敌
入彀，故称错拳。

    〖招式名称〗
        斗转星移、横云断峰、分花拂柳、颠倒阴阳、夜战八方、
        风虎云龙、穿花绕树、倒打金钟、指天划地、燕子斜飞、
        移花接木、魁星踢斗、云横秦岭、月移花影、中流砥柱。

    〖特殊攻击法〗
        错字诀
            指令：ｐｅｒｆｏｒｍ  ｃｕｏ
            条件：红花神功150级，百花错拳150级，内力修为1000，
                  内力800。
            功效：以虚骗实，以柔克制对手猛招。

    〖学习条件〗
        红花神功20级，内力修为100。

§奔雷手（可以和百花错拳互备攻击）

    〖招式名称〗
        行云流水、披云戴月、翻云覆雨、排山倒海、
        乌云敝日、重云深锁、撕天排云、云海波涛、
        变云无定、殃云天降、云莱仙境。

    〖特殊攻击法〗
        云开雾阖
            指令：ｐｅｒｆｏｒｍ  ｙｕｎｋａｉ
            条件：红花神功60级，百花错拳60级，内力修为200，内力150。
            功效：伤害对方气血和内力。

    〖学习条件〗
        红花神功20级，内力修为100。

§黑砂掌

    黑砂掌是川西黑白无常常氏二杰的独门掌法。掌中蕴毒，无常夺命。

    〖招式名称〗
        无常抖索、小鬼扶腰、夜叉破浪、
        酆都冲沙、油锤灌顶、沸鼎熬渣。

    〖学习条件〗
        红花神功10级，内力修为20。

§游龙身法

    〖招式名称〗
        龙翔九天、龙游四海、翩若惊鸿、神龙无影。

──────────────────────────────────
                        【红花会拜师指南】
──────────────────────────────────

    红花会众豹隐回疆后，几乎绝足中原。十四当家余鱼同收入门弟子，自七
当家以上各有绝艺，他们也收徒弟。一旦你从余鱼同学有所成，就可以拜他们
为师。红花会一贯反清复明，对徒弟要求很严。一旦不行侠仗义，而堕入邪道，
随时有被开革的危险。所以平时所为需要慎重。
