──────────────────────────────────
                    【侠客行一百知识技能列表】
──────────────────────────────────

    中文名         英文名                    功用
◎────────────────────────────────◎
 〖读书写字〗    (literate)        增长悟性
 〖禅宗心法〗    (buddhism)        少林混元一气与之配合长精
 〖道学心法〗    (taoism)          武当太极神功或全真先天神功与之配
                                   合长气，吐纳(tuna)
 〖大乘般涅功〗  (mahayana)        峨嵋静坐(jingzuo)
 〖济世渡人〗    (persuading)      峨嵋劝架(persuade)
 〖紫氲吟〗      (ziyunyin)        华山紫霞神功与之配合长精
 〖正气诀〗      (zhengqijue)      华山紫霞神功与之配合长气
 〖密宗心法〗    (lamaism)         雪山弟子做法事
 〖降伏法〗      (necromancy)      雪山弟子慑心术(shexin)
 〖基本毒技〗    (poison)          星宿化功大法与之配合长气，星宿弟
                                   子下毒(pour)
 〖五毒毒技〗    (five-poison)     五毒教练制毒虫(qianzhu-wandushou)
 〖西毒毒技〗    (xidu-poison)     白驼山派制毒功夫
 〖青字九打〗    (qingzi9da)       青城派暗器功夫
 〖城字十八破〗  (chengzi18po)     青城派暗器功夫
 〖基本赌技〗    (gambling)        赌博技能
 〖奇门五行〗    (qimen-wuxing)    布阵(array)和过阵
 〖阴阳八卦〗    (count)           桃花弟子算卦测位(location)
 〖乾坤大挪移〗  (qiankun-danuoyi) 明教弟子挪移(nuoyi)
 〖驭兽术〗      (training)        丐帮或白驼山弟子驯兽(train)
 〖驱蜂术〗      (qufeng)          古墓弟子用蜂浆瓶驱蜂克敌(qufeng)
 〖掘地术〗      (digging)         神龙弟子用以挖掘陷阱(trap)
 〖双手互搏〗    (hubo)            互搏术(hubo)
 〖叫化绝活〗    (begging)         乞讨技能
 〖道听途说〗    (checking)        探听技能
 〖妙手空空〗    (stealing)        偷窃技能
 〖烹饪手艺〗    (cookery)         桃花村烹煮菜肴
 〖绕梁琴艺〗    (luteplaying)     琴艺
 〖纹枰手谈〗    (goplaying)       棋艺
 〖泼墨丹青〗    (painting)        画艺
 〖济世之术〗    (medicine)        医术配制药
 〖土木机关〗    (construction)    机关构筑
 〖园艺莳花〗    (horticulture     花艺
 〖梨园旧艺〗    (dramaturgy       戏艺
◎────────────────────────────────◎
                                    Modified by Constant 3.10.2000
