
                       Ǽ顽

λຮ֮أӳɶϲɵʦ
ѴߴΪӡڣΪֱ
ӲȴʮֿԴֲ÷ѩɽʦ԰
÷ɽ书м˲÷÷ࡢ÷֦÷ɵ̬
Ʈݣ֮÷֦Կݲг׾Ϊ÷÷ԷŨΪУ
֣书֮Сٰƣ½Ԩ
۾Ⱥɽ֣ʵԴ
ڽϰȺۣϰ֮ˣ˲֪Ǵ
ϧ佣Ⱥ书ȴسڹ棬ȲһЩ
ɼŴɣŰȴԵɺϣѩɽ֮ʳһ
֮ѪԽ֡䵱һЩ֡Ҳ
ĴѰ٣縣Ե񣬻ջҲδ֪


                      


һţ

        ͽѩķС80
                  ѩɽС100
                  С100
                  ԲС30
                  С50000
                  С800

      ӣѧ    Խ    

 
ͽ

        ͽѩķС60
                  ѩɽС70
                  С70
                  ԲС28
                  С20000 

ӣ

        ͽѩķС50
                  ѩɽС50
                  С50
                  ԲС25
                  С10000 
                  
ģ:

      (ʦ)

      ͽ        ӣͽ
      ϣŮͽ  

        Խ  ½ͨ  ʱ   
                
            ɽ  Ҷ

壩ߴӣ

        
      ǻǵ


                       书 



ڹ ڹ   (force)
       ѩķ   (bingxue-xinfa)

似 Ʒ   (strike)
       ѩӳ÷ƣ (snow-strike)

          (sword)
       ѩɽ   (xueshan-sword)

          (blade)
       ڵ   (jinwu-blade)
       (ʷ)

Ṧ Ṧ   (dodge)
       ÷ѩƮ㣺   (snowstep)


                     似ʽ 

Ϊһɣ书ؾض࣬ԽΪ书
ôˡ佣ͨоԿǰλ
з񡣶ʷĽڵ;ףƲɵ
һҪѧ书


졼 ѩɽ  
          ѩŵ  ѩ  ѩצ
      ˷  ɳʯ  ˫÷  ׷ɾ  
      ֦б  Ӱ    Խ  
      Ǽ  ɫƻ  ÷ѩ  Ӱ  

    ⹥
      ѩ
      ָ: perform xuehua
      Ҫ: ѩɽС50
            ѩķС50
            С50
            Ϊ500  
            С400
      ע:: ÿڵһʱ

      ÷Ʈ
      ָ: perform wanmei
      Ҫ: ѩɽС80
            ѩķС80
            Ϊ400  
            С300  

      ѩؽ
      ָ: perform fengxue
      Ҫ: ѩɽС150
            ѩķС150
            Ϊ300  
            С200  
      ע: öԷʱж

    
졼 ѩӳ÷  
      ÷С  ÷޺  ѩ÷  
      ˪ѩ  ѩ÷  Ʈ÷

    ⹥
      ѩ÷:
      ָ: perform yanxue
      Ҫ: ѩķС50
            ѩӳ÷ƲС50 
            Ϊ500
            С400 

졼 ڵ 
      Ҿ  ÷ѩ    ս  ǧѹ
      󺣳ɳ  ֮  

    ⹥

      ڶ:
      ָ:perform jinwu
      Ҫ: ڵС100
            ѩķС100
            С400
      ׷ԣ˵
                Ҫ 20
                       45
                       2800
                       300(ڳһʱ250ʵʱ550)
                       ѩķ200
                       ѩɽ200
                       ڵ200
                       200
                       ʦǰڡ
                       ûѹʦ

졼 ÷ѩƮ  
      ÷Ʈѩ  ̴  ÷»ƻ  ÷Ʈ  ÷ѩ


졼 ѩķ 

    ⹦Ч
         ƣԼѪ
            ָ  
            ѩķ20ϣ50ϡ

         ˹ǿ
            ָ  
            100ϡ


                        ʦض 


(һ)ְǣӵɶȻӳɶųȥ
ɽ·ȥɽɽǡ
    Ǻ󣬿ɰݿΪʦ˶Ϊֽʦ
էߣΩ̡ŮԣɰݻΪʦ

()ǿأﵽҪ󣬼ɰݸǿʦʱ
ݡΪʦ

()ܽһԼһһ֡
򽣵ʶɰΪʦ

()󣬵书ɣõȫɳϣͿɰ
šΪʦʱͷλɡǳ
ʱ԰ˡײ
β֪գϸѰ١
()ҪѧϰʷŵĽڵʽȵ飬
ĻͻѽȴʷţȻ󡭡

