╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
                    ║╬ою©мппр╩╟ы╣╓р╘ф╙║©
╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓


                          ║╪я╖р╫║╫

    ою©мппмФ╪р©иртпчо╟р╫аф╪╪дэё╛вт╪╨еДжцр╘ф╥ё╛╟ОжЗа╥╧╕╨мафяЬ║ёЕп
рёеи╣эвс©иртоРЕпрёвс║╒купг╨с╩Ря╕д╫╩╙я╖о╟╪цйюж╝йУё╛╠Пеи╣эвс╦Ь╣Цг╝ё╛
р╡©иртоРф╫р╩ж╦я╖╣╫╪цйюж╝йУ║ё╡╩╧Щё╛сисзлЛвйкЫочё╛╢С╤ЮйЩмФ╪р╤╪╡╩дэ
я╖╣╫╦ъиН╣д╪цйюж╝йУ║ё
    ╫╜╨Чжп╢╚ятё╛║╪╩ф╣шдз╬╜║╫жьожхк╪Дё╛╩╧спфДкЭхГ║╪╨ЗгЮеёр╫╬╜║╫ж╝
юЮ╣дё╛╤╪йгдя╣цр╩╪Ш╣дць╪╝║ёхГ╧Шспт╣╣ц╣╫ё╛╤тдЦ╣д╪цйюж╝йУ╣дпчо╟╨мс╕
сц╤╪╢Ссп╟ОжЗ║ёвтжф╣╓р╘м╕╫╡╬©╧╓ру╣дё╛ф╫╢С╥Рр╘флюОспбТещжф╣╓р╘╣др╘
╬йё╛дЦ╡╩╥айтжфр╩п╘ё╛рт╠╦╡╩й╠ж╝пХ║ё


                          ║╪р╘╡д║╫

    уБп╘р╘╡дмФ╪р╤╪©ирт╨эхщрв╣ьур╣╫║ёкЭцгйга╤жф╣╓р╘╣д╠ь╠╦т╜ао║ё╣╠
х╩ё╛кЭцгсп╣д╠╬иМ╬мспафик╩Р╟ОжЗа╥╧╕╣д╧╕п╖ё╛╡╩╧ЩхГ╧ШеДжцфДкЭр╘╡дё╛
тыа╤Ёи╣╓р╘╣д╩╟ё╛╧╕п╖р╡пМдэлА╦ъй╝╠╤дь║ё

╟м╤╧      ╟вч╠      ╟вэф      ╠╙л╔      ╡Я╨З      ╡Уми
╢╗╠╢      ╢╘и╫╪в    ╣╠╧И      ╥ю╥Г      эРэъ      ╦й╡щ
ХшХввс    ╧Й╪в      ╨нйвнз    ╨ир╤      ╩╒╧г      ч╫оЦ
╫ПрЬ╩╗    ╬у╧ё      юои╫╡н    аИж╔      аИж╛      б╧хв
бИ╩ф      ц╩р╘      её╩ф      хк╡н      ЖХ╣╗      хЩфъ
иёр╤      иЗ╣ь      ВЙоЦ      лр╩╗╟Й    лы╩ф      лОфъ
пэ╣╗      пш╩ф      я╙╫ъ      лЛи╫я╘а╚  ╡ь╨Л╩╗


                          ║╪еД╥╫║╫

    ╣╓р╘еД╥╫р╩╧Айг╫╜╨Чжп╣др╩╢Сцьцэё╛ц╩спеД╥╫ё╛уБп╘р╘╡дж╩╨ц╠╘ИЕлЛ
нОак║ёл╬л╬ё║


                          ║╪р╘п╖║╫

                         [а╥╧╕й╔р╘]

пЬцЭ╟кмХ          ╩ж╦╢кюмЖкПй╖р╩╢н
фплАвс            ╪сдза╕иооч100ё╛й╠╪ДочжфдзЁтр╩©её╛дза╕иооч╪У100
пЧ╠Ы╠л╩П╬ф	  рю╦Вхкдз╧╕пчн╙╦ъ╣мтЖ╪Удза╕иооч
ю╟╟кжЮ            ╪сспп╖дза╕50╣Ц
хк╡н╧Ш            ╪сдза╕иооч10╣Ц
╧жиъ╣╗            ╪сдза╕иооч2╣Ц
пбойпэ╣╗          ╪сдза╕иооч2╣Ц
╩ПС╦              ╪сдза╕иооч5╣Ц
╦╞пд╡щ            ╪сдза╕иооч5╣Ц
╧Йэъ╦Ю            ╬╚а╕иоочп║сз300й╠ё╛╪с╬╚а╕иооч20╣Ц
РЧиъ╣╗            Ётак╪с╬╚а╕1╣Ц
╨нйвнз            ╣╠вН╢С╬╚а╕п║сз200й╠ё╛╪свН╢С╬╚а╕а╫╣Ц
иъ╣╗╦Ю            тз15кЙртг╟Ётё╛╪саый╠фЬ╣╫150╣Ц

                         [╠╬цецьр╘]

    мБеихкй©иВсцё╛д╙н╫ятж╝╡╩т╓р╡║ё

иыаж╢С╩╧╣╓        ╩Лт╙р╩фЬЁ╓дза╕иооч1╣Цё╛╪Д╦Точжф╠╩╪Удза╕иооч1╣Ц
иыажп║╩╧╣╓        ╩Лт╙р╩фЬЁ╓дза╕200╣Цё╛╪Д╦Точжф╠╩╪Удза╕200╣Ц
ясдЙ╬ш╬╚╣╓        ╪свН╢С╬╚а╕1╣Ц
╬ев╙╫АфЬмХ        л╚╪╚иЯ╧╕Ё╓дза╕иооч1╣Ц
╧Ит╙╣╓            ╩ж╦╢кюмЖкПй╖р╩╢н
пЧце╤╗яТ╣╓        охлЛфЬ╧╕Ё╓дза╕иоочнЕ╣Цё╛╪Д╦Точжф╠╩╪Удза╕иоочй╝╣Ц
хЩгЕ╩╩жй╣╓        ╩ж╦╢дза╕100ё╛╬╚а╕50
аХоЖиЗ╬╚╣╓        охлЛфЬ╧╕Ё╓╬╚а╕иооч1╣Ц
сЯб╤гЕпби╒        иЯт╙╧╕Ё╓дза╕иооч1╣Цё╛╪Д╦Точжф╠╩╪Удза╕иооч1╣Ц

                         [афикаИр╘]

нчЁё╣╓            ╩ж╦╢╬╚фЬ║╒фЬя╙╣╫бЗ
╬е╩╗сЯб╤мХ        ╩ж╦╢╬╚фЬ║╒фЬя╙║╒дза╕║╒йЁнО║╒рШк╝╣╫бЗ
╟втфпэ╣╗мХ        ╡╧бЗ╬╚фЬ║╒спп╖╬╚фЬ╨мдза╕ё╛╨Ци╫икр╘
╟в╩╒╤АцЭ╣╓        ╡╧бЗ╬╚фЬ╨мспп╖╬╚фЬ
╟ы╡щ╣╓            жнаф50╬╚фЬ║╒100фЬя╙
хЩ╩ф╠╕ю╞мХ        ╡╧бЗ╬╚фЬ║╒спп╖╬╚фЬ╨мдза╕
лЛоЦ╤опЬ╦Ю        ╡╧бЗ╬╚фЬ║╒спп╖╬╚фЬ╨мдза╕
╩ьяТнЕаЗи╒        аф╬╚фЬ╦В300ё╛╡╧бЗдза╕
ЖХ╣╗              ╡╧бЗфЬя╙
юои╫╡н            жнаффЬя╙200╣Ц
хк╡н              жнаффЬя╙200╣Ц
аИж╔              жнаффЬя╙
лЛи╫я╘а╚          жнаффЬя╙200╣Ц
╧╥ф╓╦Юр╘          жнаффЬя╙50╣Ц
╫П╢╢р╘            жнаффЬя╙50
яЬ╬╚╣╓            ╬╚фЬйэик10%╣дй╠╨Ржнаф2%╬╚фЬ

                         [╫Б╤╬цНр╘]

жЛ╬╕╠ЫС╦          ╫Б╫╜╨Чжп╢С╤ЮйЩ╤╬║╒нЕ╤╬╫л╢С╤ЮйЩ╤╬
бЫЙТжЛ╦Р          ╫Б╬ф║╒╫╜╨Чжп╢С╤ЮйЩ╤╬ё╛╤тнЕ╤╬╫л╣д╤╬ц╩й╡ц╢вВсц
╨зй╞сЯ╤╢╣╓        ╫Бр╩п╘╤╬
гЕпди╒            ╫Бпгкч╤╬
пш╩ф              ╠ы╤╬иъ

                         [©схка╪р╘]

хЩй╛дтиЯ╣╓        ©ьжфкШхккю
хЩп╕Епрёи╒        ╬Г╤╬
╨в╤╔╨Л            Ётаккю
╠л╡о╥ш            Ётаккю
©вх╦╣╗            Ётаккю
ци╨╧р╘            Ётактн╣╧
╩╞й╛╥ш            ╩╞х╔й╛лЕё╛╧эи╠р╡╧эбЯ

                         [╫╜╨ЧцШр╫]
    
    ╫╜╨ЧиоспхЩн╩р╫йУ╦ъцВ╣диЯр╫ё╛цВ╫л╣д╨ЗгЮеёё╛Епрё╣дя╕д╫╩╙╨м╨з
д╬яб╣дф╫р╩ж╦║ёхГ╧ШдЦйэакжьикй╠ё╛╡╩╥айтвеуркШцгафикё║╛


			║╪ппр╫║╫

    я╖╣цр╩╤╗Ёл╤х╣д╪цйюж╝йУё╗medicineё╘ё╛╠Ц©иртоРф╫р╩ж╦р╙р╩╦ЫрЬ
уКё╛╡╒╪╝╢ктфснкд╥╫ё╛ртуК╬дж╝йУё╗acupunctureё╘н╙хкжн╡║акё╗╤тnpc
╤Ь╡╩дэ╤тмФ╪рё╘║ё
