──────────────────────────────────
                      【侠客行一百麻将玩法】
──────────────────────────────────

    麻将游戏在扬州淮扬赌场和长安乐坊四楼的方城沙场。

    在这里您可以自己玩麻将，也可和朋友(人数四人以下均可)一起玩。当
然只有四个玩家一起玩才会记录成绩。

  指  令        例          子              说    明
┌──────────────────────────┐
│sit          ----------                    坐下入局 │
│look  l mj或.看自己牌,l 1p或.1看玩家1的牌           │
│      l all或..看全部,l end看流局l dump。    看牌   │
│mo           ----------                      摸牌   │
│da             da <代码>。                   打牌   │
│chi           chi <代码1> <代码2>。          吃牌   │
│peng          ----------                     碰牌   │
│gang          gang 或 gang <代码>(暗杠用)。  杠牌   │
│hu                                           胡牌   │
│setmj          请看桌面。                  设定参数 │
│start        ----------                    牌局开始 │
│restart   restart 或 restart mj。          重新开始 │
│top   top aip,top -p,top -w,top -h,top -d           │
│      top -l看全部,-lw,-lh,-ld。            查资料  │
└──────────────────────────┘

                       基  本  设  定

            setmj 可用的有自动胡、杠 、碰、听、显式方法。
--------------------------------------------------------------------
例子1: setmj peng 1w    设定会自动碰1w 当别人打出一万时会自动碰一万。
       setmj gang 1w    设定会自动杠1w 当别人打出一万时会自动杠一万。
       setmj ting 1w    设定会自动听1w 当别人打出一万时会自动胡一万。
例子2: setmj show 代码  设定为只显示代码。
       setmj show color 设定为彩色显示。
例子3: setmj ting none  取消会自动胡牌设定。
       setmj gang none  取消会自动杠牌设定。
       setmj peng none  取消会自动碰牌设定。
例子4: setmj auto ting  设定自动听牌。
--------------------------------------------------------------------

