──────────────────────────────────
                         【姑苏慕容简介】
──────────────────────────────────

    苏州城南，是著名的太湖，碧波万顷，人们衣食丰足。湖心有一座小岛，
岛上居住着一个大户人家，就是姑苏慕容世家。
    慕容家的世代子孙在这里繁衍生息，到了第三十多代，出了一位叫慕容博
的聪明绝顶的慕容子弟，创造了“以彼之道，还施彼身”的武林绝技，顿时名
满江湖。当时有一句话：北乔峰，南慕容，指的是慕容博的儿子慕容复在武林
之中与丐帮的帮主乔峰齐名。
    一段时间以来，江湖上许多大门派的掌门被杀，令人惊奇的是他们都是为
自己的成名绝技所戕。一时间江湖掀起巨大波澜，不知此事从何而起，也不知
何时可以有一个了结。所有门派的门人弟子都找到姑苏慕容的头上，但是究竟
是怎样一回事呢？
    曼陀山庄的王语嫣姑娘饱读武籍，同时又暗恋着慕容公子，其中的重大玄
机不知能否被你揭开。慕容世家有名满江湖的还施水阁和琅缳玉洞，其中收藏
了天下各个门派的武功秘籍，使不少武林人士艳羡不已，争相去慕容家一睹为
快。
    后来，慕容博突然仙逝，江湖悬案未揭。武林人士议论纷纷，有人便想趁
乱把慕容家的武学宝典据为己有。而慕容门人却从此走出太湖，去调查这悬而
未决的武林奇案。

──────────────────────────────────
                       【姑苏慕容人物简介】
──────────────────────────────────

一、慕容公子 慕容复

二、青云庄庄主 邓百川    赤霞庄庄主 公冶乾
    金凤庄庄主 包不同    玄霜庄庄主 风波恶

三、慕容世家丫鬟 阿碧、阿朱

四、曼佗罗山庄庄主 王夫人
    曼佗罗山庄小姐 王语嫣  

五、曼佗罗山庄丫鬟 幽草、小茶、小茗、小翠、小兰、小诗

六、曼佗罗山庄老婆子 严妈妈

──────────────────────────────────
                       【姑苏慕容武功简介】
──────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  神元功      (shenyuan-gong)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：  基本剑法：  拜师
        特殊剑法：  慕容剑法    (murong-sword)

刀法：  基本刀法：  拜师
        特殊刀法：  慕容刀法    (murong-blade)

指法：  基本指法：  拜师
        特殊指法：  参合指      (canhe-finger)

掌法：  基本掌法：  拜师
        特殊掌法：  星移掌      (xingyi-strike)

轻功：  基本轻功：  拜师
        特殊轻功：  燕灵身法    (yanling-shenfa)

其他：  斗转星移：  (douzhuan-xingyi)

──────────────────────────────────
                       【姑苏慕容武功详解】
──────────────────────────────────

§神元功

    慕容世家特殊内功，具有自疗，疗人及运功之特殊功效。

    〖特殊功效〗
        ① 自疗（疗治自身气血）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｈｅａｌ
            条件：神元功20级以上，内力50以上。

        ② 疗人（疗治他人气血）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｌｉｆｅｈｅａｌ
            条件：神元功20级以上，内力50以上，最大内力50以上。

        ③ 运功（攻防增强）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｐｏｗｅｒｕｐ
            条件：内力100以上。

    〖学习条件〗
        基本内功20级以上。

§斗转星移

    慕容世家家传绝技，在战斗中与对方的兵器一样或两个人全部空手，可以
使用对方的武功绝招攻击对方。慕容家的“以彼之道、还施彼身”之名便由此
而来。斗转星移只能向慕容复学习且只能用作招架。

    〖特殊攻击法〗
        星移
            指令：ｐｅｒｆｏｒｍ  ｐａｒｒｙ．ｘｉｎｇｙｉ
            条件：基本招架120级以上，斗转星移120级以上，内力500以上。
            功效：用对方的绝招反击对方。
    
    〖学习条件〗
        后天悟性40以上，神元功100级以上，最大内力600以上，神元功等级
        加30不小于斗转星移等级，读书写字等级加50不小于斗转星移等级。

§参合指
    
    慕容氏家学渊源，参合指威力亦不逊于少林派大力金刚指，可以和星移掌
组合互备。

    〖招式名称〗
        目不识丁、画龙点睛、扑朔迷离、受宠若惊、
        滔滔不绝、退避三舍、卧薪尝胆、相煎何急

    〖特殊攻击法〗
        凌空点穴
            指令：ｐｅｒｆｏｒｍ  ｄｉａｎ
            条件：基本指法100级以上，神元功100级以上，内力300以上。
            功效：使对方暂时不能移动或反击。

    〖学习条件〗
        神元功15级以上，最大内力100以上。
    
§星移掌(xingyi-strike)：

    可以参合指互备攻击。

    〖招式名称〗
        幻形变影、星星点点、漫天星斗、北斗七星                                                            
    
    〖学习条件〗
        神元功15级以上，最大内力50以上。

§慕容剑法(murong-sword)：

    慕容家传剑法。

    〖招式名称〗
        洗耳恭听、明察秋毫、甜言蜜语  
        望尘莫及、骑虎难下、抛砖引玉

    〖特殊攻击法〗
        七剑连环 
            指令：ｐｅｒｆｏｒｍ  ｌｉａｎｈｕａｎ
            条件：基本剑法100级以上，基本指法100级以上，慕容剑法100
                  级以上，参合指100级以上，神元功100级以上，内力100
                  以上。
            功效：最多可连续攻出剑指七招。

    〖学习条件〗
        神元功20级以上，最大内力400以上。
          
§慕容刀法(murong-blade)：

    慕容家传刀法，以雄浑沉厚、气势凝重著称。

    〖招式名称〗
        劈天盖地满壮志、弯刀逆转倒乾坤、
        遥看万疆千里雪、壮志豪气满江湖

    〖特殊攻击法〗
        刀影掌
            指令：ｐｅｒｆｏｒｍ  ｙｉｎｇｚｈａｎｇ
            条件：基本刀法100级以上，基本掌法100级以上，慕容刀法100
                  级以上，星移掌100级以上，神元功100级以上，内力100
                  以上。
            功效：连发一刀一掌，使对手防不胜防。

    〖学习条件〗
        神元功10级以上，最大内力50以上。

§燕灵身法

    慕容世家轻功身法，施展时有如飞燕掠空，轻灵迅捷而得名。

    〖招式名称〗
        单燕南飞、一叶障目、双燕分飞、燕子出巢、 
        余音绕梁、走马看花、燕子回头、燕南归巢  

──────────────────────────────────
                       【姑苏慕容拜师指南】
──────────────────────────────────

    慕容世家是亦正亦邪的门派，玩家可以先拜慕容世家的阿朱、阿碧和四位
庄主，他们能教会你不少武功。当你的武功到达一定境界的时候，可以拜慕容
复，如果你聪慧过人，定能学成斗转星移的绝世武功，独步武林。
    其间玩家可以凭借自己的聪明揭开秘密，找到还施水阁和琅缳玉洞，学到
惊世骇俗的武功。
    此外慕容家男女兼收，没有神的限制。公公不收。姑苏慕容世家身负复国
大任，当然要求徒众忠心不二。叛师之徒是学不到斗转星移的绝世武功的。身
具别派武功是无法使用斗转星移的。
