ȨУһٷѩվ

                           ָƪ
  
    ڷѩУԼѧϰգԼֲ߲ˡɹϣ 
ɿʳƷûҡѾҷ򸾣ɿ 
ķ˸ã޸顣 
  
    Ȼ˭ζȵģȵѧաȥ 
أѧϰ(cookery)صľǲ⴫ģյѧ 
ѸߵþˣϷӽʮϽ̶ʮΣʮֻϽΡ 
㣬Ը̵ĸһЩѧɵĳ(67)ͲϼˡҪ 
뵱ռʦʻҪؼɡ 
  
    СɺҪ˳ҪŪԭϲСŵһ 
˵أֲ߲ˡȵＯϵĲũײ 
ӣѡ˵ز֣zhongֲ֣ꡢ֣ 
ûкúһأshouţĲ˵غܿһ񡣲Ҫģ 
˷ѺӭľǷյϲˡ 
  
    ŵ˵رĳ￴һ²˵listһԼϲĲˣ 
ҪЩʲôԭϡջİײ˺˵гϻ(change) 
ҪԭϡгϵҲϻģϴֻҪײˣԻֻҪ 
ϴļҪεĽõҪԭϡԭϣ 
͵ʦʩչĳ(cook)ζȰɡ 
  
  
ps: Ĳ˺ѧĳйأ20ʼֻһԭϵĲˣÿ 
20һԭϵĲˡ 
    ϰĻص洫ô[1;32m[2;37;0mԼ[1;35m˭÷[2;37;0mҲ 
ָտɴ 
  
ϸҪƷ 
  
С(Ǯ)    ⷷ(ײ,)     Ի    (,) 
ũ(,ƹ) ũ(Ź,ĸ)     (Ǯ) 
㷷(㹽)      ũ(Ǯ)        ϴ  (ײ,) 
  
  
ԭϵĳ 
  
   Сһ衣 
ƴ Сһƴ 
  
Ź     ˻߰ײ˺ⷷ   óһ˺ⷷһŹǡ 
ĸ     ˻߰ײ˺ⷷ   óһײ˺ⷷһֻĸ 
     ˻߰ײ˺ⷷ 
     ˻߰ײ˺ⷷ 
ţ     ˻߰ײ˺ⷷ 
 ⷷйءΡϢ 
         ⷷ˵ˣʣһ飬͸ɡ 
Сţ ⷷйءСţӡϢ 
         ⷷ˵ⶫɲŪ˵ķϾ͸һɡ 
С ⷷйءС䡻Ϣ 
         ⷷ˵ҲûãҪȥ 
  
  
   üӺԻ   óһԻһ⡣ 
     üӺԻ 
     üӺԻ 
  
  
㹽     ߻ƹϺũ   óһũһ㹽 
     ߻ƹϺũ 
     ũйء⡻Ϣ 
         ũ˵ժ㹽ʱ˳ժЩ⣬λҪĻ͸ˡ 
  
ƹ     Źǻĸ͹ũ    óһŹǺ͹ũһƹϡ 
ܲ   Źǻĸ͹ũ 
     Źǻĸ͹ũ 
     Źǻĸ͹ũ 
ӣ     ũйءӣҡϢ 
         ũ˵ԼԵӣˣժһǡ 
         ũ˵Ȼλ￪ˣһЩɡ 
  
ٺ    һٺϡ 
    һƬꡣ
Ҷ    йءҶϢ 
        ￴ԳԵЦ 
        ˵ҺͽˣʱժĺҶҲҪ 
  
    㹽㷷        óһ㹽㷷һβ㡣 
    㹽㷷 
Ϻ    㹽㷷 
  
    Լֵ   ջһˣ 
ײ    Լֵ   ջһײˣ 
  
    ðײ˻ϴｻ    óһײ˺ϴﻻһ 

    ðײ˻ϴｻ 

              Ů ѧʿңŴʦ㡸ѪMM˪(Xyxy)  
