йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд  
                    	[1;33;44mб╛╧└┐═╨╨╥╗░┘╨┬╩╓╓╕─╧б┐[0m 
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд  
[33;44m
й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжб╝newbie-basic   б╜╨┬╩╓╓╕─╧╚ы├┼╞к      б╝newbie-mission б╜╨┬╩╓╓╕─╧╚╬╬ё╞к  йж
йжб╝newbie-command б╜╨┬╩╓╓╕─╧├№┴ю╞к      б╝newbie-genius  б╜╨┬╩╓╓╕─╧╠ь╕│╞к  йж
йжб╝newbie-cookery б╜╨┬╩╓╓╕─╧┼ыт┐╞к      б╝newbie-shaolin б╜╔┘┴╓┼╔╨┬╩╓╓╕─╧  йж
йжб╝newbie-wudang  б╜╬ф╡▒┼╔╨┬╩╓╓╕─╧      б╝newbie-emei    б╜╢ыс╥┼╔╨┬╩╓╓╕─╧  йж
йжб╝newbie-huashan б╜╗к╔╜┼╔╨┬╩╓╓╕─╧      б╝newbie-kunlun  б╜└е┬╪┼╔╨┬╩╓╓╕─╧  йж
йжб╝newbie-quanzhenб╜╚л╒ц┼╔╨┬╩╓╓╕─╧      б╝newbie-gumu    б╜╣┼─╣┼╔╨┬╩╓╓╕─╧  йж
йжб╝newbie-wudujiaoб╜╬х╢╛╜╠╨┬╩╓╓╕─╧      б╝newbie-baituo  б╜░╫═╒┼╔╨┬╩╓╓╕─╧  йж
йжб╝newbie-xiaoyao б╜х╨╥г┼╔╨┬╩╓╓╕─╧      б╝newbie-songshanб╜с╘╔╜╜╠╨┬╩╓╓╕─╧  йж
йжб╝newbie-yunlong б╜╘╞┴·├┼╨┬╩╓╓╕─╧      б╝newbie-lingxiaoб╜┴ш╧Ў│╟╨┬╩╓╓╕─╧  йж
йжб╝newbie-mingjiaoб╜├ў╜╠╨┬╩╓╓╕─╧        б╝newbie-gaibang б╜╪д░я╨┬╩╓╓╕─╧    йж
йжб╝newbie-dali    б╜┤є└э╨┬╩╓╓╕─╧        б╝newbie-hengshanб╜║т╔╜┼╔╨┬╩╓╓╕─╧  йж
йжб╝newbie-tiezhangб╜╠·╒╞░я╨┬╩╓╓╕─╧                                         йж
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝[0m

