──────────────────────────────────
                      【侠客行一百帮会篇】
──────────────────────────────────

    侠客行一百中，玩家自己可以创立帮会。

    在洛阳城南的关林之中，可以创立(chuangli)自己的帮会。创立条件是五
百万以上经验、五十岁以上的玩家。能否顺利创立成功，还得撞个黄道吉日。
每个人的黄道吉日都不一定相同的。
    所创立的帮会，名称必须是：“某某门”、“某某帮”或“某某教”，自
己就成了门主或帮主、教主，并获得本帮会第一块腰牌。
    凭此腰牌，可以提升（ｔｉｓｈｅｎｇ）和降黜（ｊｉａｎｇｃｈｕ）本
帮会内所有下属人众，甚至将其驱逐（ｑｕｚｈｕ）出帮会。被驱逐出去的玩
家将遭受百分之一的存款和江湖阅历损失。如果对本帮会十分失望，不愿继续
同流合污，可以自行退出（ｔｕｉｃｈｕ）所属帮会，不过代价是百分之二的
存款和江湖阅历损失。
    帮(门、教)主无法退出所创的帮会。但可以让位（ｒａｎｇｗｅｉ）给本
帮会众，功成身退。对于违命背叛的下属，可以限时派出本帮会刑堂的执法弟
子前往惩处（ｃｈｅｎｇｃｈｕ）。
    如果想提升一位非本帮会人员成为本帮一般人众，被提升者为表示忠诚之
决心，必须先割一个脑袋瓜来作为加盟投名状。
    所有入会人等均能获得一块腰牌，并按自己的权限凭腰牌行使上述权力。

──────────────────────────────────
                           【帮会职司】
──────────────────────────────────

   阶层       职司          权限

    一    教(帮、门)主    提升 降黜 惩处 驱逐 任命 创立 让位
    二    副教(帮、门)主  提升 降黜 惩处 驱逐 退出
    三    长老            提升 降黜 惩处 退出
    四    香主            提升 降黜 退出
    五    旗主            退出
    六    一般人众        退出

    其中第三、四、五阶层人等可以任命（ｒｅｎｍｉｎｇ）专名。如传功长
老、红旗香主、风云旗主等等。任何人等均可用ｐａｒｔｙ命令查阅本帮会名
单。
    如果不幸丢失本腰牌，可以到关林对着关夫子像猛磕头（ｋｅｔｏｕ），
好好思过。


──────────────────────────────────
                           【帮会规则】
──────────────────────────────────

    1.请勿选用不雅或令人厌恶的帮派名称；
    2.请勿用威逼利诱等不正常手段吸收帮众；
    3.严禁帮派间用公共频道互相辱骂；
    4.帮派间的争执，一般由各帮派自行解决，但如有影响江湖整体利益的情
形出现，巫师会将适时介入干涉；
    5.各帮派创立和经营期间，如有好的意见和建议，欢迎提出；我们将尽力
完善与发展本潭的江湖帮派体系。但所有帮派，均必须在服从巫师会管理的原
则下创立。

    玩家一旦自创帮派，必须信守以上规则，如有违反，巫师会将严厉处置。


