──────────────────────────────────
                      【侠客行一百拱猪玩法】
──────────────────────────────────

    拱猪在扬州淮扬赌场和长安乐坊四楼。

〖拱猪用牌〗

    为了方便用户输入，我采取了ＯＫＢｒｉｄｇｅ的表示法，即：
    花色用： Ｓ  = 黑桃， Ｈ = 红心， Ｄ = 方块， Ｃ = 梅花
    大小用： ２、３、４、５、６、７、８、９、ｔ、Ｊ、Ｋ、Ａ
    例如：黑桃９为Ｓ９，红心Ｋ为ＨＫ，以此类推……
    
〖指令列表〗
    
    ● ｂｉｄ  「ｃａｒｄ」
        卖牌，只在卖牌时用。
        例如：ｂｉｄ  ｓＱ

    ● ｃｌａｉｍ  「ｙｅｓ｜ｎｏ」
        发出全收要求，其他玩家可以通过或否决。
        例如：ｃｌａｉｍ        发出要求    
              ｃｌａｉｍ  ｙｅｓ同意
              ｃｌａｉｍ  ｎｏ  否决
        
    ● ｄｅａｌ
        桌长命令，开始发牌。

    ● ｌｅａｖｅ
        离开所在的牌局。

    ● ｐａｓｓ
        卖牌结束。

    ● ｐｌａｙ  「ｃａｒｄ」
        出牌。 
        例如：ｐｌａｙ  ｄ７

    ● ｒｅｆｒｅｓｈ
        显示自己手中的牌。      

    ● ｓｅｌｌ  「ｃａｒｄ」
        和ｂｉｄ完全一样。

    ● ｓｉｔ  「方向」
        加入牌局，如果是第一个加入的人，将被指定为桌长。
        例如：ｓｉｔ  ｓｏｕｔｈ

    ● ｓｋｉｐ
        桌长命令，跳过这副牌。

    ● 另外可以用ｌ  ｔａｂｌｅ和 ｌ  ｓｃｏｒｅｂｏａｒｄ得到更多的
       消息。
