──────────────────────────────────
                          【青城派简介】
──────────────────────────────────

    青城山，在四川灌县城西南三十里处，三十六座山峰如苍翠四合的城廓，
故名青城山。山中景色清幽，山山重叠，峰回路转，层峦叠嶂，宛如一座苍翠
的空中花园。故古人称：“峨嵋天下秀，三峡天下险，剑门天下雄，青城天下
幽。”
    相传轩辕黄帝曾到此游玩，并封此山为西岳丈人。汉代张陵在山上设坛传
教，创立中国道教，他自己也被后世尊为“张天师”。
    青城派创派以来，势力渐渐雄厚，隐然在川中已能与峨嵋相抗。
    上代掌门人长青子，号称“三峡以西剑法第一”。唯与福州福威镖局林远
图一战败北，引为终天之恨，抑郁而殁。传下一手似是而非的辟邪剑法，这段
梁子也就揭不过去了。所以现在的掌门道长余沧海，自然不免要做一些对福威
镖局谋定而后动的操作，一来雪上代败剑之辱，二来试图找到辟邪剑法心法，
光大青城武功。
    青城派以剑法暗器见长，没有一定的膂力，是不能拜入青城门下的。青字
九打和城字十八破是武林中罕有的技能，学有大成后，如果你找到相应器械并
熟练使用的话，笑傲江湖是不远的梦了。

──────────────────────────────────
                        【青城派人物简介】
──────────────────────────────────

一、第五代掌门：余沧海

二、第六代弟子：侯人英、洪人雄、于人豪、罗人杰
                方人智、申人俊、吉人通、贾人达
                余人彦

──────────────────────────────────
                        【青城派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  青冥玄功    (qingming-xuangong)

剑法：  基本剑法：  拜师
        特殊剑法：  松风剑法    (songfeng-jian)        

掌法：  基本掌法：  拜师
        特殊掌法：  摧心掌      (cuixin-strike)        

腿法：  基本拳脚：  拜师
        特殊拳脚：  无影腿      (wuying-leg)        

轻功：  基本轻功：  拜师
        特殊轻功：  穿花绕树    (chuanhua)

其它：  道学心法：  (taoism)
        青字九打：  (qingzi9da)
        城字十八破：(chengzi18po)

──────────────────────────────────
                        【青城派武功详解】
──────────────────────────────────

§青冥玄功

    〖特殊功效〗
        ○自疗（疗治自身气血）
          指令：ｅｘｅｒｔ／ｙｕｎ  ｈｅａｌ
          条件：青冥玄功20级以上，内力50以上。

        ○运功（攻防增强）
          指令：ｅｘｅｒｔ／ｙｕｎ  ｐｏｗｅｒｕｐ
          条件：内力150以上。

    〖学习条件〗
        基本内功10级可以开始学习青冥玄功。


§松风剑法：
    
    〖招式名称〗
	彩蝶穿花、凤凰夺窝、分花拂柳、力划鸿沟、
	颠倒阴阳、玉女投梭、八方风雨、平沙落雁。

    〖特殊攻击法〗
        缠字诀：
            指令：perform chan
            条件：松风剑法40级以上，青冥玄功50级以上，内力300以上。
            功效：使对方暂时不能移动或攻击。
        松间蝶影:
            指令：perform dieying
            条件：松风剑法150级以上，青冥玄功120级以上，内力300以上。
            功效：伤敌气血并使其暂时不能动弹。    

    〖学习条件〗
        青冥玄功20以上，最大内力10以上。

§摧心掌
  
    一种狠毒的掌法，摧毁敌方心脏。

    〖招式名称〗
        风催冰寒、慑影寒心、漫天雪舞、飞荧罩影、
        寒川岁尽、雪原冰凌、旋风蔽日、回首银川、
    〖特殊攻击法〗
        摧心诀：
            指令：perform cuixin
            条件：摧心掌150级以上，青冥玄功150级以上，内力400以上。
            功效：利用内力震伤敌人。

    〖学习条件〗
        基本内功30级以上，青冥玄功40级以上，最大内力300以上。


§无影腿：
    
    〖招式名称〗
	无影无踪、无影乱舞、丛丛叠叠、秋风扫叶、
	腿扫残云、慧星坠地、东风吹雪、佛山无影。

    〖特殊攻击法〗
        无影反踢：
            指令：perform fanti
            条件：无影腿50级以上，青冥玄功50级以上，内力300以上。
            功效：连续起腿攻击敌人，敌人自动转入kill模式。

    〖学习条件〗
        青冥玄功15以上，最大内力100以上。

§青字九打、城字十八破

    青字九打和城字十八破为青城暗器手法，需找到相应器械。青蜂针有一
击毙命之功效。


