
                         ̼顿


    Դ˹ʱΪʥ̵һ֧ϵ
    Ҷ𽥷չ׳󣬽ڵ׻˵п
֦ôͽڣ޷ֻΪ
أڽϵǰСһ
ǾмҰģͼư£ǧأһͳ
ɺ̵ĻԹҲԽԽ̱㱻֮Ϊħ̡
֮졣
    кͶܵһȨƣԶɥСӯ
ӯ塢ֶ֮գúҲӯӯ
νͨ͸ںãΪɡ


                       顿


һ С

ʥ ӯӯ

ʹӡ

ġϣ
    ħų˷    Գħų
    ħԺ      ħ
        ͯ        ֲ
     ׻   Ϲ     ȸ   
        ΰ        ɣ

塢̳ܹ ͤ

           ԡƲ
        

ߡ÷ׯׯ
        ӹڰӡͺ̡

ˡ÷ׯܼң
        ᡢʩ

šɵµµӡ̽ͽˡߡ÷ׯҶ


                       书顿


ڹ  ڹ  ʦ
        ڹ  ķ        (kuihua-xinfa)
                    Ǵ        (xixing-dafa)

мܣ  мܣ  ʦ
        мܣ  Ӧ似

    ʦ
        ⽣  а        (bixie-jian)
                    ҽ      (wuyun-jian)
                    ī齣    (pomopima-jian)

̷  ̷  ʦ
        ̷  ʯĴѨʷ    (shigu-bifa)

ȷ:   ȷ:   ʦ
        ȷ:   Ὣʫȷ    (jiangjun-zhang)

ָ  ָ  ʦ
        ָ  ָ      (xuantian-zhi)
    
Ṧ  Ṧ  ʦ
        Ṧ  Ʈݲ        (piaoyibu)
                    а        (bixie-jian)


                       书⡿


ķ

    ѧؼ䡷ϵڹķƼ˹֮Ч

    ⹦Ч
         ƣѪ
            ָ  
            ķ20ϣ50ϡ

         ˹ǿ
            ָ  
            100ϡ

         ΨҲ
            ָ  
            ķ90ϣ600ϡ

    ѧϰ
        ڹ10ϡ

Ǵ

    Ǵ󷨴ԱңɣΪڤ񹦺ͻ·
Ϻɷֱ䣬϶ΪһΪǴ󷨡ҪǼ̳˻
һ·ϰߵﳣ䣬ȣȿˮ
Ϣɢ֮Ѩ

    ⹦Ч
         ȡתΪУ
            ָ  
            ķ90ϣǴ90ϣ20ϡ

         ɢɢ߻ħ
            ָ  
            Ǵ1ϡ

         ʬ񵤣ʬ񵤼飩
            ָ  
            ķ90ϣǴ90ϣ400
                  ϣеĵӡ

    ѧϰ
        ڹ10ϡ

а

     壭
    ⹥
        Ŀ(cimu)
        а80ϣ400ϣ200ϡ
        Чʩд̶ԷĿʹԷ˲ʱäзΪ
              ˾ݡ

        (cizu)
        а100ϣ500ϣ300ϡ
        Чʩд̶Է˫ҪѨʹԷʱʧȥҲ
              ƶ

        (ciwan)
        а120ϣ600ϣ400ϡ
        Чʩд̶ԷҪʹԷʱʧȥмҲ
              ⹦

        (cixin)
        а180ϣ1000ϣ600ϡ
        Чʩд̶ԷĿڣΪа֮ն
              

        (guimei)
        а120ϣʩչ
        Чʱ

    ѧϰ
        ֻͨж䡷ߡ

ҽ    

    ÷ׯׯӹĶŽ뽣֮Уŵ
ӶƶԷϢı仯

    ʽơ
        ϡϡϡ֧ϡ

    ѧϰ
        100ϡ

ָ
    
    ÷ׯׯڰӵָдھ֮С

    ʽơ
        Ȼꡢ顢֡ġ
        ˡ߱顢

    ѧϰ
        300ϡ

ʯĴѨʷ

    ÷ׯׯͺ̿ұ죬йٱдұ


    ʽơ
        ָ㽭ɽƿէơͻ
        ҫ̨۾ң顢ɷ
     
    ⹥
        ־: p e r f o r m   d i a n
        : ķ50 ʯĴѨʷ40 300
        Ч: ͶԷ

    ѧϰ
        100ϡ
    
Ὣʫȷ
   
   ÷ׯׯͺ̿ұ졣
    
  ѧϰ   
      ķ20 200

ī齣
  
   ÷ׯׯұ졣            

  ʽơ
    
    ׺   ĳң
    ɽ  ɽҰ
  
  ѧϰ

    ķ10 100

Ʈݲ

      ̵Ṧ

    ʽơ
        ضɺ䳾ɳö


                        ʬ񵤼顿


    ʬ񵤡ʬ棬ƽʱһ״ÿ
ڵʱʬҩԭҩһʬѷһԣ
жҲԳȣһʧĸҲҧ
ˡڴˡ񵤺󣬱㵱أԶӵʹ
ʬɽԣҧ裬ʹ̲˵
¿ߵȷ蹷Ҳ硣

    ˵ǴơԱֵҿ߷
        ָ  <>
        ķ90ϣǴ90ϣ400ϡ



                       ̰ʦض


    ҪΪ̵ӣọ̷̇̄Ĵ
ǰʾ  ɳΪ̽ڡҪ˽
ʥӯӯ      ˽̡ѾΪľ
ӵıѳʦźѽ̡
    ̵ӿǰ÷ׯѧϰ书Ժ°ݶѧ
աԵɺϣ԰£ѧǴ󷨡Ǵ󷨴
֮µĻ󷨣ϽһЩڤ񹦵ķϧȫ
񹦣ѹءһҪɢȥȫʹԼһ
УֻҪɢòдѨʱ߻ħȫ̱
Ӵ˳˷ˣת߿ѪŹ򴴳Ѵ꣬
ûڵĹϡУɵĸ޼ʵɢһ̫֮ʡ
ɢ֮󣬵ڶȡ˵Լ澭
Թá
    Ǵʬ񵤣˵Ϊµһҩжߵ
ȫǷ߷  <>һ䡣
    ľµų˷кͿϺľ¡£ֽ
ľĴõƷ¡

