──────────────────────────────────
                         【泰山派简介】
──────────────────────────────────

    泰山，古称东岳，又名岱山、岱岳、岱宗、泰岳、为五岳之首。位于山东
省中部，东西延绵四百余里，南北跨跃百余里。它东望黄海，西襟黄河，前瞻
孔孟故里，背依泉城济南，以拔地通天之势雄峙于中国东方，以五岳独尊的盛
名称誉古今。主峰玉皇顶海拔一千五百四十五米，以山势雄伟著称，有“登泰
山而小天下”之感，被称为“五岳独尊”。
　　泰山东临浩翰无涯的大海，西靠源远流长、奔流到海不复回的黄河、南有
汶、泗、淮之水。纵览东部沿海广大区域，泰山居高临下、凌驾于齐鲁丘群之
上，真正成了茫茫原野上的“东天一柱”。
　　泰山风景以壮丽著称。累叠的山势，厚重的形体，苍松巨石的烘托，云烟
岚光的变化，使它在雄浑中兼有明丽，静穆中透着神奇，成为我国山水名胜的
集大成者。
    “山莫大于泰山，史亦莫古于泰山”。
    相传远古时有七十二位君主来泰山巡狩祭祀。自秦以降，先后有十二位皇
帝前来封禅朝拜。秦始皇登封遇雨，留下五大夫松的传说；汉武帝八至泰山，
惊叹“高矣！大矣！特矣！壮矣！赫矣！骇矣！惑矣！”。文人雅士对泰山更
是仰慕备至。孔子“登泰山而小天下”传为佳话；杜甫“会当凌绝顶，一览众
山小”成为千古绝唱。
 

──────────────────────────────────
                        【泰山派人物简介】
──────────────────────────────────

一、泰山派第十二代长老

            玉玑子    玉磬子    玉音子

二、泰山派第十三代掌门人

            天门道人
   
三、泰山派第十三代弟子
    
            天乙道人  天松道人  天柏道人

四、泰山派第十四代弟子

            建除道人   迟百城
           
──────────────────────────────────
                        【泰山派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  磐石神功    (panshi-shengong)

招架：　基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：　基本剑法：  拜师
        特殊剑法：  泰山剑法    (taishan-sword)

掌法：  基本掌法：  拜师
        特殊掌法：  快活十三掌  (kuaihuo-strike)

轻功：  基本轻功：  拜师
        特殊轻功：  风神诀      (fengshenjue) 

 
──────────────────────────────────
                      【泰山派武技招数名称】
──────────────────────────────────

§磐石神功
  
    泰山派功心法。
    
    〖特殊功效〗
        ① 自疗（疗治自己气血）
            指令：ｅｘｅｒｔ／ｙｕｎ ｈｅａｌ
            条件：磐石神功10级以上，内力50以上。

        ② 运功（攻防增强）
            指令：ｅｘｅｒｔ／ｙｕｎｐｏｗｅｒｕｐ
            条件：内力150以上。
            
§泰山剑法

    〖招式名称〗
        朗月无云、峻岭横空、来鹤清泉、石关回马、
        泰山十八盘、快活三里、七星落长空、五大夫剑。

    〖特殊攻击法〗
        岱宗如何
            指令：ｐｅｒｆｏｒｍ  ｒｕｈｅ
            条件：磐石神功150级，泰山剑法180级，基本剑法120级，
                  内力修为500，内力250。
            功效：损伤对方气血，每出必中。

        五岳独尊
            指令：ｐｅｒｆｏｒｍ  ｗ e i zｕn
            条件：磐石神功50级，泰山剑法60级，内力修为400，内力300
            功效：最多可连续出手五剑。
            
        泰山十八盘
            指令：ｐｅｒｆｏｒｍ  18ｐａｎ
            条件：磐石神功70级，泰山剑法80级，内力修为400，内力300
            功效：迟滞对手出招
            
    〖学习条件〗
        磐石神功20级，内力修为20以上。
            
§快活十三掌

    〖招式名称〗
        痛快淋漓、敞开胸臆、六月挥扇、腊月围炉、
        月下赏梅、花间酌酒、弄鹤闲琴。

    〖特殊攻击法〗
        暴风骤雨
            指令：ｐｅｒｆｏｒｍ  ｚｈｏｕｙｕ
            条件：磐石神功50级，快活十三掌50级，内力修为300，内力200
            功效：损害敌手精气和气血，但也可能被对手反震受创

    〖学习条件〗
        磐石神功20级，内力20。


―─────────────────────────────────
                        【泰山派拜师必读】
―─────────────────────────────────    

    泰山派自百年前东灵祖师立派以来，代有才人，功夫自可傲立江湖。
    泰山一派，只有第十三代以上的弟子招收弟子。如欲习得江湖中唯一
百发百中的“岱宗如何”，就一定要拜玉字辈的师父了。
    第十三代弟子收徒条件如下：
    先拜天乙道人，他要求不能带戾气的弟子。而天松道人和天柏至少要
求弟子的正气在一万以上。达到五万正气或磐石内功一百级以上，就可以
拜到掌门人座下了。至于玉字辈的师父，看自己后面的修为了。
