──────────────────────────────────
                         【铁掌帮简介】
──────────────────────────────────

    铁掌帮总坛位于离湖南沪溪六十余里远的铁掌峰。铁掌峰在当地，一般都
称之猴爪山。据说那猴爪山共有五个山峰，就像猴儿的手掌一般，那五座山峰
排列得就和五根手指一模一样，中间的最高，两旁顺次矮下来。最奇的是每座
山峰又分三截，就如手指的指节一般。沪溪虽小，猴爪山风景绝丽。但当地人
都传说那猴爪山里住着一群凶神恶煞，任谁走近离山五里，休想保得性命。

    铁掌帮现任第十四代帮主是裘千仞。他和裘千丈是同胞挛生兄弟，幼时两
人性情容貌，全无分别。到十三岁上，裘千仞无意之间救了铁掌帮上代帮主上
官剑南的性命。那上官帮主感恩图报，将全身武功倾囊相授。裘千仞到得二十
四岁时，功夫浸寻有青出于蓝之势，次年上官帮主逝世，临终时将铁掌帮帮主
之位传了给他，嘱咐其抗金卫民，发扬光大铁掌一帮。这裘千仞非但武功惊人，
而且极有才略，数年之间，将原来一个小小帮会整顿得好生兴旺，自从“铁掌
歼衡山”一役将衡山派打得一蹶不振之后，铁掌水上飘的名头威震江湖。当年
华山论剑，王重阳等曾邀他参与。裘千仞以铁掌神功尚未大成，自知非王重阳
敌手，故而谢绝赴会，十余年来隐居在铁掌峰下闭门苦练，有心要在二次论剑
时夺取“武功天下第一”的荣号。此时裘千丈的生性与兄弟已全然不同，一个
武艺日进，一个自愧不如之余，愈来愈爱吹牛骗人。一个隐居深山，一个乘势
打起兄弟的招牌在外招摇。

    铁掌山中指峰是铁掌帮历代帮主埋骨之所在，帮主临终时自行上峰待死。
帮中有一条极严厉的帮规，任谁进入中指峰第二指节的地区以内，决不能再活
着下峰。若是帮主丧命在外，必由一名帮中弟子负骨上峰，然后自刎殉葬，帮
中弟子都认是极大荣耀。

    铁掌帮每代帮主临终之时，必带着他心爱的宝刀宝剑、珍物古玩上峰，一
代又复一代，石室中宝物自是不少。

    铁掌帮以铁掌驰名天下，掌力浑厚恶毒，与降龙十八掌、黯然销魂掌并称
天下。

──────────────────────────────────
                        【铁掌帮人物简介】
──────────────────────────────────

一、铁掌帮第十三代帮主  上官剑南

二、铁掌帮第十四代帮主  裘千仞
    铁掌帮第十四代弟子  裘千丈
   
三、铁掌帮第十五代弟子  帮众


──────────────────────────────────
                        【铁掌帮武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  归元吐纳法  (guiyuan-tunafa)

招架：　基本招架：  拜师
        特殊招架：  由相应武技赋予

枪法：　基本剑法：  拜师
        特殊剑法：  铁血枪法    (tiexue-qiang)

掌法：  基本掌法：  拜师
        特殊掌法：  朱砂掌      (zhusha-zhang)
        特殊掌法：  铁掌掌法    (tiezhang-zhangfa)

轻功：  基本轻功：  拜师
        特殊轻功：  铁掌水上飘  (shuishangpiao) 

       
──────────────────────────────────
                      【铁掌帮武技招数名称】
──────────────────────────────────

§归元吐纳法
  
    铁掌帮内功心法。
    
    〖特殊功效〗
        ① 自疗（疗治自己气血）
            指令：ｅｘｅｒｔ／ｙｕｎ ｈｅａｌ
            条件：归元吐纳法20级以上，内力50以上。

        ② 疗人（疗治他人气血）
            指令：ｅｘｅｒｔ／ｙｕｎ ｌｉｆｅｈｅａｌ
            条件：归元吐纳法20级以上，内力修为300，内力150。
        
        ③ 运功（攻防增强）
            指令：ｅｘｅｒｔ／ｙｕｎ ｐｏｗｅｒｕｐ
            条件：内力100以上。
            
§铁血枪法

    〖招式名称〗
        血战千里、怒挥北斗、干戈刺天、尸横遍野、
        直捣黄龙、拔山举鼎、破釜沉舟、玉石俱焚。

    〖特殊攻击法〗
        缠绕诀梁
            指令：ｐｅｒｆｏｒｍ  ｃｈａｎ　　 
            条件：归元吐纳法50级，铁血枪法50级，内力修为300，内力200
            功效：迟滞对方出手。

    〖学习条件〗
        归元吐纳法20级以上，内力40以上。
            
§朱砂掌
    朱砂掌是铁掌帮蕴毒掌法。

    〖招式名称〗
        虚步推手、双封掌、破风穿云、引针腰斩、
        反摔掌、偷漏掌、单臂挑山、开门见山。

    〖学习条件〗
        归元吐纳法10级以上，内力20以上。

§铁掌掌法
    铁掌掌法是铁掌帮镇帮掌法。
    铁掌掌力浑厚恶毒，与降龙十八掌、黯然销魂掌并称天下。

    〖招式名称〗
        推窗望月、分水擒龙、白云幻舞、掌中乾坤、
        落日赶月、蛰雷为动、天罗地网、五指幻山。

    〖特殊攻击法〗
        旋风快掌
            指令：ｐｅｒｆｏｒｍ  ｘｕａｎｆｅｎｇ
            条件：归元吐纳法50级、铁掌掌法100级、内力修为400、
                  内力300
            功效：连续出手三招
        枯树盘根
            指令：ｐｅｒｆｏｒｍ  ｐａｎｇｅｎ
            条件：归元吐纳法100级、铁掌掌法100级、内力修为500、
                  内力300
            功效：迟滞对方出手
        掌刀
            指令：ｐｅｒｆｏｒｍ  ｚｈａｎｇｄａｏ
            条件：归元吐纳法120级、铁掌掌法120级、基本掌法140级、
                  后天膂力30级、内力500。
            功效：增强出手攻击力
        天雷气
            指令：ｐｅｒｆｏｒｍ  ｔｉａｎｌｅｉ
            条件：归元吐纳法120级、铁掌掌法120级、内力600、
                  上官剑南亲传弟子。
            功效：劫夺对方兵刃或伤害对方气血
        铁蒲扇掌
            指令：ｐｅｒｆｏｒｍ  ｐｕｓｈａｎ
            条件：归元吐纳法150级、铁掌掌法150级、内力修为1500、
                  内力1200
            功效：连续出手三掌，本式由内力推动，刚猛无俦

    〖学习条件〗
        归元吐纳法100级以上，内力修为1000以上。


―─────────────────────────────────
                        【铁掌帮拜师必读】
―─────────────────────────────────    

    铁掌帮只有三个人收徒。新手先找牛皮大王裘千丈入门学艺。一定程度后
就可以拜裘千仞了。如果机缘巧合，找到上代帮主上官剑南，他也收徒弟的。

