──────────────────────────────────
                      【侠客行一百交通篇】
──────────────────────────────────

〖驿道〗

    侠客行中除了用两条腿走路，常用的交通工具还有驿马。
    在各地的马厩里，只要付几两给马夫，就可以获得驿马服务（十四岁玩家
免费） 。现在开通的驿道有：

                     开封城─┐┌─北京城─赫图阿拉
                             ││
           灵州城─永登镇─┐││┌─无锡城 
                           ││││
         伊犁城─长安城─┐││││┌─苏州城
                       ┌┴┴┴┴┴┴┐
   峨嵋山腰─峨嵋山脚─┤ 扬  州  城 ├─杭州城 
                       └┬┬┬┬┬┬┘
         大理城─成都城─┘││││└─延平城
                           ││││
                   襄阳城─┘││└─福州城─泉州城
                             ││
                     武昌城─┘└─佛山镇  

    请参阅当地马厩的招牌说明。

〖大车〗

    在各个名山胜景之间有轻便大车服务，找到大车就可以利用大车便利往来。
    目前大车开通下列服务地点：

    少林寺山门   武当玄岳门   峨眉报国寺   昆仑派山门   青城建福宫
    嵩山太室阙   泰山岱宗坊   华山莎萝坪   衡山棂星门   恒山金龙峡
    终南山脚下   长白山白河   中条山脚下   光明顶山门   雪山寺山门
    凌霄城石崖   天山山路     无量山坳     太湖湖畔     梅庄大门
    南少林迎客亭 铁掌峰山脚下 黑木崖乱石坡 扬州中央广场

    请参阅大车车上的说明。

〖运河〗

    沿着大运河，北京、扬州、苏州和杭州四大码头开通运河客船。
    请参阅当地码头的招牌说明。

〖官轿〗
    扬州到成都可以在通泗街府衙门前坐蓝呢官轿去，命令是enter jiao。

〖驭兽〗

    几乎所有走兽飞禽都可以驯服。但只有下列野兽驯服后可做为座骑：马、
驴、骡、驼、牛、象、狮、虎、豹、鹿、鲨、雕。
    由于我们还没有引进耐力这个属性，目前驾乘驯服的野兽除了威风有趣外，
没有实质的附加好处。但是耐力属性在考虑引进中。

    基本指令：
        train <动物>：         驯服动物。
        come <动物名>：        让已经驯服的动物跟随主人行动。
        stay：                 停止已经驯服的动物的跟随状态。
        attack <某人>：        让已经驯服的动物攻击敌人。
        stop <动物名>：        让攻击敌人的动物停止攻击。
        release：              结束主奴状态，将已经驯服的动物放离。

    基本指令只对具有驭兽术的门派弟子 (如白驼和丐帮) 有效。且后五个命
令必须是动物的主人方能使用。

    特殊指令：
        qi(ride) <动物名>：    骑上，如骑马，虎，雕，鲨等。
        xia(unride) <动物名>： 下骑，离开坐骑。
        wei(feed) <动物名>：   替动物喂食。
        yin <动物名>：         给动物饮水。

    所有玩家均可对已驯服的动物使用特殊指令。

