
                      һٱƪ


    Уʮֱ

       -axe    -blade   -club    -dagger  -fork
       -hammer -hook    -mace    -rake    ǹ-spear
       -staff  -stick   -sword   -whip    -throwing

    ˿ԴӵҲɱȡ
һЩܾõôõģ㲻Ҫ֪ô
ǣҪֲųɡУ

      콣     ؽ        ⽣     Ȫ
      ɽ     Īа     佣     ߽     ׺罣
      ˮ          㳦     Խ տ¬
           ħ     Ѫ          Ȫǹ
                        ذ 
                    嶾     ﹳ     
      Ϻľ        β

    Ȼܶ࣬һϣһԼĳֱΪеı
뿪Ϸ޿κεضʧˡԼһܰ

    ҪԼıҪϡϺ׵Ĳʯ
֮ұܻǧľ׽ĸ˿Ҳȥ
ʯɽûʯȻϽɳĮѰŷұӣ
ϸ󣬻ش⣬ɣָȥͽܴ


϶иԵص㣺
ǧľ ᡢӲȽϸ
׽ĸ ܸߡӲȽϵ
˿ ܵ͡Ӳһ      ߱Է
ʯ һ㡢ӲȺܸ

    ӲȺս˫ײЧһ
̶ģӲȻűĲߡ
˵ıѡ񺣵׽ĸʵġֻʮôǧ
ľȽʺ㡣һ˺ߵþ˵ôƼʯ
ıǺܸߣòˣǺ˿
ѡ

    ĵطֱڣ
        ɳĮ
        ɽ
        ͷ֣
        ǹƷ
        ƺѩɽ
        Ժɶ
        ̶ϽɳĮ
        嶾
          񽣺ѩɽ
          ɽ

    ƵʱһҪСĲ⣬״ã޷Ƴɹ
ġڸԼĽʱʹãΣӣɫʹƸ
磺 $HIC$콣  һɫĽ
ıõɫ£

        $£̣$[30mɫ[0m          
        $ңţ$[31mɫ[0m          $ȣɣ$[1;31mɫ[0m
        $ǣң$[32mɫ[0m          $ȣɣ$[1;32mɫ[0m
        $٣ţ$[33mɫ[0m        $ȣɣ$[1;33mɫ[0m
        $£̣$[34mɫ[0m        $ȣɣ$[1;34mɫ[0m
        $ͣ$[35mǳɫ[0m        $ȣɣ$[1;35mۺɫ[0m
        $ã٣$[36mɫ[0m        $ȣɣ$[1;36mɫ[0m
        $ףȣ$[37mǳɫ[0m        $ȣɣ$[1;37mɫ[0m
        $Σϣ$[0mָɫ[0m

    õıͨ伶𡣼ߵıɱҲ󣬵
ǶޣʱˣҼԽԽߡ
ǣ <>

    б£ÿʮ˺һ𣩣

          岨
          ˮ޺
          ˷
          Ʈ
          ˪䳤
          ѩ
          ̶
          
          
          ¶ϻ
          嶷ţ

    һɱٻƬرע⣬Ҫͼȡ˵
򽫲Ҫ鷳ӰԼ
Ҫ <>
ÿֻӵһҪȻǰһ

    ʧ򱻻ٻɵŶ   
Ҫ󣬽ı

    ģͣϢǹ̶ģṩָ
磬޸ģͣĶϢ
ο 硣

