
                          ңɼ顿


    ڡڵıĵ˶£Ӵ
ն񽭺ҲԵɺ̤ңɴʼӵضһң
ѧؼѧڤ񹦺貨΢Ƥëңɵ书ԨԴǡׯӡ
ңΡһУ֮ڤߣҲɣǧ
δ֪Ҳҷˮ֮Ҳ为Ҳˮ֮
ϣΪۣ֮ñ򽺣ˮǳ۴Ҳǹʱ书Ի
ΪһҪ塣Ⱥ书޲Ϊã֮ڤС޲أ
С޲ݡǹΪΪĩỴ̂
ң̶֮ţĴָӣ֮
ŵѨ
    ңеһɣܶайΪ
书ңɽͯʦͬţңӴңɣɽͯѴ
ɽչ䲻ͬ书֮ͬɵӿԻ
ʦѧϰԷ书
    ңӣǺӡﾫ似Ǻ
黭졢ҽѧСΪ˼թƻڷʦ
ңӴˣ䲻ԴɡΪңɣǺӺͶԼ
ңɵӲڽ߶˺ټңɵӣ˾
ء
 

                        ң顿


һңɿɽʦ ң

ңɵڶӡϱˡǺ

ңɵ
    Ȱѡٵߡ
    Ȱѡħ
    Ȱѡ
    Ȱѡ񡹹
    ȰѡҽѦĽ
    Ȱѡɽ밢
    Ȱѡաʯ¶
    ȰѡϷԡ

ġңɻʹ ʹ֮¡  

塢ңɵ 


                        ң书顿


ڹ  ڹ  ʦ
        ڹ  ڤ    (beiming-shengong)

    ʦ
        ⵶  ⵶    (ruyi-dao)

мܣ  мܣ  ʦ
        мܣ  Ӧ似

ȭţ  ȭţ  ʦ
        ȭţ  Ӧ似

ַ  ַ  ʦ
        ַ  ɽ÷  (zhemei-shou)

Ʒ  Ʒ  ʦ
        Ʒ  ɽ  (liuyang-zhang)

Ṧ  Ṧ  ʦ
        Ṧ  貨΢    (lingboweibu)

  գ  (luteplaying)
        ̸  (goplaying)
        īࣺ  (painting)
        ֮  (medicine)
        ľأ  (construction)
        ԰ݪ  (horticulture)
        ԰գ  (dramaturgy)


                        ң书⡿


챱ڤ

    ⹦Ч
         ˣѪ
            ָ  
            ڤ20ϣ50ϡ

         ʱӷ
            ָ  
            ڤ40ϣ100ϡ

         սԶȡתΪУ
            ָޣԶ֣
            ڤ50ϣ20ϣĿ60ϡ
            
         ȡתΪУ
            ָ  
            ڤ90ϣ20ϣĿ100ϡ

ɽ÷֣ɽϻ

    ʽơ
        ÷Թ      ƻԳ    ɽһı̡
        ÷ѩ串ƻ÷ѩҡŪӰ
        ֱۡδ϶ȾЦ졢
        ʯ

    ⹥
         
            ָ  
            ڤ50ϣɽ÷50ϣ50ϡ
            ЧȡԷе

         
            ָ
            20ڤ250ɽ÷200
                  ַ2004000800
            Ч˺־

    ѧϰ
        50ϡ

ɽƣɽ÷ϻ

    ʽơ
        ۽  ƶ    б·ϼ
          һͽѡϼ
        ղγ֡ϼѦ      
        

    ⹥
        
            ָ  
            ڤ40ϣɽ40ϣˮ
            ЧԷˣ֮

    ѧϰ
        50ϡ

⵶

    ʽơ
        ͣ·ͯӹһƴ¡żɽ
        Ϫ㡢Ź¡ۡϢ

    ѧϰ
        ڤ10ϣ50ϡ

貨΢

    貨΢ԭڱڤ񹦲ĩʮԶţھбһ
죬Ų̤ʮһ졣Ѹݣ貨У
Ѽ

    ʽơ
        Ʊ¡ѩҷ
        ɡŪġ㡢շ硢󾲲

    ⹥
        貨
            ָ  
            ڤ100ϣ貨΢100ϣ400ϡ
            ЧԷʱƶ򷴻


                        ңɰʦض


    ңϴɽضݳңӵĻ
ݡҿȰѦĽֱӰǺӣǰǺһҪ
ȼܾ鶼һ̶Ⱥ󣬿ȥɽңӰʦ;һ
Σա
    ΪңֱѦҽΪβڤ񹦿ͨ
ߣʱṩһЩõ顣ңɶԵӵ
һҪ󡣹ѧߵȼıڤ񹦡
    ҿѧܣʣ˶޷ѧ֮
ٻһһ˴ľķѧָ  
