──────────────────────────────────
                          【星宿派简介】
──────────────────────────────────

    星宿派的开山祖师丁春秋，师乘是逍遥派。逍遥派的武功是道家的一派，
但是丁春秋一生精於炼毒，已不同於道家的炼丹。星宿派的功夫基本都是丁春
秋叛师後自创，主要在「毒」字上下的功夫。掌上带毒、暗器上带毒、化功大
法吸人内力，江湖上人提起，无不谈虎色变。

──────────────────────────────────
                        【星宿派人物简介】
──────────────────────────────────

一、开山祖师：「星宿老怪」丁春秋

二、二代弟子：

      摘星子、狮吼子、天狼子、毒龙子、飘然子、
      黯然子、飞天子、出尘子、采花子、阿紫

三、鼓手、号手、钹手若干

──────────────────────────────────
                        【星宿派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  化功大法    (huagong-dafa)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  抽髓掌      (chuosui-zhang)

爪法：  基本爪法：  拜师
        特殊爪法：  三阴蜈蚣爪  (sanyin-wugongzhao)

杖法：  基本杖法：  拜师
        特殊杖法：  天山杖法    (tianshan-zhang)

暗器：  基本暗器：  拜师
        特殊暗器：  飞星术      (feixing-shu)

轻功：  基本轻功：  拜师
        特殊轻功：  摘星功      (zhaixinggong)
                    飞星术      (feixing-shu)

毒技：  基本毒技：  拜师或读《星宿毒经》（下册）
        使用毒药：  炼心弹、碧磷珍、蒙汗药、三笑逍遥散

──────────────────────────────────
                      【星宿派武技招数名称】
──────────────────────────────────

§化功大法

    星宿祖师丁春秋原为逍遥派无崖子之徒，无崖子精通北冥神功，但未授与
丁春秋。后丁春秋叛师出门，凭着过人的智慧，吸收北冥神功的精髓，自创出
一套化功大法，与北冥神功各擅胜场，难分轩轾。

    〖特殊功效〗
        ① 运功
            指令：ｅｘｅｒｔ／ｙｕｎ  ｐｏｗｅｒｕｐ
            条件：内力200以上。
            功效：临时增加攻击力和防御力。

        ② 吸精
            指令：ｅｘｅｒｔ／ｙｕｎ  ｊｉｎｇｓｕｃｋ
            条件：化功大法45级以上，自身内力10以上，目标精气45以上。
            功效：吸取对方的精，转化为自己的精和有效精。

        ③ 吸气
            指令：ｅｘｅｒｔ／ｙｕｎ  ｑｉｓｕｃｋ
            条件：化功大法30级以上，自身内力10以上，目标气血30以上。
            功效：吸取对方的气，转化为自己的气和有效气。

        ④ 吸精力
            指令：ｅｘｅｒｔ／ｙｕｎ  ｊｉｎｇｌｉｓｕｃｋ
            条件：化功大法100级以上，自身内力20以上，目标最大精力10
                  以上。
            功效：吸取对方的精力，转化为自己的精力和最大精力。一次可
                  得5点潜能和10点经验。

        ⑤ 吸内力
            指令：ｅｘｅｒｔ／ｙｕｎ  ｎｅｉｌｉｓｕｃｋ
            条件：化功大法60级以上，内力20以上，目标最大内力不为零且
                  内力60以上。
            功效：吸取对方的内力，转化为自己的内力。

        ⑥ 吸最大内力
            指令：ｅｘｅｒｔ／ｙｕｎ  ｍａｘｓｕｃｋ
            条件：化功大法90级以上，自身内力20以上，目标最大内力100
                  以上。
            功效：吸取对方的内力，转化为自己的最大内力，并得到5点潜
                  能和10点经验


    〖学习条件〗
        基本内功10级以上，一定的戾气。

§抽髓掌

    〖特殊攻击法〗
        ① 散毒功
            指令：ｐｅｒｆｏｒｍ  ｓａｎｄｕ
            条件：化功大法40级以上，抽髓掌40级以上，对方为经验超过自
                  己一半的其他玩家。
            功效：基本毒技大于50级后每十级、大于一百级后每长一级，必
                  须散毒一次，否则体内毒质反噬自身至死，被散毒者无药
                  可救，死状极惨。

        ② 腐尸功
            指令：ｐｅｒｆｏｒｍ  ｔｈｒｏｗ
            条件：化功大法40级以上，抽髓掌40级以上，内力修为600，
                  内力400，现场有尸体。
            功效：运毒于尸，以尸攻敌，使对方有效精、有效气和气受伤并
                  中毒。

        ③ 碧焰
            指令：ｐｅｒｆｏｒｍ  ｂｉｙａｎ
            条件：化功大法80级，抽髓掌80级，基本毒技60级，内力修为500，
                  内力300，周围有火堆。
            功效：伤害对方气血，使对手中星宿毒。

        ④ 银火
            指令：ｐｅｒｆｏｒｍ  ｙｉｎｈｕｏ
            条件：化功大法140级，抽髓掌140级，基本毒技110级，内力修为1200，
                  内力900，周围有火堆。
            功效：伤害对方气血，使对手中星宿毒，毁损或击落对手兵器。

        ⑤ 火墙
            指令：ｐｅｒｆｏｒｍ  ｈｕｏｑｉａｎｇ
            条件：化功大法150级，抽髓掌150级，基本毒技120级，内力修为1000，
                  内力800，周围有火堆。
            功效：伤害对方精气，损伤对方气血，损耗对方内力。

        ⑥ 火球
            指令：ｐｅｒｆｏｒｍ  ｈｕｏｑｉｕ
            条件：化功大法180级，抽髓掌180级，基本毒技150级，内力修为2500
                  内力1500，周围有火堆。
            功效：伤害对方气血，使对手中星宿毒，毁损对方护具。

    〖学习条件〗
        化功大法10级以上，最大内力60以上。

§三阴蜈蚣爪

    〖学习条件〗
        最大内力200以上。

§天山杖法

    〖招式名称〗
        冰河开冻、山洪涌洌、山风凛冽、冰天雪地
        峰回路转、鹰拿群鹭、天山雪崩
    
    〖学习条件〗
        化功大法20级以上，最大内力80以上。

§飞星术

    〖招式名称〗
        初露星芒、乍见星辰、寒夜孤星、星光闪烁、
        星芒不定、坠落之星、黎明之星、星辰游离、
        星光顿灭、星空炸雷、星划长空、星光万丈、
        满天星雨

    〖特殊攻击法〗
        满天花雨
            指令：ｐｅｒｆｏｒｍ  ｈｕａｙｕ
            条件：飞星术100级以上，化功大法100级以上，内力300以上。
            功效：把自己所有暗器全部掷出使对方受伤。

    〖学习条件〗
        化功大法20级以上，基本轻功20级以上，后天身法25以上。

§摘星功

    〖招式名称〗
        天外摘星、飘然出尘、天狼涉水、织女穿梭

§基本毒技

    星宿弟子下毒必具武功，下毒的效果和基本毒技的高低有很大的关系。

──────────────────────────────────
                           【拜师必读】
──────────────────────────────────

    做邪派人物一定要心狠手辣，在"毒"字上下功夫是十分必要的。玩家可随
时向大师兄摘星子要炼心弹，主要功夫五十级以後可向丁老仙要碧磷针，一百
级以後要逍遥三笑散。这几样东西都可以杀人不见血，三笑逍遥散更是无药可
解。炼毒长气。但基本毒技五十级以後，每提高十级，必须散毒一次；一百级
以後，每提高一级必须散毒一次。散毒对象必须是经验超过你自己经验一半以
上的玩家。化功大法吸人真元，可把别人辛辛苦苦练练来的功力化为己有，此
乃天下第一险毒的武功。拜祖师爷丁春秋为师需要一定的戾气。大家好好干！
