
	allocate_mapping(3)	LP MudOSv21c7		(7 Jul 1996)

	函数名称:
		allocate_mapping() - 预先配置 (pre-allocate) 一块内存
		给一个映射 (mapping).
	函数语法:
		mapping allocate_mapping( int size );

		映射 allocate_mapping( 整数 size );
	函数用法:
		传回一个预先配置 size 个元素 (elements) 的映射.

		□例:
			mapping x;
			int y = 200;

			x = allocate_mapping(y);

		y 是这个映射的初始大小.如果您已经知道映射有多大, 
		使用 allocate_mapping 是比较好的方法 (在□例里是
		200 个元素),因为一次就设定好要配置的内存, 就内存
		的使用上是比较有效率的.如果您要用映射储存 200
		项数据,用allocate_mapping是较适合而有效率的方式.

		注意 ! 如果您预计会删除映射中的许多项元素, 就应该
		用 x = ([]) 来初始化□例中的映射 x, 而最好别用 
		allocate_mapping().

		注意: 在此, 实际上映射的大小是没有意义的.

		x = allocate_mapping( 200 ); 等於 x = ([]);
	参考函数:
		map_delete(3)
	手册翻译:
		Phoebus@ZH	1997.Aug.14.		(Writen 5/23/97)
