
	call_other(3)		LP MudOSv21c7		(7 Jul 1996)

	函数名称:
		call_other() - 调用在另一个对象中的函数.
	函数语法:
		unknown call_other( object ob | object *obs,
			string func | mixed *args, ... );

		未知 call_other( 对象 ob 或 对象 *obs,
			字符串 func 或 混合 *args, ... );
	函数用法:
		用可以选择的参数 (argument) 调用另一个对象中的函数.
		传回值要视被调用的函数而定, 所以使用此一函数时最好
		检查传回值. func  是对象 ob 中被调用的函数名称, 而
		第三个、第四个... 等等的参数, 则会传入 func 中, 当
		成 func 的第一个、第二个参数. 在 call_other() 中, 
		如果第一个参数是一个对象数组, call_other()  就会逐
		一调用它们, 而传回值也会变成一个数组. 如果第二个参
		数是一个数组, 那数组中的第一个元素 (element)  必须
		是一个字符串 (即要调用的函数) , 而其他的元素就会被当
		成要传入此函数的参数.

		这里有个使用 call_other() 更好的方法:

			object ob 或 object *obs -> func( ... );

		□例:
			call_other( ob, "query", "name" );
		可以写成
			ob->query("name");

		如果 call_other() 的第二的参数是一个数组, 也可以把
		上例写成:
			call_other( ob, ({ "query", "name" }));

		这里有一个使用数组的□例:
			users()->quit();
	手册翻译:
		Phoebus@ZH	1997.Aug.16.		(Writen 5/23/97)
