
	enable_commands(3)	LP MudOSv21c7		(7 Jul 1996)

	函数名称:
		enable_commands() - 允许对象使用玩家 (player) 的命令.
	函数语法:
		void enable_commands( void );

		无传回值 enable_commands( 无参数 );
	函数用法:
		enable_commands() 把 this_object()  标记为活著 (living)
		的对象, 并允许它使用 add_action() 所加入的命令 (要使用
		command() 函数) . 调用 enable_commands() 时, MUD  驱动
		程序 (driver) 会寻找内部的 catch_tell() 函数. 如果找到
		了此函数, 每一次有讯息传给此一个对象时 (例如 say() )  
		, 驱动程序就会调用 catch_tell() 一次.

	已知的问题:
		请勿在 create() 函数以外的地方调用 enable_commands()
		否则会出现奇怪的问题.
	参考函数:
		this_object(3), living(3), add_action(3), command(3),
		catch_tell(4), say(3), create(4)
	手册翻译:
		Phoebus@ZH	97.Feb.12.		(Writen 5/23/97)
