
	input_to(3)		LP MudOSv21c7		(7 Jul 1996)

	函数名称:
		input_to() - 让下一行输入的内容送往一个指定的函数
	函数语法:
		varargs void input_to( string | function fun, 
			int flag, ... );

		不定参数 无传回值 input_to( 字符串 或 函数指针 fun,
			整数 flag, ... );
	函数用法:
		让使用者下一行输入的内容作为函数指针 fun 的参数.
		输入的内容不会被驱动程序 (driver) 分析 (parse).

		请注意, input_to  是「非阻隔性」的, 意即调用 input_to
		的对象不会为此暂停下来等待输入. 对象会继续执行
		input_to  之後的任何程序叙述. 在使用者尚未输入以前, 
		不会调用函数指针 fun.

		如果同一个对象调用 input_to() 超过一次以上, 只有第一次
		调用有效.

		如果参数 flag 为非零值, 则玩家输入的内容不会回应 (echo)
		在画面上, 也不会出现在监听 (snoop)  的画面上 (在输入
		密代码时很有用).

		使用者输入的一行内容会被当成调用函数指针 fun  时的第一
		个参数 (类型为字符串).  在 flag 之後的参数会当成 fun  的
		第二个、第三个......等等的参数.
	参考函数:
		call_other(3), call_out(3), get_char(3)
	手册翻译:
		Phoebus@ZH	97.Feb.14.		(Writen 5/23/97)
