
	map_mapping(3)		LP MudOSv21c7		(7 Jul 1996)

	函数名称:
		map_mapping() - 经由一个函数修改一个映射变量中
				的元素
	函数语法:
		mapping map_mapping( mapping map, string fun,
			object ob, mixed extra, ... );
		mapping map_mapping( mapping map, function f,
			mixed extra, ... );

		映射 map_mapping( 映射 map, 字符串 fun,
			对象 ob, 混合 extra, ... );
		映射 map_mapping( 映射 map, 函数指针 f,
			混合 extra, ... );
	函数用法:
		经由 ob->fun()  或 f  处理一个映射变量, 并传回一个
		有相同关键字的新映射变量. 每一个在 map  中的元素都
		会调用函数一次, 并将函数的传回值放在该项关键字之後.
	参考函数:
		filter_array(3), sort_array(3), map(3)
	手册翻译:
		Phoebus@ZH	97.Feb.18.		(Writen 5/23/97)
