
	notify_fail(3)		LP MudOSv21c7		(7 Jul 1996)

	函数名称:
		notify_fail() - 传回一段错误讯息.
	函数语法:
		int notify_fail( string | function str );

		整数 notify_fail( 字符串 或 函数指针 str );
	函数用法:
		以 str  代替系统在命令无效时传回的错误讯息 :「什麽 ?」
		当 add_action() 设定的动作传回 0  时, 就会显示此段 str
		的讯息. 使用 notify_fail()  显示错误讯息是一个比较好的
		方法, 因为此函数允许其他的对象能对同一个命令作出反应.
		别用 write()  来显示一段错误讯息, 因为这样做需要传回 1.
		( 除非你想在看到「什麽 ?」之後再看到 write() 的结果 )
		如果你传回 1, 其他的对象就没有机会对使用者的命令作出反应.

		如果参数用的是一个函数指针, 则会调用指定的函数. 如果此
		函数传回一个字符串, 此字符串就会当作错误讯息. 只要在此函数
		中正确地设定 this_player(), 就可以使用 write().

		如果 notify_fail()  被调用一次以上, 只有最後一次的调用有效.

		这个函数主要是传回比「什麽 ?」要来得清楚的错误讯息.
	参考函数:
		notify_fail() 永远传回 0.
	手册翻译:
		Phoebus@ZH	97.Apr.24.		(Writen 5/23/97)
