          socket_error() - return a text description of a socket error

          #include <socket_err.h>

          string socket_error( int error );

          socket_error() returns a string describing the error
          signified by error.

          socket_error() returns:

               a string describing the error on success.

               "socket_error: invalid error number" on bad input.

          socket_create(3), socket_connect(3)

     Page 1                                          (Writen 5/23/97)

