
          socket_write() - send a message from a socket

          #include <socket_err.h>

          int socket_write( int s, mixed message,
                            void | string address );

          socket_write() sends a message on a socket s. If the socket
          s is of type STREAM or MUD, the socket must already be
          connected and the address is not specified. If the socket is
          of type DATAGRAM, the address must be specified.  The
          address is of the form: "127.0.0.1 23".

          socket_write() returns:

               EESUCCESS on success.

               a negative value indicated below on error.

          EEFDRANGE      Descriptor out of range.

          EEBADF         Descriptor is invalid.

          EESECURITY     Security violation attempted.

          EENOADDR       Socket not bound to an address.

          EEBADADDR      Problem with address format.

          EENOTCONN      Socket not connected.

          EEALREADY      Operation already in progress.

          EETYPENOTSUPP  Object type not supported.

          EEBADDATA      Sending data with too many nested levels.

          EESENDTO       Problem with sendto.

          EEMODENOTSUPP  Socket mode not supported.

          EEWOULDBLOCK   Operation would block.

     Page 1                                          (Writen 5/23/97)


          EESEND         Problem with send.

          EECALLBACK     Wait for callback.

          socket_connect(3), socket_create(3)

     Page 2                                          (Writen 5/23/97)

