
	unique_mapping(3)	LP MudOSv21c7		(7 Jul 1996)

	函数名称:
		unique_mapping() - 以一个函数为准, 从一个数组另创
				   一个映射 (mapping).
	函数语法:
		mapping unique_mapping( mixed *arr, string fun,
			object ob, mixed extra, ... );
		mapping unique_mapping( mixed *arr, function f,
			mixed extra, ... );

		映射 unique_mapping( 混合 *arr, 字符串 fun,
			对象 ob, 混合 extra, ... );
		映射 unique_mapping( 混合 *arr, 函数指针 f,
			混合 extra, ... );
	函数用法:
		用以下的方式做出另一个映射:

		函数传回同值的成员 (member) 分在同一组, 而以传回值
		作为其关键字 (key).
	参考函数:
		filter_array(3), sort_array(3), map(3)
	手册翻译:
		Phoebus@ZH	97.jul.25.		(Writen 5/23/97)
