иоф╙╬╩тздг╤Ы╫╡╤Кц╪╩╙и╫, ╬╧х╩мЭаклА╪╟пгкч╣д©уйж. фДт╜рРр╩йгрРн╙дзхщ╣д╧ьо╣, жь╣Ц
ц╩тздг╤Ы, ╤ЧйгрРн╙нр╤тпгкч╣д©уйжвИ╨ож╙ж╝иУиы. ╡╩╧Щ yuzong тз╠хнД╢С╩Аиоа╕©к rich
ydh, ╢С╪рйгспд©╧╡╤ц╣д. нроКр╩йгрРн╙вИ╨о╧╓╥Р╣д╪с╠╤╧╔╩В, уЩхГнриор╩ф╙п╢╣д, рРн╙
ик╨╕а╕йэочжф╣дт╜рР, ╪с╠╤╧╔╩ВоЮкф╣дмЧа╕╨э©и╧ш. ты╬мйгпгкч╣эвс╣дфЬЁ╓, рР╢к╬║╧э
rich ╣д jgq pfm ╢Ржп yuzong йЩоб, р╡╬║╟╬╣дв║. ╤Ьл╚╪╚х╜тР╧╔йфг╥╬╒, фЬр╡╡╩╠х╤т╥╫
Ё╓, рР╢к ydh бД╟э. тГ╬мж╙╣юпгкч╣д©уйж╩╧спр╩п╘╨цмФ╣д╤╚нВ, ╫ЯлЛ╦З RA ╨м zqb адак
ад, ╡е╢С╦еспакр╩╣Цак╫Б. ╢Сжбр╡╬мйгоСп║к╣цХп╢╣д, й╡ц╢ "р╖ффиЮ╪БеГЁЖр╩©зойя╙,
╣Цх╪р╩╤я╩ПяФ" ж╝юЮ. кф╨Уйг╨д╥яр╩п╘дза╕╩РуъфЬю╢╪сг©╧╔╩Ва╕.  ╬ълЕ╪с╤Юиы╨э╡╩гЕЁЧ.
оёмШспхкю╢╡╧ЁД.

вэ╤Ьятж╝дь, ╬мйгртЁи╟эбшс╒пш╣д╩╟, кф╨УпгкчвИ╨о╬╧╠х jgq/tjq ╩╧юВ╨╕, ╡╩ж╙╣ю╦З╩╙
и╫вИ╨ок╜╦ЭюВ╨╕. нртз╠хнД╢С╩Аиойгс╝ак yuzong, ╣╚дгкф╨УйгрРн╙нр╣д╪╤╠П╠хкШ╦ъ╡╩иы
╣дт╣╧й. пЧснр╡с╝аккШ, ©╢ю╢ hyd ╠х jgq/tjq ╩╧йгюВ╨╕╤Юак.

к╣╣╫ hyd, хл╡╩в║сжоК╤ЮбчЮба╫╬Д. иоф╙к╣нрткфЬ╡╩╨ц╤ЬйД╦Ь╣д YOU, ╨Сю╢впо╦оКоК,
кф╨Ур╡╡╩╬║х╩.


╩ПяФ╣╤╣д pfm йгиух╔╤тйжиМио╣дкЫспрб╥Ч©Ь╪в, ╟Эю╗дЦ╢╘ве╣д╨м╢╖╩ЁюО╣д. уБйгм╕╨о
юМ╣д╤╚нВ. мБцФ╢╘╣д╦Ьиуак, ╩ЁюО╣двтх╩р╡╠ё╡╩в║. ╥ывж╬ВЁЩакик╨╕а╕╢С (р╩╪р╩О 900,
оСнр╠╩ YOU ╢Р╣ддгоб)╨миурб╥ЧмБ, р╙йгдЦц╩╢╘рб╥Ч╩╧©идэ╦Ьр╩уфедтн. тз╠хнД╢С╩Аио
нр╨мр╩╣Ц╨Х╤╪йгуБц╢╟э╣д. ╣╠й╠нртз╣зр╩╢н╠╩╢Ржпрт╨Сох yun recover, ╫светых╔х║
armor ╣дй╠╨Р lag акр╩об, уЩ╢кй╠╦Ь╢Ржпак╣з╤Чоб, рР╤Ьтнак. уБ╧лх╩йгткфЬ╡╩╨ц,
╣╚йтоКа╫хкоЮ╤╥, р╩╦ЖхкпХр╙╠ъио╥ер╩╤я©Ь╪в, ╠ъ╢Р╠ъ╢╘╡е©и╢Р, уБ╬мря╬╜йДакр╩╟
рР╢кр╡╡╩╧БйгткфЬ. ╧И╦Ы╣╫╣вйгуБ pfm ╨э©иеб, дя╧жр╩╣Ц╨Хк╣╩ПяФ╣╤йг©ирт╦З╠ЬфВ╠х
р╩╠х╣д. YOU тз╠хнД╢С╩Аио©уйж╠ёЁж╡╩╟э, йгр╩╦Жп║п║╣дв╒╫е.

нртыю╢ж╫иол╦╠Ьр╩об: хГ╧Ша╫╦ЖхкуЩЁё╠хйт, hyd ╣зр╩обиу╣Трб╥Ч╡╒гр╢Р╣Тр╩╢С╫ьфЬ╨м
р╩╡©╥ж max фЬ (нр╠╩╢Р╣Так 250 max qi), ╣з╤Чоб╤тйжц╩рб╥Чак, втх╩╬м╦Ьиутн. ╬м
кЦ╡╩иутн, рРн╙╣зр╩об╦Ь╢Р╣Тр╩п╘ maxqi, ╤т╤Кц╪уБяЫ╣д╤лфЬцееию╢к╣р╡йг╟╬╡╩╧Щх╔╣д
ак. дгц╢Ёи╧╕╣ь pfm а╫обсп╤Юдядь? хГ╧Ш pfm Ёи╧╕╦ебййг 50% ╣д╩╟, ╪Р╣╔╪фкЦр╩об╬м
ж╙╣юфзмШж╣йгкд╦Ж pfm ╟яхк╢Ртн. ╤ЬхГ╧Шбш typical ж╣╣д╩╟р╡╬мйгхЩоб.  тз N ╦Ж
pfm дз╟яхк╢Ртн╣д╦ебййг
                           (2^n - n - 1) / 2^n

n=8, p=247/256=96% (wow!), n=5, p=26/32=81% (oops!) n=4, p=11/16=69% (hmm!)

р╡╬мйгк╣хГ╧Шдэ╠ёЁж 50% ╣дЁи╧╕бй(╬╢гКж╦уЩ), нЕобж╝дзсп╟кЁи╣д╟янус╝. нЕоб pfm
╨д╤Юиыдза╕? р╩╦Ж 2000-2500 дза╕╣д╦ъйждэ pfm ╪╦об? дэ╢РнЕобц╢? оёмШспй╤ж╝й©╤Ю
╤Юж╦╫л.

аМр╩╦Ж╡ЮцФ╣╠х╩р╡╡╩©и╨Жбт, ╬мйгхГ╧Ш pfm й╖╟этРспр╩╤н busy й╠╪Д. ╤тнЕ╢н pfm ж╝
дзЁи╧╕╣ду╫ршю╢к╣, ╬мйг╤тйжр╙тзуБа╫хЩ╢н busy й╠╪Ддз╟я╩ПяФ╣╤я║йж╢Ркю╡епп.
pfm ╡╩Ёисп╤ЮЁ╓╣д busy й╠╪Д? дэ╟╓╪╦об╢Р? уБп╘╬ълЕ╣диХжцнр╡╩ж╙╣ю, уФуЩоёмШспхкдэ
ж╦╣Цр╩об. нртЬнй╧Щ blueboy, кШж╩йгк╣╨эЁ╓. ╤ЮЁ╓? ╥╢уЩтз╠хнД╢С╩Аионр╬мц╩╢РжппЧсн
╪╦об.

вшиокЫйЖ, ╩ПяФ╣╤╡╩ю╒н╙ою©мппр╩╣хр╩╣д╧╓╥Р, л╚╪╚х╜, ╫П╦ух╜©жеб╤Юсп╡╩хГ, ╫╣аЗуфй╖
╢╚ря╬ц, ╣╚т╦спЁ╞р╩худэспь╓╟Ос╒╨юр╩у╧пш╥Г, сК╩ПяФ╣╤р╩╠х╦ъоб. вИ╨о╧╓╥РтР╣╠йвмф╩╙
и╫, пгкчр╡╡╩╪Ш╣ц╠хкЭхУ. ╢к╤Чуъ╣╠©исКл╚╪╚х╜, ╫П╦ух╜╠х╪Г, ╣╚х╢дямШ╩ПяФ╣╤оН╠Ё. фД
кШ©уйж╧╓╥РхГр╩яТж╦, ╬ерУв╕, аЫбЖиЯ╫ёипн╢у╧б╤м╥╫г, ╫Я╨С©идэспхц╢С╪р╢СЁтр╩╬╙╣дй╠
╨Р; вИ╨оюЮ╣доС╤Кц╪╣дж╦уф, иыаж╣д╦ВжжвИ╨отРит╬сфД╨С, оёмШ RA дэ╟я╤Кц╪ж╦уфа╥иох╔
╦Ь╢С╪р©╢р╩©╢мЧа╕хГ╨н :-)

