ио╢нопадою©мппх╜╫е╧╓╥Рё╛╪хх╩╢С╪р©╢╣цфПё╛дг╬м╤╥╣╗тыо╧ы╘р╩уС╠ЬфВ╧╓╥Рё╝

лЩк╣ою©мппжп╣зр╩╦Ж pfm йгл╚╪╚╫ё╣д╡Ьвж╬Вё╝уБ╦Ж╧ййба╛нр╤╪йглЩ╠Пхкк╣╣дакё╛
©и╪Шря╬╜йг╤Юц╢╧еюо╣дйбгИакё╝╪хх╩хГ╢кё╛нрцг╢╣╠ЬфВ╬м╢суБл╚╪╚╫ё╣д╡Ьвж╬В©╙╢╣╟иё╝
л╚╪╚╫ёжа╫Яхтх╩йгою©мппжпмЧа╕йЩр╩йЩ╤Ч╣д╧╓╥Рё╛фДт╜рР╬мйг╡Ьвж╬Вт╫╣╫╦ъ╢╕т╫юВ╨╕ё╝
р╩╦Ж 300K вСср╣днД╣╠╣эвсй╧уБ╡Ьвж╬В╡╩╧Щдэхц╤тйжц╕иор╩п║╩А╤Ыё╛╤Ь 2M ╣дуехЩ╥А
тР©иртхцхкц╕╣╫╟внчЁёдг╤Ыё╛иУжа©идэ╣хЁЖ╣╫нДцМ╤╪ц╕веё╝яссцио╢н╪фкЦ╩ПяФ╣╤╣д
╧╚й╫ё╛╢С╦е©иртк╣нЕ╢н pfm юОЁи╧╕а╫╢н╣д╦ебйс╕╦цсп╟кЁиё╝╤Ь╠╩╡Ьа╫╢н╩╧╡╩кю╣дё╛дг
р╡╦цкЦйгцЭ╢С╦ё╢СтЛ╩╞╢Сакё╝

л╚╪╚╫ёйгхГ╢кё╛хутб╠чё╛╢Р╧╥╟Тр╡р╩╟Ц╣дйгуБяЫюВ╨╕ё╝лЩк╣кЭцг╣д╡Ь╦Зл╚╪╚╫ёсп╣Ц╢См╛
п║рЛж╝╢╕ё╛╠ххГЁи╧╕бй╣м╣Ц╣╚ц╕╣дй╠╪ДЁ╓╣Цё╛╩Руъ╥╢╧Щю╢ё╛Ёи╧╕бй╦ъ╣Ц╣╚ц╕╣дй╠╪Д╤л╣Цё╛
нр╡╩л╚гЕЁЧё╝╡╩╧Щвэ╣дю╢к╣╤╪йгр╩юЮ╣д╧╓╥Рё╛юВ╨╕Ёл╤хр╡оЮкф╟иё╝

╡ЬвжюЮ╣д╧╓╥РхГ╢кюВ╨╕ё╛дгц╢╠П╣дцееивтх╩р╡╬мспакоЮс╕╣д╤т╡ъё╝фД╤т╡ъспхЩё╨


1. ╪с╢СвтиМ╣ди╠ика╕ё╛ртфзтз╪╦╦Ж╩ь╨ожп pfm й╖╟э╣дй╠╨Ру╫й╓╤тйжё╝╡ЬкДх╩сп╟кЁи╣д
   й╓╩Зё╛╣╚йгр╡спа╫хЩ╢н pfm й╖╟э╣дй╠╨Рё╛в╔╫Тй╠╪Д╢Р╣╧╤тйжё╛рт╧╔н╙йьйгуБюЮ╧╓╥Р
   ╣д╤╞╩Зё╝кЭцгсп╣дйг©©а╛пЬ╧╔╩Вё╛р╩╦Ж╩ь╨ожпа╛╧╕хЩупртио(╩╙и╫╫ё╥╗, ╢Од╕хЩ╬Ь╫ё)
   сп╣дйг╧╓╥Р╠╬иМ╣ди╠ика╕╢С(хутббж), сп╣дйгсп╪с╢Си╠ика╕╣д pfm (я╙╣╤).

2. ©©жь╠ЬфВю╢╢Р╥и╢Р╤о╤тйж╣днДфВё╝в╒рБкЫсп╣д╡ЬвжюЮ╧╓╥Р╤╪йггА╠ЬфВё╝╫ёё╛╟Тё╛╠ч╤╪
   йгхщрв╠╩╢Р╤о╣д╤╚нВё╝╤Ь╠ЬфВр╩мяйжё╛╨СцФж╩╨цсц©уйж╤т╣пё╛асйф╡╩ят╤Ьт╒ё╝╠хнД╢С
   ╩Асп╠ЬфВ╪эё╛мФ╪рр╡©идэиМио╢╖иой╝╟я╫ёё╛╣╚уБп╘╤╪йгвтфшфшхк╤Ьряё╝уБюЮ╧╓╥Рсп
   хутббж (хутббж╪Фсп╣зр╩юЮ╣дсейф)ё╛╦Вжжух╥╗╣хё╝

3. ╣зхЩюЮйгр╩п╘ль╠П╣д╥╗цеё╝╤Кц╪╬Ья╖яЦпп╣╤ё╛©ик╣йг╤ю╠ыУХ╬╤ё╛сц╩цс╟ю╢╤т╦╤╡Ьё╛хц
   ╡Ь╣дЁи╧╕бй╫╣╣мр╩╠╤ё╝╤Ь╤ю╧б╬е╫ётРртфф╫ёю╢╠ф╤тйжфЗ╫ёё╛©ик╣йгюЮкфсз╣з╤Чжжё╝аИ
   иъух╥╗╪Фспжь╠ЬфВ╣дсейфё╛╪сиоеГ╤╬ё╛╤тйжр╡йгдясзс╕╦╤ё╝

хГ╢кк╣ю╢╡ЬвжюЮ╣д╧╓╥Рсж╡╩тУц╢юВ╨╕акё╝фДй╣р╡╡╩╬║х╩ё╝уБп╘╤т╦╤╡Ь╣д╥╗це╤╪спвт╪╨╣дхУ
╣Цё╝и╠ика╕╢С╣дм╗Ёё╥юйьа╕хУё╛р╡╬м╦Эхщрв╠╩╢Ржпё╛жь╠ЬфВ╢Р╥и╤тйж╠ЬфВ╣д╦ебйр╡╡╩йг
100%ё╝яЦпп╣╤╣д╩цс╟╧лх╩©ирт╥ю╡Ьё╛╣╚втиМ╣ди╠ика╕╫о╣мё╛вН╨С╫╚йгф╢д
╡ЬюЮ╣д╧╓╥РртмБё╛хутббж©ик╣йгою©мппр╩╣хр╩©ин╥©и╡ю╣д╧╓╥Рё╝хутббж╣дль╣Цйгик╨╕а╕╢С
жьа©╢Сё╛м╛╪╤╠П╣д╠ЬфВж╝╪Дё╛ц╩й╡ц╢дэ╣╡╣цакхутббжа╫об╣дё╝уФйгеЖй╡ц╢╤ой╡ц╢ё╝╠П╣д╠ЬфВ
╤тхутббж╣дй╓╩Зйг╨эп║╣дё╨╡ЬюЮ╣д╫╚╬║а©йтм╪╡Ьв║╤тйжрт╠эцБ╠╩тр╥и╠ЬфВё╛©Л╧╕пм╣д╧╓╥РтР
е╛а╕ pfm оёмШтз╠ЬфВмяйжртг╟╢Рс╝ё╛╤Кц╪тРрт╩ь╥Г╥ВаЬ╫ёю╢╫╣╣м╤тйж╣д╧╔╩Ва╕ё╛╠эцБ╠╩╢Р
жп╢Р╥иё╛©ик╣йгхутббж╣д©кпгё╝

╤Кц╪╣да╫жж╠ЬфВ╦Вспсцм╬ё╛р╩©кхутббжр╩©к╡ЬвжюЮё╛╤Кц╪╣джзм╛це╣╠е╛а╕а╥о╟ё╛р╩╤╗р╙а╫
жж╧╓╥Р╤╪╩А╡едэ╤тж╒обр╘ё╝╤Кц╪спуБа╫жж╧╓╥Р©иртк╣тз╠ЬфВиойгспсейф╣дё╝ж╩йгр╙╤Юа╥р╩
жж╧╓╥Рё╛итн╒╤Ю╩╞╣Цй╠╪Дё╛╤Ьграыу╫р╡╣цсц╣дг║╣╠╥╫╡еспп╖ё╝нреяй╕╤Кц╪©иртк╣╬мйг©╢жп
акуБа╫це╠ЬфВ╧╓╥Рю╢╣дё╝уБа╫це╧╓╥Р╧╡м╛╣дхУ╣Цйги╠ика╕╣мё╝нртЬдц╩ь╥Г╥ВаЬ╫ё╨мл╚╪╚╫ё
вВ╧Щ╠х╫оё╛сцкЭцг╥ж╠Пи╠кюй╝╟кбч╨╨ё╗╟╒цжмс╥Пё╛вО╧ЩвО╧Щё╘ё╛╩ь╥Г╥ВаЬ╫ёсц╣д hits р╙
╤ЮЁЖ 20%. тз╠хнД╢С╩АиосцяЦпп╣╤╤тпЧсн╣дя╙╣╤ё╛к╚╥╫╬╜яИоЮхТё╛нр╣д skills ╦ъп╘, дз
а╕╦ъп╘ё╛╫А╧Ш╢Рак╦Ждя╫Бдя╥жё╛вН╨Соуй╓ё╛©и╪ШяЦпп╣╤╤тфДкЭ╧╓╥Р╡╒ц╩й╡ц╢сейфё╝

аИиъух╥╗йгнроРмЫ╣др╩це╧╓╥Рё╛©ио╖я╖╡╩╣╫ё╝yuzong я╖ак╦РС║╧╕╤Ьхтх╩й╧лЛи╫ухё╛хцнр
╦п╣╫фФ╧жё╝лЛи╫ух╨еЁфою©мпп╣зр╩фф╠ЬфВё╛аИиъухс╕╦ц╨ц╣Цё©ты╪сиоаИиъмбнМё╛╠╩еГжп╨С
ж╩хЩкд╦Ж╩ь╨о╬м╤╬╥╒╤ЬмЖ (е╥яТ╥ЕеГнр) ╣╠йЩ╪╚юВ╨╕╣д╤╬╪╪ё╝╣╠х╩аИиъмбнМр╙дза╕╦ъ╡едэ
╣цйжё╛╡╩╧Щ╦ъйж╣╫акр╩╤╗Ёл╤хдза╕╤╪╡Н╡╩╤Юё╛╩З╩А╩╧йгм╕╢С╣дё╝

╤ю╧б╬е╫ё╨еЁфою©мпп╣зр╩╠ЬфВё╛©ио╖ожтз╣д╤ю╧б╫ё©мцг╧╕а╕╩╧итгЁ╣хспхк╣╫ 220 ╪╤ртио
╤╗йглЛобнч╣пакё╝╤ю╧б╬е╫ё╠ф╤тйжфЗ╠ЬфВё╛тз╪сиоспц╕й╠╪Дё╛©иртк╣йгвш╨оакжь╠ЬфВ╨м
╡ЬвжюЮ╣дсе╣Цё╛и╠ика╕р╡йгр╩аВ╣дё╝ж╩йгя╖фПю╢╢З╪шл╚╢Сё╛╡╩йг╩МЁЖх╔ак╣д╡╩╦рх╔я╖ё╝╩╙
и╫пюпю╨мрвлЛпп╟щак╥ГгЕяОж╝╨СЁЩак╠хнД╢С╩А╬м╡╩б╤цФакё╛иЗебр╩кю╬мйг╥ох
а╕©иоК╤Ьж╙ё╝(╣╠х╩ю╡ё╛кШ╤Чн╩р╡пМйг╟щак╥ГгЕяОж╝╨Спдт╦ряакё╛╡╩т╦тыиФвЦ╫╜╨Чё╛дгр╡йг
сп╣д)

иоцФ╣д╥жнЖ╢С╤╪йгуК╤т╠хнД╫оа©ю╢п╢╣дё╝╤т pk ╨ми╠ npc ю╢к╣╥жнЖфПю╢сжсп╡╩м╛ё╝╦грР

╠хнД╫оа©ц╩спиЗкюж╝сщё╛сжж╩дэсц╠Йв╪╠ЬфВё╛╢спдгИ╨мй╣сца╫╥╫цФ╤╪╡╩м╛ё╝

╤тpk ╨ми╠ npc ю╢к╣ё╛мФ╪роК╣дйгхГ╨н╬║©Ли╠кю╤т╥╫ё╛╤Ьм╛й╠╠ёж╓вт╪╨╣д╟╡х╚ё╝рР╢кф╢╦ебй
╣д╧╓╥РоС╡ЬвжюЮ╣д╬мот╣ц╡Н╣Цакё╝йтоКр╩╦Жхкр╙йгоКх╔и╠╨Ифъ╧╚ё╛╨цн╙р╩ф╥лцвВйбуг╬╜яИё╛
уБй╠╨Рх╔╡Ьё╛ф╢ддебйг 50% ╣д╦ебй╤╪от╣ц©ип╕акё╝рРн╙р╩╣╘й╖╟э╬м©идэ╠╩╨Ир╩уф╢Ркюё╝╡Ь
вж╬В PK ╣м╬╜яИ╣д╤тйжсейф╪╚╢Сё╛р╩╣╘╡Ьв║╠Цнч╥╗мяиМё╛╣╚╤тоЮм╛╬╜яИ╣д╤тйж╬м╡╩╨цакё╝╤т
йжр╙йгдц╟я╥Эд╖╣╤ё╛дЦ╡Ьр╩й╖╟эхк╪рр╩╣╤©идэ╬мр╙акдЦ╣дцЭё╝уБяЫ╣д pk ╡╩хГ╡╩╦иё╝╢суБ╦Ж
╫г╤хк╣дьё╛╤Кц╪╣д pfm ╡╩ф╢╦ебйё╛сцфПю╢╣цпдс╕йж╣д╤Юё╝ж╩йг╤тйж╡╩дэ busy, ╪╢й╧дэ╢Ржп
╤т╥╫р╡╩А╠╩╤т╥╫еэ╣Тё╛pk фПю╢р╡ц╩й╡ц╢сцё╝╤ти╠ npc ╨эспсцё╝хутббж╣дсейфспр╩╟К╡╩сцф╢
╦ебй(╢Си╠ика╕)ё╛аМр╩╟К(╢Р╥и╠ЬфВ)тРр╙ф╢ё╛©ик╣йг╫Гсза╫уъж╝╪Дё╝

г©спа╕╣д╠ЬфВйгожтзою©мпп╣д╫╧╣Цж╝р╩ё╝нД╧╕ио╣д╡╩вЦ╢С©иртсц╠ЬфВю╢цж╡╧ё╝дцр╩╟ярплЛ
╫ёё╛йг╦Жхк╤╪её╠ф╣д╡╩ппё╝ожтз╨ц╠ЬфВспдгп╘ё©╫ёсппЧлЗё╛рплЛё╛╫Пиъё╛сЦЁ╕ё╛йгвН╤Ю╣дё╝
╣╤сп╥Эд╖ё╛я╙╣╤ё╛т╖яЛфД╢нё╛бжсп╫Пбжё╛╥╗бжё╛кДх╩жжюЮ╣╔р╩╣╚йг╣цю╢хщрвё╛╡╩оС╠╕╣╤╠╕
╫ёр╙╩╗╨э╤Юй╠╪Д╩Руъц╟кюи╠цП╬Ьй╕л╚ю╢╣ц╣╫ё╝╫╣д╖Хфё╛югяю╟Тё╛╨заЗ╠чр╡╡╩╢Мё╛╡╩╧Щр╡йг
ж╩спр╩лвё╛╫╣д╖Хф╨м╨заЗ╠ч╦Э╣цю╢╡╩рвё╝нр©╢╩╧йг╥╗бж╣цю╢вНхщрвё╛мЧа╕р╡╢Сё╝╢суБ╦Ж╫г
╤х©╢дьё╛кф╨Ухутббжспу╪акп╘сейфё╛╫ё╥╗╣╤╥╗р╡╡╩ю╣ё╝фДкШ╬м╡Н╣Цакё╝

р╙йгспхкнйнрй╡ц╢╠ЬфВвНюВ╨╕ё╛ЁЩак╤ю╧б╬е╫ёж╝мБё╛©жебйг╦Вицй╓Ё║ё╝сп╣д p
╣дюШсзи╠ npc/pk, сп╣д╣ц╠╕фВхщрвп╘ё╛╦Э╨ц╣дйгкф╨У╠ЬфВюЮ╧╓╥Рспп╘оЮ╩╔©кжф╣д╦п╬Уё╛мФ
╪рцгс╕╦цдэмФ╣ц╨э╦ъпк╡е╤тё╝ожтзсжсппб╣дцееиЁЖожё╛оСлр╩╗╣╨ё╛╢СюМё╛╫╚ю╢╣дх╚уФё╛╧е
д╧ё╛╠ЬфВ╧╓╥Р©о╤╗╩А╦Э╪с╥А╦╩╤Ю╡йё╛╢С╪р╨ц╨цмФ╟иё╝

╡╩╡егЁ╪Шё╛╩╧мШ╥╫╪рж╦╣Цё╝

