vivian лА╣╫акнртз╠хнД╢С╩АиофЗ╤Кц╪ж╦уф╡╩сц╤Ьрт╩╙и╫х╜уфвИ╨о, нроКнрсп╠ьр╙к╣а╫╬Д.

йвохдь, нр╣д╩Ы╠╬х╜╥╗, уф╥╗╤╪спр╩╤╗тЛрХ, ╣╠й╠р╙╢см╥я╖фП╤Кц╪ж╦уфр╡х╥йг╥яй╠╥яа╕.
©инр╩╧йгйтакр╩йт, охх╔иыаж╫╚╩Ы╠╬ж╦╥╗╤а╣╫╫╚╫Э 100, х╩╨С©╙й╪а╥лЛН╦ж╦. ©иуБр╩а╥
нр╬мж╙╣ютз╠хнД╢С╩Артг╟йга╥╡╩иох╔ак. TGZ ╨цдяа╥╣д.

аМр╩╦Жжьр╙╣дт╜рРйгнр╨этГртг╟╬мж╙╣ю╩╙и╫х╜уф pfm мЧа╕╨э╢С. ╪г╣ц╩╧йгнртзнД╣╠╣д
й╠╨Р, жН╦Птб╬мтЬ╦Знр╠хйт╧Щ, кШ╩╙и╫х╜уф (хГ╧ШкШц╩вВ╠в, с╕╦цйг 180 ╟и :-) ╬╧
гАрв╟янр╩В╟э(нр╣╠й╠╢С╦ейг 210 cuff/tjq). ╣╠й╠л╚╪╚х╜ря╬╜спак╫Ха╕╢Ра╕, ╦З╫ЯлЛ
ц╩й╡ц╢╠Д╩╞. xenon ╣д╠ша╕╢Сйг©о╤╗╣д, ╣╚нр╬У╣цнчбшхГ╨нуБц╢╢С╣д╡Н╬Юр╡кЦйгюВ╨╕ак.
╟╕, жН╦ПтбвэкЦвВакр╩╢нюой╣хк, ц╩тых╔и╠уехЩ╥А, ╥ЯтР©жебря╬╜╦Ь cut ак. ╡╩╧Щ╬╜
╧ЩуБ╢н╣д╠хнД╢С╩А, ©идэ╩╙и╫х╜уфжу╬©йгр╙╠╩ cut ак, хТйг╧ШуФхГ╢к, нрр╡уФйг╤т╡╩
фП╩╙и╫жНн╩ак.

нртзл╚╪╚х╜╨м╩╙и╫х╜уфж╝╪Д╣дх║иА╩╧╦З╡нхЭфДкШ╦ъйж╣дгИ©Жсп╧ьо╣. rich ╨м YOU ╣д©у
йж╤╪йгг©а╕╧╔╩Впм╣д. л╚╪╚х╜ицЁ╓ртхА©к╦у, ╫Ха╕╢Ра╕. ╣╚йгуБ╤тнруБ╦Жеяй╕╨Сиыак
р╩╟КфЬ╣дхкю╢к╣ж╩йг╬╣жптб, к╝жп╩╗. хТйгнрхтх╩сп 2300 ╣дфЬ, х╥й╣©ирт╢РЁж╬цу╫,
╦ЗкШцг╟╬обх╔, й╓╩З╣╠╡╩кЦп║. ╣╚йгуЩхГнркЫт╓ао╣д, YOU р╩╦Ж pfm fen ╬м╢Р╣днрж╩
йё 150 фЬ, rich ц╩╢Р╣╫нр, кЦнрткфЬ. YDH р╡сцл╚╪╚х╜, нрф╬©уиыр╩╟КфЬ, ╬мкЦ skills
╦ър╩╣Ц, р╡йгнч╢с╠хфП╣д. рР╢кнр╬У╣цж╩спрт╧╔н╙йь╥╫н╙ио╡ъ. ╤ЬеЭй╞ффсЯ╣дюв╤╞╬елЛ
╪х╪с╠ша╕сж╪сиМ╥╗, йгвН╨ойй╣дак. вН╨С╫А╧Ш╢С╪рр╡╤╪©╢╣╫ак, ╡Н╡╩╤ЮхГнркЫао, ╤т rich
ткфЬ╫о╨цс╝ак, ╤т YOU ткфЬ╡╩╨цйДак. ц╩й╡ц╢╨цк╣╣д. ╤т YDH тРйгс╝╣д╠х╫
нр╣д╪╤╠П╠х╫о╦ъ, кШ╫Ха╕╢Ра╕й╧╡╩ЁЖю╢.

тшцгк╣т╤╣Ц, тыададою©мпп╣д©уйжнД╧╕. ожтзою©мпп╣д©уйжнД╧╕спа╫юЮ: ╣╔╢Р╨мвИ╨о.
р╩╟Цк╣ю╢, ╣╔╢Р╣д╤╪йгкЫн╫ "xkx toughest unarmed" ж╝юЮ. оС xlz, tjq, hyd, jgq
ря╪╟ожтз╣д 9yin, ╤╪йгсп╨ц╣дптдэ (tjq, 9yin) ╩Руъг©╢С╣д╧╔╩Ва╕ (xlz, hyd, jgq).
кШцг╡╩дэсКфДкШ╧╓╥РвИ╨о, ╨огИ╨оюМ. вИ╨о╧╓╥Рдь, тР╢С╤ЮйЩйгсцю╢╢Рд╬хк╣д. иыйЩ╣д
оС hscombo спг©╣д pfm, emeicombo ик╨╕а╕г©.

к╣╣╫ик╨╕а╕, ╡╩дэ╡╩лА╣╫мФ╪р╣дик╨╕а╕йэочжф╣дйбй╣. ╦ъйж╣╫акр╩╤╗Ёл╤хрт╨Сц©р╩уп╣д
ик╨╕а╕рРн╙очжф╣дт╜рР, ╤╪оЮ╡Ннч╪╦ак. рР╢квИ╨о╧╓╥РкДнч pfm х╢р╡╡╩хУ, ╬мйгрРн╙
кЭцг╧╔╩В╩З╩А╪с╠╤, ╤ЬюВ╨╕╣д╣╔╢Р╧╓╥Рц©уп╣дик╨╕а╕╡╒╡╩╢С╤Юиы. сзйг╬мспакоС hyd ╨м
leiting уБжж©© pfm ю╢лА╦ъик╨╕а╕╣д╧╓╥Р, рт╠ёЁжф╫╨Б. tjq ╫Ха╕╢Ра╕р╡╡╩╢М, тзуп╪э
╣дй╠╨Рик╣п, ╣╚йгсисз╡╩йэмФ╪р©ьжф, нр╬У╣ц╡╩хГдгп╘ pfm ╨ц, ╣╚йгнД╣╠спЁ╓фЬвВ╨С╤э,
╣╫р╡©и╠х. jgq ╣д pfm ╪с╢Сак╠ша╕, ╪хтЖ╪сак╢Ржп╣пйж╣д╩З╩А, сж╪с╢Сакик╨╕а╕, ©ирт
кЦйг╫Исза╫уъж╝╪Д. 9yin ╣дльйБптдэнрж╩бтж╙р╩╤Ч, ╤ЬгрйбйТ╩Зцэ, ╡╩╠Ц╤Юк╣. ╣╚ 9yin
ожтза╥╡╩ак, нвй╕цгуЩтз╧╓вВ, ╢С╪рйцд©рт╢Щ╟и.

╥╢уЩдь, ╬м emei combo ╨м hs combo ╠хю╢, нр©╢ hs combo ╩╧йг╨цр╩п╘╣д. жу╬©╠ша╕
╪схЩ╠╤╪с╢С╣дик╨╕а╕╨миМ╥╗╪схЩ╠╤╪с╢С╣д╥юйьа╕╨э©и╧ш. ╤Кц╪ combo сждгц╢дяа╥, оЮ╤т
ю╢к╣╬м╡Нак. ╡╩╧Щ╤Кц╪еи╣д©уйжтз╫Пс╧йИюО╠╬ц╩й╡ц╢льйБ╣д╠йд╚, р╡пМуБ╬мйгн╙й╡ц╢.

╩╟к╣╩ью╢, нр╬У╣ц╦ъйжа╥╣╫╪╚╢╕с╕╦цйБм╬м╛╧И. лвсцрплЛмюаЗжп╩фиюе╝вс╣др╩╬Д╩╟╬мйг
"дЦртн╙╬ерУ╟в╧гв╕╬мйглЛоб╣зр╩╣днД╧╕ц╢?" оКгг╥Ертр╩лвл╚вФЁ╓х╜╤╥лЛобс╒пш, ╨нЁ╒
╥гр╙сцй╡ц╢╫╣аЗ╫╣иъуф? ╬ма╛яНЕп, рСлЛуЩ, тзжЗуенч╪ифф╫П╦у╥Эд╖х╕й╠╡╩р╡йг "р╩╥╗
м╗мР╥╗м╗, сцй╡ц╢╠ЬфВ╠╬ц╩й╡ц╢╡╩м╛" ц╢? ою©мпппХр╙╤ЮяЫ╩╞, ╢С╪р╡емФ╣д©╙пд, уБвт
х╩йг╨ц╣д. дг╬мспа╫жжя║тЯ:

1. хцкЫсп╣д╧╓╥Ра╥╣╫╪╚╢╕╤╪мЧа╕╡Н╡╩╤Ю, а╫хкоЮ╤╥й╓╦╨╦В╟К. уБ╦Жнвй╕цг╨эхщрвйтяИ,
иХ╤╗. ╡╩сцхцмФ╪рцгуШлЛ╠╖т╧к╜ 150 йД╦Ьк╜ 130 ж╝юЮ. е╙а╫╦Ж all 220 ╣д copy, ╢Рио
╪╦й╝╪э╬мж╙╣юак.

2. ╣з╤Ч╦Жя║тЯ╠х╫о tricky, ╬мйгхц╦ВжжнД╧╕оЮиЗоЮ©к. хндЦк╜р╡╡╩дэ╟я╠Пхкх╚╤╪╠хоб
х╔ак, ЁЩ╥гдЦ╠х╠Пхк╦ъЁЖр╩м╥. ╨цоС╫Пс╧р╡п╢╣д, р╩яТж╦йг╦РС║╧╕╣д©кпгж╝юЮ. фДй╣уБ
╠хг╟уъ╨цмФ, ╣╚йгдявВ╣Ц, сжгёЁ╤╣╫цееиж╝╪Д╣дф╫╨Б, ╩╧р╙©╪бгхГ╨н╡╩хцдЁхкя╖х╚кЫсп
╣дюВ╨╕╧╓╥Р╣х╣х :-), нвй╕цг╣ц╤Ю╤╞пМ╤Юдт╫Н, ╤Ю╟╬╪╦╦ЖмМио.

дЦ╦п╤╞╣цххюАс╞©Тё╛оРвенвй╕цгуЯ╠ш╦ъ╨Т:"йвЁ╓па©Юак!"
