     ╪╦╬╜╡╗уш,нржусзгвиМ╡н╪сак╠╬╫Л╠хнД╢С╩А,р╩т╡╟КдЙ╤Юг╟╣дн╢т╡ж╝цн .
нД╣╠уБ╢нцШап╣зхЩ,©иртк╣йгг©╡НхкрБ,аН╢С╪р╨циЗй╖мШ.╬©фДт╜рР,нр╦Жхк╣цЁЖ╪╦╣Ц:
р╩йгспп╘жВа╕ц╩сп╡н╪с,оСZSY╨мMEIDAIа╫╢С╦ъйж╣дх╠о╞,╤Юиыс╟оЛакнреи╣дй╣а╕;

╤Чйг╠Ьа╕╥жи╒,рРн╙нД╣╠уБ╢нспа╫╤схкбМ╡нхЭ,╤Юиы╬м╩А╧к╢кй╖╠к.т╜ю╢йгоёмШа╫╤с╤╪сп
╨цЁи╪╗,╫А╧Шйг╤╪ц╩хГт╦.


хЩйгожтзпМ╤Ю╨СфПж╝пЦ╤╪йгйьцейь╢С╣д,х╠иый╣у╫╬╜яИ.╩╧╡╩╤╝хГ╨н╥╒╩свт╪╨╣двН╢Сг╠дэ,
╤т╦Жцееи╣днД╧╕р╡ак╫Б╡╩иН,уЩкЫн╫ж╙втж╙╠к,╟ыу╫╡╩╢Ы.╤ЬнД╣╠╫╗еиря╬ц,╦ВоНнД╧╕сж
ц╩й╡ц╢╢С╣д╦Эпб╫Ь╡╫.╠Пхк╤тнрцг©иртк╣йгак╫БиУ╤Ю,уБяЫр╩╤т╠х,нрцгдэ╡╩нёоуц╢.
    ╩╧спр╩п╘╣дт╜рРхГмЬбГкы╤х,╩РаыЁ║╥╒╩с╠МожуБюЮ╣дрРкьнр╬м╡╩ты╤Юк╣ак.
    нруБ╢нп╢уБп║╫А╡╒╡╩йгн╙ак╦Ьнрцгвт╪╨урй╡ц╢╫Х©з,╤ЬйгуК╤тнр╦ЖхктзуБ╢н╢СхЭ╬╜
юЗлЕ╩А,к╣к╣нД╣╠╣дожв╢,╬с╟╡к╪нё,╠эцБоб╢ннД╣╠ты╢нбД╨С,р╡╦Ьнвй╕цгвЖн╙╤тнД╣╠╣д╧э
юМ╦диф╣др╩╦Ж╡н©╪.нртзнД╣╠╢Т╣ц╧╩Ё╓╣д,╣╚╤тнД╣╠╨анч╧╠ов,уБ╢н╬мцБн╙фДдя,╨Збрп╢п╘
╤╚нВ,р╡кЦйгакр╩пдт╦.
    ╠╬╢н╢С╩АпбиХа╒╦ЖхкхЭ,р╡╬мйг╩╙и╫бш╫ё╣дяспЬ.╬мнЕхк╡н╪с(CHU,YOU,YUZONG,RICH
╨мнрYDH)╫А╧Шнрж╩╣цак╦Ж╣зкд,╡яю╒╡яю╒.ожтзнрр╡╡╩оКк╣л╚╤Ют╜рР,мЬбГбЩ,хЭжфр╙╣з╤Ч
╠ЬфВ╣х╣х╤╪╡╩╤Юк╣ак.╬мж╩уК╤тнрцгуБнЕ╦Жцееи╪Д╣днД╧╕╡НрЛл╦л╦нД╣╠╣дгИ©Ж.
    гА╧╕кф╨У╦В╦Жцееи╤╪йгр╩яЫ╣дё╛уБюОнр╬м╡╩ты╤Юк╣║ё
    нД╣╠╣д╠ЬфВ╢С╪р╤╪ж╙╣юйгл╚╪╚╫ёё╛л╚╪╚╫ё╬щк╣йгее╣зхЩё╛╣зр╩йг╤ю╧б╬е╫ёё╛╢нж╝йг
╠ып╟╫ё╥╗║ёуБк╣╥╗юотГ╬мспакё╛нроК╣╠й╠уБр╡йгйбй╣║ёрРн╙╣╠й╠ою©мппр╡╬мйгуБхЩжж╫ё
╥╗╤Ьря║ёл╚╪╚╫ёее╣зхЩр╡╬мйгвН╨С║ёё╨ё╗,╨Сю╢спак╩╙и╫╫ё╥╗ё╛╩╙и╫╫ё╥╗кДх╩╡╩╠хл╚╪╚
╫ёюШ╨╕ё╛╣╚кЭвтспкЭ╣дльи╚ё╛дг╬мйг╫ёуфнЕа╙╩╥ё╛кЭ╣дмЧа╕жН╦Птб(xennon)ря╬╜отй╬╧Щ
акё╛тзуБнрр╡╡╩сц╤Юк╣.кДх╩╨Сю╢║╟╫ёуф║╠╠╩CUTё╛╣╚хГ╧Ш╬╜яИоЮ╣╠ё╛нроК╩╧йгфд╬ъмЧа╕
╣дё╗кДх╩╩╙и╫╣эвсюойг╠╖т╧кЭсп╣хсзнч)║ё╦Звеспак╤Пц╪╫ё╥╗ё╛кЭйгяЮ╠╠лЛ╣д╫эвВё╛╬щ
нр╧ш╡ЛкЫ╣цйгPERFOMц╩спBUSYTIMEё╛сцфПю╢втх╩пдс╕йж║ё╨Сю╢сжЁЖак╤н╪р╫ёё╛╤н╪р╫ёмЧ
а╕╡╩╠хл╚╪╚╫ё╣мё╛ты╪сиокЭйгух╥╗ж╝р╩,╣╠ою©мпп╟яжь╠ЬфВ╣ди╠ика╕лА╦ъ╨Сё╛нроК╤н╪р
╫ё╣дмЧа╕р╡йгсптЖнч╪У║ёвН╫ЭсжЁЖаклр╩╗╣╨╣д╫ё╥╗ё╛нр╩╧ц╩йт╧Щ╡╩╧ЩнроКр╡╡╩╩А╠хл╚╪╚
╫ё╡Н║ к╣╟вакл╚╪╚╫ё╣дмЧа╕╡╩╢Сё╛н╗р╩х║й╓ж╝╣юйг╟я╤тйж╡Ьв║ё╛ты╨щи╠ж╝║ёё
     ╣зр╩╦Ж╨мнр╠хнД╣дйгyuzong,кШ╣зр╩╠ЬфВйг╠ып╟╫ё╥╗ё╛нрйг╤н╪р╫ё╥╗║ёрРнраЛнРа
р╩уп╤н╪р╫ё╥╗╪сл╚╪╚╫ё╣дPERFORM chan,мЧа╕╠х╣╔й╧л╚╪╚╫ёг©ё╛уБтз╠хнД╢С╩Аг╟╣ц╣╫а╫╢н
яИж╓║ёр╩йгryuвИж╞╣ди╫╧х╢Су╫ё╛╣╠й╠ц╩╨мchuуЩцФ╫оа©ё╛╣╚дцtony╨мzqbйтнр╣дк╚╫ё╨осцё
х╥р╡мЧа╕нчгНё╛╡╩╧экШцгйгсппд╩╧йгнчрБоЮхцё╛нр╣╠й╠йг╩Я╣цх╚й╓║ё╣з╤ЧлЛryu╨мxuy
сжртнр╨мchuсц╩ЗфВхкн╙сиё╛хцнрцгты╠хйтр╩Ё║ё╛╫А╧Шнр╣дк╚╫ё╨осцтый╓chu
р╩Ё║(фДй╣╣╠й╠нрцгйг╢Рака╫Ё║ё╛chuр╡с╝акр╩Ё║).╡╩ЁЖнркЫаоё╛нр╣дк╚╫ё╨осцй╓акyuzong║ё
╨мYOU╠хй╠ё╛кШсц╣дйгхутббж,фДй╣нрр╡╡╩ебкШё╛кШн╗р╩сейф╬мйг©идэ╩АуП╥инр╣д╠ЬфВё╛
ж╩р╙нрдэ╪╟й╠тыдцфП╦ж╫ёё╛нрцг╣дй╓╦╨дяао║ёsigh,╩╣╬м╩╣тзнр╣дмЬкы╫обЩё╛ты╪сиол╚
╪╚х╜спр╩м╛цШ╣дperform,уБа╫яЫрРкьр╩╪сё╛╣╪жбакнр╣дй╖╟э.╣╠й╠нр╦угцмФperform chan
(л╚╪╚╫ё),╬м©╢╣╫YOU╟янр╣д╫ёуП╥иакё╛╫А╧Шйг╫ёц╩акperform chan,Ёиакл╚╪╚х╜╣д╡Ьё╛л╚
╪╚х╜╣д╡Ь╤т╬╜яИ╠хнрбт╣м╣дхк╤╪дяЁи╧╕ё╛╨н©Жйг╠хнр╩╧╦ъ╣дYOU,╫А╧Ш╣╠х╩йгй╖╟эакё╛л╚╪╚
х╜╣д╡ЬbusytimeльЁ╓ё╛╢С╦еспнЕцКё╛нЕцКдза╛а╛йэ╢╢ё╛╣╚уБ╤Яцн╩╧ц╩мЙё╛нвй╕╪сакperform
╣д╠ЬфВгп╩╩busytime,╢С╦ейгй╝нЕцКё╛уБй╠нрнч╥╗тыwield gangjian,фДюг╠╥оЮ©иоК╤Ьж╙ё╛
╫А╧Шйгр╩╟эм©╣ь║ёйб╨СспмФ╪р╨мнвй╕нйнрн╙╨н╡╩тыдц╫ёё╛нрйгсп©Юк╣╡╩ЁЖ║ ожтз╢С╪рс╕╦ц
ж╙╣юнр╣╠й╠╣дн╙дяак║ ╤тrichй╠кШсц╣дйгхутб╠чё╛нр╨мrichртг╟р╡╢Р╧Щ╪╦╢н, кШ╣д╡Ьдэ╡Ь
╣╫нрё╛нр╣д╡Ьр╡╤ткШспсцё╛╢С╪рж╙╣юй╓╦╨р╡йгдяаоё╛╫А╧ШйгнрткфЬ╫о╨цс╝ак║ёсж╣╫ак╨мchu
╠хнДакё╛уБ╢нchu╩╧йгсц╤Пц╪╣╤╥╗ё╛perform╩цс╟ё╛нрио╢нсц╡ЬффаккЩ╣д╩цс╟й╓акж╝╨Сё╛р╡
╡╩ж╙йгпдюОвВсц╩╧йгх╥спфДйбё╛╬м╥╒ожл╚╪╚╫ё╣д╡Ь╣дЁи╧╕бй╫╣╣мак╡╩иыё╛нрж╙╣юнрдэс╝chu
╣дн╗р╩оёмШ╬мйгдэ╟яchu╨мкЩ╣д╩цс╟╤╪╡Ьв║ё╛ио╢ннр╬мйгуБяЫс╝╣дё╛╣╚р╩оК╣╫╡Ьря╬╜╠╩CUTё╛
╬мц╩пепдак║ё╫А╧Ш╡╩праожпё╛нр╡Ьак6ё╛7╢нж╝╤Юё╛╬╧х╩ц╩спр╩╢нЁи╧╕ё╛╫А╧Ш╣╠х╩йг╟э╠╠ак;
йб╨СяЮ╠╠лЛ╦Фкънр╡Ьц╩сп╠╩CUTё╛нрр╡оЮпеё╛╣╚"а╛пЬ6,7╢нц╩спЁи╧╕"║ё║ё║ё║ё.
chat* xbc97 ydh;
    ╣з╤ЧЁ║╠х╣дйгunarmed,л╚╪╚х╜юЗй╥сф╬цё╛спperform zhen ╨мchan,╨Сю╢яЮ╠╠лЛсж╦Ь╪с
ак╦Ж╫Ха╕╢Ра╕ё╛мБхк©╢╣цошд╫╣д╡╩ппё╛фДй╣╡╩йгдг╩ьйбё║л╚╪╚х╜йг╥юйь╣днД╧╕кЫртц╩╠
цееи╣д╧╔╩Ва╕г©║ёкЭ╣да╫╦Жperformпнм╛пИиХё╛perform chan,╤т╬╜яИп║сз╤Ч╥щж╝р╩╣д╣╠х╩
х╜╣╫╡Ью╢ё╛╣╚ожтз╦Ж╦Жйг╦ъйжё╛╬╜яИоЮ╡Ннч╪╦ё╛дЦр╙йг╦рperform chan,╫А╧Шйг╟ы╥жж╝╬е
й╝╬ей╖╟эё╛кЭ╣дbusytimeхГ╢кЁ╓ё╛дг╬м╣хсзйг╟явт╪╨╣дптцЭбТ╦Ь╤тйжак;perform zhen,уБ
цЭжпбйр╙╦ъп╘ё╛╣╚йги╠ика╕╡╩╢Сё╛ртнрожтз╣д╧╕а╕ё╛Ёи╧╕р╩╢нр╡╬м500╤Ю╣дфЬ╨мик3-5%ё╛
уБ╤т╦ъйжю╢к╣╡╩кЦй╡ц╢ё╛╣╚нрвт╪╨х╢рРн╙perform zhenр╙busytime╨ц╪╦цКё╛уБй╠╤тйж©ирт
╨щ╩Внр╨ц╪╦╢накё╛уФйг╣ц╡╩Ё╔й╖║ёкЫртл╚╪╚х╜╣дperformнр╢сю╢╡╩сцё╛╬мж╩дэ©©кЭ╣д╫Ха╕
╢Ра╕ё╛уБ╫Ха╕╢Ра╕йгвт╤╞╣дё╛нрц╩╥╗©ьжфё╛уБуФсп╣Ц©чп╕╡╩╣ц║ёоК╡╩╣╫вт╪╨па©Юа╥ю╢╣дл╚
╪╚х╜ё╛╣╠сцкЭй╠ё╛дЦвН╨ц╣д╥╫╥╗╬мйгй╡ц╢р╡╡╩вЖё╛╬м©╢о╣мЁ╟ОдЦ"╫Ха╕╢Ра╕"ё╛дЦж╩дэ╦и©╢
ве╤Ь"нчдэн╙а╕",аМмБнр╧ш╡ЛкЫ╣цё╛уБ╫Ха╕╢Ра╕╨цоСспй╠╪Дочжф╨мйгспр╩╤╗╣длУ╪Ч╡едэфП
вВсцё╛р╡╬мйгк╣кЭаИ╡╩аИнруФ╣др╩╣Цр╡╡╩ж╙╣юё╛уБ╢н╨мхк╢Р©идэппё╛обр╩╦Ж©идэкЭ╬м╡╩╧э
сц║ё╠хнД╢С╩А╨Сё╛яЮ╠╠лЛ╨мнрл╫лжакр╩обё╛хцнр╤Юак╫Бакр╩п╘л╚╪╚х╜ё╛╣╚дг╡╒ц╩сп╦д╠Днр
╤тожтз╣дл╚╪╚х╜╣д©╢╥╗║ё╩ь╣╫уЩлБё╛╣зр╩╦Жйгyuzong,кШйгпгкч╤╬уф╨мхЩрУв╕вИ╨о,{╨цоС
р╡╬мйгнД╣╠ц╩спвИ╨онД╧╕.:( }кШр╡ц╩спй╡ц╢╨ц╣дperform,нрцг╬муБяЫдЦр╩уфё╛нрр╩х╜╣д
╧Щупё╛╣╚кШйгвИ╨оё╛╧╔╩В╢нйЩ╪╦╨Уйгнр╣да╫╠╤ё╛ты╪сиол╚╪╚х╜╠╬ю╢╬м╡╩йг╫Ь╧╔пт╣дё╛╫А╧Ш
йгйДак║╨мchuр╡йгр╩яЫ╣дцЭткё╛йДтзкЩ╣двИ╨ох╜╫еж╝об║ёrichнрр╡ц╩╥╗╨мкШ╤т©╧кШ╣д╫П╦у
х╜р╩perform,мЧа╕╤ый╠лА╦ъ5ё╛6╠╤ё╛нрж╩сп╟╓╢Р╣д╥щак║ёк╣╣╫YOU╣д╩ПяФ╣╤ё╛дг╦Эйг╡╩╣ц
акё╛т╜ю╢╩ПяФ╣╤р╡╬мйгдгperformюШ╨╕╤Ьряё╛╣╚нвй╕юо©╢╪Шнри╠jiumozhi,кШЁЩакperform,
╦Ы╠╬╡╩дэеЖнрр╩обё╛сзйгр╩об╬м╪сг©ак╩ПяФ╣╤ё╛ожтз╣дjiumozhi╬мкЦ╡╩сцperform,р╩уф╬м
©иртр╙╣Тнр1500╣дфЬё╛╦Э╠Пк╣кШ╩╧©ирт╪╦╨Уц╩спbusytime ╣дperform,а╫об╬м©иртр╙нр╣д
цЭ,YOUр╡иНж╙кШ╣дperformюШ╨╕ё╛╬ма╛а╛й╧ЁЖё╛р╩обнр╬мц╩акarmor(╢С╪раТрБё╛╡╩╧эЁи╧╕
╡╩Ёи╧╕ё╛нр╣дarmor╤╪р╙╠╩кШ╥оак╣д),а╫обнр╬м╩Хкю╧Щх╔акё╛дЦцгк╣юШ╨╕╡╩юШ╨╕ё╛╬ма╛chu
р╡╨мнрм╛яЫцЭткё╛ц╩╪╦об╬м╩Хкю╧Щх╔ак║ёр╩╬Д╩╟ё╛нрйг╨юнчуп╪эж╝а╕ё╛уБдгоКйг╦ъйжж╝╪Д
╣д╠хйтё╛тзуБй╠нрм╩х╩сп╦ЖфФоКё╛хГ╧ШYOU╬м©уйж╠хнДё╛кШр╩╤╗йг╧з╬Э║ёою©мпп╣╫акуБй╠ё╛
╡еоСйгп║к╣юОк╣╣дё╛╦ъйж╣╫аквН╨Сё╛спнч╠ЬфВ╤╪р╩яЫё╛╣╚тзою©мппё╛уБ╬Д╩╟ж╩╤т╩А╩ПяФ╣╤
╣дхкйй╨оё║л╚╪╚х╜╣д╫А╧Шйгр╩╟эм©╣ь║ёфДй╣уБЁ║нрйгтГ╬маодяспй╓кЦ╣дё╛sigh.
   ╣зхЩЁ║йгкЫн╫╣д╣з╤Ч╠ЬфВё╛рРн╙нрр╩ж╠╨эц╕ё╛ртн╙вт╪╨╡╩дэгввт╡нхЭё╛╬мж╙╣юсп╦Жхк
хЭё╛╡╩ак╫БкЭ╣дхЭжфиоакЁ║ё╛╨мyuozongр╩й╓р╩╦╨ё╛╡еж╙╣юспуБ╣з╤Ч╠ЬфВр╩к╣ё╛оКнрнД╣╠
╣эвсддю╢╣з╤Ч╠ЬфВё╛уФоК╢С©чр╩Ё║║ё╩╧╨цнрсп╦Ж╨ц╫©фчё╛нррРн╙╨цмФр╡╢скЩдгя╖ак╪╦яЫё╛
фДжпспр╩яЫйгнрвНжпрБ╣д,╬мйгиоцФлА╣╫╣д╤н╪р╫ёё╛кЭр╡йгух╥╗ё╛пдюОа╛к╣акхЩ╢нцЭ╨цё╛
р╙╡╩йг╣д╩╟╬ма╛уБ╣з╤Ч╠ЬфВр╡дц╡╩ЁЖю╢акё╛дгй╠уФйгреп╕╢С╥╫ак.yuzongр╡йгсц╣дух╥╗ё╛
╣╚уБйгкШ╣дй╕це╣зр╩╠ЬфВё╛кШ╣д╩Ы╠╬ух╥╗╣╠х╩╡╩╩А╣мё╛╤Ьнр╬мдг120╤Ю╪╤ё╛хГм╛╤Ыо╥ё╛
blush,дгр╡ц╩╟Л╥╗ё╛с╡вем╥ф╓╢Р╟иё╛р╩Ё║╢Су╫ё╛журРн╙нр╣д╩Ы╠╬ух╥╗л╚╣мё╛ц╩дэс╝кШё╛
╬муБяЫпдсп╡╩╦й╣ьйДак╣зр╩╬ж║ёYOU╨мCHU╤╪а╛с╝нра╫Ё║ё╛╬мц╩дг╣зхЩ╩ь╨оак║ёвН╨Сйг
rich,╧Ч╧Чё╛нржусзур╣╫р╩╦Ж"м╛йглЛядбыбДхк",иыажкДх╩спфъй╝╤Чжж╬Ь╪╪(╡╩╧ЩуБря╬╜
╠хнД╣╠╨цак),╣╚нроКrich╬мф╚╟╝хутб╠чё╛уБ╣з╤Ч╠ЬфВр╡╠ь╤╗оКнрр╩яЫйХсза╥о╟╧Шх╩╡╩
ЁЖкЫаоё╛кШдцр╩╢Од╕╫ё╨мнр╤н╪рух╥╗╤тф╢ё╛╫А╧Шйг╫ё╡╩й╓ухё╛хцнрпртк╣ьс╝ак╣з╤ЧЁ║ё╛
уБр╡йгнрн╗р╩й╓╣др╩хкё╛sigh.кв╩╟к╣ц©╦ЖЁи╧╕╣ддпхк╨СцФ╤╪сп╦Же╝хкё╛уБ╬Д╩╟╤тнрйг
л╚╤такё╛р╙╡╩йгнрсп╦Жфчвсё╛дгнр╬м╨юнчЁи╧╕©иятак║ё
kiss barry(cindy),deadlove barry,xixi.
   ртг╟╠П╣дцееиюойгошд╫нрцгнД╣╠╣эвсфЬЁ╓ё╛╣╚нрж╙╣юожтз╠П╣дцееифЬр╡╡╩╤лё╛╩╧сп
╠хнрцгфЬ╦ЭЁ╓╣дё╛╤Ьгр╦ъйж╧Щупё╛╡Н╪╦╟ы╣Ц╣дфЬ╡╩кЦй╡ц╢ё╛жьр╙╣дйг©╢дЦ╣ддза╕╦ъ╣м╨м
дЦ╣д╧╔╩Ва╕хГ╨нё╛дЦ╪╪╡╩хГхкё╛фЬтыЁ╓ё╛╫А╧Ш╩╧╡╩йгр╩яЫ║ё
   ртио╬мйгнр╣д╠хнД╬╜╧Щ╨м╥жнЖ║ёп║╫АбИё╛нр╬м╡╩оК╤Юк╣акё╛╡╩╧Щ╬мспр╩╣Цр╙гСё╛оё
мШнвй╕дэ╟ял╚╪╚х╜╣дperform chan╩╩╦ЖцШвжё╛╡╩р╙хцкЭ╨мл╚╪╚╫ё╣дм╛цШё╛ожтзою©мпп
уП╥и╠ЬфВ╣днД╧╕иУ╤Юё╛╡╩╧энД╣╠╣эвсйг╨мNPC╢Р╪эф╢цЭё╛╩╧йг╨ммФ╪р╠хнДф╢цЭё╛╤╪сп
©идэ╠╩уП╥инДфВё╛дгй╠╨эхщрвЁЖожнр╨мYOU╠хнДй╠╣дгИ©Жё╛нрцгр╡ц╩л╚╢С╣дфМгСё╛╬моё
мШнвй╕дэ╟ял╚╪╚х╜╣дperform chan╩╩╦ЖцШвжё╛╡╩р╙хцкЭ╨мл╚╪╚╫ё╣дм╛цШё╛ожтзою©мпп
уП╥и╠ЬфВ╣днД╧╕иУ╤Юё╛╡╩╧энД╣╠╣эвсйг╨мNPC╢Р╪эф╢цЭё╛╩╧йг╨ммФ╪р╠хнДф╢цЭё╛╤╪сп
©идэ╠╩уП╥инДфВё╛дгй╠╨эхщрвЁЖожнр╨мYOU╠хнДй╠╣дгИ©Жё╛нрцгр╡ц╩л╚╢С╣дфМгСё╛╬моё
мШдэ╠эцБуБжжчочн╣дЁ║цФЁЖожё╛нроКуБр╙гСйг╨оюМ╣др╡╡╩╧Щ╥щ,нроК╠П╣дцееи╬Ь╤тц╩сп
уБжжгИ©ЖЁЖожё╛дЦцгвэ╡╩дэхцнрцгспхГ╢к╣др╩╦Жу╫╤╥BUG╢Фтз╟иё╛уБ╤тнрцгнД╣╠╣эвсю╢
к╣ё╛жаиы╤тнрю╢к╣йг╦ЖжбцЭ╣дBUGё╛chat* bug;chat*xbc97;нД╣╠╣днД╧╕сеаснртзиоцФ
ря╬╜к╣╣ц╨эгЕЁЧакё╛хйуъ╪Шхйё╛жгуъ╪ШжгнроёмШнД╣╠╣эвстзуБюОцФдэнРЁЖй╡ц╢╤╚нВю╢ё╛
╤ткШрт╨С╣д╥╒у╧╥╫оРсп╣Ц╟ОжЗё╛р╡оёмШнвй╕цетзуБюОцФдэ©╢ЁЖй╡ц╢ё╛уфнуакй╡ц╢ё╛
╢с╤Ьдэ╦Э╨ц╣дмЙифою©мпп║ё


