╖в╨┼╚╦: coolm (╔┴╣т▓о╛Ї), ╨┼╟°: Games_MUD 
▒ъ  ╠т: б╛║╧╝пб┐╞╨╠с╫╙┴∙╕Ў╘┬┐╔╥╘│╘╥╗┐┼ 
╖в╨┼╒╛: ╣─└╦╠¤╠╬ (2003─ъ06╘┬30╚╒19:20:40 ╨╟╞┌╥╗), ╒╛─┌╨┼╝■ 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     yunfeiyang (╠░┴╡╘┬╣т╡─╬┬╚с) ╙┌ 2003─ъ06╘┬10╚╒16:57:00 ╨╟╞┌╢■ ╠с╡╜г║ 
  
╬╥╔╧┤╬╥╗╓▒┤Є╫°╣¤┴╦░╦╕Ў╢р╘┬░╔гм╜с╣√б░╖■╩│╠л╝▒бнбнб▒бг╩╟▓╗╩╟ 
busy╓╨╣¤┴∙╕Ў╘┬▓╗╨╨░бг┐ 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     sister (sister) ╙┌ 2003─ъ06╘┬10╚╒16:57:31 ╨╟╞┌╢■ ╠с╡╜г║ 
  
─у┤Є╫°╡─╗░╥╗─ъ╢╝▓╗─▄│╘╥╗╕Ў 
  
б╛ ╘┌ yunfeiyang (╠░┴╡╘┬╣т╡─╬┬╚с) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╬╥╔╧┤╬╥╗╓▒┤Є╫°╣¤┴╦░╦╕Ў╢р╘┬░╔гм╜с╣√б░╖■╩│╠л╝▒бнбнб▒бг╩╟▓╗╩╟ 
: busy╓╨╣¤┴∙╕Ў╘┬▓╗╨╨░бг┐ 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     yunfeiyang (╠░┴╡╘┬╣т╡─╬┬╚с) ╙┌ 2003─ъ06╘┬10╚╒16:58:38 ╨╟╞┌╢■ ╠с╡╜г║ 
  
▒╪╨ы╩╟▓╗╩╟╘┌busy╫┤╠мг┐╛▀╠х╩╟╘ї├┤╦у╡─г┐ 
б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ─у┤Є╫°╡─╗░╥╗─ъ╢╝▓╗─▄│╘╥╗╕Ў 
: б╛ ╘┌ yunfeiyang (╠░┴╡╘┬╣т╡─╬┬╚с) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ╬╥╔╧┤╬╥╗╓▒┤Є╫°╣¤┴╦░╦╕Ў╢р╘┬░╔гм╜с╣√б░╖■╩│╠л╝▒бнбнб▒бг╩╟▓╗╩╟ 
: : busy╓╨╣¤┴∙╕Ў╘┬▓╗╨╨░бг┐ 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     qunshan (бгбгбгбгбгбгбгбгбгбгбгбгбгбгб) ╙┌ 2003─ъ06╘┬10╚╒16:58:44 ╨╟╞┌╢■ ╠с 
╡╜г║ 
  
╥╗▒▓╫╙┐╔╥╘│╘╥╗╕Ў╡─ 
б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ─у┤Є╫°╡─╗░╥╗─ъ╢╝▓╗─▄│╘╥╗╕Ў 
: б╛ ╘┌ yunfeiyang (╠░┴╡╘┬╣т╡─╬┬╚с) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ╬╥╔╧┤╬╥╗╓▒┤Є╫°╣¤┴╦░╦╕Ў╢р╘┬░╔гм╜с╣√б░╖■╩│╠л╝▒бнбнб▒бг╩╟▓╗╩╟ 
: : busy╓╨╣¤┴∙╕Ў╘┬▓╗╨╨░бг┐ 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     coolm (╔┴╣т▓о╛Ї) ╙┌ 2003─ъ06╘┬10╚╒16:58:52 ╨╟╞┌╢■ ╠с╡╜г║ 
  
┤Є╫°▓╗╦у╩▒╝фdi 
б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ─у┤Є╫°╡─╗░╥╗─ъ╢╝▓╗─▄│╘╥╗╕Ў 
: б╛ ╘┌ yunfeiyang (╠░┴╡╘┬╣т╡─╬┬╚с) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ╬╥╔╧┤╬╥╗╓▒┤Є╫°╣¤┴╦░╦╕Ў╢р╘┬░╔гм╜с╣√б░╖■╩│╠л╝▒бнбнб▒бг╩╟▓╗╩╟ 
: : busy╓╨╣¤┴∙╕Ў╘┬▓╗╨╨░бг┐ 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     yunfeiyang (╠░┴╡╘┬╣т╡─╬┬╚с) ╙┌ 2003─ъ06╘┬10╚╒17:00:45 ╨╟╞┌╢■ ╠с╡╜г║ 
  
┐╔╩╟─ъ┴ф╒╟┴╦░б 
б╛ ╘┌ coolm (╔┴╣т▓о╛Ї) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ┤Є╫°▓╗╦у╩▒╝фdi 
: б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ─у┤Є╫°╡─╗░╥╗─ъ╢╝▓╗─▄│╘╥╗╕Ў 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     coolm (╔┴╣т▓о╛Ї) ╙┌ 2003─ъ06╘┬10╚╒17:02:48 ╨╟╞┌╢■ ╠с╡╜г║ 
  

┤Є╫°╩╟├╗╙╨╨─╠°╡─ 
╦∙╥╘▓╗╦у╩▒╝ф 
╢°╟╥╥╘╟░╚╖╩╡┤Є╫°▓╗╒┼─ъ┴ф 
╡л 
╩╟ 
╧╓ 
╘┌ 
╕─ 
┴╦ 
гб 
гб 
б╛ ╘┌ yunfeiyang (╠░┴╡╘┬╣т╡─╬┬╚с) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ┐╔╩╟─ъ┴ф╒╟┴╦░б 
: б╛ ╘┌ coolm (╔┴╣т▓о╛Ї) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ┤Є╫°▓╗╦у╩▒╝фdi 
