╖в╨┼╚╦: coolm (╔┴╣т▓о╛Ї), ╨┼╟°: Games_MUD 
▒ъ  ╠т: б╛║╧╝пб┐═Є╜┘╣╚╡─╔н┴╓╘ї├┤╫▀г┐ 
╖в╨┼╒╛: ╣─└╦╠¤╠╬ (2003─ъ06╘┬30╚╒19:15:38 ╨╟╞┌╥╗), ╒╛─┌╨┼╝■ 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     Afrog (╧ы╦п╛ї┴╦) ╙┌ 2003─ъ06╘┬14╚╒12:07:21 ╨╟╞┌┴∙ ╠с╡╜г║ 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     baoyu (т∙║ь╣л╫╙) ╙┌ 2003─ъ06╘┬14╚╒12:12:23 ╨╟╞┌┴∙ ╠с╡╜г║ 
  
    ╡▒┼Ў╡╜├╘╣м▓╗╗с╫▀╩▒гм╫▀╥╗▓╜╚╙╝╕╕Ў═н╟о╫ў┬╖▒ъгм╘┌╓╜╔╧╝╟╧┬╕ў╕Ў╡╪╖╜ 
    ╡─╕ў╕Ў│Ў┐┌╩╟──└ягм╫ю║є╛═─▄╡├│Ў├╘╣м│Ў┐┌╡─╫▀╖и┴╦бг 
  
б╛ ╘┌ Afrog (╧ы╦п╛ї┴╦) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     walter (AUTO02ж╞ ╟╫╣ж╞) ╙┌ 2003─ъ06╘┬14╚╒12:50:02 ╨╟╞┌┴∙ ╠с╡╜г║ 
  
  baoyu╝╝╩ї╠∙╓о╣▐╦о╞к 
  
б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:     ╡▒┼Ў╡╜├╘╣м▓╗╗с╫▀╩▒гм╫▀╥╗▓╜╚╙╝╕╕Ў═н╟о╫ў┬╖▒ъгм╘┌╓╜╔╧╝╟╧┬╕ў╕Ў╡╪╖╜ 
:     ╡─╕ў╕Ў│Ў┐┌╩╟──└ягм╫ю║є╛═─▄╡├│Ў├╘╣м│Ў┐┌╡─╫▀╖и┴╦бг 
: б╛ ╘┌ Afrog (╧ы╦п╛ї┴╦) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     irain (╢╧╡уг└Eed00) ╙┌ 2003─ъ06╘┬14╚╒14:06:18 ╨╟╞┌┴∙ ╠с╡╜г║ 
  
║▄┬щ╖│╡─гм╥╗┤о╓╕┴ю╥╘║є┐╔╥╘╝√╡╜╓╙┴щ─╟╗я╚╦ 
б╛ ╘┌ Afrog (╧ы╦п╛ї┴╦) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     zephyrr (╛▓║г│▒╖ч) ╙┌ 2003─ъ06╘┬14╚╒18:40:09 ╨╟╞┌┴∙ ╠с╡╜г║ 
  
  ╥╗┐┤─у╛═├╗╚е╣¤─╟└ягмhoho 
  
б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:     ╡▒┼Ў╡╜├╘╣м▓╗╗с╫▀╩▒гм╫▀╥╗▓╜╚╙╝╕╕Ў═н╟о╫ў┬╖▒ъгм╘┌╓╜╔╧╝╟╧┬╕ў╕Ў╡╪╖╜ 
:     ╡─╕ў╕Ў│Ў┐┌╩╟──└ягм╫ю║є╛═─▄╡├│Ў├╘╣м│Ў┐┌╡─╫▀╖и┴╦бг 
: б╛ ╘┌ Afrog (╧ы╦п╛ї┴╦) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
  

  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     zephyrr (╛▓║г│▒╖ч) ╙┌ 2003─ъ06╘┬14╚╒18:40:56 ╨╟╞┌┴∙ ╠с╡╜г║ 
  
  ╩╟▓╗╩╟pushaside grass╗╣╙╨knock duan╩▓├┤╡─ 
  
б╛ ╘┌ irain (╢╧╡уг└Eed00) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ║▄┬щ╖│╡─гм╥╗┤о╓╕┴ю╥╘║є┐╔╥╘╝√╡╜╓╙┴щ─╟╗я╚╦ 
: б╛ ╘┌ Afrog (╧ы╦п╛ї┴╦) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     irain (╢╧╡уг└Eed00) ╙┌ 2003─ъ06╘┬14╚╒19:06:51 ╨╟╞┌┴∙ ╠с╡╜г║ 
  
╩╟╡─ 
б╛ ╘┌ zephyrr (╛▓║г│▒╖ч) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:   ╩╟▓╗╩╟pushaside grass╗╣╙╨knock duan╩▓├┤╡─ 
: б╛ ╘┌ irain (╢╧╡уг└Eed00) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ║▄┬щ╖│╡─гм╥╗┤о╓╕┴ю╥╘║є┐╔╥╘╝√╡╜╓╙┴щ─╟╗я╚╦ 
