发信人: pyxis (跟着Coolm去抗洪), 信区: Games_MUD 
标  题: 【合集】问个木人的问题~ 
发信站: 鼓浪听涛 (2003年04月18日19:41:22 星期五), 站内信件 
  
☆──────────────────────────────────────☆ 
     asan (掌门大师兄) 于 2003年04月10日08:09:13 星期四 提到： 
  
听说木人有两种 
一种是exp涨很快,但pot几乎不涨,一天可以挂20w的经验 
一种是exp涨很慢,但pot和经验差不多,一天可以涨1wpot 
谁告诉我一下到底是怎么回事? 
应该打那种木人比较好呢? 
  
  
☆──────────────────────────────────────☆ 
     irain (漂亮的袜子＠Eed00) 于 2003年04月10日08:13:50 星期四 提到： 
  
看你有没有时间咯，一天1w的exp，你自己算一下到300级要多少时间哈哈 
  
【 在 asan (掌门大师兄) 的大作中提到: 】 
: 听说木人有两种 
: 一种是exp涨很快,但pot几乎不涨,一天可以挂20w的经验 
: 一种是exp涨很慢,但pot和经验差不多,一天可以涨1wpot 
: 谁告诉我一下到底是怎么回事? 
: 应该打那种木人比较好呢? 
  
  
☆──────────────────────────────────────☆ 
     asan (掌门大师兄) 于 2003年04月10日08:27:07 星期四 提到： 
  
那两种木人各去哪里打呢? 
【 在 irain (漂亮的袜子＠Eed00) 的大作中提到: 】 
: 看你有没有时间咯，一天1w的exp，你自己算一下到300级要多少时间哈哈 
: 【 在 asan (掌门大师兄) 的大作中提到: 】 
: : 听说木人有两种 
: : 一种是exp涨很快,但pot几乎不涨,一天可以挂20w的经验 
: : 一种是exp涨很慢,但pot和经验差不多,一天可以涨1wpot 
: : 谁告诉我一下到底是怎么回事? 
: : 应该打那种木人比较好呢? 
  
  
☆──────────────────────────────────────☆ 
     sister (sister) 于 2003年04月10日08:29:54 星期四 提到： 
  
木人都是一样的 
不过可以调整攻防来得到更多的exp 或者pot 
你说的那两种木人是调整的极端 
一般都是exp也不高pot也不多 
en 很难调 不会 
【 在 asan (掌门大师兄) 的大作中提到: 】 
: 那两种木人各去哪里打呢? 
: 【 在 irain (漂亮的袜子＠Eed00) 的大作中提到: 】 
: : 看你有没有时间咯，一天1w的exp，你自己算一下到300级要多少时间哈哈 
  
☆──────────────────────────────────────☆ 
     asan (掌门大师兄) 于 2003年04月10日08:39:40 星期四 提到： 
  
那如果是我的身法比木人弱那么一点点 
攻防比木人差那么一点点 
闪避比木人低那么一点点 
这是哪种情况呢? 
  
【 在 sister (sister) 的大作中提到: 】 
: 木人都是一样的 
: 不过可以调整攻防来得到更多的exp 或者pot 
: 你说的那两种木人是调整的极端 
: 一般都是exp也不高pot也不多 
: en 很难调 不会 
: 【 在 asan (掌门大师兄) 的大作中提到: 】 
: : 那两种木人各去哪里打呢? 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之刘乘风) 于 2003年04月10日08:47:56 星期四 提到： 
  
其实是不到一万，一般是5000-7000 
  
【 在 irain (漂亮的袜子＠Eed00) 的大作中提到: 】 
: 看你有没有时间咯，一天1w的exp，你自己算一下到300级要多少时间哈哈 
: 【 在 asan (掌门大师兄) 的大作中提到: 】 
: : 听说木人有两种 
: : 一种是exp涨很快,但pot几乎不涨,一天可以挂20w的经验 
: : 一种是exp涨很慢,但pot和经验差不多,一天可以涨1wpot 
: : 谁告诉我一下到底是怎么回事? 
: : 应该打那种木人比较好呢? 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (后院男孩@EED2K) 于 2003年04月10日10:23:29 星期四 提到： 
  
一天一万POT已经很不错的啦 
【 在 irain (漂亮的袜子＠Eed00) 的大作中提到: 】 
: 看你有没有时间咯，一天1w的exp，你自己算一下到300级要多少时间哈哈 
: 【 在 asan (掌门大师兄) 的大作中提到: 】 
: : 听说木人有两种 
: : 一种是exp涨很快,但pot几乎不涨,一天可以挂20w的经验 
: : 一种是exp涨很慢,但pot和经验差不多,一天可以涨1wpot 
: : 谁告诉我一下到底是怎么回事? 
: : 应该打那种木人比较好呢? 
  
  
☆──────────────────────────────────────☆ 
     asan (掌门大师兄) 于 2003年04月10日10:26:02 星期四 提到： 
  
不会吧，如果做人质任务的话 
一个小时只做两次也有4000啊 
【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: 一天一万POT已经很不错的啦 
: 【 在 irain (漂亮的袜子＠Eed00) 的大作中提到: 】 
: : 看你有没有时间咯，一天1w的exp，你自己算一下到300级要多少时间哈哈 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (后院男孩@EED2K) 于 2003年04月10日10:27:27 星期四 提到： 
  
呵呵，偶EXP ：POT  =10:1 但是POT涨的爆慢。这种痛苦你暂时是不能体会的。 
  
【 在 asan (掌门大师兄) 的大作中提到: 】 
: 不会吧，如果做人质任务的话 
: 一个小时只做两次也有4000啊 
: 【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: : 一天一万POT已经很不错的啦 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之刘乘风) 于 2003年04月10日10:28:44 星期四 提到： 
  
呵呵，我调了1：1的，但最快的一天也只有7k，慢的就5k 
而且很多因素都会破坏掉木人。实际一天能获得的pot更少。 
  
【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: 呵呵，偶EXP ：POT  =10:1 但是POT涨的爆慢。这种痛苦你是不能体会的。 
: 【 在 asan (掌门大师兄) 的大作中提到: 】 
: : 不会吧，如果做人质任务的话 
: : 一个小时只做两次也有4000啊 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (后院男孩@EED2K) 于 2003年04月10日10:31:01 星期四 提到： 
  
问一下，你的攻防比是多少？ 
【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: 呵呵，我调了1：1的，但最快的一天也只有7k，慢的就5k 
: 而且很多因素都会破坏掉木人。实际一天能获得的pot更少。 
: 【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: : 呵呵，偶EXP ：POT  =10:1 但是POT涨的爆慢。这种痛苦你是不能体会的。 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (后院男孩@EED2K) 于 2003年04月10日10:34:33 星期四 提到： 
  
你用什么轻功打木人，我是说特殊的 
【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: 呵呵，我调了1：1的，但最快的一天也只有7k，慢的就5k 
: 而且很多因素都会破坏掉木人。实际一天能获得的pot更少。 
: 【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: : 呵呵，偶EXP ：POT  =10:1 但是POT涨的爆慢。这种痛苦你是不能体会的。 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之刘乘风) 于 2003年04月10日10:35:18 星期四 提到： 
  
不要给木人bei功夫，打木人的时候jifa特殊dodge不要让木人打到你， 
这样就1：1了。 
  
【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: 问一下，你的攻防比是多少？ 
: 【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: : 呵呵，我调了1：1的，但最快的一天也只有7k，慢的就5k 
: : 而且很多因素都会破坏掉木人。实际一天能获得的pot更少。 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (后院男孩@EED2K) 于 2003年04月10日10:44:28 星期四 提到： 
  
这样子木人岂不是必死，而且坚持的时间一定不会太长 
【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: 不要给木人bei功夫，打木人的时候jifa特殊dodge不要让木人打到你， 
: 这样就1：1了。 
: 【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: : 问一下，你的攻防比是多少？ 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之刘乘风) 于 2003年04月10日10:45:42 星期四 提到： 
  
打坐双倍内力，fight木人 
恢复到一倍内力，jiali 1 hit木人。 
  
【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: 这样子木人岂不是必死，而且坚持的时间一定不会太长 
: 【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: : 不要给木人bei功夫，打木人的时候jifa特殊dodge不要让木人打到你， 
: : 这样就1：1了。 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@城市猎人) 于 2003年04月10日12:03:16 星期四 提到： 
  
【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: 呵呵，我调了1：1的，但最快的一天也只有7k，慢的就5k 
: 而且很多因素都会破坏掉木人。实际一天能获得的pot更少。 
  RPWT,pot一天绝对上万 
: 【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: : 呵呵，偶EXP ：POT  =10:1 但是POT涨的爆慢。这种痛苦你是不能体会的。 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (后院男孩@EED2K) 于 2003年04月13日17:42:26 星期天 提到： 
  
能不能把trigger G给我一下 
jqchen520@sohu.com 
【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: 打坐双倍内力，fight木人 
: 恢复到一倍内力，jiali 1 hit木人。 
: 【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: : 这样子木人岂不是必死，而且坚持的时间一定不会太长 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@缘生缘灭) 于 2003年04月13日17:48:14 星期天 提到： 
  
【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: 能不能把trigger G给我一下 
: jqchen520@sohu.com 
  也丢一份给我吧？  嘿嘿 
  yanghaicheng@163.net 
  谢了 :) 
  
: 【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: : 打坐双倍内力，fight木人 
: : 恢复到一倍内力，jiali 1 hit木人。 
  
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡罗特) 于 Sun Apr 13 17:52:06 2003 提到： 
  
我也想要啊 
qxsds@163.com 
谢了 
【 在 yhcheng 的大作中提到: 】 
: 【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: : 能不能把trigger G给我一下 
: : jqchen520@sohu.com 
:   也丢一份给我吧？  嘿嘿 
:   yanghaicheng@163.net 
:   谢了 :) 
: 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (后院男孩@EED2K) 于 2003年04月13日18:41:18 星期天 提到： 
  
lcf 不仅sc 打的很棒，mud 也很不错的说。pfpf 
【 在 yhcheng (CSD99@缘生缘灭) 的大作中提到: 】 
: 【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: : 能不能把trigger G给我一下 
: : jqchen520@sohu.com 
:   也丢一份给我吧？  嘿嘿 
:   yanghaicheng@163.net 
:   谢了 :) 
  
  
☆──────────────────────────────────────☆ 
     asan (掌门大师兄) 于 2003年04月13日20:55:55 星期天 提到： 
  
偶也要偶也要 
163asan@163.com 
谢谢~~ 
调了好久都调不好 
郁闷.... 
【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: 我也想要啊 
: qxsds@163.com 
: 谢了 
: 【 在 yhcheng 的大作中提到: 】 
: : 【 在 eaglechen (后院男孩@EED2K) 的大作中提到: 】 
: :   也丢一份给我吧？  嘿嘿 
: :   yanghaicheng@163.net 
: :   谢了 :) 
: : 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之刘乘风) 于 2003年04月14日07:56:30 星期一 提到： 
  
ft，看了半天才知道你们在要什么。 
哪有什么trigger啊，我都是手动调的！ 
不过真要写也容易啊，判断一下内力大于多少就fight mu，然后reconnect一下，开始 
hit mu 
  
【 在 asan (掌门大师兄) 的大作中提到: 】 
: 偶也要偶也要 
: 163asan@163.com 
: 谢谢~~ 
: 调了好久都调不好 
: 郁闷.... 
: 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: : 我也想要啊 
: : qxsds@163.com 
: : 谢了 
  
  
☆──────────────────────────────────────☆ 
     asan (掌门大师兄) 于 2003年04月14日08:47:14 星期一 提到： 
  
为什么要打坐到双倍内力再fight 木人 
又为什么要恢复到一倍内力再hit 木人呢? 
  
【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: ft，看了半天才知道你们在要什么。 
: 哪有什么trigger啊，我都是手动调的！ 
: 不过真要写也容易啊，判断一下内力大于多少就fight mu，然后reconnect一下，开始 
: hit mu 
: 【 在 asan (掌门大师兄) 的大作中提到: 】 
: : 偶也要偶也要 
: : 163asan@163.com 
: : 谢谢~~ 
: : 调了好久都调不好 
: : 郁闷.... 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之刘乘风) 于 2003年04月14日08:48:34 星期一 提到： 
  
打坐双倍内力，jiali 0 fight mu 
然后恢复正常内力 jiali 1，hit mu 
由于木人内力是你两倍，你加力后无法打伤它，大部分时间都只是被它内力反震 
  
【 在 asan (掌门大师兄) 的大作中提到: 】 
: 为什么要打坐到双倍内力再fight 木人 
: 又为什么要恢复到一倍内力再hit 木人呢? 
: 【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: : ft，看了半天才知道你们在要什么。 
: : 哪有什么trigger啊，我都是手动调的！ 
: : 不过真要写也容易啊，判断一下内力大于多少就fight mu，然后reconnect一下，开始 
: : hit mu 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (后院男孩@EED凌翎) 于 2003年04月14日09:03:22 星期一 提到： 
  
呵呵，没看你的这篇文章之前偶昨天晚上也想通了这一点。因为木人是完全COPY我们FI 
GHT的时候的各项数值的包括经验等。 
但是今天早上我也这么调了，看来木人还是会被打伤的。我给木人备了互备武功太祖长 
拳和岳家散手都在二三十级左右。另外还让木人学了金雁功40级走有，偶差不多70W的经 
验了。HIT的时候偶jifa dodge none .偶的特务武功是剑法，但是偶拿着树枝跟木人打 
。（两者属性不一样，数值对应的是杖法）按理说HIT的时候我相对木人已经够弱的了。 
大概木人打我6，7下我才打木人一下吧，结果木人还是给我打伤了。补充说明偶HIT时j 
iali 1.一起偶试过 jiali 0。结果也不是很理想。大家可以试试看。 
  
【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: 打坐双倍内力，jiali 0 fight mu 
: 然后恢复正常内力 jiali 1，hit mu 
: 由于木人内力是你两倍，你加力后无法打伤它，大部分时间都只是被它内力反震 
: 【 在 asan (掌门大师兄) 的大作中提到: 】 
: : 为什么要打坐到双倍内力再fight 木人 
: : 又为什么要恢复到一倍内力再hit 木人呢? 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之刘乘风) 于 2003年04月14日09:10:30 星期一 提到： 
  
我昨天打到现在都没伤呀，呵呵。 
  
【 在 eaglechen (后院男孩@EED凌翎) 的大作中提到: 】 
: 呵呵，没看你的这篇文章之前偶昨天晚上也想通了这一点。因为木人是完全COPY我们FI 
: GHT的时候的各项数值的包括经验等。 
: 但是今天早上我也这么调了，看来木人还是会被打伤的。我给木人备了互备武功太祖长 
: 拳和岳家散手都在二三十级左右。另外还让木人学了金雁功40级走有，偶差不多70W的经 
: 验了。HIT的时候偶jifa dodge none .偶的特务武功是剑法，但是偶拿着树枝跟木人打 
: 。（两者属性不一样，数值对应的是杖法）按理说HIT的时候我相对木人已经够弱的了。 
: 大概木人打我6，7下我才打木人一下吧，结果木人还是给我打伤了。补充说明偶HIT时j 
: iali 1.一起偶试过 jiali 0。结果也不是很理想。大家可以试试看。 
: 【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: : 打坐双倍内力，jiali 0 fight mu 
: .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     eaglechen (后院男孩@EED凌翎) 于 2003年04月14日09:28:14 星期一 提到： 
  
手动调的时候，fight过后，如果系统没有当机的话，需要过一段时间再fight吗？ 
【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: 我昨天打到现在都没伤呀，呵呵。 
: 【 在 eaglechen (后院男孩@EED凌翎) 的大作中提到: 】 
: : 呵呵，没看你的这篇文章之前偶昨天晚上也想通了这一点。因为木人是完全COPY我们FI 
: : GHT的时候的各项数值的包括经验等。 
: : 但是今天早上我也这么调了，看来木人还是会被打伤的。我给木人备了互备武功太祖长 
: : 拳和岳家散手都在二三十级左右。另外还让木人学了金雁功40级走有，偶差不多70W的 
经 
: : 验了。HIT的时候偶jifa dodge none .偶的特务武功是剑法，但是偶拿着树枝跟木人打 
: : 。（两者属性不一样，数值对应的是杖法）按理说HIT的时候我相对木人已经够弱的了 
。 
: : 大概木人打我6，7下我才打木人一下吧，结果木人还是给我打伤了。补充说明偶HIT时j 
: : iali 1.一起偶试过 jiali 0。结果也不是很理想。大家可以试试看。 

: .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之刘乘风) 于 2003年04月14日09:30:16 星期一 提到： 
  
如果你没有离开太久的话不用 
  
【 在 eaglechen (后院男孩@EED凌翎) 的大作中提到: 】 
: 手动调的时候，fight过后，如果系统没有当机的话，需要过一段时间再fight吗？ 
: 【 在 lcf (落花流水之刘乘风) 的大作中提到: 】 
: : 我昨天打到现在都没伤呀，呵呵。 
: : .................（以下省略） 
  
