发信人: coolm (闪光伯爵), 信区: Games_MUD 
标  题: 【合集】谁有海扑的tri啊，借来爽一把如何？(转载) 
发信站: 鼓浪听涛 (2003年06月30日19:46:02 星期一), 站内信件 
  
☆──────────────────────────────────────☆ 
     lcf (lcf) 于 2003年03月05日14:37:20 星期三 提到： 
  
【 以下文字转载自 Games 讨论区 】 
【 原文由 eaglechen 所发表 】 
rt 
  
  
☆──────────────────────────────────────☆ 
     coolm (ya ho!~~) 于 2003年03月05日14:39:57 星期三 提到： 
  
那个tri不是一般人能用的 
至少外功上400 
经验800w以后再说吧 
【 在 lcf (lcf) 的大作中提到: 】 
: 【 以下文字转载自 Games 讨论区 】 
: 【 原文由 eaglechen 所发表 】 
: rt 
  
☆──────────────────────────────────────☆ 
     zephyrr (静海潮风) 于 2003年03月05日15:29:44 星期三 提到： 
  
  所有外功都上400嘛？sigh.. 
  
  haibu的工夫大概怎么算的？ 
  
【 在 coolm (ya ho!~~) 的大作中提到: 】 
: 那个tri不是一般人能用的 
: 至少外功上400 
: 经验800w以后再说吧 
: 【 在 lcf (lcf) 的大作中提到: 】 
: : 【 以下文字转载自 Games 讨论区 】 
: : 【 原文由 eaglechen 所发表 】 
: : rt 
  
  
☆──────────────────────────────────────☆ 
     coolm (ya ho!~~) 于 2003年03月05日15:56:59 星期三 提到： 
  
你用来杀海捕的外功 
【 在 zephyrr (静海潮风) 的大作中提到: 】 
:   所有外功都上400嘛？sigh.. 
:   haibu的工夫大概怎么算的？ 
: 【 在 coolm (ya ho!~~) 的大作中提到: 】 
: : 那个tri不是一般人能用的 
: : 至少外功上400 
: : 经验800w以后再说吧 
  
☆──────────────────────────────────────☆ 
     baoyui (米大蜘蛛厮抱定) 于 2003年03月05日15:57:36 星期三 提到： 
  
    400...好难啊！ 
  
【 在 coolm (ya ho!~~) 的大作中提到: 】 
: 你用来杀海捕的外功 
: 【 在 zephyrr (静海潮风) 的大作中提到: 】 
: :   所有外功都上400嘛？sigh.. 
: :   haibu的工夫大概怎么算的？ 
  
☆──────────────────────────────────────☆ 
     zephyrr (静海潮风) 于 2003年03月05日16:50:47 星期三 提到： 
  
  就是说haibu的工夫一般要高于你的了 
  
  那用tri做太危险了 
  
【 在 coolm (ya ho!~~) 的大作中提到: 】 
: 你用来杀海捕的外功 
: 【 在 zephyrr (静海潮风) 的大作中提到: 】 
: :   所有外功都上400嘛？sigh.. 
: :   haibu的工夫大概怎么算的？ 
  
  
☆──────────────────────────────────────☆ 
     pyxis (似水年华) 于 2003年03月05日16:56:13 星期三 提到： 
  
那如果手动是怎么做的呢？ 
如果手动可以做的话，那理论上说就可以据此建模，也就可以挂机的呀 
  
【 在 zephyrr (静海潮风) 的大作中提到: 】 
:   就是说haibu的工夫一般要高于你的了 
:   那用tri做太危险了 
: 【 在 coolm (ya ho!~~) 的大作中提到: 】 
: : 你用来杀海捕的外功 

  
☆──────────────────────────────────────☆ 
     coolm (ya ho!~~) 于 2003年03月05日18:04:05 星期三 提到： 
  
海捕的武功应该是固定的 
当你第一次遇到某个海捕的时候 
一般他的武功要比你高 
但是做得多了就会发现越赖越容易 
当你的经验高到一定地步的时候 
你就碰不到这个海捕了 
而是有新的海捕出来 
所以武功要高才能挂 
不过70--100w的海捕也是可以挂的 
只不过能挂的太少，省得麻烦干脆自己做上去算了 
【 在 pyxis (似水年华) 的大作中提到: 】 
: 那如果手动是怎么做的呢？ 
: 如果手动可以做的话，那理论上说就可以据此建模，也就可以挂机的呀 
: 【 在 zephyrr (静海潮风) 的大作中提到: 】 
: :   就是说haibu的工夫一般要高于你的了 
: :   那用tri做太危险了 
