: pyxis (ף), : Games_MUD 
  : ϼ̫ 
վ:  (2003042521:15:13 ), վż 
  
 
     yunfeiyang (ʼѧ~_~)  2003042422:39:07  ᵽ 
  
䵱ı䣬ÿζ̫ȭһб 
( Ѿ״̬ʱˤȥ ) 
ư 
  
 
     lcf (ëĹ)  2003042507:55:21  ᵽ 
  
Ҫ䵱͵Ļȿֱرɱֲܿ 
  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: 䵱ı䣬ÿζ̫ȭһб 
: ( Ѿ״̬ʱˤȥ ) 
: ư 
  
  
 
     kingsoft (ɽʰ)  2003042508:14:26  ᵽ 
  
ǰ䵱̫ȭ̫ţ 
  
  lcf (ëĹ) Ĵᵽ:  
: Ҫ䵱͵Ļȿֱرɱֲܿ 
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: : 䵱ı䣬ÿζ̫ȭһб 
: : ( Ѿ״̬ʱˤȥ ) 
: : ư 
  
 
     yunfeiyang (ʼѧ~_~)  2003042508:19:51  ᵽ 
  
   ϱµ䵱ɣ书ôǿôϲ֮˵ʵ 
䵱ڽӹС˵ᣨûʲô֣ίʵզ 
   ˵xkxԽӹС˵ΪֲȫС˵Ϊʲôwiz 
ƫƫ䵱жأ 
consider 
doubt 
  
  lcf (ëĹ) Ĵᵽ:  
: Ҫ䵱͵Ļȿֱرɱֲܿ 
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: : 䵱ı䣬ÿζ̫ȭһб 
: : ( Ѿ״̬ʱˤȥ ) 
: : ư 
  
 
     yunfeiyang (ʼѧ~_~)  2003042508:20:51  ᵽ 
  
̫ȭchan 
  kingsoft (ɽʰ) Ĵᵽ:  
: ǰ䵱̫ȭ̫ţ 
:   lcf (ëĹ) Ĵᵽ:  
: : Ҫ䵱͵Ļȿֱرɱֲܿ 
  
 
     dark ()  2003042508:25:05  ᵽ 
  
Ȼǿˡ޼󻹲 
  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
:    ϱµ䵱ɣ书ôǿôϲ֮˵ʵ 
: 䵱ڽӹС˵ᣨûʲô֣ίʵզ 
:    ˵xkxԽӹС˵ΪֲȫС˵Ϊʲôwiz 
: ƫƫ䵱жأ 
: consider 
: doubt 
:   lcf (ëĹ) Ĵᵽ:  
: : Ҫ䵱͵Ļȿֱرɱֲܿ 
  
  
 
     kingsoft (ɽʰ)  2003042508:26:36  ᵽ 
  
ǰ 
  
ţ 
  
  dark () Ĵᵽ:  
: Ȼǿˡ޼󻹲 
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: :    ϱµ䵱ɣ书ôǿôϲ֮˵ʵ 
: : 䵱ڽӹС˵ᣨûʲô֣ίʵզ 
: :    ˵xkxԽӹС˵ΪֲȫС˵Ϊʲôwiz 
: : ƫƫ䵱жأ 
: : consider 
: : doubt 
  
 
     sister (sister)  2003042508:27:39  ᵽ 
  
wizϲ䵱 ʲô취 
䵱ֻиǿ 
ֻ 
⽴ 
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
:    ϱµ䵱ɣ书ôǿôϲ֮˵ʵ 
: 䵱ڽӹС˵ᣨûʲô֣ίʵզ 
:    ˵xkxԽӹС˵ΪֲȫС˵Ϊʲôwiz 
: ƫƫ䵱жأ 
: consider 
: doubt 
:   lcf (ëĹ) Ĵᵽ:  
: : Ҫ䵱͵Ļȿֱرɱֲܿ 
  
 
     yhcheng (CSDþ@ů)  2003042508:33:56  ᵽ 
  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
:    ϱµ䵱ɣ书ôǿôϲ֮˵ʵ 
: 䵱ڽӹС˵ᣨûʲô֣ίʵզ 
     żǵáЦ䵱൱ǿģҲòpfһ¡ 
     䵱ɽ¶Ǿ֣ƾеľ䡣 
:    ˵xkxԽӹС˵ΪֲȫС˵Ϊʲôwiz 
: ƫƫ䵱жأ 
: consider 
: doubt 
:   lcf (ëĹ) Ĵᵽ:  
: : Ҫ䵱͵Ļȿֱرɱֲܿ 
  
  
 
     lcf (ëĹ)  2003042508:37:30  ᵽ 
  
ỹãó 
Ҫ䵱һֱǿһֱﲻ 
νҾһֱǸ츳ãҲõcharͺˡ 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: :    ϱµ䵱ɣ书ôǿôϲ֮˵ʵ 
: : 䵱ڽӹС˵ᣨûʲô֣ίʵզ 
:      żǵáЦ䵱൱ǿģҲòpfһ¡ 
:      䵱ɽ¶Ǿ֣ƾеľ䡣 
: :    ˵xkxԽӹС˵ΪֲȫС˵Ϊʲôwiz 
: : ƫƫ䵱жأ 
: : consider 
: : doubt 
  
  
 
     dark ()  2003042508:42:37  ᵽ 
  
ᡣ 
    м乩ͭ㣬̬нͯ 
                ~~~~~~~~~~~ 
˵ǰĵλʵ馵޵ġ䵱ɽĽȺ 
Ҳǰʼ԰ֵĹ޽䵱һڹȥ⽨żߵĵλ 
  
  lcf (ëĹ) Ĵᵽ:  
: ỹãó 
: Ҫ䵱һֱǿһֱﲻ 
: νҾһֱǸ츳ãҲõcharͺˡ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :      żǵáЦ䵱൱ǿģҲòpfһ¡ 
: :      䵱ɽ¶Ǿ֣ƾеľ䡣 
  
  
 
     iceflame (֮)  2003042509:29:09  ᵽ 
  
     츳ãɹǿ츳ãҲõˡ 
     ø1700Ĵ9000ȥ䵱ֻӮˡ 
  
  lcf (ëĹ) Ĵᵽ:  
: ỹãó 
: Ҫ䵱һֱǿһֱﲻ 
: νҾһֱǸ츳ãҲõcharͺˡ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :      żǵáЦ䵱൱ǿģҲòpfһ¡ 
: :      䵱ɽ¶Ǿ֣ƾеľ䡣 
  
  
 
     qunshan (Źһйˮ)  2003042509:30:23  ᵽ 
  
ӮͲ 
  iceflame (֮) Ĵᵽ:  
:      츳ãɹǿ츳ãҲõˡ 
:      ø1700Ĵ9000ȥ䵱ֻӮˡ 
:   lcf (ëĹ) Ĵᵽ:  
: : ỹãó 
: : Ҫ䵱һֱǿһֱﲻ 
: : νҾһֱǸ츳ãҲõcharͺˡ 
  
  
 
     iceflame (֮)  2003042509:31:53  ᵽ 
  
    ǰ9000Ӯˡ 
  
  qunshan (Źһйˮ) Ĵᵽ:  
: ӮͲ 
:   iceflame (֮) Ĵᵽ:  
: :      츳ãɹǿ츳ãҲõˡ 
: :      ø1700Ĵ9000ȥ䵱ֻӮˡ 
  
  
 
     baoyu (칫)  2003042509:49:32  ᵽ 
  
    ûţb䵱һҸɵġ 
    ˼ԷĽеļǿжˣǻô찡 
  
  lcf (ëĹ) Ĵᵽ:  
: ỹãó 
: Ҫ䵱һֱǿһֱﲻ 
: νҾһֱǸ츳ãҲõcharͺˡ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :      żǵáЦ䵱൱ǿģҲòpfһ¡ 
: :      䵱ɽ¶Ǿ֣ƾеľ䡣 
  
  
 
     yhcheng (CSDþ@ů)  2003042509:52:33  ᵽ 
  
  baoyu (칫) Ĵᵽ:  
:     ûţb䵱һҸɵġ 
      Ц 
:     ˼ԷĽеļǿжˣǻô찡 
:   lcf (ëĹ) Ĵᵽ:  
: : ỹãó 
: : Ҫ䵱һֱǿһֱﲻ 
: : νҾһֱǸ츳ãҲõcharͺˡ 
  
  
 
     irain (ƯӣEed00)  2003042509:55:14  ᵽ 
  
䵱ȷţȻwizЩ䵱ȫcharĳɱɣû 
ϰɣҵcharĳ䵱ĺٺ٣ǲᷴԵ 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   baoyu (칫) Ĵᵽ:  
: :     ûţb䵱һҸɵġ 
:       Ц 
: :     ˼ԷĽеļǿжˣǻô찡 
  
  
 
     baoyu (칫)  2003042510:00:50  ᵽ 
  
    ft䵱Ҫʿܷصġ 
  
  irain (ƯӣEed00) Ĵᵽ:  
: 䵱ȷţȻwizЩ䵱ȫcharĳɱɣû 
: ϰɣҵcharĳ䵱ĺٺ٣ǲᷴԵ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :       Ц 
  
  
 
     irain (ƯӣEed00)  2003042510:02:05  ᵽ 
  
ʲôźӶˣ͵ 
  baoyu (칫) Ĵᵽ:  
:     ft䵱Ҫʿܷصġ 
:   irain (ƯӣEed00) Ĵᵽ:  
: : 䵱ȷţȻwizЩ䵱ȫcharĳɱɣû 
: : ϰɣҵcharĳ䵱ĺٺ٣ǲᷴԵ 
  
  
 
     yunfeiyang (ʼѧ~_~)  2003042510:51:41  ᵽ 
  
Ҳҵûѡ䵱ԭ֮һwizϲ䵱 
doubt 
  baoyu (칫) Ĵᵽ:  
:     ft䵱Ҫʿܷصġ 
:   irain (ƯӣEed00) Ĵᵽ:  
: : 䵱ȷţȻwizЩ䵱ȫcharĳɱɣû 
: : ϰɣҵcharĳ䵱ĺٺ٣ǲᷴԵ 
  
 
     longsky ()  2003042510:54:32  ᵽ 
  
Ժǿôûİԣ 
䵱ûyun taijiԿ䵱յÿforce췹 
б䵱ţɣôû᣿ 
䵱ûcityhunterҿҲûôɡ 
  
  irain (ƯӣEed00) Ĵᵽ:  
: 䵱ȷţȻwizЩ䵱ȫcharĳɱɣû 
: ϰɣҵcharĳ䵱ĺٺ٣ǲᷴԵ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :       Ц 
  
 
     yhcheng (CSDþ@ů)  2003042511:02:43  ᵽ 
  
  longsky () Ĵᵽ:  
: Ժǿôûİԣ 
  ղһǿ heimuya... 
: 䵱ûyun taijiԿ䵱յÿforce췹 
  䵱yun taiji򶼺ƽƽ 
  ǵʱ,wppΪ500taiji-jian. 
: б䵱ţɣôû᣿ 
: 䵱ûcityhunterҿҲûôɡ 
:   irain (ƯӣEed00) Ĵᵽ:  
: : 䵱ȷţȻwizЩ䵱ȫcharĳɱɣû 
: : ϰɣҵcharĳ䵱ĺٺ٣ǲᷴԵ 
  
  
 
     qunshan (Źһйˮ)  2003042511:05:10  ᵽ 
  
ľµĿٺ 
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   longsky () Ĵᵽ:  
: : Ժǿôûİԣ 
:   ղһǿ heimuya... 
: : 䵱ûyun taijiԿ䵱յÿforce췹 
:   䵱yun taiji򶼺ƽƽ 
:   ǵʱ,wppΪ500taiji-jian. 
: : б䵱ţɣôû᣿ 
: : 䵱ûcityhunterҿҲûôɡ 
  
  
 
     yhcheng (CSDþ@ů)  2003042511:05:29  ᵽ 
  
  qunshan (Źһйˮ) Ĵᵽ:  
: ľµĿٺ 
   
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :   ղһǿ heimuya... 
: :   䵱yun taiji򶼺ƽƽ 
: :   ǵʱ,wppΪ500taiji-jian. 
  
  
 
     qunshan (Źһйˮ)  2003042511:06:03  ᵽ 
  
whick id? 
grin 
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   qunshan (Źһйˮ) Ĵᵽ:  
: : ľµĿٺ 
:    
  
  
 
     coolm (Ҿ͸)  2003042511:07:05  ᵽ 
  
wptaiji-jianʱtaiji-jianֻperform 
ʱһ书 
wudang־ס 
ǺָҾþǿ 
ָԹЧһ㰡 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   longsky () Ĵᵽ:  
: : Ժǿôûİԣ 
:   ղһǿ heimuya... 
: : 䵱ûyun taijiԿ䵱յÿforce췹 
:   䵱yun taiji򶼺ƽƽ 
:   ǵʱ,wppΪ500taiji-jian. 
: : б䵱ţɣôû᣿ 
: : 䵱ûcityhunterҿҲûôɡ 
  
 
     yhcheng (CSDþ@ů)  2003042511:08:19  ᵽ 
  
  coolm (Ҿ͸) Ĵᵽ:  
: wptaiji-jianʱtaiji-jianֻperform 
: ʱһ书 
: wudang־ס 
: ǺָҾþǿ 
: ָԹЧһ㰡 
  
  ָ̫֮ὣ 
  
      ʹùЧ 
               ָὣȫԻ   佣Уʹ  ˸޳Ե 
   just so so,shrug. 
 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :   ղһǿ heimuya... 
: :   䵱yun taiji򶼺ƽƽ 
: :   ǵʱ,wppΪ500taiji-jian. 
  
  
 
     qunshan (Źһйˮ)  2003042511:08:43  ᵽ 
  
notell 
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   coolm (Ҿ͸) Ĵᵽ:  
: : wptaiji-jianʱtaiji-jianֻperform 
: : ʱһ书 
: : wudang־ס 
: : ǺָҾþǿ 
: : ָԹЧһ㰡 
:   ָ̫֮ὣ 
:       ʹùЧ 
:                ָὣȫԻ   佣Уʹ  ˸޳Ե 
:    just so so,shrug. 
: .................ʡԣ 
  
  
 
     yhcheng (CSDþ@ů)  2003042511:09:39  ᵽ 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   coolm (Ҿ͸) Ĵᵽ:  
: : wptaiji-jianʱtaiji-jianֻperform 
: : ʱһ书 
: : wudang־ס 
: : ǺָҾþǿ 
: : ָԹЧһ㰡 
:   ָ̫֮ὣ 
:       ʹùЧ 
:                ָὣȫԻ   佣Уʹ  ˸޳Ե 
                               ͵ʱԿ 
                               ԣlongsky˵öԣ䵱ҪforceԷ 
                               ʵɺγˣ 
                               forceȥˣʲô书ǿ 
:    just so so,shrug. 
: .................ʡԣ 
  
  
 
     qunshan (Źһйˮ)  2003042511:10:54  ᵽ 
  
Ͱ 
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :   ָ̫֮ὣ 
: :       ʹùЧ 
: :                ָὣȫԻ   佣Уʹ  ˸޳Ե 
:                                ͵ʱԿ 
: :    just so so,shrug. 
: : .................ʡԣ 
  
  
 
     coolm (Ҿ͸)  2003042511:11:26  ᵽ 
  
just so so?? 
ᰡ 
forgodһָ 
൱ٴεpower 
ܶණֻƾhelpܶ۵ 
bixiecimu˵Ϊ 
óҶ֪ 
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   coolm (Ҿ͸) Ĵᵽ:  
: : wptaiji-jianʱtaiji-jianֻperform 
: : ʱһ书 
: : wudang־ס 
: : ǺָҾþǿ 
: : ָԹЧһ㰡 
:   ָ̫֮ὣ 
:       ʹùЧ 
:                ָὣȫԻ   佣Уʹ  ˸޳Ե 
:    just so so,shrug. 
: .................ʡԣ 
  
 
     coolm (Ҿ͸)  2003042511:13:20  ᵽ 
  
3000¾͵ 
3000-4000һ 
4000-5000 
5000-7000  
hiahia 
  qunshan (Źһйˮ) Ĵᵽ:  
: Ͱ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :                                ͵ʱԿ 
  
 
     yhcheng (CSDþ@ů)  2003042511:15:07  ᵽ 
  
  coolm (Ҿ͸) Ĵᵽ:  
: just so so?? 
: ᰡ 
: forgodһָ 
: ൱ٴεpower 
: ܶණֻƾhelpܶ۵ 
: bixiecimu˵Ϊ 
                  ǺǣbixieĹǣʧҪðɣ 
                  ˵bixieһǿ 
                  ֱǸ ޵нˡ 
                  ܾ֪ˡ 
  
  
: óҶ֪ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :   ָ̫֮ὣ 
: :       ʹùЧ 
: .................ʡԣ 
  
  
 
     coolm (Ҿ͸)  2003042511:16:07  ᵽ 
  
3000ӦòܵͰ 
wudang100w֮Ҫָ 
100wϵhaibuҲ͵һ¶ 
haibu֮busyʱԲ 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :   ָ̫֮ὣ 
: :       ʹùЧ 
: :                ָὣȫԻ   佣Уʹ  ˸޳Ե 
:                                ͵ʱԿ 
:                                ԣlongsky˵öԣ䵱ҪforceԷ 
:                                ʵɺγˣ 
:                                forceȥˣʲô书ǿ 
: :    just so so,shrug. 
: : .................ʡԣ 
  
 
     yhcheng (CSDþ@ů)  2003042511:18:16  ᵽ 
  
  coolm (Ҿ͸) Ĵᵽ:  
: 3000ӦòܵͰ 
: wudang100w֮Ҫָ 
  żһ㲻raozhiðѺñȥˡ 
: 100wϵhaibuҲ͵һ¶ 
: haibu֮busyʱԲ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :                                ͵ʱԿ 
: :                                ԣlongsky˵öԣ䵱ҪforceԷ 
: :                                ʵɺγˣ 
: :                                forceȥˣʲô书ǿ 
  
  
 
     walter (AUTO02 ׹)  2003042511:18:45  ᵽ 
  
  Ҳheimuya ȽƵ ٺ 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   qunshan (Źһйˮ) Ĵᵽ:  
: : ľµĿٺ 
:    
  
  
 
     coolm (Ҿ͸)  2003042511:20:27  ᵽ 
  
hehe 
Ҳֻһ 
Ҷwudang˽Ҳָ 
yun taijiҲֻ˵ 
bixieɱҪ 
heimuyaĻcizu ciwanô 
cixinвߣԼbusy so long 
̨Ҳ 
heimuyaѪֲ̣ѧtaoism 
ںwudangȾҾû˵ 
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   coolm (Ҿ͸) Ĵᵽ:  
: : just so so?? 
: : ᰡ 
: : forgodһָ 
: : ൱ٴεpower 
: : ܶණֻƾhelpܶ۵ 
: : bixiecimu˵Ϊ 
:                   ǺǣbixieĹǣʧҪðɣ 
:                   ˵bixieһǿ 
:                   ֱǸ ޵нˡ 
: .................ʡԣ 
  
 
     yhcheng (CSDþ@ů)  2003042511:20:44  ᵽ 
  
  walter (AUTO02 ׹) Ĵᵽ:  
:   Ҳheimuya ȽƵ ٺ 
   qingchengİɣ 
   Ѿϰˡ 
  
PS:ż98һʦqingchengʱƵð 
   ׼ 
   laugh 
  
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :    
  
  
 
     coolm (Ҿ͸)  2003042511:21:37  ᵽ 
  
Ǽ˸swordperform 
᲻һ˵ 
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   walter (AUTO02 ׹) Ĵᵽ:  
: :   Ҳheimuya ȽƵ ٺ 
:    qingchengİɣ 
:    Ѿϰˡ 
: PS:ż98һʦqingchengʱƵð 
:    ׼ 
:    laugh 
  
 
     kingsoft (ɽʰ)  2003042511:22:25  ᵽ 
  
һ˿ͣ 
޵qunshaniǺľµ 
  
  qunshan (Źһйˮ) Ĵᵽ:  
: ľµĿٺ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :   ղһǿ heimuya... 
: :   䵱yun taiji򶼺ƽƽ 
: :   ǵʱ,wppΪ500taiji-jian. 
  
 
     fred (fred)  2003042511:22:31  ᵽ 
  
ɻƽһµĺ 
  
һ 
  
ʱ򱻾һи㶨 
  
϶ˬ 
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: 䵱ı䣬ÿζ̫ȭһб 
: ( Ѿ״̬ʱˤȥ ) 
: ư 
  
 
     coolm (Ҿ͸)  2003042511:23:50  ᵽ 
  
˵Ѱ 
ʵһǿǿԽܵ 
̫Ͳ̫ 
  fred (fred) Ĵᵽ:  
: ɻƽһµĺ 
: һ 
: ʱ򱻾һи㶨 
: ϶ˬ 
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: : 䵱ı䣬ÿζ̫ȭһб 
: : ( Ѿ״̬ʱˤȥ ) 
: : ư 
  
 
     fred (fred)  2003042511:24:23  ᵽ 
  
agree 
  
  coolm (Ҿ͸) Ĵᵽ:  
: ˵Ѱ 
: ʵһǿǿԽܵ 
: ̫Ͳ̫ 
:   fred (fred) Ĵᵽ:  
: : ɻƽһµĺ 
: : һ 
: : ʱ򱻾һи㶨 
: : ϶ˬ 
  
 
     kingsoft (ɽʰ)  2003042511:24:25  ᵽ 
  
ǿҪqunshanɣ 
  
  coolm (Ҿ͸) Ĵᵽ:  
: ˵Ѱ 
: ʵһǿǿԽܵ 
: ̫Ͳ̫ 
:   fred (fred) Ĵᵽ:  
: : ɻƽһµĺ 
: : һ 
: : ʱ򱻾һи㶨 
: : ϶ˬ 
  
 
     coolm (Ҿ͸)  2003042511:26:00  ᵽ 
  
ҪҪ 
Ҳް 
  kingsoft (ɽʰ) Ĵᵽ:  
: ǿҪqunshanɣ 
:   coolm (Ҿ͸) Ĵᵽ:  
: : ˵Ѱ 
: : ʵһǿǿԽܵ 
: : ̫Ͳ̫ 
  
 
     yhcheng (CSDþ@ů)  2003042511:27:32  ᵽ 
  
  fred (fred) Ĵᵽ:  
: ɻƽһµĺ 
: һ 
: ʱ򱻾һи㶨 
  ࣬˼ҪǼܱߡ 
  hoho 
  ˬǿ϶ġ 
  Ҫ 
  
мܸȥǼܽϾ顣 
  
: ϶ˬ 
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: : 䵱ı䣬ÿζ̫ȭһб 
: : ( Ѿ״̬ʱˤȥ ) 
: : ư 
  
  
 
     yunfeiyang (ʼѧ~_~)  2003042511:40:08  ᵽ 
  
:   longsky () Ĵᵽ:  
: : Ժǿôûİԣ 
:   ղһǿ heimuya... 
: : 䵱ûyun taijiԿ䵱յÿforce췹 
:   䵱yun taiji򶼺ƽƽ 
: 
    ƽƽƽƽͿɱԼߺܶѡ֣ϴ㻹Ҫǿ 
  
  ǵʱ,wppΪ500taiji-jian. 
: : б䵱ţɣôû᣿ 
: : 䵱ûcityhunterҿҲûôɡ 
  
 
     baoyu (칫)  2003042511:42:07  ᵽ 
  
    nod...ɲܱһи㶨ôҲҪŸʮе䣬Ȼ˼ 
  
  coolm (Ҿ͸) Ĵᵽ:  
: ˵Ѱ 
: ʵһǿǿԽܵ 
: ̫Ͳ̫ 
:   fred (fred) Ĵᵽ:  
: : ɻƽһµĺ 
: : һ 
: : ʱ򱻾һи㶨 
: : ϶ˬ 
  
  
 
     yunfeiyang (ʼѧ~_~)  2003042511:42:55  ᵽ 
  
  longsky () Ĵᵽ:  
: Ժǿôûİԣ 
: 䵱ûyun taijiԿ䵱յÿforce췹 
: б䵱ţɣôû᣿ 
: 䵱ûcityhunterҿҲûôɡ 
: 
 䵱ǿΪcity 
  
 
     lcf (ëĹ)  2003042511:43:35  ᵽ 
  
ʲôraozhiͱöѡ 
Ȼyun taijiŽţˡ 
  
  coolm (Ҿ͸) Ĵᵽ:  
: hehe 
: Ҳֻһ 
: Ҷwudang˽Ҳָ 
: yun taijiҲֻ˵ 
: bixieɱҪ 
: heimuyaĻcizu ciwanô 
: cixinвߣԼbusy so long 
: ̨Ҳ 
: heimuyaѪֲ̣ѧtaoism 
: ںwudangȾҾû˵ 
: .................ʡԣ 
  
  
 
     qunshan (Źһйˮ)  2003042511:44:43  ᵽ 
  
ʲôоͱð 
  lcf (ëĹ) Ĵᵽ:  
: ʲôraozhiͱöѡ 
: Ȼyun taijiŽţˡ 
:   coolm (Ҿ͸) Ĵᵽ:  
: : hehe 
: : Ҳֻһ 
: : Ҷwudang˽Ҳָ 
: : yun taijiҲֻ˵ 
: : bixieɱҪ 
: : heimuyaĻcizu ciwanô 
: : cixinвߣԼbusy so long 
: .................ʡԣ 
  
  
 
     lcf (ëĹ)  2003042511:44:54  ᵽ 
  
벻޻ô 
ɽ̷ͳ㣿߸ĳɲ 
  
  coolm (Ҿ͸) Ĵᵽ:  
: ҪҪ 
: Ҳް 
:   kingsoft (ɽʰ) Ĵᵽ:  
: : ǿҪqunshanɣ 
  
  
 
     eaglechen (Ժк@EED)  Fri Apr 25 11:45:13 2003 ᵽ 
  
պգҪܿǾһȽǿ䵱 
  yunfeiyang Ĵᵽ:  
: 䵱ı䣬ÿζ̫ȭһб 
: ( Ѿ״̬ʱˤȥ ) 
: ư 
  
  
 
     qunshan (Źһйˮ)  2003042511:45:52  ᵽ 
  
ǿҽ޵ɽȷȥŶٺ 
  lcf (ëĹ) Ĵᵽ:  
: 벻޻ô 
: ɽ̷ͳ㣿߸ĳɲ 
:   coolm (Ҿ͸) Ĵᵽ:  
: : ҪҪ 
: : Ҳް 
  
  
 
     walter (AUTO02 ׹)  2003042511:46:50  ᵽ 
  
 Ҳ޴һӺ 
  
  qunshan (Źһйˮ) Ĵᵽ:  
: ǿҽ޵ɽȷȥŶٺ 
:   lcf (ëĹ) Ĵᵽ:  
: : 벻޻ô 
: : ɽ̷ͳ㣿߸ĳɲ 
  
  
 
     qunshan (Źһйˮ)  2003042511:47:14  ᵽ 
  
ҿֻԹ 
  walter (AUTO02 ׹) Ĵᵽ:  
:  Ҳ޴һӺ 
:   qunshan (Źһйˮ) Ĵᵽ:  
: : ǿҽ޵ɽȷȥŶٺ 
  
  
 
     walter (AUTO02 ׹)  2003042511:49:26  ᵽ 
  
 Ҫ˵ǵĹͬԸ ٺ 
  
  qunshan (Źһйˮ) Ĵᵽ:  
: ҿֻԹ 
:   walter (AUTO02 ׹) Ĵᵽ:  
: :  Ҳ޴һӺ 
  
  
 
     yhcheng (CSDþ@ů)  2003042511:52:18  ᵽ 
  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: :   ղһǿ heimuya... 
: :   䵱yun taiji򶼺ƽƽ 
:     ƽƽƽƽͿɱԼߺܶѡ֣ϴ㻹Ҫǿ 
      ڵxkx100иpãܲȥҸľ 
      żexpʮabingǱУ 
      ֣ 
:   ǵʱ,wppΪ500taiji-jian. 
  
  
 
     walter (AUTO02 ׹)  2003042511:53:12  ᵽ 
  
  abing 
  
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: :     ƽƽƽƽͿɱԼߺܶѡ֣ϴ㻹Ҫǿ 
:       ڵxkx100иpãܲȥҸľ 
:       żexpʮabingǱУ 
:       ֣ 
: :   ǵʱ,wppΪ500taiji-jian. 
  
  
 
     yunfeiyang (ʼѧ~_~)  2003042511:53:19  ᵽ 
  
䵱ģûãҪidźã 
  eaglechen (Ժк@EED) Ĵᵽ:  
: պգҪܿǾһȽǿ䵱 
:   yunfeiyang Ĵᵽ:  
: : 䵱ı䣬ÿζ̫ȭһб 
: : ( Ѿ״̬ʱˤȥ ) 
: : ư 
  
 
     yunfeiyang (ʼѧ~_~)  2003042511:54:29  ᵽ 
  
Ҽܣforce߰ 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: :     ƽƽƽƽͿɱԼߺܶѡ֣ϴ㻹Ҫǿ 
:       ڵxkx100иpãܲȥҸľ 
:       żexpʮabingǱУ 
:       ֣ 
: :   ǵʱ,wppΪ500taiji-jian. 
  
 
     iceflame (֮)  2003042511:55:34  ᵽ 
  
    faint,һֱ̲Ļڱë̼ˡ 
    coly 200wʱҾܡһ280damָһ 
һϡ˵ţţɡ 
    ˵ԼʦȥĲǲԣҪ˵ҲҪ˵̫ô 
    city 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   coolm (Ҿ͸) Ĵᵽ:  
: : wptaiji-jianʱtaiji-jianֻperform 
: : ʱһ书 
: : wudang־ס 
: : ǺָҾþǿ 
: : ָԹЧһ㰡 
:   ָ̫֮ὣ 
:       ʹùЧ 
:                ָὣȫԻ   佣Уʹ  ˸޳Ե 
:    just so so,shrug. 
: .................ʡԣ 
  
  
 
     yhcheng (CSDþ@ů)  2003042512:01:19  ᵽ 
  
  iceflame (֮) Ĵᵽ:  
:     faint,һֱ̲Ļڱë̼ˡ 
:     coly 200wʱҾܡһ280damָһ 
: һϡ˵ţţɡ 
  Ǻǣְ 
  songshanǸϺ׺Ҳõ 
  ؼҪ⡣ 
  strٰ 
:     ˵ԼʦȥĲǲԣҪ˵ҲҪ˵̫ô 
:     city 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :   ָ̫֮ὣ 
: :       ʹùЧ 
: :                ָὣȫԻ   佣Уʹ  ˸޳Ե 
: :    just so so,shrug. 
: .................ʡԣ 
  
  
 
     iceflame (֮)  2003042512:03:39  ᵽ 
  
    ؼָһѴ佫ʬͳdam 30ĸֽ̫ft 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   iceflame (֮) Ĵᵽ:  
: :     faint,һֱ̲Ļڱë̼ˡ 
: :     coly 200wʱҾܡһ280damָһ 
: : һϡ˵ţţɡ 
:   Ǻǣְ 
:   songshanǸϺ׺Ҳõ 
:   strٰ 
: :     ˵ԼʦȥĲǲԣҪ˵ҲҪ˵̫ô 
: :     city 
: : .................ʡԣ 
  
  
 
     yhcheng (CSDþ@ů)  2003042512:04:18  ᵽ 
  
  iceflame (֮) Ĵᵽ:  
:     ؼָһѴ佫ʬͳdam 30ĸֽ̫ft 
      Σ㻹ΪҲָ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :   Ǻǣְ 
: :   songshanǸϺ׺Ҳõ 
: :   strٰ 
  
  
 
     longsky ()  2003042512:04:24  ᵽ 
  
ɽţ֪ʲôǿˡ 
grin 
  coolm (Ҿ͸) Ĵᵽ:  
: hehe 
: Ҳֻһ 
: Ҷwudang˽Ҳָ 
: yun taijiҲֻ˵ 
: bixieɱҪ 
: heimuyaĻcizu ciwanô 
: cixinвߣԼbusy so long 
: ̨Ҳ 
: heimuyaѪֲ̣ѧtaoism 
: ںwudangȾҾû˵ 
: .................ʡԣ 
  
 
     yhcheng (CSDþ@ů)  2003042512:06:13  ᵽ 
  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: Ҽܣforce߰ 
  Ǻǣĸɵİ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :       ڵxkx100иpãܲȥҸľ 
: :       żexpʮabingǱУ 
: :       ֣ 
  
  
 
     iceflame (֮)  2003042512:07:16  ᵽ 
  
    faint,㵽ʱװͿ 
    һdam30ָ֮ԶԶ280Ҷ˵û 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   iceflame (֮) Ĵᵽ:  
: :     ؼָһѴ佫ʬͳdam 30ĸֽ̫ft 
:       Σ㻹ΪҲָ 
  
  
 
     yhcheng (CSDþ@ů)  2003042512:08:57  ᵽ 
  
  iceflame (֮) Ĵᵽ:  
:     faint,㵽ʱװͿ 
:     һdam30ָ֮ԶԶ280Ҷ˵û 
      hoho,ҲָĻǸûˣ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :       Σ㻹ΪҲָ 

  
  
 
     coolm (Ҿ͸)  2003042512:44:46  ᵽ 
  
ǲ 
佣԰ 
laugh 
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   iceflame (֮) Ĵᵽ:  
: :     faint,㵽ʱװͿ 
: :     һdam30ָ֮ԶԶ280Ҷ˵û 
:       hoho,ҲָĻǸûˣ 
