发信人: coolm (闪光伯爵), 信区: Games_MUD 
标  题: 【合集】还是变量.... 
发信站: 鼓浪听涛 (2003年06月30日19:36:55 星期一), 站内信件 
  
☆──────────────────────────────────────☆ 
     strangeitem (安魂曲) 于 2003年06月07日11:20:55 星期六 提到： 
  
   看zmud介绍中说道，计算赋值格式如下 
   #MATH test2 @test-4 
  
   可是运行触发后我的  #MATH acc @heal-30（heal有被定义数值） 
   都不会被赋值... 
  
  
  
☆──────────────────────────────────────☆ 
     xiyu (Be A Donkey!) 于 2003年06月07日11:24:06 星期六 提到： 
  
#math test2 (@test-4)试试看啦 
  
【 在 strangeitem (安魂曲) 的大作中提到: 】 
:    看zmud介绍中说道，计算赋值格式如下 
:    #MATH test2 @test-4 
:    可是运行触发后我的  #MATH acc @heal-30（heal有被定义数值） 
:    都不会被赋值... 
  
  
☆──────────────────────────────────────☆ 
     xmmy (便宜卖了) 于 2003年06月07日13:41:53 星期六 提到： 
  
为什么都这么喜欢用#math呢？ 
打这么多字多累啊。 
用"="就可以赋值了 
test2=@test-4 
  
【 在 xiyu (Be A Donkey!) 的大作中提到: 】 
: #math test2 (@test-4)试试看啦 
: 【 在 strangeitem (安魂曲) 的大作中提到: 】 
: :    看zmud介绍中说道，计算赋值格式如下 
: :    #MATH test2 @test-4 
: :    可是运行触发后我的  #MATH acc @heal-30（heal有被定义数值） 
: :    都不会被赋值... 
  
☆──────────────────────────────────────☆ 

     strangeitem (安魂曲) 于 2003年06月07日13:54:25 星期六 提到： 
  
  汗.... 
  我试的时候好像忘记加@了.... 
  所以才辛苦去找 math... 
  
【 在 xmmy (便宜卖了) 的大作中提到: 】 
: 为什么都这么喜欢用#math呢？ 
: 打这么多字多累啊。 
: 用"="就可以赋值了 
: test2=@test-4 
: 【 在 xiyu (Be A Donkey!) 的大作中提到: 】 
: : #math test2 (@test-4)试试看啦 
