  
☆──────────────────────────────────────☆ 
     baoyu (怡红公子) 于 2003年04月29日10:12:08 星期二 提到： 
  
    说好听点是地主，说难听点是长工...haha 
  
【 在 kingsoft (金山词霸) 的大作中提到: 】 
: 靠，星宿的独门武功成了种田用的了！ 
: 【 在 coolm (爱我就给我) 的大作中提到: 】 
: : 抽穗掌也是啊 
: ~~~~~~~~~~~~ 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@手动做任务) 于 2003年04月29日10:17:29 星期二 提到： 
  
【 在 baoyu (怡红公子) 的大作中提到: 】 
:     说好听点是地主，说难听点是长工...haha 
                      为啥子不能是短工？ 
: 【 在 kingsoft (金山词霸) 的大作中提到: 】 
: : 靠，星宿的独门武功成了种田用的了！ 
: : ~~~~~~~~~~~~ 
  
  
☆──────────────────────────────────────☆ 
     yunfeiyang (开始学编程~_~) 于 2003年04月29日10:23:20 星期二 提到： 
  
【 在 yhcheng (CSD99@手动做任务) 的大作中提到: 】 
: 【 在 baoyu (怡红公子) 的大作中提到: 】 
: :     说好听点是地主，说难听点是长工...haha 
:                       为啥子不能是短工？ 
  
                        天生农民地命！ 
  
☆──────────────────────────────────────☆ 
     baoyu (怡红公子) 于 2003年04月29日10:32:54 星期二 提到： 
  
【 在 yhcheng (CSD99@手动做任务) 的大作中提到: 】 
: 【 在 baoyu (怡红公子) 的大作中提到: 】 
: :     说好听点是地主，说难听点是长工...haha 
:                       为啥子不能是短工？ 
                        ~~~~~~哼哼...原来是青城派到武当的卧底。 
  
☆──────────────────────────────────────☆ 

     yhcheng (CSD99@手动做任务) 于 2003年04月29日10:41:21 星期二 提到： 
  
【 在 baoyu (怡红公子) 的大作中提到: 】 
: 【 在 yhcheng (CSD99@手动做任务) 的大作中提到: 】 
: :                       为啥子不能是短工？ 
:                         ~~~~~~哼哼...原来是青城派到武当的卧底。 
                                报――――偶被发现了――――赶紧溜... 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@手动做任务) 于 2003年04月29日23:02:11 星期二 提到： 
  
【 在 wpp (水手) 的大作中提到: 】 
:      还有这种事！ 
   土人了不是? 北少林的般若掌pfm yipai也是要jifa成招架才行的。 
   help不详细罢了。 
: 【 在 kylin (有话就说) 的大作中提到: 】 
: : 要激发成招架的 
  
