发信人: coolm (闪光伯爵), 信区: Games_MUD 
标  题: 【合集】关于变量 
发信站: 鼓浪听涛 (2003年06月30日19:16:38 星期一), 站内信件 
  
☆──────────────────────────────────────☆ 
     qxsds (许族长司马副官) 于 Fri Jun  6 20:58:52 2003 提到： 
  
如果要#if {@a<20或@b<20} {....} 
这个"或"应该怎么表示??? 
  
  
☆──────────────────────────────────────☆ 
     orangejam (桔子果酱) 于 2003年06月06日22:18:43 星期五 提到： 
  
   这样可以吗？ 
  
   #if {@a<20} {#if {@b<20} {....}} 
  
【 在 qxsds (许族长司马副官) 的大作中提到: 】 
: 如果要#if {@a<20或@b<20} {....} 
: 这个"或"应该怎么表示??? 
  
  
☆──────────────────────────────────────☆ 
     sister (sister) 于 2003年06月06日22:21:29 星期五 提到： 
  
#If {@id=qunshan|@name=群山} {qunshan=pig} 
escape 
【 在 qxsds (许族长司马副官) 的大作中提到: 】 
: 如果要#if {@a<20或@b<20} {....} 
: 这个"或"应该怎么表示??? 
  
☆──────────────────────────────────────☆ 
     xmmy (便宜卖了) 于 2003年06月06日22:28:52 星期五 提到： 
  
nod,就是这样 
#If {@id=qunshan or @name=群山} {qunshan=pig}  也行 
  
  
【 在 sister (sister) 的大作中提到: 】 
: #If {@id=qunshan|@name=群山} {qunshan=pig} 
: escape 
: 【 在 qxsds (许族长司马副官) 的大作中提到: 】 
: : 如果要#if {@a<20或@b<20} {....} 
: : 这个"或"应该怎么表示??? 
  
☆──────────────────────────────────────☆ 
     orangejam (桔子果酱) 于 2003年06月06日22:33:10 星期五 提到： 
  
  这样不是吧qunshan作为变量了吗？ 
  应该 #AL [qunshan] [pig] 
   或者 
     #If {@id=qunshan|@name=群山} {id=pig} 
吧.... 
  
【 在 xmmy (便宜卖了) 的大作中提到: 】 
: nod,就是这样 
: #If {@id=qunshan or @name=群山} {qunshan=pig}  也行 
: 【 在 sister (sister) 的大作中提到: 】 
: : #If {@id=qunshan|@name=群山} {qunshan=pig} 
: : escape 
  
  
☆──────────────────────────────────────☆ 
     qxsds (许族长司马副官) 于 Fri Jun  6 22:37:00 2003 提到： 
  

#If {@id=qunshan&@name=群山} {id=pig;chat @name=@id;} 
【 在 orangejam 的大作中提到: 】 
:   这样不是吧qunshan作为变量了吗？ 
:   应该 #AL [qunshan] [pig] 
:    或者 
:      #If {@id=qunshan|@name=群山} {id=pig} 
: 吧.... 
: 【 在 xmmy (便宜卖了) 的大作中提到: 】 
: : nod,就是这样 
: : #If {@id=qunshan or @name=群山} {qunshan=pig}  也行 
  
