发信人: coolm (爱我就给我), 信区: Games_MUD 
标  题: 【合集】问一个高昌迷宫的 问题 
发信站: 鼓浪听涛 (2003年04月28日14:41:23 星期一), 站内信件 
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡罗特) 于 Tue Apr 15 18:53:13 2003 提到： 
  
走迷宫要什么条件吗？ 
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@缘生缘灭) 于 2003年04月15日18:54:36 星期二 提到： 
  
【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: 
: 走迷宫要什么条件吗？ 
  不要。但进密室要条件，胆识必须大于25. 
  
  
☆──────────────────────────────────────☆ 
     oldbig (拥有风之力，再牛的牛都不怕) 于 2003年04月15日19:01:26 星期二 提到： 
  
哦？！ 
那拿玄铁剑需要什么条件呢？ 
  
【 在 yhcheng (CSD99@缘生缘灭) 的大作中提到: 】 
: 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: : 走迷宫要什么条件吗？ 
:   不要。但进密室要条件，胆识必须大于25. 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@缘生缘灭) 于 2003年04月15日19:07:08 星期二 提到： 
  
【 在 oldbig (拥有风之力，再牛的牛都不怕) 的大作中提到: 】 
: 哦？！ 
: 那拿玄铁剑需要什么条件呢？ 
  当然是臂力和胆识了。 
: 【 在 yhcheng (CSD99@缘生缘灭) 的大作中提到: 】 
: :   不要。但进密室要条件，胆识必须大于25. 
  
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡罗特) 于 Tue Apr 15 19:17:07 2003 提到： 
  
如果胆识小于25 
能不能让胆识大于25的背进去?? 
  
【 在 yhcheng 的大作中提到: 】 
: 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: : 
: : 走迷宫要什么条件吗？ 
:   不要。但进密室要条件，胆识必须大于25. 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@缘生缘灭) 于 2003年04月15日19:19:37 星期二 提到： 
  
【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: 如果胆识小于25 
: 能不能让胆识大于25的背进去?? 
  以前可以，现在不行。 
: 
: 【 在 yhcheng 的大作中提到: 】 
: : 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: :   不要。但进密室要条件，胆识必须大于25. 
  
  
☆──────────────────────────────────────☆ 
     xplsk (阿凯) 于 2003年04月15日19:22:59 星期二 提到： 
  
可以的话读书省了了很多pot 
【 在 yhcheng (CSD99@缘生缘灭) 的大作中提到: 】 
: 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: : 如果胆识小于25 
: : 能不能让胆识大于25的背进去?? 
:   以前可以，现在不行。 
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡罗特) 于 Tue Apr 15 19:27:05 2003 提到： 
  
有没有加胆识的办法？？ 
【 在 yhcheng 的大作中提到: 】 
: 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: : 如果胆识小于25 
: : 能不能让胆识大于25的背进去?? 
:   以前可以，现在不行。 
: : 
  
  
☆──────────────────────────────────────☆ 
     coolm (爱我就给我) 于 2003年04月15日19:31:45 星期二 提到： 
  
吃bing6 
 "你的胆识提高了" 
【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: 有没有加胆识的办法？？ 
: 【 在 yhcheng 的大作中提到: 】 
: : 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: :   以前可以，现在不行。 
  
☆──────────────────────────────────────☆ 
     baoyu (已经死了十个) 于 2003年04月15日19:32:01 星期二 提到： 
  
    办法1：自杀重练 
    办法2：吃bing6运气好吃到+胆识的 
  
【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: 有没有加胆识的办法？？ 
: 【 在 yhcheng 的大作中提到: 】 
: : 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: :   以前可以，现在不行。 
  
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡罗特) 于 Tue Apr 15 19:34:54 2003 提到： 
  
我决定自杀!!! 
迷宫里都可以面避什么技能?? 
【 在 baoyu 的大作中提到: 】 
:     办法1：自杀重练 
:     办法2：吃bing6运气好吃到+胆识的 
: 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: : 有没有加胆识的办法？？ 
  
  
☆──────────────────────────────────────☆ 
     baoyu (已经死了十个) 于 2003年04月15日19:36:38 星期二 提到： 
  
    迷宫只能面读书写字，省不了一点pot，没意义啦！ 
    一般胆识在20以上就马马虎虎了，那些老ID有几个是好天赋的啊？ 
  
【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: 我决定自杀!!! 
: 迷宫里都可以面避什么技能?? 
: 【 在 baoyu 的大作中提到: 】 
: :     办法1：自杀重练 
: :     办法2：吃bing6运气好吃到+胆识的 
: : 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
  
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡罗特) 于 Tue Apr 15 20:05:19 2003 提到： 
  
胆识还有什么好处 
【 在 baoyu 的大作中提到: 】 
:     迷宫只能面读书写字，省不了一点pot，没意义啦！ 
:     一般胆识在20以上就马马虎虎了，那些老ID有几个是好天赋的啊？ 
: 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: : 我决定自杀!!! 
: : 迷宫里都可以面避什么技能?? 
  
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@缘尽缘生) 于 2003年04月15日20:10:13 星期二 提到： 
  
【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: 胆识还有什么好处 
  没听说过，撑死胆大的，饿死胆小的？ 
: 【 在 baoyu 的大作中提到: 】 
: :     迷宫只能面读书写字，省不了一点pot，没意义啦！ 
: :     一般胆识在20以上就马马虎虎了，那些老ID有几个是好天赋的啊？ 
: : 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
  
  
☆──────────────────────────────────────☆ 
     baoyu (已经死了十个) 于 2003年04月15日20:17:48 星期二 提到： 
  
    1.关系到出招命中率 
    2.可以拿来炫耀 
    3.notell 
  
【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: 胆识还有什么好处 
: 【 在 baoyu 的大作中提到: 】 
: :     迷宫只能面读书写字，省不了一点pot，没意义啦！ 
: :     一般胆识在20以上就马马虎虎了，那些老ID有几个是好天赋的啊？ 
: : 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
  
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡罗特) 于 Tue Apr 15 20:20:56 2003 提到： 
  
我只有12，你说该不该自杀？？？ 
【 在 baoyu 的大作中提到: 】 
:     1.关系到出招命中率 
:     2.可以拿来炫耀 
:     3.notell 
: 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: : 胆识还有什么好处 
  
  
☆──────────────────────────────────────☆ 
     niu (刻苦学习) 于 2003年04月15日20:53:20 星期二 提到： 
  
 灵性[17/ 32]  福缘[30/ 30]  胆识[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
niupei的属性，很不错把 
  
【 在 baoyu (已经死了十个) 的大作中提到: 】 
:     迷宫只能面读书写字，省不了一点pot，没意义啦！ 
:     一般胆识在20以上就马马虎虎了，那些老ID有几个是好天赋的啊？ 
: 【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: : 我决定自杀!!! 
: : 迷宫里都可以面避什么技能?? 
  
  
☆──────────────────────────────────────☆ 
     niu (刻苦学习) 于 2003年04月15日20:57:43 星期二 提到： 
  
   就是灵性太勒涩了 
  
【 在 niu (刻苦学习) 的大作中提到: 】 
:  灵性[17/ 32]  福缘[30/ 30]  胆识[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
: niupei的属性，很不错把 
: 【 在 baoyu (已经死了十个) 的大作中提到: 】 
: :     迷宫只能面读书写字，省不了一点pot，没意义啦！ 
: :     一般胆识在20以上就马马虎虎了，那些老ID有几个是好天赋的啊？ 
  
  
☆──────────────────────────────────────☆ 
     phosphor (晨辰) 于 2003年04月15日21:00:14 星期二 提到： 
  
耐力[30/ 40] 
 灵性[29/ 39]  福缘[12/ 12]  胆识[29/ 29]  定力[30/ 30]  容貌[11/ 14] 
长得丑了点，不过别的还不错。 chat* hehe 
顺便问一下，怎么去密室啊？我在迷宫被机关砸死好几次了。我是按高昌地图走的 
阿！ 
  
【 在 niu (刻苦学习) 的大作中提到: 】 
:  灵性[17/ 32]  福缘[30/ 30]  胆识[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
: niupei的属性，很不错把 
: 【 在 baoyu (已经死了十个) 的大作中提到: 】 
: :     迷宫只能面读书写字，省不了一点pot，没意义啦！ 
: :     一般胆识在20以上就马马虎虎了，那些老ID有几个是好天赋的啊？ 
  
☆──────────────────────────────────────☆ 
     yunfeiyang (开始学编程~_~) 于 2003年04月15日21:06:31 星期二 提到： 
  
耐力？ 
【 在 niu (刻苦学习) 的大作中提到: 】 
:  灵性[17/ 32]  福缘[30/ 30]  胆识[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
: niupei的属性，很不错把 
: 【 在 baoyu (已经死了十个) 的大作中提到: 】 
: :     迷宫只能面读书写字，省不了一点pot，没意义啦！ 
: :     一般胆识在20以上就马马虎虎了，那些老ID有几个是好天赋的啊？ 
  
☆──────────────────────────────────────☆ 
     yunfeiyang (开始学编程~_~) 于 2003年04月15日21:07:43 星期二 提到： 
  
被砸现在好像是肯定的，要有大概500以上的气血，还得先把 
孤魂野鬼杀掉 
【 在 phosphor (晨辰) 的大作中提到: 】 
: 耐力[30/ 40] 
:  灵性[29/ 39]  福缘[12/ 12]  胆识[29/ 29]  定力[30/ 30]  容貌[11/ 14] 
: 长得丑了点，不过别的还不错。 chat* hehe 
: 顺便问一下，怎么去密室啊？我在迷宫被机关砸死好几次了。我是按高昌地图走的 
: 阿！ 
: 【 在 niu (刻苦学习) 的大作中提到: 】 
: :  灵性[17/ 32]  福缘[30/ 30]  胆识[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
: : niupei的属性，很不错把 
  
☆──────────────────────────────────────☆ 
     qxsds (卡卡罗特) 于 Tue Apr 15 21:08:52 2003 提到： 
  
这么痛苦就只为了literate 
唉…… 
【 在 yunfeiyang 的大作中提到: 】 
: 被砸现在好像是肯定的，要有大概500以上的气血，还得先把 
: 孤魂野鬼杀掉 
: 【 在 phosphor (晨辰) 的大作中提到: 】 
: : 耐力[30/ 40] 
: :  灵性[29/ 39]  福缘[12/ 12]  胆识[29/ 29]  定力[30/ 30]  容貌[11/ 14] 
: : 长得丑了点，不过别的还不错。 chat* hehe 
: : 顺便问一下，怎么去密室啊？我在迷宫被机关砸死好几次了。我是按高昌地图走的 
  
: : 阿！ 
  
  
☆──────────────────────────────────────☆ 
     baoyu (已经死了十个) 于 2003年04月15日22:06:10 星期二 提到： 
  
    完全不用那么吝啬啦，差不了几千pot的。 
  
【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: 这么痛苦就只为了literate 
: 唉…… 
: 【 在 yunfeiyang 的大作中提到: 】 
: : 被砸现在好像是肯定的，要有大概500以上的气血，还得先把 
: : 孤魂野鬼杀掉 
: : 【 在 phosphor (晨辰) 的大作中提到: 】 
  
  
☆──────────────────────────────────────☆ 
     lcf (落花流水之刘乘风) 于 2003年04月16日08:00:22 星期三 提到： 
  
不能学shenxing-baibian，呵呵。 
  
【 在 phosphor (晨辰) 的大作中提到: 】 
: 耐力[30/ 40] 
:  灵性[29/ 39]  福缘[12/ 12]  胆识[29/ 29]  定力[30/ 30]  容貌[11/ 14] 
: 长得丑了点，不过别的还不错。 chat* hehe 
: 顺便问一下，怎么去密室啊？我在迷宫被机关砸死好几次了。我是按高昌地图走的 
: 阿！ 
: 【 在 niu (刻苦学习) 的大作中提到: 】 
: :  灵性[17/ 32]  福缘[30/ 30]  胆识[31/ 31]  定力[26/ 26]  容貌[35/ 38] 
: : niupei的属性，很不错把 
  
  
☆──────────────────────────────────────☆ 

     lcf (落花流水之刘乘风) 于 2003年04月16日08:02:10 星期三 提到： 
  
就是，我都直接学到20，然后读到100，然后再学到130。就几万pot嘛。 
  
【 在 qxsds (卡卡罗特) 的大作中提到: 】 
: 这么痛苦就只为了literate 
: 唉…… 
: 【 在 yunfeiyang 的大作中提到: 】 
: : 被砸现在好像是肯定的，要有大概500以上的气血，还得先把 
: : 孤魂野鬼杀掉 
: : 【 在 phosphor (晨辰) 的大作中提到: 】 
  
