发信人: coolm (闪光伯爵), 信区: Games_MUD 
标  题: 【合集】华山派的几点疑问 
发信站: 鼓浪听涛 (2003年06月30日19:18:11 星期一), 站内信件 
  
☆──────────────────────────────────────☆ 
     Afrog (不知道爱的女孩) 于 2003年06月07日20:20:17 星期六 提到： 
  
1;找不到睡觉的地方。 
  
2；对书房的zhengli后，找到的书籍，如何存放，经常一下站就丢了//sigh，有些比如 
紫蕴外谱等等，虽然现在没什么用，但以后要用的时候就碰不上了。 
  
3；bai 宁则中与bai 岳不群的转换会不会影响自己的什么数值？ 
  
其他以后问。 
  
☆──────────────────────────────────────☆ 
     lcf (♀超级=> dd hunter♀) 于 2003年06月07日20:58:17 星期六 提到： 
  
如果你不能长期挂个大米发呆的话。 
书可以到东边搏饼物屋放 jzbudai 或 chui身上，以后再找他们要。 
  
【 在 Afrog (不知道爱的女孩) 的大作中提到: 】 
: 1;找不到睡觉的地方。 
: 2；对书房的zhengli后，找到的书籍，如何存放，经常一下站就丢了//sigh，有些比如 
: 紫蕴外谱等等，虽然现在没什么用，但以后要用的时候就碰不上了。 
: 3；bai 宁则中与bai 岳不群的转换会不会影响自己的什么数值？ 
: 其他以后问。 
  
  
☆──────────────────────────────────────☆ 
     ggmm (想钱的时候) 于 2003年06月07日20:58:23 星期六 提到： 
  
1 睡觉的地方华山小筑 
2 书房的书随机出现 
3 不会 
  
【 在 Afrog (不知道爱的女孩) 的大作中提到: 】 
: 1;找不到睡觉的地方。 
: 2；对书房的zhengli后，找到的书籍，如何存放，经常一下站就丢了//sigh，有些比如 
: 紫蕴外谱等等，虽然现在没什么用，但以后要用的时候就碰不上了。 
: 3；bai 宁则中与bai 岳不群的转换会不会影响自己的什么数值？ 
: 其他以后问。 
  
  
☆──────────────────────────────────────☆ 
     lcf (♀超级=> dd hunter♀) 于 2003年06月07日21:01:41 星期六 提到： 
  
拜风清扬会要你放弃所有华山剑法，而且不是风的底子不能pfm lonely-swodr 
建议先拜封不平学完华山内功，再学几级狂风快剑以后好pfm 飞龙，然后再去拜 
风。 
华山剑法威力很差，不学也罢，可以先用我练的那100泰山剑法先撑着。 
  
【 在 Afrog (不知道爱的女孩) 的大作中提到: 】 
: 1;找不到睡觉的地方。 
: 2；对书房的zhengli后，找到的书籍，如何存放，经常一下站就丢了//sigh，有些比如 
: 紫蕴外谱等等，虽然现在没什么用，但以后要用的时候就碰不上了。 
: 3；bai 宁则中与bai 岳不群的转换会不会影响自己的什么数值？ 
: 其他以后问。 
  
  
☆──────────────────────────────────────☆ 
     coolm (闪光伯爵) 于 2003年06月07日21:37:15 星期六 提到： 
  
判了师不能学lonely sword了吧 
【 在 lcf (♀超级=> dd hunter♀) 的大作中提到: 】 
: 拜风清扬会要你放弃所有华山剑法，而且不是风的底子不能pfm lonely-swodr 
: 建议先拜封不平学完华山内功，再学几级狂风快剑以后好pfm 飞龙，然后再去拜 
: 风。 
: 华山剑法威力很差，不学也罢，可以先用我练的那100泰山剑法先撑着。 
: 【 在 Afrog (不知道爱的女孩) 的大作中提到: 】 
: : 1;找不到睡觉的地方。 
: : 2；对书房的zhengli后，找到的书籍，如何存放，经常一下站就丢了//sigh，有些比如 
: : 紫蕴外谱等等，虽然现在没什么用，但以后要用的时候就碰不上了。 
: : 3；bai 宁则中与bai 岳不群的转换会不会影响自己的什么数值？ 
: : 其他以后问。 
  
☆──────────────────────────────────────☆ 
     lcf (♀超级=> dd hunter♀) 于 2003年06月07日21:41:15 星期六 提到： 
  
拜封不平不酸叛师 
如果你是指青蛙前几天那次，应该没叛师记录吧 
  
【 在 coolm (闪光伯爵) 的大作中提到: 】 
: 判了师不能学lonely sword了吧 
: 【 在 lcf (♀超级=> dd hunter♀) 的大作中提到: 】 
: : 拜风清扬会要你放弃所有华山剑法，而且不是风的底子不能pfm lonely-swodr 
: : 建议先拜封不平学完华山内功，再学几级狂风快剑以后好pfm 飞龙，然后再去拜 

: : 风。 
: : 华山剑法威力很差，不学也罢，可以先用我练的那100泰山剑法先撑着。 
  
