发信人: coolm (闪光伯爵), 信区: Games_MUD 
标  题: 【合集】riyue-bian 
发信站: 鼓浪听涛 (2003年06月30日19:15:20 星期一), 站内信件 
  
☆──────────────────────────────────────☆ 
     sister (sister) 于 2003年06月13日09:16:32 星期五 提到： 
  
日月鞭法： 
  
    日月鞭法为少林长老三渡的镇山绝技。 
  
        学习要求： 
                混元一气功50级 
                内力500 
  
┌────【日月鞭法──功能表】────────────────┐ 
│目前等级：       0/     0              武功类别：  武技       │ 
│                                                              │ 
│特殊技能：                                                    │ 
│(enable+ )                                                    │ 
│          招架(parry) 鞭法(whip)                              │ 
└───────────────────────────────┘ 
> 渡雪使出日月鞭法「缠绕」诀，连挥数鞭企图把老强的全身缠绕起来。 
结果老强被渡雪攻了个措手不及！ 
  
help里面没有这个pfm却能用 
还有秋风尘法的chan 
  
☆──────────────────────────────────────☆ 
     yhcheng (CSD99@毕业了) 于 2003年06月13日11:11:22 星期五 提到： 
  
> help riyue-bian.chan 
对不起，日月鞭法没有「chan」这项功能。 
  
【 在 sister (sister) 的大作中提到: 】 
: 日月鞭法： 
:     日月鞭法为少林长老三渡的镇山绝技。 
:         学习要求： 
:                 混元一气功50级 
:                 内力500 
: ┌────【日月鞭法──功能表】────────────────┐ 
: │目前等级：       0/     0              武功类别：  武技       │ 
: │                                                              │ 
: │特殊技能：                                                    │ 
: │(enable+ )                                                    │ 
: .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     zephyrr (静海潮风) 于 2003年06月14日18:33:44 星期六 提到： 
  
  以前以为被改掉了，一直没用过， 
  
  刚试了一下居然还有啊， 
  
  不过应该不会有惊魔一指nb 
  
【 在 sister (sister) 的大作中提到: 】 
: 日月鞭法： 
:     日月鞭法为少林长老三渡的镇山绝技。 
:         学习要求： 
:                 混元一气功50级 
:                 内力500 
: ┌────【日月鞭法──功能表】────────────────┐ 
: │目前等级：       0/     0              武功类别：  武技       │ 
: │                                                              │ 
: │特殊技能：                                                    │ 
: │(enable+ )                                                    │ 
: .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     lcf (♀超级=> dd hunter♀) 于 2003年06月14日18:42:31 星期六 提到： 
  
但失手的话自己busy的时间应该比jingmo短吧。 
  
【 在 zephyrr (静海潮风) 的大作中提到: 】 
:   以前以为被改掉了，一直没用过， 
:   刚试了一下居然还有啊， 
:   不过应该不会有惊魔一指nb 
: 【 在 sister (sister) 的大作中提到: 】 
: : 日月鞭法： 
: :     日月鞭法为少林长老三渡的镇山绝技。 
: :         学习要求： 
: :                 混元一气功50级 
: :                 内力500 
: : ┌────【日月鞭法──功能表】────────────────┐ 
: .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     zephyrr (静海潮风) 于 2003年06月14日18:44:04 星期六 提到： 
  
  没仔细研究，jingmo失手是busy(random(3))?已经很短了 
  
【 在 lcf (♀超级=> dd hunter♀) 的大作中提到: 】 
: 但失手的话自己busy的时间应该比jingmo短吧。 
: 【 在 zephyrr (静海潮风) 的大作中提到: 】 
: :   以前以为被改掉了，一直没用过， 
: :   刚试了一下居然还有啊， 
: :   不过应该不会有惊魔一指nb 
: : .................（以下省略） 
  
  
☆──────────────────────────────────────☆ 
     lcf (♀超级=> dd hunter♀) 于 2003年06月14日18:53:39 星期六 提到： 
  
哦？改过了？ 
不过jingmo命中率改得这么低，失手busy不短一点作为补偿说不过去。 
  

【 在 zephyrr (静海潮风) 的大作中提到: 】 
:   没仔细研究，jingmo失手是busy(random(3))?已经很短了 
: 【 在 lcf (♀超级=> dd hunter♀) 的大作中提到: 】 
: : 但失手的话自己busy的时间应该比jingmo短吧。 
  
  
☆──────────────────────────────────────☆ 
     zephyrr (静海潮风) 于 2003年06月14日19:03:30 星期六 提到： 
  
  我瞎说的呵呵。感觉上好象是 
  
【 在 lcf (♀超级=> dd hunter♀) 的大作中提到: 】 
: 哦？改过了？ 
: 不过jingmo命中率改得这么低，失手busy不短一点作为补偿说不过去。 
: 【 在 zephyrr (静海潮风) 的大作中提到: 】 
: :   没仔细研究，jingmo失手是busy(random(3))?已经很短了 
  
