: coolm (Ҿ͸), : Games_MUD 
  : ϼָ 
վ:  (2003050218:50:37 ), վż 
  
 
     zell ()  Mon Dec  6 18:26:02 1999 ᵽ 
  
ȫԼһЩ⡣ǴʲôطcopyȻpasteģϣ 
Щá 
ʵԼҲһ֣ſʼѧmudģ 
ֳѧʱļƪ¡ҲӦһѵҪ^_^ 
ΪУҲֻУֻΪ 
ϷҪǮܱҪˣôҪԼֶΣ 
ҾͲ˵ˡ 
һʼҪյָchat tell 
tellڸĳʲô£ʽtell sb sth ȷҪǮͿø 
ָˡٺ١ 
chat sthmud˶ܿ˵á 
ȻָֻҪ翴ķ򣬾Ǹߡ 
ϤһݵĵΣhelp map_yzȻиִȥʦʦ֮ǰ 
һҪɾͲҪڣҪʦĳͷɲᡣ 
ʦǶѧҪصѧڹмܣڹṦ 
һ书ǽjifaмá 
ѧ书һҪjifaѧyunv-xinfaǾjifa force yunv-xinfa 
ǰһڹ---yunv-xinfa˻ڹϡ 
ͬjifa sword yunv-jian֮ġϣԼhelp jifa 
ѧˣ˵ʲôʵս鲻ĻҪȥnpcӾˡ 
ⷽ£϶дҾԼȥҰɣ͵ 
͵´μ 
bye 
  
  
 
     yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?)  2003042817:10:23  
һ ᵽ 
  
ɵָ 
  
ΪһɣԺٻˣرǴ㳤ˣ 
ϰţȻҲų˲̫ϵŶɡҾͰ 
Ūһ°ɡ 
һʦκ˶ܰɵģ⣬е 
˵еɱɿݲų֮ȻʦҲҪ 
һ԰ݱŵӣӣȵ书һȼ˿ 
ժӡϹֵ¡ 
ѧܶ˶֪޵ѧһЩаȽͻǻ 
ժǹԼ¡ģڿж࣬ǻûҪ 
ϰȻҪľ˵ĻôҲֻЩ书ˡʦΪƽ 
ɲ죬ѾƳ  а֧ˣΨȻ 
ֵҲϰһ׹צ 
ָϣѡɵˣһ¼ԭ 
һѿЦľý 
һֶʲôҲµڹһ⽣Ϳצ 
ӵһκηĶ 
ġ˵Щϻ޸ôϰ˵һ¹̰ɡ 
ȣǱʵ޵˺ڣ˵500Ժ󣬾һʮ 
ˣΪԺѧԼӰ챾Ĺؼڹ 
Ϊ޵ڹѡ 
˽ЩԺĶ˵һѾýҿԱ֤ 
100ǰͿӵһѱ̶ǿĽ书ߣ 
ѧĻоģ 
䵽10Ȼ󽫶дֺͻѧ100 
ڹṦ취Ū100ȻͬʱԹ 
̫࣬ѧϰ  аֱѧϰ ȻͿԹһ 
ÿ  ͶͶͣ˼ ݣĽ޵ 
оڹǾҪȰѾЩȻһЩǱܣ 
һоͿˣڻڹ취͵ڱȽϺã 
ڹˣͺð¡ 
ӵжǱرģȻѧϰһξͿ 
ĳЩʹɢٺ٣ʮβΪ 
˵ô࣬Ҷֻ˷ΪЩ˲ȥܣô 
Ͳ֪Ȥ˵棬ɣ֤ȤС 
  
                              ɵڶ 壩 
                            2003.04.28 
  
 
     xplsk ()  2003042817:12:39 һ ᵽ 
  
ǲҪطxkx? 
  yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?) Ĵᵽ:  
: ɵָ 
: ΪһɣԺٻˣرǴ㳤ˣ 
: ϰţȻҲų˲̫ϵŶɡҾͰ 
: Ūһ°ɡ 
: һʦκ˶ܰɵģ⣬е 
: ˵еɱɿݲų֮ȻʦҲҪ 
: һ԰ݱŵӣӣȵ书һȼ˿ 
: ժӡϹֵ¡ 
: ѧܶ˶֪޵ѧһЩаȽͻǻ 
: ժǹԼ¡ģڿж࣬ǻûҪ 
: .................ʡԣ 
  
 
     lcf (ëĹ)  2003042817:18:59 һ ᵽ 
  
  yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?) Ĵᵽ:  
: ɵָ 
: ΪһɣԺٻˣرǴ㳤ˣ 
: ϰţȻҲų˲̫ϵŶɡҾͰ 
: Ūһ°ɡ 
: һʦκ˶ܰɵģ⣬е 
: ˵еɱɿݲų֮ȻʦҲҪ 
: һ԰ݱŵӣӣȵ书һȼ˿ 
: ժӡϹֵ¡ 
: ѧܶ˶֪޵ѧһЩаȽͻǻ 
: ժǹԼ¡ģڿж࣬ǻûҪ 
: ϰȻҪľ˵ĻôҲֻЩ书ˡʦΪƽ 
: ɲ죬ѾƳ  а֧ˣΨȻ 
: ֵҲϰһ׹צ 
: ָϣѡɵˣһ¼ԭ 
: һѿЦľý 
: һֶʲôҲµڹһ⽣Ϳצ 
: ӵһκηĶ 
: ġ˵Щϻ޸ôϰ˵һ¹̰ɡ 
: ȣǱʵ޵˺ڣ˵500Ժ󣬾һʮ 
: ˣΪԺѧԼӰ챾Ĺؼڹ 
: Ϊ޵ڹѡ 
: ˽ЩԺĶ˵һѾýҿԱ֤ 
: 100ǰͿӵһѱ̶ǿĽ书ߣ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
: ѧĻоģ 
~~~~~~~~~~~~~~~~~~~~~û취ѵһˣ-_-! 
: 䵽10Ȼ󽫶дֺͻѧ100 
: ڹṦ취Ū100ȻͬʱԹ 
: ̫࣬ѧϰ  аֱѧϰ ȻͿԹһ 
: ÿ  ͶͶͣ˼ ݣĽ޵ 
: оڹǾҪȰѾЩȻһЩǱܣ 
: һоͿˣڻڹ취͵ڱȽϺã 
: ڹˣͺð¡ 
: ӵжǱرģȻѧϰһξͿ 
: ĳЩʹɢٺ٣ʮβΪ 
: ˵ô࣬Ҷֻ˷ΪЩ˲ȥܣô 
: Ͳ֪Ȥ˵棬ɣ֤ȤС 
:                               ɵڶ 壩 
:                             2003.04.28 
  
  
 
     yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?)  2003042817:25:06  
һ ᵽ 
  
Ե  
  
  lcf (ëĹ) Ĵᵽ:  
:   yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?) Ĵᵽ:  
: : ɵָ 
: : ΪһɣԺٻˣرǴ㳤ˣ 
: : ϰţȻҲų˲̫ϵŶɡҾͰ 
: : Ūһ°ɡ 
: : һʦκ˶ܰɵģ⣬е 
: : ˵еɱɿݲų֮ȻʦҲҪ 
: : һ԰ݱŵӣӣȵ书һȼ˿ 
: : ժӡϹֵ¡ 
: : ѧܶ˶֪޵ѧһЩаȽͻǻ 
: .................ʡԣ 
  
 
     baoyu (칫)  2003042817:25:35 һ ᵽ 
  
    30potexp 
  
  lcf (ëĹ) Ĵᵽ:  
:   yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?) Ĵᵽ:  
: : ɵָ 
: : ΪһɣԺٻˣرǴ㳤ˣ 
: : ϰţȻҲų˲̫ϵŶɡҾͰ 
: : Ūһ°ɡ 
: : һʦκ˶ܰɵģ⣬е 
: : ˵еɱɿݲų֮ȻʦҲҪ 
: : һ԰ݱŵӣӣȵ书һȼ˿ 
: : ժӡϹֵ¡ 
: : ѧܶ˶֪޵ѧһЩаȽͻǻ 
: .................ʡԣ 
  
  
 
     yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?)  2003042817:26:05  
һ ᵽ 
  
ûд 
  baoyu (칫) Ĵᵽ:  
:     30potexp 
:   lcf (ëĹ) Ĵᵽ:  
: : .................ʡԣ 
  
 
     lcf (ëĹ)  2003042817:27:37 һ ᵽ 
  
30exppot 
͵Ҫpot 
ûbugˡˡ 
һskillӣоҪԼpot 
ûȫˡ 
  
  yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?) Ĵᵽ:  
: ûд 
:   baoyu (칫) Ĵᵽ:  
: :     30potexp 
  
  
 
     kingsoft (ɽʰ)  2003042817:28:29 һ ᵽ 
  
~~~~ 
  
ûʲôʵ;ָϣ 
  
  yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?) Ĵᵽ:  
: ɵָ 
: ΪһɣԺٻˣرǴ㳤ˣ 
: ϰţȻҲų˲̫ϵŶɡҾͰ 
: Ūһ°ɡ 
: һʦκ˶ܰɵģ⣬е 
: ˵еɱɿݲų֮ȻʦҲҪ 
: һ԰ݱŵӣӣȵ书һȼ˿ 
: ժӡϹֵ¡ 
: ѧܶ˶֪޵ѧһЩаȽͻǻ 
: ժǹԼ¡ģڿж࣬ǻûҪ 
: .................ʡԣ 
  
 
     yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?)  2003042817:29:50  
һ ᵽ 
  
úã˵100򣬶ֻ30򣬶ǱֶҪʲô 
飬ЩǱܾȺܸߵģ 
  lcf (ëĹ) Ĵᵽ:  
: 30exppot 
: ͵Ҫpot 
: ûbugˡˡ 
: һskillӣоҪԼpot 
: ûȫˡ 
:   yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?) Ĵᵽ:  
: : ûд 
  
 
     kingsoft (ɽʰ)  2003042817:33:46 һ ᵽ 
  
˵bug 
  
  yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?) Ĵᵽ:  
: úã˵100򣬶ֻ30򣬶ǱֶҪʲô 
: 飬ЩǱܾȺܸߵģ 
:   lcf (ëĹ) Ĵᵽ:  
: : 30exppot 
: : ͵Ҫpot 
: : ûbugˡˡ 
: : һskillӣоҪԼpot 
: : ûȫˡ 
  
 
     lcf (ëĹ)  2003042817:37:24 һ ᵽ 
  
̫û˰ɣڶˡõıֻУ 
ҵidȫǴ򣱣ľ˵ģҲ 
ѧڹԼҪѧliterate 
дֻɣ 
ԼҪ򡣼϶ģ򣬾Ҫpot 
о͹Ҫpot 
ұȽڣǰھƣpotû̫ࡣ 
Ҳ˵ʹǣʱpotȫ򣱣 
ľøpotӣʼֻܵõpot 
ѵȫ򣱣ľˣ 
  
  yzjiang (AUTO98student.xmu.edu.cn/yzjiang/?) Ĵᵽ:  
: úã˵100򣬶ֻ30򣬶ǱֶҪʲô 
: 飬ЩǱܾȺܸߵģ 
:   lcf (ëĹ) Ĵᵽ:  
: : 30exppot 
: : ͵Ҫpot 
: : ûbugˡˡ 
: : һskillӣоҪԼpot 
: : ûȫˡ 
  
  
 
     qunshan (Źһйˮ)  2003042817:40:41 һ ᵽ 
  
ʵ֣ 
  lcf (ëĹ) Ĵᵽ:  
: ̫û˰ɣڶˡõıֻУ 
: ҵidȫǴ򣱣ľ˵ģҲ 
: ѧڹԼҪѧliterate 
: дֻɣ 
: ԼҪ򡣼϶ģ򣬾Ҫpot 

: о͹Ҫpot 
: ұȽڣǰھƣpotû̫ࡣ 
: Ҳ˵ʹǣʱpotȫ򣱣 
: ľøpotӣʼֻܵõpot 
: ѵȫ򣱣ľˣ 
: .................ʡԣ 
  
