: coolm (Ҿ͸), : Games_MUD 
  : ϼ䵱ǿд 
վ:  (2003050220:27:43 ), վż 
  
 
     jamejee (ҿɳܣΪҹ¶)  Fri Apr 25 17:43:21 2003 ᵽ 
  
䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ䵱 
е̩ɽûеġxkxʵд𣿲ҪΪһε 
ʧܾͷԼɣѡɵȨԼУԼѡ䵱 
ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
䵱ֲиxkxhelpͽˣɵĹǿͷѣ 
˺ڻ֮ͨͿˡĹѾǰͼwizԷ 
ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿ûм 
ֵܼЩ书ҪԽԽֳġЩΪԼ 
ɺˣһ£оԼŵ书𣿾֪xkx1 
00кüɵ书䵱Ĳ£еı䵱ĹҪã 
оʵǼһȴı׼ס仰 
Ҳ˵䵱Ĺ򲻺ãҾΪ䵱ÿһԼô䵱 
䵱ȭ⣬书ûĸ䵱idȥġ̫ 
еá̫ȭǿֹһģϧľǱʱûл 
ָʱͲõģΪһ㶼ǿǽ 
ͬǱѩõĹ򡣾ԼҲȻǶṦˣ 
ǿԵġ䵱ǿľyun taijiҲġ 
  
˵ô࣬ʵǣƴԼɣƴԼı书벻ҪԼ 
ѡ񣬼־ʤһʣ꣬ôʺ硣ףҶܳΪһ 
ʦ 
  
  
 
     eaglechen (Ժк@EED)  2003042517:48:19  ᵽ 
  
Ī 
  
䵱ģ 
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ䵱 
: е̩ɽûеġxkxʵд𣿲ҪΪһ 
 
: ʧܾͷԼɣѡɵȨԼУԼѡ䵱 
: ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
: 䵱ֲиxkxhelpͽˣɵĹǿͷѣ 
 
: ˺ڻ֮ͨͿˡĹѾǰͼwiz 
 
: ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿û 
 
: ֵܼЩ书ҪԽԽֳġЩΪԼ 
: ɺˣһ£оԼŵ书𣿾֪xkx1 
: 00кüɵ书䵱Ĳ£еı䵱ĹҪã 
: .................ʡԣ 
  
  
 
     irain (ƯӣEed00)  2003042517:52:50  ᵽ 
  
Ҽ˺þãڷˡ 
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ䵱 
: е̩ɽûеġxkxʵд𣿲ҪΪһ 
 
: ʧܾͷԼɣѡɵȨԼУԼѡ䵱 
: ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
: 䵱ֲиxkxhelpͽˣɵĹǿͷѣ 
 
: ˺ڻ֮ͨͿˡĹѾǰͼwiz 
 
: ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿û 
 
: ֵܼЩ书ҪԽԽֳġЩΪԼ 
: ɺˣһ£оԼŵ书𣿾֪xkx1 
: 00кüɵ书䵱Ĳ£еı䵱ĹҪã 
: .................ʡԣ 
  
  
 
     baoyui (״֩˱)  2003042518:18:22  ᵽ 
  
    ţڼֱɵĹϣˡ 
  
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ䵱 
: е̩ɽûеġxkxʵд𣿲ҪΪһ 
 
: ʧܾͷԼɣѡɵȨԼУԼѡ䵱 
: ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
: 䵱ֲиxkxhelpͽˣɵĹǿͷѣ 
 
: ˺ڻ֮ͨͿˡĹѾǰͼwiz 
 
: ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿û 
 
: ֵܼЩ书ҪԽԽֳġЩΪԼ 
: ɺˣһ£оԼŵ书𣿾֪xkx1 
: 00кüɵ书䵱Ĳ£еı䵱ĹҪã 
: .................ʡԣ 
  
 
     qunshan (Źһйˮ)  2003042518:19:11  ᵽ 
  
ֵ1000ܴӮ100 
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ䵱 
: е̩ɽûеġxkxʵд𣿲ҪΪһ 
 
: ʧܾͷԼɣѡɵȨԼУԼѡ䵱 
: ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
: 䵱ֲиxkxhelpͽˣɵĹǿͷѣ 
 
: ˺ڻ֮ͨͿˡĹѾǰͼwiz 
 
: ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿û 
 
: ֵܼЩ书ҪԽԽֳġЩΪԼ 
: ɺˣһ£оԼŵ书𣿾֪xkx1 
: 00кüɵ书䵱Ĳ£еı䵱ĹҪã 
: .................ʡԣ 
  
  
 
     qunshan (Źһйˮ)  2003042518:23:00  ᵽ 
  
治֪ʲôţ书 
  qunshan (Źһйˮ) Ĵᵽ:  
: ֵ1000ܴӮ100 
:   jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: : 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ 
 
: : е̩ɽûеġxkxʵд𣿲ҪΪһ 
ε 
: : ʧܾͷԼɣѡɵȨԼУԼѡ 
 
: : ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
 
: : 䵱ֲиxkxhelpͽˣɵĹǿͷ 
 
: : ˺ڻ֮ͨͿˡĹѾǰͼwiz 
Է 
: : ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿û 
м 
: : ֵܼЩ书ҪԽԽֳġЩΪԼ 
 
: .................ʡԣ 
  
  
 
     baoyui (״֩˱)  2003042518:25:48  ᵽ 
  
    ţ1000ˣperform anranӦÿһһ100İɡ 
  
  qunshan (Źһйˮ) Ĵᵽ:  
: ֵ1000ܴӮ100 
:   jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: : 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ 
 
: : е̩ɽûеġxkxʵд𣿲ҪΪһ 
ε 
: : ʧܾͷԼɣѡɵȨԼУԼѡ 
 
: : ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
 
: : 䵱ֲиxkxhelpͽˣɵĹǿͷ 
 
: : ˺ڻ֮ͨͿˡĹѾǰͼwiz 
Է 
: : ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿û 
м 
: : ֵܼЩ书ҪԽԽֳġЩΪԼ 
 
: .................ʡԣ 
  
 
     baoyui (״֩˱)  2003042518:26:56  ᵽ 
  
    ٺ٣Ȼֻʱռռsuckı.... 
  
  qunshan (Źһйˮ) Ĵᵽ:  
: 治֪ʲôţ书 
:   qunshan (Źһйˮ) Ĵᵽ:  
: : ֵ1000ܴӮ100 
: : .................ʡԣ 
  
 
     sunzq (ˮ֮)  2003042518:29:49  ᵽ 
  
wppԭ460+ 䵱ģhehe 
еϲ¶ϲߴʤ 
и淨 
Ľ° 
ûоԵĹƽģɣأ 
Լţ͵ЦͺˣҲòˬССйok 
  
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ䵱 
: е̩ɽûеġxkxʵд𣿲ҪΪһ 
 
: ʧܾͷԼɣѡɵȨԼУԼѡ䵱 
: ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
: 䵱ֲиxkxhelpͽˣɵĹǿͷѣ 
 
: ˺ڻ֮ͨͿˡĹѾǰͼwiz 
 
: ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿û 
 
: ֵܼЩ书ҪԽԽֳġЩΪԼ 
: ɺˣһ£оԼŵ书𣿾֪xkx1 
: 00кüɵ书䵱Ĳ£еı䵱ĹҪã 
: .................ʡԣ 
  
  
 
     niu (̿ѧϰ)  2003042518:34:33  ᵽ 
  
   ΰ 
   Ҹ50w㶼 
  
  baoyui (״֩˱) Ĵᵽ:  
:     ţ1000ˣperform anranӦÿһһ100İɡ 
:   qunshan (Źһйˮ) Ĵᵽ:  
: : ֵ1000ܴӮ100 
: : .................ʡԣ 
  
  
 
     yunfeiyang (ʼѧ~_~)  2003042519:45:49  ᵽ 
  
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ 
  
 һӹС˵䵱ʵ״ɣѩ¹Ц   бԧ 
  
    䵱Цû䵽̲ͽܵĳ飨Գ 
֮䵱Ǹû䣩,齣ʱлû䣬ִر 
ŵٴӵĲˣɺʱ书ŵ½Ѿ䵱һˣ 
ﲻû䵱׵ģҲ©ˡʵ 
ǵʱֵһ֣ҲǾ񹦵һֶѣ100䵱书 
Ϊܱȵϵֻ56Ĺ 
    䵱ǴɣǿûĴǿΪ˶࣬Ϊ书Ϊʲô˶ࣿ 
Ϊʼ̵λܸߣʿ԰ùٺ»ɻѡ 
    䵱ǿûдȻʵǿѾӰ쵽ѡɺ 
ȥ飬ѵĺϲȥţӣ 
   ˵ֻԽӹС˵ΪĶΪʲôڱΨ 
䵱ǿwizΪʲôƫƫ䵱жӣ 
  
 
     fred (fred)  2003042519:52:04  ᵽ 
  
û˵ 
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ䵱 
: е̩ɽûеġxkxʵд𣿲ҪΪһ 
 
: ʧܾͷԼɣѡɵȨԼУԼѡ䵱 
: ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
: 䵱ֲиxkxhelpͽˣɵĹǿͷѣ 
 
: ˺ڻ֮ͨͿˡĹѾǰͼwiz 
 
: ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿û 
 
: ֵܼЩ书ҪԽԽֳġЩΪԼ 
: ɺˣһ£оԼŵ书𣿾֪xkx1 
: 00кüɵ书䵱Ĳ£еı䵱ĹҪã 
: .................ʡԣ 
  
 
     lcf (ëĹ)  2003042519:58:39  ᵽ 
  
źظ㣬Ǹ100䵱ģٺ 
  
  baoyui (״֩˱) Ĵᵽ:  
:     ţ1000ˣperform anranӦÿһһ100İɡ 
:   qunshan (Źһйˮ) Ĵᵽ:  
: : ֵ1000ܴӮ100 
: : .................ʡԣ 
  
  
 
     yunfeiyang (ʼѧ~_~)  2003042520:04:03  ᵽ 
  
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
䵱 
: ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
: 䵱ֲи 
  
 ƽĶۣĸеҲڲи䵱Ķס飬 
ɵľͶ棿˶ 
ǣ٣ΪʲôΪʧȥȥ顣̱䲻 
硢͸ǣĹѸףΪƽ⣬䵱̫ȭ룬޵ 
ΪʲôͲƽأҪyun ̫ھ䵱£˭Ҫ 
 
  
 
     fred (fred)  2003042520:12:36  ᵽ 
  
yun taiji ţ˵ 
  
öһֱbusyҲ̫ţ˰ 
  
û,  ѾŲһű 
  
ʲô??? 
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
:   jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: 䵱 
: : ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
 
: : 䵱ֲи 
:  ƽĶۣĸеҲڲи䵱Ķס飬 
: ɵľͶ棿˶ 
: ǣ٣ΪʲôΪʧȥȥ顣̱䲻 
: 硢͸ǣĹѸףΪƽ⣬䵱̫ȭ룬޵ 
: ΪʲôͲƽأҪyun ̫ھ䵱£˭Ҫ 
:  
  
 
     yunfeiyang (ʼѧ~_~)  2003042520:17:56  ᵽ 
  
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
    xkxhelpͽˣɵĹǿͷѣ 
˺ڻ֮ͨͿˡĹѾ 
  
    Ҳġ 
   ܶɵ书Ȳ䵱Ѫû䵱ĳѾ䵱ļˣ 
ЩɱǿĿ෴Ϊƽ⡣Please tell me,̫ȭ 
̫ĸǿĿǿıȶʤ㣡Ϊʲôƽһ 
   ɣɣĸѵôҶȥţӣ 
  
 
     yunfeiyang (ʼѧ~_~)  2003042520:18:32  ᵽ 
  
ؼǿ 
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
:   jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
:     xkxhelpͽˣɵĹǿͷѣ 
: ˺ڻ֮ͨͿˡĹѾ 
:     Ҳġ 
:    ܶɵ书Ȳ䵱Ѫû䵱ĳѾ䵱ļˣ 
: ЩɱǿĿ෴Ϊƽ⡣Please tell me,̫ȭ 
: ̫ĸǿĿǿıȶʤ㣡Ϊʲôƽһ 
:    ɣɣĸѵôҶȥţӣ 
  
 
     lcf (ëĹ)  2003042520:20:32  ᵽ 
  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
:   jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: : 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ 
:  һӹС˵䵱ʵ״ɣѩ¹Ц   бԧ 
:     䵱Цû䵽̲ͽܵĳ飨Գ 
: ֮䵱Ǹû䣩,齣ʱлû䣬ִر 
: ŵٴӵĲˣɺʱ书ŵ½Ѿ䵱һˣ 
: ﲻû䵱׵ģҲ©ˡʵ 
: ǵʱֵһ֣ҲǾ񹦵һֶѣ100䵱书 
: Ϊܱȵϵֻ56Ĺ 
:     䵱ǴɣǿûĴǿΪ˶࣬Ϊ书Ϊʲô˶ࣿ 
: Ϊʼ̵λܸߣʿ԰ùٺ»ɻѡ 
:     䵱ǿûдȻʵǿѾӰ쵽ѡɺ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
: ȥ飬ѵĺϲȥţӣ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ô࣬Ҿþ仰 
ıʡҺеظоѡɵ鱻شˣfaint 
Ҷǿһֱֹ۵㣺xkx100͸ǿҲɣ 
ɶһû˼ˡ 
ҿʼãеǿɵġǿѾ޶ˡ 
ʵҪ䵱Ҳܼ򵥣΢Ķһ£Ϳ䵱ڱʱôǿù 
ƽʱǺܺá硣ˣһǲ˵ˡԼ 
ġ 
  
:    ˵ֻԽӹС˵ΪĶΪʲôڱΨ 
: 䵱ǿwizΪʲôƫƫ䵱жӣ 
  
  
 
     lcf (ëĹ)  2003042520:25:32  ᵽ 
  
sighǻû͸󿴱ʣûѧѧ۹⿴⡣ 
ڱǿǱʲôǿskillǿȱȵ˭Ķ 
powerupͣܰѶɱ 
αȵ˭Ƚʹⷽpowerupϡ 
ֵõʲôskillpfm 
ϣ䵱Ǿơ 
  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: ؼǿ 
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: :     xkxhelpͽˣɵĹǿͷѣ 
: : ˺ڻ֮ͨͿˡĹѾ 
: :     Ҳġ 
: :    ܶɵ书Ȳ䵱Ѫû䵱ĳѾ䵱ļˣ 
: : ЩɱǿĿ෴Ϊƽ⡣Please tell me,̫ȭ 
: : ̫ĸǿĿǿıȶʤ㣡Ϊʲôƽһ 
: :    ɣɣĸѵôҶȥţӣ 
  
  
 
     yunfeiyang (ʼѧ~_~)  2003042520:29:22  ᵽ 
  
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿ. 
  
  jamejeeҪС˵Ǿ̽һʲôǽӹһһ书 
ƽĶۿ̫ȭǲǣ̫ǲǣ 
  
 
     cityhunter ()  2003042520:30:39  ᵽ 
  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
:   jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: : 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿ. 
:   jamejeeҪС˵Ǿ̽һʲôǽӹһһ书 
: ƽĶۿ̫ȭǲǣ̫ǲǣ 
  Цˡ 
  
 
     sister (sister)  2003042520:33:37  ᵽ 
  
: :     䵱ǿûдȻʵǿѾӰ쵽ѡɺ 
: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
: : ȥ飬ѵĺϲȥţӣ 
: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ô࣬Ҿþ仰 
: ıʡҺеظоѡɵ鱻شˣfaint 
  
Ǻ  help familyֵһֻ䵱Ͱ 
䵱100wforgodˮƽ300wcolyˮƽ 
ӵĻ Ҳ100wguard300wsunjgˮƽ 
  
߱߹· 
һɾ͸жû 
Ҳ 
  
 
     lcf (ëĹ)  2003042520:38:21  ᵽ 
  
ٺ٣sunjgٶȣ300ԼҪ200졣 
300ĻǺܿµģskillȫΪȫ11ľ 
-_- 
ǲ֪skillȫ츳˶12İֻyun taiji 
䵱Ӯж󡣡 
  
  sister (sister) Ĵᵽ:  
: : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~ 
: : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ô࣬Ҿþ仰 
 
: : ıʡҺеظоѡɵ鱻شˣfaint 
 
: Ǻ  help familyֵһֻ䵱Ͱ 
: 䵱100wforgodˮƽ300wcolyˮƽ 
: ӵĻ Ҳ100wguard300wsunjgˮƽ 
: ߱߹· 
: һɾ͸жû 
: Ҳ 
  
  
 
     yunfeiyang (ʼѧ~_~)  2003042520:40:11  ᵽ 
  
Ҳһ˵һ䵱Ĳˣ 
һܶϲӹе˹£п 
ϲԼʿҲҵûѡ䵱ԭ򣩡 
ӴһڣȫֶҲװеѶȣһ 
Ҫʱ䣿ѧ꣬һͲˡ 
  
  jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
: 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ䵱 
: е̩ɽûеġxkxʵд𣿲ҪΪһ 
 
: ʧܾͷԼɣѡɵȨԼУԼѡ䵱 
: ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
: 䵱ֲиxkxhelpͽˣɵĹǿͷѣ 
 
: ˺ڻ֮ͨͿˡĹѾǰͼwiz 
 
: ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿û 
 
: ֵܼЩ书ҪԽԽֳġЩΪԼ 
: ɺˣһ£оԼŵ书𣿾֪xkx1 
: 00кüɵ书䵱Ĳ£еı䵱ĹҪã 
: .................ʡԣ 
  
 
     yunfeiyang (ʼѧ~_~)  2003042520:46:03  ᵽ 
  
sisterĹ۵ͬ 
һֱ䵱ģ߰Եģɡ߱߹· 
һɾ͸жûСҲհ 
˺ųƵһ֣100wͲ䵱Ĳˣ 
  
  sister (sister) Ĵᵽ:  
: : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~ 
: : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ô࣬Ҿþ仰 
 
: : ıʡҺеظоѡɵ鱻شˣfaint 
 
: Ǻ  help familyֵһֻ䵱Ͱ 
: 䵱100wforgodˮƽ300wcolyˮƽ 
: ӵĻ Ҳ100wguard300wsunjgˮƽ 
: ߱߹· 
: һɾ͸жû 
: Ҳ 
  
 
     smash ()  2003042600:06:53  ᵽ 
  
Թͬ䵱ý̫Ӯˣ䡣PS. ҵ 
ǿ 
  
  lcf (ëĹ) Ĵᵽ:  
: ٺ٣sunjgٶȣ300ԼҪ200졣 
: 300ĻǺܿµģskillȫΪȫ11ľ 
: -_- 
: ǲ֪skillȫ츳˶12İֻyun taiji 
: 䵱Ӯж󡣡 
:   sister (sister) Ĵᵽ:  
: : Ǻ  help familyֵһֻ䵱Ͱ 
: : 䵱100wforgodˮƽ300wcolyˮƽ 
: : ӵĻ Ҳ100wguard300wsunjgˮƽ 
: : ߱߹· 
: .................ʡԣ 
  
 
     baoyu (칫)  2003042600:21:13  ᵽ 
  
    ٺ٣1250ʱ500ȭź500Ȼأ 
  
  lcf (ëĹ) Ĵᵽ:  
: źظ㣬Ǹ100䵱ģٺ 
:   baoyui (״֩˱) Ĵᵽ:  
: :     ţ1000ˣperform anranӦÿһһ100İɡ 
  
  
 
     baoyu (칫)  2003042600:22:41  ᵽ 
  
  fred (fred) Ĵᵽ:  
: yun taiji ţ˵ 
: öһֱbusyҲ̫ţ˰ 
: û,  ѾŲһű 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
: ʲô??? 
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: : 䵱 
: :  ƽĶۣĸеҲڲи䵱Ķס飬 
 
: : ɵľͶ棿˶ 
: : ǣ٣ΪʲôΪʧȥȥ顣̱䲻 
: : 硢͸ǣĹѸףΪƽ⣬䵱̫ȭ룬޵ 
: .................ʡԣ 
  
  
 
     kingsoft (ɽʰ)  2003042608:24:07  ᵽ 
  
    αҪ50أֻҪ337k䵱ģȫģ޵ģûи 
  
ƣûйϵ 
  
  niu (̿ѧϰ) Ĵᵽ:  
:    ΰ 
:    Ҹ50w㶼 
:   baoyui (״֩˱) Ĵᵽ:  
: :     ţ1000ˣperform anranӦÿһһ100İɡ 
  
 
     kingsoft (ɽʰ)  2003042608:34:48  ᵽ 
  
Ļҵwiz 
  
  baoyu (칫) Ĵᵽ:  
:     ٺ٣1250ʱ500ȭź500Ȼأ 
:   lcf (ëĹ) Ĵᵽ:  
: : źظ㣬Ǹ100䵱ģٺ 
  
 
     kingsoft (ɽʰ)  2003042609:02:39  ᵽ 
  
ôð 
  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
:   jamejee (ҿɳܣΪҹ¶) Ĵᵽ:  
:     xkxhelpͽˣɵĹǿͷѣ 
: ˺ڻ֮ͨͿˡĹѾ 
:     Ҳġ 
:    ܶɵ书Ȳ䵱Ѫû䵱ĳѾ䵱ļˣ 
: ЩɱǿĿ෴Ϊƽ⡣Please tell me,̫ȭ 
: ̫ĸǿĿǿıȶʤ㣡Ϊʲôƽһ 
:    ɣɣĸѵôҶȥţӣ 
  
 
     kingsoft (ɽʰ)  2003042609:04:35  ᵽ 
  
  sister (sister) Ĵᵽ:  
: : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~ 
: : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ô࣬Ҿþ仰 
 
: : ıʡҺеظоѡɵ鱻شˣfaint 
 
: Ǻ  help familyֵһֻ䵱Ͱ 
  
: 䵱100wforgodˮƽ300wcolyˮƽ 
: ӵĻ Ҳ100wguard300wsunjgˮƽ 
  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   notell !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
  
: ߱߹· 
: һɾ͸жû 
: Ҳ 
  
 
     coolm (Ҿ͸)  2003042609:10:55  ᵽ 
  
nod 
ҾǾ䵱Ѿ 
  ǿøˣȥû˼ 
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: sisterĹ۵ͬ 
: һֱ䵱ģ߰Եģɡ߱߹· 
: һɾ͸жûСҲհ 
: ˺ųƵһ֣100wͲ䵱Ĳˣ 
:   sister (sister) Ĵᵽ:  
: : Ǻ  help familyֵһֻ䵱Ͱ 
: : 䵱100wforgodˮƽ300wcolyˮƽ 
: : ӵĻ Ҳ100wguard300wsunjgˮƽ 
: : ߱߹· 
: : һɾ͸жû 
: .................ʡԣ 
  
 
     forever ()  2003042613:46:20  ᵽ 
  
ĹҲӦǿһ㰡ԭ䵱ǿʱҪҲˣʱĹҲ 
أڣĹʲôˡ 
  
150εperform anranС 
  
  coolm (Ҿ͸) Ĵ 
: : nod 
: ҾǾ䵱Ѿ 
:   ǿøˣȥû˼ 
:   yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: : sisterĹ۵ͬ 
: : һֱ䵱ģ߰Եģɡ߱߹· 
: : һɾ͸жûСҲհ 
: : ˺ųƵһ֣100wͲ䵱Ĳˣ 
: : .................ʡԣ 
  
 
     sunzq (ˮ֮)  2003042613:55:30  ᵽ 
  
  forever () Ĵᵽ:  
: ĹҲӦǿһ㰡ԭ䵱ǿʱҪҲˣʱĹҲ 
: أڣĹʲôˡ 
ûyy...ô˵ӹС˵ǿԧ쵶޵ 
ǲҪüpersuadeˣ 
: 150εperform anranС 
:   coolm (Ҿ͸) Ĵ 
: : : nod 
: : ҾǾ䵱Ѿ 
: :   ǿøˣȥû˼ 
  
  
 
     forever ()  2003042613:55:57  ᵽ 
  
ٶβŽţٶβǾأ250300ζɸ㶨ˣʲôǰ 
ڵġ 
  
䵱ǿʱ򣬹Ĺס䵱ǰᣬ޼ɺ͹ĹɵûŮ 
  
ӣperform anranС200λˣ200̫ȭأ 
  
  jamejee ( ҿɳ 
Ϊҹ¶) Ĵᵽ:  
: 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ䵱 
: е̩ɽûеġxkxʵд𣿲ҪΪһ 
 
: ʧܾͷԼɣѡɵȨԼУԼѡ䵱 
: ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
: 䵱ֲиxkxhelpͽˣɵĹǿͷѣ 
 
: ˺ڻ֮ͨͿˡĹѾǰͼwiz 
 
: ʱҲ̸⣬ʵxkxÿһɶһţĹ򣬿û 
 
: ֵܼЩ书ҪԽԽֳġЩΪԼ 
: ɺˣһ£оԼŵ书𣿾֪xkx1 
: 00кüɵ书䵱Ĳ£еı䵱ĹҪã 
: .................ʡԣ 
  
 
     forever ()  2003042613:57:05  ᵽ 
  
ż200Ȼˣ²Σ 
  
  forever () Ĵᵽ:  
: ٶβŽţٶβǾأ250300ζɸ㶨ˣʲôǰ 
: ڵġ 
: 䵱ǿʱ򣬹Ĺס䵱ǰᣬ޼ɺ͹ĹɵûŮ 
: ӣperform anranС200λˣ200̫ȭأ 
:   jamejee ( ҿɳ 
: Ϊҹ¶) Ĵᵽ:  
: : 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ 
 
: : е̩ɽûеġxkxʵд𣿲ҪΪһ 
ε 
: : ʧܾͷԼɣѡɵȨԼУԼѡ 
 
: : ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
 
: .................ʡԣ 
  
 
     xmmy ()  2003042614:01:53  ᵽ 
  
ʵĹӦйĹ 
unarmedһڹڶ书ѧ200Ͳܵġ 
һʼֱ̬Ļ㵽˺ܺڣĹ䵱һƴġ 
  
  forever () Ĵᵽ:  
: ż200Ȼˣ²Σ 
:   forever () Ĵᵽ:  
: : ٶβŽţٶβǾأ250300ζɸ㶨ˣʲôǰ 
: : ڵġ 
: : 䵱ǿʱ򣬹Ĺס䵱ǰᣬ޼ɺ͹ĹɵûŮ 
: : ӣperform anranС200λˣ200̫ȭأ 
: :   jamejee ( ҿɳ 
: : .................ʡԣ 
  
 
     forever ()  2003042614:04:00  ᵽ 
  
ĹֻпˣȻõ˵ 
  xmmy () Ĵᵽ:  
: ʵĹӦйĹ 
: unarmedһڹڶ书ѧ200Ͳܵġ 
: һʼֱ̬Ļ㵽˺ܺڣĹ䵱һƴġ 
:   forever () Ĵᵽ:  
: : ż200Ȼˣ²Σ 
  
 
     baoyu (칫)  2003042615:15:56  ᵽ 
  
    ҾùĹǷǳŮȭ˵㣬perform Ĺ 
    ľӸĳɿԴԷͷˡ 
  
  forever () Ĵᵽ:  
: ĹҲӦǿһ㰡ԭ䵱ǿʱҪҲˣʱĹҲ 
: أڣĹʲôˡ 
: 150εperform anranС 
:   coolm (Ҿ͸) Ĵ 
: : : nod 
: : ҾǾ䵱Ѿ 
: :   ǿøˣȥû˼ 
  
  
 
     baoyu (칫)  2003042615:17:31  ᵽ 
  
    ⵹ģ200̫ȭperform zhenһӦþ˰ɡ 
  
  forever () Ĵᵽ:  
: ٶβŽţٶβǾأ250300ζɸ㶨ˣʲôǰ 
: ڵġ 
: 䵱ǿʱ򣬹Ĺס䵱ǰᣬ޼ɺ͹ĹɵûŮ 
: ӣperform anranС200λˣ200̫ȭأ 
:   jamejee ( ҿɳ 
: Ϊҹ¶) Ĵᵽ:  
: : 䵱ǿдǽӹС˵˵С˵䵱Ǵɣǿɡ 
 
: : е̩ɽûеġxkxʵд𣿲ҪΪһ 
ε 
: : ʧܾͷԼɣѡɵȨԼУԼѡ 
 
: : ǿΪ䵱Ҷס飬ǿļɵidֵܼ棬 
 
: .................ʡԣ 
  
  
 
     baoyu (칫)  2003042615:20:56  ᵽ 
  
    ֪Ȼͨкperformdam㷨ġ 
  
  xmmy () Ĵᵽ:  
: ʵĹӦйĹ 
: unarmedһڹڶ书ѧ200Ͳܵġ 
: һʼֱ̬Ļ㵽˺ܺڣĹ䵱һƴġ 
:   forever () Ĵᵽ:  
: : ż200Ȼˣ²Σ 
  
  
 
     baoyu (칫)  2003042615:22:17  ᵽ 
  
    huboҪҪyun regenerate120εhubo60 
    huboһֻ4УӦøĳ602У80 
    3У1004У1205С 
  
  forever () Ĵᵽ:  
: ĹֻпˣȻõ˵ 
:   xmmy () Ĵᵽ:  
: : ʵĹӦйĹ 
: : unarmedһڹڶ书ѧ200Ͳܵġ 
: : һʼֱ̬Ļ㵽˺ܺڣĹ䵱һƴġ 
  
  
 
     coly (׼ȷ)  2003042618:38:01  ᵽ 
  
> Ĭ񹦣ʹ̫ȭ־ͼåͷ 
åͷһǰһڣɳ 
åͷһȣڵϻ˹ȥ 
Ѿ˺ۣ֧Ųȥ 
ʵ֤taiji-quanҲ 
  baoyu (칫) Ĵᵽ:  
:     ⵹ģ200̫ȭperform zhenһӦþ˰ɡ 
:   forever () Ĵᵽ:  
: : ٶβŽţٶβǾأ250300ζɸ㶨ˣʲôǰ 
: : ڵġ 
: : 䵱ǿʱ򣬹Ĺס䵱ǰᣬ޼ɺ͹ĹɵûŮ 
: : ӣperform anranС200λˣ200̫ȭأ 
: :   jamejee ( ҿɳ 
: : .................ʡԣ 
  
 
     lcf (ëĹ)  2003042620:45:09  ᵽ 
  
agreeǵ˺ڻǴ򲻹䵱ΪҲҪ䵱ŻΡ 
  
  xmmy () Ĵᵽ:  
: ʵĹӦйĹ 
: unarmedһڹڶ书ѧ200Ͳܵġ 
: һʼֱ̬Ļ㵽˺ܺڣĹ䵱һƴġ 
:   forever () Ĵᵽ:  
: : ż200Ȼˣ²Σ 
  
  
 
     iceflame (֮)  2003042620:47:54  ᵽ 
  
    ̨PFȫڳ˵Σ뻢ıƤ 
    ƽǲӦġ̬ƽӴʧɫĵز 
  
  lcf (ëĹ) Ĵᵽ:  
: agreeǵ˺ڻǴ򲻹䵱ΪҲҪ䵱ŻΡ 
:   xmmy () Ĵᵽ:  
: : ʵĹӦйĹ 
: : unarmedһڹڶ书ѧ200Ͳܵġ 
: : һʼֱ̬Ļ㵽˺ܺڣĹ䵱һƴġ 
  
  
 
     yhcheng (CSDþ@ů)  2003042620:53:06  ᵽ 
  
  iceflame (֮) Ĵᵽ:  
:     ̨PFȫڳ˵Σ뻢ıƤ 
:     ƽǲӦġ̬ƽӴʧɫĵز 
                                      KL? 
:   lcf (ëĹ) Ĵᵽ:  
: : agreeǵ˺ڻǴ򲻹䵱ΪҲҪ䵱ŻΡ 
  
  
 
     iceflame (֮)  2003042621:04:51  ᵽ 
  
     ˵һǰǸ䵱ʱҪĻ롣 
     䵱ֻһPFĻᡣ 
  
  yhcheng (CSDþ@ů) Ĵᵽ:  
:   iceflame (֮) Ĵᵽ:  
: :     ̨PFȫڳ˵Σ뻢ıƤ 
: :     ƽǲӦġ̬ƽӴʧɫĵز 
:                                       KL? 
  
  
 
     lcf (ëĹ)  2003042621:15:55  ᵽ 
  
ҪߣһPFĻҲѵõhoho 
ˬ 
  
  iceflame (֮) Ĵᵽ:  
:      ˵һǰǸ䵱ʱҪĻ롣 
:      䵱ֻһPFĻᡣ 
:   yhcheng (CSDþ@ů) Ĵᵽ:  
: :                                       KL? 
  
  
 
     xmmy ()  2003042711:09:19  ᵽ 
  
䵱ĵȻpfm anranˡ 
Ӧjiali,huboȻƵͨҲǳţģرunarmedԺ 
  
  lcf (ëĹ) Ĵᵽ:  
: agreeǵ˺ڻǴ򲻹䵱ΪҲҪ䵱ŻΡ 
:   xmmy () Ĵᵽ:  
: : ʵĹӦйĹ 
: : unarmedһڹڶ书ѧ200Ͳܵġ 
: : һʼֱ̬Ļ㵽˺ܺڣĹ䵱һƴġ 
  
 
     eaglechen (Ժк@EED)  2003042713:03:31  ᵽ 
  
αأҶѧ60ξͺˣʡѽ,hehe 
  baoyu (칫) Ĵᵽ:  
:     huboҪҪyun regenerate120εhubo60 
:     huboһֻ4УӦøĳ602У80 
:     3У1004У1205С 
:   forever () Ĵᵽ:  
: : ĹֻпˣȻõ˵ 
  
  
 
     baoyu (칫)  2003042713:12:11  ᵽ 
  
    ǹĹѧ120huboûһˣ 
  
  eaglechen (Ժк@EED) Ĵᵽ:  
: αأҶѧ60ξͺˣʡѽ,hehe 
:   baoyu (칫) Ĵᵽ:  
: :     huboҪҪyun regenerate120εhubo60 
: :     huboһֻ4УӦøĳ602У80 
: :     3У1004У1205С 
  
  
 
     qunshan (Źһйˮ)  2003042715:40:50  ᵽ 
  
ÿ 
  baoyu (칫) Ĵᵽ:  
:     ǹĹѧ120huboûһˣ 
:   eaglechen (Ժк@EED) Ĵᵽ:  
: : αأҶѧ60ξͺˣʡѽ,hehe 
  
  
 
     baoyu (칫)  2003042716:07:42  ᵽ 
  
    consider 
    Ҳǡ 
  
  qunshan (Źһйˮ) Ĵᵽ:  
: ÿ 
:   baoyu (칫) Ĵᵽ:  
: :     ǹĹѧ120huboûһˣ 
  
  
 
     yunfeiyang (ʼѧ~_~)  2003042718:26:23  ᵽ 
  
wizǲҲӦ÷ûõİ 
  qunshan (Źһйˮ) Ĵᵽ:  
: ÿ 
:   baoyu (칫) Ĵᵽ:  
: :     ǹĹѧ120huboûһˣ 
  
 
     winder ()  2003042718:32:21  ᵽ 
  
ʦǱķǡ 
ûõİ裿϶С 
;ģģ⽭ÿƷã˭˵ģ 
ڻʦҲ͵Ȥ 
ҪҵõĶ˵ʦƭˡʦǱķ 
  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: wizǲҲӦ÷ûõİ 
:   qunshan (Źһйˮ) Ĵᵽ:  
: : ÿ 
  
  
 
     lcf (ëĹ)  2003042718:32:39  ᵽ 
  
ôܣ 
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: wizǲҲӦ÷ûõİ 
:   qunshan (Źһйˮ) Ĵᵽ:  
: : ÿ 
  
  
 
     walter (AUTO02 ׹)  2003042720:12:32  ᵽ 
  
 shake 

  
  yunfeiyang (ʼѧ~_~) Ĵᵽ:  
: wizǲҲӦ÷ûõİ 
:   qunshan (Źһйˮ) Ĵᵽ:  
: : ÿ 
  
