╖в╨┼╚╦: coolm (╔┴╣т▓о╛Ї), ╨┼╟°: Games_MUD 
▒ъ  ╠т: б╛║╧╝пб┐wuwu 
╖в╨┼╒╛: ╣─└╦╠¤╠╬ (2003─ъ06╘┬30╚╒19:08:12 ╨╟╞┌╥╗), ╒╛─┌╨┼╝■ 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╙┌ 2003─ъ06╘┬16╚╒09:59:23 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
─у╡─╠ь╕│▓╗╩╩║╧╓╓╔·╦└╖√бг 
  
cry! 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     lcf (бт│м╝╢=> dd hunterбт) ╙┌ 2003─ъ06╘┬16╚╒09:59:39 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
wa 
╛╙╚╗╙╨╒т╓╓╩┬╟щгб 
  
б╛ ╘┌ jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ─у╡─╠ь╕│▓╗╩╩║╧╓╓╔·╦└╖√бг 
: cry! 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╙┌ 2003─ъ06╘┬16╚╒10:01:14 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
╥▓▓╗╓к╡└╥к╩▓├┤╤∙╡─╠ь╕│бгsigh 
  
б╛ ╘┌ lcf (бт│м╝╢=> dd hunterбт) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: wa 
: ╛╙╚╗╙╨╒т╓╓╩┬╟щгб 
: б╛ ╘┌ jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ─у╡─╠ь╕│▓╗╩╩║╧╓╓╔·╦└╖√бг 
: : cry! 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     baoyu (т∙║ь╣л╫╙) ╙┌ 2003─ъ06╘┬16╚╒10:06:08 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
    ╥▓╨э╥к╟є╠ь╕│▓ю╡─▓┼─▄╓╓бг 
    ╣■╣■╣■... 
  
б╛ ╘┌ jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╥▓▓╗╓к╡└╥к╩▓├┤╤∙╡─╠ь╕│бгsigh 
: б╛ ╘┌ lcf (бт│м╝╢=> dd hunterбт) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : wa 
: : ╛╙╚╗╙╨╒т╓╓╩┬╟щгб 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     lcf (бт│м╝╢=> dd hunterбт) ╙┌ 2003─ъ06╘┬16╚╒10:07:35 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
╢╘╤╜гм╙╨╨й║├╡─skill╙ж╕├╥к╠ь╕│▓ю╡─▓┼─▄╙├гм╒т╤∙▓┼─▄╦ї╢╠╞╢╕╗▓ю╛р┬ягмhohбг 
  
б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:     ╥▓╨э╥к╟є╠ь╕│▓ю╡─▓┼─▄╓╓бг 
:     ╣■╣■╣■... 
: б╛ ╘┌ jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ╥▓▓╗╓к╡└╥к╩▓├┤╤∙╡─╠ь╕│бгsigh 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     irain (╢╧╡уг└Eed00) ╙┌ 2003─ъ06╘┬16╚╒10:14:45 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
╙╨╡└└эгм╬╥╢и┴ж10гм╡и╩╢17гм┐╔╥╘╓╓бгбгбг 
р┼бгбгбгр┼бгбгбг╣─╒╞гм   ╛┼╛┼╛~~ 
б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:     ╥▓╨э╥к╟є╠ь╕│▓ю╡─▓┼─▄╓╓бг 
:     ╣■╣■╣■... 
: б╛ ╘┌ jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ╥▓▓╗╓к╡└╥к╩▓├┤╤∙╡─╠ь╕│бгsigh 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     skyxbai (╔╧╠ь▒г╙╙бгбгбгбг) ╙┌ 2003─ъ06╘┬16╚╒10:14:48 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
  ┤╧├ў~~~ 
  
б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:     ╥▓╨э╥к╟є╠ь╕│▓ю╡─▓┼─▄╓╓бг 
:     ╣■╣■╣■... 
: б╛ ╘┌ jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ╥▓▓╗╓к╡└╥к╩▓├┤╤∙╡─╠ь╕│бгsigh 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╙┌ 2003─ъ06╘┬16╚╒10:21:23 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
doubt! 
б╛ ╘┌ skyxbai (╔╧╠ь▒г╙╙бгбгбгбг) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:   ┤╧├ў~~~ 
: б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: :     ╥▓╨э╥к╟є╠ь╕│▓ю╡─▓┼─▄╓╓бг 
: :     ╣■╣■╣■... 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     baoyu (т∙║ь╣л╫╙) ╙┌ 2003─ъ06╘┬16╚╒10:22:33 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
    cuo...╔·╦└╖√╙╓▓╗╩╟hubo 
  
б╛ ╘┌ skyxbai (╔╧╠ь▒г╙╙бгбгбгбг) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:   ┤╧├ў~~~ 
: б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: :     ╥▓╨э╥к╟є╠ь╕│▓ю╡─▓┼─▄╓╓бг 
: :     ╣■╣■╣■... 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     lcf (бт│м╝╢=> dd hunterбт) ╙┌ 2003─ъ06╘┬16╚╒10:23:51 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
ўЎ╚╗╧√╗ъ╙ж╕├╥к╡и╩╢╢и┴ж<15▓┼─▄pfmгм╢ўгм╛═╩╟╒т╤∙ 
  
б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:     cuo...╔·╦└╖√╙╓▓╗╩╟hubo 
: б╛ ╘┌ skyxbai (╔╧╠ь▒г╙╙бгбгбгбг) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: :   ┤╧├ў~~~ 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     walter (AUTO02ж╞ ╟╫╣ж╞) ╙┌ 2003─ъ06╘┬16╚╒10:27:08 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
  hehe... 
  
б╛ ╘┌ lcf (бт│м╝╢=> dd hunterбт) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ўЎ╚╗╧√╗ъ╙ж╕├╥к╡и╩╢╢и┴ж<15▓┼─▄pfmгм╢ўгм╛═╩╟╒т╤∙ 
: б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: :     cuo...╔·╦└╖√╙╓▓╗╩╟hubo 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     sister (sister) ╙┌ 2003─ъ06╘┬16╚╒11:17:39 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
╬╥╢и┴ж13 ╡и╩╢17▓╗─▄╓╓  ├╗╠ь└э░в 
б╛ ╘┌ irain (╢╧╡уг└Eed00) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╙╨╡└└эгм╬╥╢и┴ж10гм╡и╩╢17гм┐╔╥╘╓╓бгбгбг 
: р┼бгбгбгр┼бгбгбг╣─╒╞гм   ╛┼╛┼╛~~ 
: б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: :     ╥▓╨э╥к╟є╠ь╕│▓ю╡─▓┼─▄╓╓бг 
: :     ╣■╣■╣■... 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     irain (╢╧╡уг└Eed00) ╙┌ 2003─ъ06╘┬16╚╒11:22:26 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
╦╡├ў─у╗╣▓╗╣╗chaгб 
б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╬╥╢и┴ж13 ╡и╩╢17▓╗─▄╓╓  ├╗╠ь└э░в 
: б╛ ╘┌ irain (╢╧╡уг└Eed00) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ╙╨╡└└эгм╬╥╢и┴ж10гм╡и╩╢17гм┐╔╥╘╓╓бгбгбг 
: : р┼бгбгбгр┼бгбгбг╣─╒╞гм   ╛┼╛┼╛~~ 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     xplsk (╩о╦─┬е╡─╕╓╜ю) ╙┌ 2003─ъ06╘┬16╚╒11:24:00 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
liuyang-zhang▓╗╩╟└м╗°├┤? 
  
╤з└┤╙╨╩▓├┤╙├░б!▓╗╓╓╥▓░╒! 
б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╬╥╢и┴ж13 ╡и╩╢17▓╗─▄╓╓  ├╗╠ь└э░в 
: б╛ ╘┌ irain (╢╧╡уг└Eed00) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ╙╨╡└└эгм╬╥╢и┴ж10гм╡и╩╢17гм┐╔╥╘╓╓бгбгбг 
: : р┼бгбгбгр┼бгбгбг╣─╒╞гм   ╛┼╛┼╛~~ 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     baoyu (т∙║ь╣л╫╙) ╙┌ 2003─ъ06╘┬16╚╒11:24:45 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
    ╛▌╦╡╔·╦└╖√▒ф╟┐┴╦... 
  
б╛ ╘┌ xplsk (╩о╦─┬е╡─╕╓╜ю) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: liuyang-zhang▓╗╩╟└м╗°├┤? 
: ╤з└┤╙╨╩▓├┤╙├░б!▓╗╓╓╥▓░╒! 
: б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ╬╥╢и┴ж13 ╡и╩╢17▓╗─▄╓╓  ├╗╠ь└э░в 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╙┌ 2003─ъ06╘┬16╚╒11:25:30 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
▓╗╩╟├┐╕Ў╚╦╢╝─▄╓╓гм╦╡├ў║▄┼гбг 
б╛ ╘┌ xplsk (╩о╦─┬е╡─╕╓╜ю) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: liuyang-zhang▓╗╩╟└м╗°├┤? 
: ╤з└┤╙╨╩▓├┤╙├░б!▓╗╓╓╥▓░╒! 
: б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : ╬╥╢и┴ж13 ╡и╩╢17▓╗─▄╓╓  ├╗╠ь└э░в 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     lcf (бт│м╝╢=> dd hunterбт) ╙┌ 2003─ъ06╘┬16╚╒11:29:03 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
╘┘╟┐╥▓╥к╓╓┴╜╧┬бг 
╛═║═╙Ў╡╜╬ф╡▒╡─ўЎ╚╗╥╗╤∙бг 
  
б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:     ╛▌╦╡╔·╦└╖√▒ф╟┐┴╦... 
: б╛ ╘┌ xplsk (╩о╦─┬е╡─╕╓╜ю) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : liuyang-zhang▓╗╩╟└м╗°├┤? 
: : ╤з└┤╙╨╩▓├┤╙├░б!▓╗╓╓╥▓░╒! 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     irain (╢╧╡уг└Eed00) ╙┌ 2003─ъ06╘┬16╚╒11:32:47 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
│¤┴╦╬х╢╛╜╠╘н└┤╡─╟з╓ы═Є╢╛гм╬╥▓╗╛ї╡├╞ф╦№╡─╙╨╢р┼г 
б╛ ╘┌ jamejee (╙╓┐╔╥╘╣╥╗·┴╦гб) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ▓╗╩╟├┐╕Ў╚╦╢╝─▄╓╓гм╦╡├ў║▄┼гбг 
: б╛ ╘┌ xplsk (╩о╦─┬е╡─╕╓╜ю) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : liuyang-zhang▓╗╩╟└м╗°├┤? 
: : ╤з└┤╙╨╩▓├┤╙├░б!▓╗╓╓╥▓░╒! 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     sister (sister) ╙┌ 2003─ъ06╘┬16╚╒11:57:33 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
╢р╕▀╡─╛л╞°╓╨╥╗╧┬╩г 5/ 5 ( 1%) 
╖в╫ў╥╗╧┬╘╬╡╣  ─у╦╡─╪ 
б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:     ╛▌╦╡╔·╦└╖√▒ф╟┐┴╦... 
: б╛ ╘┌ xplsk (╩о╦─┬е╡─╕╓╜ю) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: : liuyang-zhang▓╗╩╟└м╗°├┤? 
: : ╤з└┤╙╨╩▓├┤╙├░б!▓╗╓╓╥▓░╒! 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     xplsk (╩о╦─┬е╡─╕╓╜ю) ╙┌ 2003─ъ06╘┬16╚╒12:00:10 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
├№╓╨┬╩? 
б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╢р╕▀╡─╛л╞°╓╨╥╗╧┬╩г 5/ 5 ( 1%) 
: ╖в╫ў╥╗╧┬╘╬╡╣  ─у╦╡─╪ 
: б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: :     ╛▌╦╡╔·╦└╖√▒ф╟┐┴╦... 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     irain (╢╧╡уг└Eed00) ╙┌ 2003─ъ06╘┬16╚╒12:15:12 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
░бг┐╧╓╘┌╙╨╒т├┤┼гb┬Ёг┐ 
═┴┴╦~ 
б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╢р╕▀╡─╛л╞°╓╨╥╗╧┬╩г 5/ 5 ( 1%) 
: ╖в╫ў╥╗╧┬╘╬╡╣  ─у╦╡─╪ 
: б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: :     ╛▌╦╡╔·╦└╖√▒ф╟┐┴╦... 
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     yunfeiyang (╠░┴╡╘┬╣т╡─╬┬╚с) ╙┌ 2003─ъ06╘┬16╚╒13:17:44 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
╧г═√▓╗╗с╩╟╥к╟є╧╚╠ь╬Є╨╘гм╒т╤∙╗с╙Ї├╞╦└╥╗┤є╢╤└╧═ц╝╥ 
б╛ ╘┌ skyxbai (╔╧╠ь▒г╙╙бгбгбгбг) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
:   ┤╧├ў~~~ 
: б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 

: :     ╥▓╨э╥к╟є╠ь╕│▓ю╡─▓┼─▄╓╓бг 
: :     ╣■╣■╣■... 
  
  
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю 
     lcf (бт│м╝╢=> dd hunterбт) ╙┌ 2003─ъ06╘┬16╚╒14:45:58 ╨╟╞┌╥╗ ╠с╡╜г║ 
  
╔ё┴╦░╔гм╙ж╕├╩╟╦ц╗·░╔бг 
  
б╛ ╘┌ sister (sister) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╢р╕▀╡─╛л╞°╓╨╥╗╧┬╩г 5/ 5 ( 1%) 
: ╖в╫ў╥╗╧┬╘╬╡╣  ─у╦╡─╪ 
: б╛ ╘┌ baoyu (т∙║ь╣л╫╙) ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: :     ╛▌╦╡╔·╦└╖√▒ф╟┐┴╦... 
  
