	һѡ

    ѡΪժѡ
 
yb000    ͨ                                 ʦЭᣨÿ¸£
yb001    еÿλ                       (Sun May  4)
yb002    ħ                                 ħ(Sat Jun  6)
yb003    ׺һХ̶ܿС           һ(Sun Jun  7)
yb004    ݱ                               ο(Wed Jun 24)
yb005    ԶͼĻ                       (Thu Jul  2)
yb006    ع̶֣ӢۣΨҶ (Sun Jul 12)
yb007                                     (Sat Jul 18)
yb008    ̸                             СħŮ(Sun Jul 19)
yb009    ں.                                С(Sun Jul 19)
yb010    PK                           С(Mon Jul 20)
yb011    Zmud ʹָ                            һ(Tue Jul 21)
yb012    Byebye                                   Ź(Wed Jul 22)
yb013    һȫ  ֮һ սƪ        һ(Fri Jul 24)
yb014    һȫ  ֮ սƪ Ǳ       һ(Fri Jul 24)
yb015    һȫ  ֮ սƪ        һ(Fri Jul 24)
yb016    һȫ  ֮ սƪ        һ(Fri Jul 24)
yb017    һȫ  ֮ ƪ            һ(Sat Jul 25)
yb018    һȫ  ֮ ƪ            һ(Sun Jul 26)
yb019    һȫ  ֮ ƪ            һ(Tue Jul 28)
yb020                                     ܷ(Sun Aug  2)
yb021    ,СŮʹ˱                  (Sun Aug  2)
yb022    붫, Ѻ               ȥ(Wed Aug 12)
yb023    ,                              (Thu Aug 20)
yb024    ܽɽׯ                             ΤС(Fri Aug 21)
yb025    to ΤС                                (Sat Aug 22)
yb026    Сlvu and jintian                      ܰ(Sat Aug 22)
yb027    ¶                                     ȥ(Sat Aug 22)
yb028                                         ÷(Wed Aug 26)
yb029    to bluebottle                            è-zhouyi(Thu Sep 17)
yb030                                       Ϲ-phoniex(Sat Sep 19)
yb031    е˵                           ү(Tue Apr  7)
yb032    ֯ƻᡱ   (Fri May  8)
yb033    bye                                      һ(Wed Jun  3)
yb034    ˾ҵˣ                             è-zhouyi(Thu Sep 17)
yb035    about ȸ  (°汾)                   -dali(Thu Sep 24)
yb036                                     
yb037    ֮һ               (Tue Sep  2)
yb038    ֮䵱               (Tue Sep  2)
yb039    ֮               (Tue Sep  2)
yb040    ֮ģɽ               (Tue Sep  2)
yb041    ֮壺ؤ                 (Tue Sep  2)
yb042    ֮               (Tue Sep  2)
yb043    ֮ߣһ               (Tue Sep  2)
yb044    ֮ˣ                 (Tue Sep  2)
yb045    ֮ţɽ             (Tue Sep  2)
yb046    ֮ʮѩɽ               (Tue Sep  2)
yb047                                       Ϲ-phoniex(Sat Sep 19)
yb048    Ļ                                 -newbiela(Tue Sep 29)
yb049    humor of mud                             һ-sunf(Tue Oct 13)
yb050    admire ߹                          С-waiter(Sun Nov 22)
yb051    թ                                     С-waiter(Sun Nov 22)
yb052    ҵĽɫ                               С(Fri Aug  7)
yb053    ,                              (Thu Aug 20)
yb054    һ                               (Mon Aug 31)
yb055                                     ɳ(Fri Sep 12)
yb056    (mingzu)                         (Sat Sep 13)
yb057    about born a baby                        -getman(Sun Nov 15)
yb058    ڱ                                 ܰ-zurn(Wed Nov 18)
yb059    ݱ                               ܰ-zurn(Wed Nov 18)
yb060    ¾Ž......-1                         С-waiter(Fri Nov 20)
yb061    ¾Ž......-2                         -raul(Fri Nov 20)
yb062    ¾Ž......-3                         С-waiter(Fri Nov 20)
yb063    ڶ......                           С-waiter(Fri Nov 20)
yb064    ......                           -raul(Fri Nov 20)
yb065    chat* laugh yxyo                         һ-emacs(Fri Oct 16)
yb066    ˮ!!                                   С-waiter(Tue Oct 27)
yb067    flood!!!                                 С-waiter(Tue Oct 27)
yb068    ˡ                         Х-xiaoao(Thu Nov 19)
yb069    ٿ                                   Х-xiaoao(Thu Nov 19)
yb070    Ů                                 ǧŮ-millenium(Thu Nov 19)
yb071    硪to xkx100 (1)                ο-heku(Sun Nov 29)
yb072    硪to xkx100 (2)                ο-heku(Sun Nov 29)
yb073    硪to xkx100 (3)                ο-heku(Sun Nov 29)
yb074    硪to xkx100 (4)                ο-heku(Sun Nov 29)
yb075    硪to xkx100 (5)                ο-heku(Sun Nov 29)
yb076    No title                                 ο-heku(Sun Nov 29)
yb077                                         -getman(Sun Nov 29)
yb078    èۿ̶                               è-zhouyi(Wed Dec  2)
yb079    ڱ                                 ܰ-zurn(Wed Nov 18)
yb080    ݱ                               ܰ-zurn(Wed Nov 18)
yb081    ĵ                               С-waiter(Fri Nov 20)
yb082    ơչֽ׶һٵļ㿴 һ-sunf(Tue Nov 24)
yb083    һĿ                         С-waiter(Tue Nov 24)
yb084    ˵˵                                 -dudu(Thu Nov 26)
yb085    ˮ!!ˮ!!!!                           -getman(Thu Nov 26)
yb086    ̫Ҷ˵                             С-waiter(Thu Nov 26)
yb087    лҪ˵....                           С-waiter(Sun Nov 29)
yb088    书˵                               ҪǮ-goldgold(Sun Jan 10)
yb089    ժ¼  С۷                         ҪǮ-goldgold(Sat Dec 26)
yb090    ʮµı                         ҪǮ-goldgold(Sat Dec 26)
yb091    girl                             һ-sunf(Fri Jan 1)
yb092    ԺԺʿ                         ҩ-yep(Sun Jan  3)
yb093    (ת)                               -raul(Mon Jan  4)
yb094    ɻ                                     ҪǮ-goldgold(Mon Jan 11)
yb095    һ                                   -speak(Wed Jan 13)
yb096                                       -speak(Wed Jan 13)
yb097    ҵĸմ                           -bbpk(Wed Jan 20)
yb098    СȤ                                 ҪǮ-goldgold(Wed Jan 20)
yb099    δ˵Ը                               ̫-mask(Sat Nov 28)
yb100    xkx100 ľùŮǶԺ,laugh      -raul(Fri Jan 22)
yb101    èxkx100    -- combatd.c   è-zhouyi(Tue Jan 26)
yb102    èxkx100    ѡ츳               è-zhouyi(Tue Jan 26)
yb103    èxkx100    ɵƽԼʤ     è-zhouyi(Wed Jan 27)
yb104    èxkx100                     è-zhouyi(Tue Jan 26)
yb105    èxkx100                       è-zhouyi(Tue Jan 26)
yb106    èxkx100    ü                 è-zhouyi(Wed Jan 27)
yb107    èxkx100    䵱                 è-zhouyi(Wed Jan 27)
yb108    ѡ츳                                   С-waiter(Wed Jan 27)
yb109    һ֮߼ָϣһ÷Կຮ -fandog(Sat Jan 23)
yb110    һ֮߼ָϣݴҼ -fandog(Sun Jan 24)
yb111    ϻ˵                                 С-waiter(Tue Jan 26)
yb112    һ                               С-waiter(Tue Jan 26)
yb113    ǳӰ                         С-waiter(Wed Jan 27)
yb114    Lcf's post in xmubbs...hehe              һ-sunf(Wed Jan 27)
yb115    С͵ͯˡ                     һ-sunf(Tue Mar  9)
yb116    һϻ!!!!                   -fandog(Tue Mar 16)
yb117    ͷ,Ҳ                        åҽ-doctor(Tue Mar 16)
yb118    һå                           -bite(Tue Mar 16)
yb119    Ϊšһ١       -fandog(Mon Mar 22)
yb120    źͰֵһʫ..........ʪ       С-waiter(Mon Mar 22)
yb121    ?                         -fandog(Mon Mar 22)
yb122    ӥ        ӥ                   -fandog(Tue Mar 23)
yb123            ġ         -fandog(Wed Mar 24)
yb124    ͷӡ                       Ĵܲ-llggmm(Thu Mar 25)
yb125            ɳޡ̶     -fandog(Thu Mar 25)
yb126    Ϊ        ̫ӡǰһ       fandog(Fri Mar 26)
yb127    дһ  תԹBBSվ       -fandog(Fri Mar 26)
yb128    ֵ          ׷硢סľ       fandog(Sat Mar 27)
yb129    СͲ軨      С桢ҩ             -fandog(Mon Mar 29)
yb130    Ѿ  Ҳ  š             -fandog(Mon Mar 29)
yb131    ż  ż             -fandog(Wed Mar 31)
yb132    һ                       -fandog(Tue Apr 13)  
yb133    Ʒ                     -fandog(Tue Jun 28)  
yb134    ̶        ¡ܰӺ   -fandog(Tue Jul 1)  
yb135    ̤        ˾               -fandog(Tue Jul 1)  
yb136    صƽ: ּ 1 2 3                 -fall(1999.)
yb137    ּ                                 ƷĹ-segaiii(ѩվ̶С)
yb138    (Fall)(1999.7.10)
yb139    ѩ(Gladys)̶ռ(1999.7.15)
yb140    ô(1999.8.25)
yb141    ѩ      ѩ                   -fandog(Tue Aug 31)
yb142    С̶ֿѡ(peri)               ѩ-Gladys  (Sep 5)
yb143    Ⱥʹľĵ                         ƷĹ-segaiii(Thu Oct  7)
yb144    ߽һ                           ѩ-Gladys(Fri Sep 17)
yb145    ĺܺó                           ѩ-Gladys(Wed Sep 15)
yb146                                   -Pkyu(Thu Nov 11)
yb147    ݷ                                   -ccq(Mon Nov  8)
yb148    ǰ                         -tempness(Tue Feb 22)
yb149    ĺ                                 տ-xshaolin(Tue Feb 29)
yb150    ټˣҵǣ                     -top(Sun Jan  2)
yb151    chat* cry                                ѩ-gladys(Mon Jan 10)
yb152    PK                             -batwing(Mon Jan 10)
yb153    ߣ(Tempness)
yb154    ͯ                                     -batwing(Mon Jan 10)
yb155    ĺ                                 տ-xshaolin(Tue Feb 29)
yb156    ڴ                           -ccq(Mon Apr 10)
yb157    һСʫ
yb158                                 -pass(Mon Dec 13)
yb159    ѩ(Fhx)ɱ븴
yb160    С                             -batwing(May 16 2000)
yb161    ɽض                             һŭν-wheat(May 17 2000)
yb162                                     ѩ-xueyan(June 7 2000)
yb163    ޵С                             -batwing(Mon Jun 12)
yb164    ҿݽ                             w-rewji(Tue Jun 13)
yb165    ѼׯѻͻỨ                       zhing(Jun 17 17:35:08 2000)
yb166    С٩ɡ                         -tempness(Sat Jun 17)
yb167    ƮҡǳЦŮ                         -hui(Mon Mar  5)
yb168    һ١ǧ                 2000-12-21
yb169    to fanpig ppk                            (user) ʱ䣺Tue Jun  5
yb170    һmud                            ~H~H(zaza) Jan 10 2002
yb171    xkx100֮Ҽ-1 niu (˿) Sat Apr  6 20:10:34 2002
yb172    xkx100֮Ҽ-2 bin ()Sun Apr  7 00:43:26 2002
yb173    ˵Ļ                               xxxl Jun 5 2002
yb174    ʵ                                 winder  Jun 5 2002
yb175    xkx100֮ƪ(1) yhcheng (ԺᵶХ.)Jun 16 2002    
yb176    ټxkx100!!!                 ƽ(hihi) ] [ ʱ䣺Mon Jul  1 ]
yb177    ʦ                           luoyt (֮) Thu Jul  4 2002
yb178     snailǣ         police 2002.9.19
yb179     snailǣһ         police 2002.9.19
yb180     snailǣ---fandogƪpolice 2002.9.27
yb181     PK͵Ķ           rocwood (ľ)20021123
yb183   ͡mudռǣ1  care 2003107
yb184	͡mudռǣ2  care 2003107
yb185	͡mudռǣ3  care 2003107
yb186	͡mudռǣ4  care 2003107
yb187	͡mudռǣ5  care 2003107
yb188	͡mudռǣ6  care 2003107
yb189	͡mudռǣ7  care 2003107
yb190	͡mudռǣ8  care 2003107
yb191	͡mudռǣ꣩  care 2003107
yb192	ˡľ		   rocwood 2003108
yb193    100չʷ(0)      winder 2003109
yb194    100չʷ(1)      fandog 2003104
yb195    100չʷ(2)      fandog 2003104 
yb196    100չʷ(3)      fandog 2003105 
yb197    100չʷ(4)      fandog 2003107 
yb198    зչʷꡱĲ		winder 2003107
yb199   ͡-- Ϊ	pyxis 2003919
yb200	͡--ǳֹmud  care 2003920
yb201	͡-- Ұ	longsky	2003920
yb202	͡-- Ұú	longsky 2003920
yb203	͡-- Ұó	longsky 2003920
yb204	͡-- ѩ		longsky 2003922
yb205	͡-- ڶܽӴ	longsky 2003923
yb206	 evilfayeĹ	buqi 2003929
yb207	͡--̶		sister 2003929 
yb208	͡--ʶ		sister 2003929
yb209	͡-()	sister 2003929
yb210	͡-()	sister 2003929
yb211 	͡-()	sister 2003929
yb211   ͡-()       sister 2003929
yb212   mudۼʵcareͿѻ棩      care (ˮ) 2004616
yb213   mudtotoroͿѻ            totorome (ĳ) 2004616
yb214   mud֮ahda            ahda (Ϻ) 2004616
yb215   mudƭԼǣxueyuan棩     xueyuan (ѩԭ) 2004616
yb216   дڰ֮                   buqi (ҵ) 2004616
yb217   MUD֮              yoyo 2004-12-4


xkx14.......ְ
xkx15.......ѡ                                                              
xkx16.......ݴ̿ʼΪ
xkx17.......ׯʽ
xkx18.......ԺʼӪҵ
xkx19.......ݺÿҵ
xkx20.......ѩɽڹĲ˵
xkx21.......̵ص
xkx22.......ɾ
xkx23.......˯޸
xkx24.......ؤ
xkx25.......ĳͲͬʱʼӪҵ
xkx26.......ΪǴ
xkx27.......¥ʼΪǳаϯ
xkx28.......һMud
xkx29.......书skills޸
xkx30.......ͨ質Ƶ
xkx31.......һ
xkx32.......¿
xkx33.......
xkx34.......Լ쵶ȱ
xkx35.......Ϸӷѧλ֤
xkx36.......䵱ش޸
xkx37.......ҹƵ

