致侠客行的每位玩家                       李连杰(Sun May  4)
----------------------------------------------------------------------
亲爱的各位玩友:
    我就要离开这个迷人的世界了，有几句话留给各位玩友。
玩MUD 不仅仅是练功，还有其它的很多值得做的事。其实MUD 真正吸引人的地方
是交流，在XKX 里我交了很多朋友，我感到很满足。正是他们，才使我有玩下去
的动力。当然，XKX 里无穷无尽的迷题也是我，玩下去的原因。
    我总觉得，破迷比练功更有意思，想想，我曾经用了四天才把整个侠客岛的
秘密搞清楚，在我发现他的时候，我不知有多兴奋。
    奉劝各位，经验不在多，五六十万足够。多和别人聊聊天，多交交朋友才是
正道。想我30岁时，经验以有50几万，现在38岁了，经验还是50几万。
    但是XKX 的秘密被我搞清楚了不少，哈哈，我觉很充实同时我奉劝那些经验
高的玩家，不要欺压经验低的新玩家。得饶人处，且饶人。
    好了写了这么多，手都酸了。
BYEBYE ALL!!!


