告别                                     静梅(Wed Aug 26)
----------------------------------------------------------------------
昨晚私下比武嘻戏, 不慎用回风剑杀了好友, 睹其悲, 甚觉不安,
以至夜归反侧. 凡用过心血的角色, 自当与主人有某种心灵的联系.
欠疚之念, 不必多语. 唯赶来线上杀掉我的这个角色, 虽于事无补,
权安己心.
久有令xem绝迹武林之念, 当初因有好友欲拿去耍耍, 延喘至今,
现想一想, 伊只是为阻我杀梅而有此言叭. 今失信, 望谅.
忽忽数日, 突觉上线又频, 虽不练, 却常用xem到处杀戮NPC,
也由此难免骚扰江湖, 至于失手杀的几个玩家, 也都是朋友, 正所谓
兵乃不祥之物. 就找个借口suicide -f叭, 救命(lfhl)本拟送人,
现在狠心一道 suicide -f, 花紫(xgb)早已送人, 除特殊情况, 不再
login他了.
我天生定力差, 流连泥潭太久, 很怕迷失了自己. 不再有任何有
经验的角色, 以后上线也只好专会友朋, 不问江湖. 做不来下惠之圣,
只好效鲁丁之智啦.

*sorry ________
*goodbye all

