明天搏饼                                 天马行空-solomon(Fri Oct 23)
----------------------------------------------------------------------
普天同庆！明天是java和winder结婚一周年纪念日。
从上午九点开始搏饼。
chat* applaud

祝贺java and winder                      雪狐-snowfox(Fri Oct 23)
----------------------------------------------------------------------
希望你们白头到老，永结同心。
@->->----

恭喜新婚周年                             求死-eggb(Fri Oct 23)
----------------------------------------------------------------------
gongxi java and winder..
愿java不再小气。。hehe java ..fear java
小心七年之痒。。xixi...不过还早啦。。才一年
anyway....gongxi..gongxi ,,,,
红包拿来。。。。

gongxi!!                                 白菜仔-tempgirl(Fri Oct 23)
----------------------------------------------------------------------
gongxi winder and java .... both u and me!!!
because 10.24 is my birthday too... hehe
chat* gongxi java,winder

 wa~~~~                                   扛东东-getman(Fri Oct 23)
----------------------------------------------------------------------
原来winder和java是。。。
chat* gongxi
当然大蔬菜生日，老哥也得来祝贺一回。
chat* gongxi tempgirl
我要红包。
^_*

gongxi                                   花心大萝卜-llggmm(Sat Oct 24)
----------------------------------------------------------------------
java 和winder 是上一年今天结婚的吗?
有小孩了吗?
).......
 haha....:).......

恭喜                                     逍遥-freewind(Sat Oct 24)
----------------------------------------------------------------------
  恭喜java和winder.你们的小孩该叫我叔叔了吧.heihei.
chat* mbless winder with java
  菜花儿的生日,一并恭喜了吧.可惜没机会叫他请鸭庄一顿.faint.
相信大家都会发红包的,我也就不多说了...
chat* gongxi

恭喜                                     冷如霜-pretty(Sat Oct 24)
----------------------------------------------------------------------
恭喜 winder and java 结婚一周年 !!!!
我想应该在这也要谢谢你们为这个所做的一切
没有你们的努力，也就没有 XKX100 的今天
也许是我自己尝试过做一个好 mud 的不易
才会第一次感受到你们所付出的辛劳.
祝你们长长久久，也希望这个 mud 可以越办越好 !
chat* gongxi java and winder
chat* thank java and winder
chat* addoil java and winder

恭喜!!                                   云覆雨-yfy(Sat Oct 24)
----------------------------------------------------------------------
好几天没来,今天一来就赶上 java and winder 的结婚纪念日,
想不到大菜头也今天生日,在这里一起恭喜了!
Pcbear 也走了,sigh,本想问他一些大理的问题的
chat* gongxi jave and winder
chat* gongxi tempgirl
chat* byebye pcbear

*hehe                                    一刀-sunf(Sat Oct 24)
----------------------------------------------------------------------
*gongxi winder, *addoil java
*hehe, hope to see ur baby soon .
I think he(she) will be happiest baby in the world, because have so many
uncles and aunts and brothers and sisters, and maybe grandpas and grandmas
*giggle
And if he(she) need, we all can fight for him(her), never mind our lives.
If the baby born, winder must make a 育婴房 up 名人堂 for java la.
*escape

