about 雀巢门  (新版本)                   高兴-dali(Thu Sep 24)
----------------------------------------------------------------------
雀巢 -
    这是天堂雀的小窝 房间里散发着淡淡的清香 布置简单清雅 十分舒服
    这里唯一的出口是 out。
    童生桃花岛第三代弟子「身无彩凤双飞翼」天堂雀(Bluebottle)
    梳妆台(Table)

雀巢门目前拥有的技能：

雀巢心法(quechao-xinfa)               - 出类拔萃 100/    0
比翼双飞神功(double-fly)              - 深不可测 200/    0
一见钟情大法(sudensee-love)           - 心领神会 101/    0
眉来眼去剑 (eye-sword)                - 心领神会 101/    0
情意绵绵刀(love-blade)                - 出类拔萃 101/    0
干柴烈火掌 (fire-strike)              - 登峰造极 160/  297
夫妻鸳鸯腿（yuanyang-leg)             - 出类拔萃 100/    0
灵犀指(lingxi-zhi)                    - 出类拔萃 100/    0
彩凤飞(phoenix-flying)                - 出类拔萃 100/    0

以下为天堂雀独门绝学:
基本吻技(kiss)                        - 深不可测 200/    0
黯然消魂吻 (dead-kiss)                - 天下无双 10000/0

雀巢武学的精髓只有一句话:
多吃菜，少喝酒，听老婆的话，跟着党走，永远不会犯错误

雀巢门规只有两条:
 一: 天堂雀永远是对的.
 二:如果天堂雀错了,请参考第一条.

雀巢门收徒条件:
 只收夫妻.
             【 平  民 】明教天字门教众普通百姓「彼将别兮泪涟涟」高兴(Dali)
                                      9.24

