新手中的老手说                           王爷(Tue Apr  7)
----------------------------------------------------------------------
      新手增加exp可参考如下顺序:
书生(0-30),
小孩kid(20-120),
女孩girl(100-160),
男孩boy(150-250),
小贩(200-300),
挑夫(300-500),
进香客(400-1000),
流氓(600-1500),
家丁(1000-2000),
然后是趟子手镖师管家和刀客剑客..........

                                   爱爱(Tue Apr  7)
----------------------------------------------------------------------
小贩(200-400)
挑夫(400-800)
游客(800-2200)
流氓(2200-5000)
家丁(5000-8000)
道童(6000-11000)
衙役(6500-11000)
游方僧(12000-15000)
刀客剑客(15000-25000)
大汉(20000-35000)
官兵(40000-100000)
武将(80000-150000)
少林的能打比丘(30000-70000)
禅师(70000-200000)
木人以经验>10000打为宜
以上可能有些错,请指正!!
玄天请我代笔,xixi

新手指南                                 爱爱(Tue Apr  7)
----------------------------------------------------------------------
新手刚玩时可参考以下几点,或许有很大帮助
1,要打跟你经验差不多的npc
2,要fangqi dodge至少到exp>100000
3,要wield jitui
wear jia打npc,要始终fangqi hammer
4,学功夫时最好先学高级内功,学到不能学为止然后可考虑学force,parry,
高级dodge
5,要注意学literate能读书到121级,最好先读一些,因为学功夫跟这关系密切
6,在玩过程中要注意dazuo,内力是非常重要的
就先谈这些,祝大家好运!!!!!
玄天请我代笔,xixi


