公司开业了！                             神算猫-zhouyi(Thu Sep 17)
----------------------------------------------------------------------
hp
              神算猫股份有限公司开业告示

为了赚钱赔给步XX，和娶老婆，本公司开设以下业务。

1 为客户制作trigger    每条trigger 2 gold
                    全自动练功机器人 50 gold

2 为客户选择新char  ,每个10 gold

3 为客户计算打muren 长exp pot 速度都快的方法，（长100kexp内有效）
 10 gold

有意者mailto zhouyi,先交一半订金，交货付清余款，
赊欠免谈

 to liudaolunhui                          神算猫-zhouyi(Fri Sep 18)
----------------------------------------------------------------------
thank liudaolunhui
但我缺钱缺得很厉害！
我弄丢了bujinyun 600 gold,老婆还等着我娶他，
结婚时我还想把醉仙楼包下来大宴群虾。
没有1000gold,我的日子很难过！

sigh,你不知道我多穷！每次经过醉仙楼我都要
经过一番激烈的思想斗争：是去吃烤鸭？还是去
向程英美眉讨块免费的桃花糕吃。掂量掂量身上
的银子，经常发现还是得去吃糕，你知道一个肉食
动物是多么讨厌吃糕吗？！
cry zhouyi

为了省钱，我舍不得花1silver 去骑马，在各大城市见
徒步往返，爪子都磨钝了，逮鸟都不利索了，连雀
都敢在我面前唧唧喳喳。
sigh1

实在太穷了，不得不开公司赚钱。你老兄给我一次，我不
好意思讨第二次，要不我成丐帮的了。我决定勤劳致富。

thank all
请大家多关照本公司

