心灰意冷                                 陈雯雯-newbiela(Tue Sep 29)
----------------------------------------------------------------------
    大家好，好久没来侠客行了。师傅级的除了大和尚澄天，
12p,还有唐三藏以外，好象都离开了。物是人非，寂寞非常。
不想当初负气离开，也没和朋友们说一声，至此却成永别。想
来真是后悔。
　　最可恶的臭净南，也不知道怎么样了，一刀也神秘莫测，格
格不见踪影，还有那个曾经让我最最吃惊的wuxiangxinmo，以
前他曾经把名字改的什么也没有，果然是无相。店小二(waiter)
是我第一个师傅，帮我的最多。我从来就没有忘记他，以来就
先向他问好，居然说我和大和尚跑了，真气死我了。金角大王
不知道是我第几个师傅了，不过他也帮了我不少忙，看起来挺
高深的，xixi。银角大王好象就是净南吧？怎么那一段时间都
成西游记的天下了，faint。唐三藏是我最后一个师傅，不过
在见了我都不理我了。其中大和尚澄天最少见到，整天窝在少林
寺，也没见到出来。
　　曾经收过一个徒弟叫小时，整天和我到处跑。这个小子不
不知道是谁的dummy，还有凡狗，我想我是开玩笑太过火了，
以后他就很少理我了，在这里我说声对不起了。还有朋友数十
人，我想我最成功的就是朋友很多吧，没有毅力练功，整天东
荡西荡的。
　　当然，lcf,llggmm....一些朋友们都曾经给过很多欢笑
大家永远是我的朋友，不会忘怀的朋友！

　　雯雯既然以心灰意冷，以后永远锁心。矢志终生不嫁。

 faint newbiela                           花心大萝卜-llggmm(Wed Sep 30)
----------------------------------------------------------------------
chat* faint newbiela
不要永远锁心嘛... 让大家了解你...你也可以了解大家嘛...
我一直都觉得你上线时间太少...所以没什么呢帮你的...
如果有的话..mailto to me就可以啦...
chat* addoil newbiela
chat* cry1 newbiela
chat* haha

