我的角色门                               店小二(Fri Aug  7)
----------------------------------------------------------------------
第一个char第一个char kud: (suicide -f)
kud原为我在北美东方故事中的淘气聊天char, 作此char
原有怀念es2US而作, 以dummy身分死了数次, 解过几个谜后才练, 该char
可能是第一个解开戏院魅力之谜的. 第一次门派比武输给无心人, 在第二次
比武夺得门派第一后, 因长时间找不到无崖子而放弃. kud是我最中意的角色,
因过于慕老庄而喜逍遥, 不肯判师, 亦不肯做dummy, 少壮隐退.
【 道  士 】明教天字门教众 逍遥派护法使者 江湖儿(Kud)
你是一位二十六岁的男性人类，癸巳年五月二日卯时二刻生。
你英俊潇洒，貌似潘安。
膂力：[ 28]  悟性：[ 40]  根骨：[ 26]  身法：[ 28]
你的师父是逍遥子。 存款：三百两黄金。
你还是个光棍。
(注: 曾娶娇妻雪儿(yinger)数分钟, 教六脉神剑不果,
于是只好去拜逍遥子做道士, 也许我欠此char甚多)
战斗攻击力 1697 (+0)             战斗防御力 11646 (+410)
你到目前为止总共杀了 168 个人，其中有 0 个是其他玩家。
(因被beg, 一怒下险伤灵儿(linger). *sweat kud, *sorry linger)
正 气： 69000
实战经验： 141768
精 ：  436/  436 (100%)    精力：    0 /    0 (+0)
气 ：  679/  679 (100%)    内力： 1550 / 1550 (+77)
□北冥神功 (beiming-shengong)              - 出类拔萃 101/  988
□凌波微步 (lingboweibu)                   - 出类拔萃 102/    0
□六脉神剑 (liumai-shenjian)               - 粗通皮毛  25/    0
□天山六阳掌 (liuyang-zhang)               - 出类拔萃 102/    0
□天山折梅手 (zhemei-shou)                 - 半生不熟  50/    6
同期的dummy: (suicide -f)
江湖儿(kudi): 聊天解谜, 第一个找到朗环福地, 却无福找到李秋水的遗物.
lla, llb, llc, ......, llp, : 分散到各派卧底, 只为找东西. 发财后
用来扛钱.
另: 感谢当年qinqin自杀前送kud一件金丝甲, kud无缘回报, 此次退出江湖,
尽散钱财, 以报当年之德.

2, xem: (考虑送给朋友玩玩, 之后再suicide -f)
无聊时做出来送到emei休息室读书, 准备用来做kud的dummy, 无意间居然
争得峨嵋派第一, 又奢望见识临济十二庄, 于是安心做了尼姑, 300k后下山打木人,
长期寂寂, 苦难颇多, 3M后隐退, 不料卷入cnbaPK事端, 以峨嵋之势单, 居然敢跑
到center叫阵. 后来又找到些特别的功夫练法, 复出, 把十二庄苦练过278级,
忽觉怅然若失, 停了下来, 唯恐日后忍不住再练, 又不忍送人做个老dummy,
只能仙去. 唯自始至终不能尝试十二庄法, 不算善果叭. 峨嵋山又不知要空多久.
所谓: 是非成败转头空, 江山依旧在, 几度夕阳红.
【旷世女侠】翰林硕士 明教地字门教众 天下第一大侠峨嵋派第四代弟子 静梅(Xem)
你是一位四十岁的女性人类，丁酉年十二月二十七日戌时二刻生。
你相貌平平，还看得过去。
你身上带著：
□金丝甲(Jinsi jia)
□回风剑(Huifeng)
膂力：[ 44]  悟性：[ 42]  根骨：[ 40]  身法：[ 42]
你的师父是灭绝师太。 存款：三百二十两黄金。
你现在还是个单身贵族。
战斗攻击力 503563 (+410)         战斗防御力 969960 (+100)
exert power (thank dhyan and java)后:
战斗攻击力 1421645 (+410)                战斗防御力 1855745 (+100)
你到目前为止总共杀了 936 个人，其中有 4 个是其他玩家。
(其中: bite, 以零精气偷钱, 未及偷到, 精伤人亡, *sigh
另三位是kud,
catron, winder, 玩guard命令时不幸失手, *kick jadi, *poor xem)
正 气： 107080
(杀张无忌不能升, 杀光雪山不能减, 不想做大侠, 还是想做德尼, 当初图个免
被PK或抢木人而杀了几次岳不群, 有些后悔)
实战经验： 3688249
精 ：  580/  580 (100%)    精力：    0 /    0 (+0)
气 ： 1350/ 1350 (100%)    内力： 4040 / 4040 (+0)
食物： 168/  290           潜能： 70
饮水： 158/  290           经验： 3688249
基本刀法 (blade)                         - 深不可测 250/    0
禅宗心法 (buddhism)                      - 心领神会 105/ 7724
基本爪法 (claw)                          - 深不可测 250/    1
基 拳法 (cuff)                          - 深不可测 250/    0
基本轻功 (dodge)                         - 深不可测 260/10833
基本指法 (finger)                        - 深不可测 250/    0
基本内功 (force)                         - 深不可测 252/27987
基本手法 (hand)                          - 深不可测 250/    0
□回风拂柳剑 (huifeng-jian)                - 深不可测 327/102425
□金顶绵掌 (jinding-zhang)                 - 深不可测 328/47712
□九阴白骨抓 (jiuyin-baiguzhao)            - 深不可测 310/    0
□空明拳 (kongming-quan)                   - 深不可测 328/    0
□临济十二庄 (linji-zhuang)                - 深不可测 278/35732
读书写字 (literate)                      - 了然於胸 121/    0
大乘涅磐功 (mahayana)                    - 深不可测 200/    0
基本招架 (parry)                         - 深不可测 260/   60
渡世济人 (persuading)                    - 了然於胸 130/ 4689
□七伤拳 (qishang-quan)                    - 深不可测 328/28621
基本掌法 (strike)                        - 深不可测 250/    0
基本剑法 (sword)                         - 深不可测 250/   32
□天罡指穴法 (tiangang-zhi)                - 深不可测 328/   20
□天羽奇剑 (tianyu-qijian)                 - 深不可测 328/22116
基本拳脚 (unarmed)                       - 深不可测 250/    0
□雁行刀 (yanxing-dao)                     - 深不可测 328/    0
□诸天化身步 (zhutian-bu)                  - 深不可测 328/   50
炼出来当世最强的剑, 常不用绝招加力, 一剑打晕张无忌

特殊内功超过师傅, 至于是否证实仙子的门派强弱不在师傅功夫等级的说法,
有待其他玩家是否做得到, 我不敢说

不曾对玩家下过kill命令, 即使当年在华山被rouli打晕后抢去木人, 至今不忍报复.
唯一曾想用kill命令与cnba较量, 却无机会, 如今恩怨皆消

老秃驴数度想娶老贼尼, 在此相谢, 无奈尼姑不能还俗, 还是以尼姑身份圆寂了叭.
但愿以后峨嵋有圣尼之类的称呼, 实在不喜大侠二字. 侠字在本潭早已不是好称呼.

xem 的dummy: (suicide -f)
waiter: 较xem晚生数日, 青年以前专门用来照料xem饮食,
中年后在xem练功时陪着发呆或聊天. 死过无数次. 以面具为饵,
收过个万人追的女徒弟newbiela, 以为可由此向一帮毛头小子收点香火钱,
不料自陈雯雯认了老秃驴为师, 再也不来请安, 唉! 古稀前后只管聊天,
偷空炼了一把鱼肠剑, 还练了几小时功夫, 以为可以延年, 现在看来效果不好.
waiter 武功不济, 朋友甚众, 当骗了个大侠头衔后, 曾被妹妹(meim)误认为是高手,
劝其入盟. *thank meim, *poor waiter
【 剑  士 】翰林硕士华山派第十五代弟子「欲说还休却道天凉好个秋」店小二(Waiter)
你是一位七十一岁的男性人类，己亥年七月十九日午时四刻生。
你身上带著：
□鱼肠剑(Yuchang)
□金丝甲(Jinsi jia)
膂力：[ 35]  悟性：[ 33]  根骨：[ 24]  身法：[ 23]
你的师父是令狐冲。 存款：二千两黄金。
你还是个光棍。
(少年时妄言等一位waitress出现, 几日前终于发现, 在此感谢.
不过恐怕等不到女孩成人啦.)
战斗攻击力 23268 (+80)           战斗防御力 19359 (+100)
你到目前为止总共杀了 934 个人，其中有 4 个是其他玩家。
(风行烈(fxl), 因被beg而比武, 一招打死
流川枫(lcf), 比武失手, *sorry

方舟(libbb), 骚扰xem打木人, xem损失20多K经验, waiter一怒去偷他,
一招而毙
另一个? 脑浆覆地, 想不出)
正 气： 30653
实战经验： 50344
(十五岁前劝架得20多K, 后来死了无数次, 曾在测试静坐时学互搏和九爪.
七十岁生日时入丐帮, 骗得简长老同情后, 从一袋一口气升到九袋)
精 ：  397/  397 (100%)    精力：    0 /    0 (+0)
气 ：  601/  601 (100%)    内力：  610 / 1200 (+0)
基本轻功 (dodge)                         - 驾轻就熟  80/   23
基本内功 (force)                         - 驾轻就熟  80/ 6906
□华山剑法 (huashan-sword)                 - 驾轻就熟  80/   24
□九阴白骨抓 (jiuyin-baiguzhao)            - 粗通皮毛  38/ 1128
读书写字 (literate)                      - 心领神会 116/ 2893
基本招架 (parry)                         - 驾轻就熟  80/ 3149
基本掌法 (strike)                        - 驾轻就熟  80/    0
基本剑法 (sword)                         - 驾轻就熟  80/    0
□天羽奇剑 (tianyu-qijian)                 - 驾轻就熟  80/    0
□天山折梅手 (zhemei-shou)                 - 半生不熟  50/   22
□诸天化身步 (zhutian-bu)                  - 驾轻就熟  80/    0
□紫霞神功 (zixia-shengong)                - 驾轻就熟  80/  107
xgb : 用劝架练的丐帮dummy, 后送人. 因此得脱大难.
【 僧  人 】明教天字门教众 丐帮第二十代弟子 花紫(Xgb)
你五官端正。
正 气： 270
实战经验： 3760
叫化绝活 (begging)                       - 粗通皮毛  32/  109
道听途说 (checking)                      - 粗通皮毛  32/    0
渡世济人 (persuading)                    - 初窥门径  34/    0
气 ：  235/  235 (100%)    内力：    0 /    0 (+0)
信件标题：叛师记录。
寄 信 人：仙子(java)
你叛了250次！实在惊人。佩服佩服。
已经取消了。addoil
lfhl: 峨嵋救命功夫天下无双, 此char将保留送人, 令其行如其名.
【 女武者 】峨嵋派第五代弟子 救命(Lfhl)
你是一位二十三岁的女性人类，戊午年六月十六日申时四刻生。
咦，你长得和无盐有点相似耶。
膂力：[ 15]  悟性：[ 29]  根骨：[ 26]  身法：[ 21]
你的师父是方碧琳。 你没有存款。
你现在待字闺中。
你到目前为止总共杀了 0 个人，其中有 0 个是其他玩家。
正 气： 0
实战经验： 6439
精 ：  334/  334 (100%)    精力：    0 /    0 (+0)
气 ：  448/  448 (100%)    内力：  600 /  600 (+0)
基本轻功 (dodge)                         - 半生不熟  41/    0
基本内功 (force)                         - 半生不熟  41/    8
□临济十二庄 (linji-zhuang)                - 半生不熟  41/   10
读书写字 (literate)                      - 初窥门径  35/  193
读书写字 (literate)                      - 初窥门径  35/  193
大乘涅磐功 (mahayana)                    - 略知一二  40/  308
渡世济人 (persuading)                    - 略知一二  40/ 1472
□诸天化身步 (zhutian-bu)                  - 粗通皮毛  31/  247

下面的一些dummy是批量产品, 目的不详, 待清囊后逐一超度.
xem及xgb的近名兄弟: X+门派
【 僧  人 】文盲 少林派第四十一代弟子 虚筒(Xsl)
【 平  民 】武当派第六代弟子 小牛鼻子(Xwd)
【 书  生 】桃花岛第三代弟子 第几(Xth)
【 平  民 】白驼山派第三代弟子 陀(Xbt)
【 平  民 】白驼山派第三代弟子 陀(Xbt)
【 平  民 】明教天字门教众 明教护法 阳(Xmj)
【 平  民 】普通百姓 无招(Xhs)
【 平  民 】普通百姓 三现(Xyl)
【 舞  妓 】灵鹫宫第四代弟子 重生(Xlj)
【 巫  医 】逍遥派第四代弟子 化蝶(Xxy)
【 巫  医 】逍遥派第四代弟子 化蝶(Xxy)
【 平  民 】普通百姓 徐霞客(Xxk)
waiter的几个兄弟:
【 平  民 】普通百姓 说书人(Teller)
【 平  民 】普通百姓 小掌柜(Keeper)
【 平  民 】普通百姓 小武士(Trainee)
当初为纪念找bug所作的char:
【 平  民 】普通百姓 书虫(Bookbug)
【 剑  士 】「泥虫」阿三(Asan)

