说到难练.                                店小二-waiter(Fri Nov 20)
----------------------------------------------------------------------
提起练功难都, 我致今没发现比峨眉难练的. 临济庄等级不能高于
大乘佛法(mahayana), 想拜静字辈的NPC一定要学禅宗佛法. 100K
以前, 倒也不觉什么, mahayana 能读到101, 但以后就要先学mahayana
后学linji-zhuang, 两个都学到200级要多久?
lazy
zzz
所到静坐, 100多级的mahayana 一天能坐出10k经验,
3.1M前, xem几乎全部经验得自木人. 现在静坐得经验虽比打木人慢
但可以省出内力练功夫, 倒也自得其乐.

有人练功只为最后强, 有人乐趣在练功中, 有空想个新练法, 或找bug
玩玩, 乐趣却不是打木人能比的. 在Solarking还是孩子时, wuxiangxinmo
就大名鼎鼎, 现在把明教木人让给他, 恐怕他也懒得去. 所谓各有各的
玩法, 个有各的乐趣.

