网事随风――to xkx100 (5)                何苦-heku(Sun Nov 29)
----------------------------------------------------------------------

    第二天醒来，口很干，头有些疼，胸口一阵阵的痛，心中――却充满了
解脱之感。感觉好点的时候，到湖边走了走，看了看那久违的青山绿水，垂
柳野花，心中隐隐有一种澈悟的感觉。网络并不是生活的全部。生命的芬芳
与颜色是只需一份心境就可以领略的。

    结束了……
    Yeah , you are right , grace , the story is end...

    感谢她，这位带给这段美好回忆的女孩子。正是她，在我即将离开mud
的时候，带给我许多乐趣，让我得窥mud的另一番天地，那是许多muder们从
未体味过得：“许多人仍在不知疲倦得练功，许多人仍在为了名利而嘶杀，
其实纵使练成天下第一，富有万金，又怎及得上拥你入怀，笑看花开花落…
…”明天也许苦涩，今夜也许难眠，至少我们还能拥有回忆的甜美。

    感谢她，这位突然出现在我生命中得女孩子。正是她，在我极彷徨、无
助、矛盾的时候，用她的包容溶化我的过往，用她的爱将我拉回现实。天涯
芳草，近在眼前，我要好好珍惜。
 
                              人生不相见，动如参与商。
                              今夕复何夕，共此灯烛光。



