网事随风――to xkx100 (3)                何苦-heku(Sun Nov 29)
----------------------------------------------------------------------

    第二天，强迫自己在床上躺到中午两点多，终于还是踱到了网管。她在
线！她正同我的一个朋友chat，话题无非是我与她。她的语气那么低沉，那
么幽怨...已记不清她说了什么，只是不由自主的连线进去。
    她雀跃，她欢笑，一切照旧。
    逃不了啦，我自嘲了一下。“让我们一起完蛋吧”，我在她耳边轻轻地
说。“不会的，我们都不会完蛋的... ^_^ ”她的笑脸依旧那么可爱。我勉
强笑了笑，心中浮起的是我的学业，她一个半月后的高考。
    如此反复了几次，终于拖到了10月16号。我也暗暗有了个决定：陪她走
完高考，然后消失，消失在她的世界里。毕竟，高考以后，她将回到中国，
她在中国的bf会照顾她的。
    “When i come to China , will go xm to meet you ”“I want to
pull back, but it's too late now,I can't decide between you and him”
    想着她的这些话，我更坚定了我的决心。

                              人生不相见，动如参与商。
                              今夕复何夕，共此灯烛光。


