网事随风――to xkx100 (2)                何苦-heku(Sun Nov 29)
----------------------------------------------------------------------


    开学了，终于决心要了结。9.1 晚上我说出了我的决定。是啊，我已为
这个游戏花了太多的时间和精力，而且也似乎违反了游戏的规则。我需要退
出，返回到现实，去扮演好自己在生活中的角色。她沉默，她叹气，她企图
挽回……

"Whether you come back or not , i will be here waiting for you..."

"OH,NO!"

......

......

"ok...if it is your descion,i accept it..."

......

    忽然屏幕出现一行“wo ku le....”。看着，看着，泪水从眼眶里溢出
来，滑落下来……网管里，旁人投我以奇怪的目光。结束了，我抹了抹脸，
起身走出网管。慢慢的走到海边，抓了瓶酒，缓缓的灌下肚里，许多记忆如
潮水般涌上心头……叹了口气，回到宿舍，一夜无话。

                              人生不相见，动如参与商。
                              今夕复何夕，共此灯烛光。

