网事随风――to xkx100 (4)                何苦-heku(Sun Nov 29)
----------------------------------------------------------------------

    如果，如果10月16号的晚上，没有发生那件事，一切也许会as plan 的。
那天晚上，一个我心仪已久却从不敢靠近的女孩子突然对我吐露了那三个字，
天哪，我乱套了，彻底的。那夜，海风是那样轻柔，她，发间那若有若无的
淡香，那酒后潮红的双颊，那炽热的唇……
    第二天连线的时候，她已在那等着，而我却满脑子是昨夜的她，亲昵的
指令已不敢打，言语也不太自然。她觉察到了：

"what happen ?"

"nothing..."

"NO, it's something"

"......"

    沉默。空气中迷漫着一种极尴尬的沉默。她询问，她焦急，她质疑，而
我只是沉默以对。她深深的叹了口气，“should i suicide ?”
    我没有回答。良久，打了一句“if you do,i just follow"。半分钟后，
屏幕上出现了一句“XXX自杀了，以后你再也看不到这个人了” 脑子里忽然
一片空白，机械地执行一些指令:“XX(my name)自杀了，以后你再也看不到
这个人了” 起身离去。
    下午，照常去上课，照常与人谈笑，hahahahahahahahaha....
    晚上，心痛的感觉缓缓袭来，扯了个死党到海边，狠狠的往胃中倒酒…
…只盼一醉解千愁，喝，喝，喝，......直到被人背了回去。

                              人生不相见，动如参与商。
                              今夕复何夕，共此灯烛光。


