太子我对泥说                              店小二-waiter(Thu Nov 26)
----------------------------------------------------------------------
我只是说不欣赏挤风清杨的独木桥, 可没说华山弱. 如果我练华山,
首选剑宗, 够料了再和风商量, 免得参与内讧. 我可没听说华山二百五
打不过其他门派一百五. 除了少林明教, 华山不输给谁. 要不当年dsds
和qinqin怎么挑华山练.

想学九剑就要考虑杀师兄, 又要防这师弟. haha

二桃三士, 愿者上钩. 还抱怨啥?

店小二 有道理                             唐三藏-raul(Thu Nov 26)
----------------------------------------------------------------------
claw
claw waiter
waiter 说的没错，bai feng 没意思透了。先不说9-jian
威力如何，只要一死，就白费了。

想bai feng 就得算计师兄，防备师弟，师兄弟比pker 还危险
这样的门派想发扬光大可能吗？

huanshan 已经出过一次剑气之争了，什么时候再来一次内讧？
我们等着看热闹。
grin

