无聊的内力                               店小二-waiter(Fri Nov 20)
----------------------------------------------------------------------
在有内力这个东西的mud里, 吐纳是非常沉闷的事, 但我觉得也没那么吓人
在1500以内, 每天练出240以上内力是很容易的, 在这接段, 还可以
读完许多书. 关键是编个效率高的机器人. 我练第一个char时, 不知
有木人, 不知客店睡觉没3分钟限制, 得经验较慢, 也不知可以不学
force, 但因为以前玩过东方故事, 知道内力的厉害. 所以一心练内力.
15岁前内力接近400, 22岁时内力1500, 那时逍遥没maxsuck.
星宿的少年高手多是因为公公多, 当然maxsuck省了不少mudage. 但px-jian
只能读到250, 靠它打天下还不行
现在很多小家伙常要求老头儿们帮拿ptz, 我不太赞赏. 吃ptz吃不出高手.
现在客店不能连续睡了, 但好象睡觉间隔以比三分钟短, 建意内力不足的
多吐纳, 磨刀不误砍财功.

