考场小趣                                 死要钱-goldgold(Wed Jan 20)
----------------------------------------------------------------------
    专眼间,一个学期以伴随这xkx100而度过,步入期末考试,心情格外紧张,因为
几乎所有的时间都泡在这上面了,结果如何还是个未知数................
    考场里一片寂静.只有一个人在东张西望,死要钱定睛一看,原来是妍欣儿这个
老妖婆呀!死要钱指这妍欣儿说,你呀你,平时不好好学,现在是临时抱佛脚,彻底
完蛋了吧!
    正说这,监考老师走了过来...死要钱赶紧把头低了下去,看始作题,这时,监
考老师忽然发现了什么........走到妍欣儿的桌前盯着她看了看,顿时,只见妍欣
儿回头瞪了一眼监考老师,然后用一种异样的眼光扫视了一下全场(趁机偷看了
一道题),老师大怒,喝道:呀呵!居然敢瞪我! 是不是不想混了?  说完飞起一脚踢
中妍欣儿的屁股!死要前看着妍欣儿,忍不住笑得眼泪都流了出来.
    可妍欣儿似乎并不服气,嘴离还念念有词!老师更不爽了,舞起手中的教鞭,身
随鞭走,一式独孤九鞭之「破笔式」,诡秘无比的刺向妍欣儿的双手,妍欣儿眼前
一花,手中钢笔脱手而出,死要钱赶紧捡气来,跑到当铺卖了5两银子,呵呵!
    这一招可把妍欣儿给激怒了,只见她大喝一声,从腰间抽出一把矢魂剑!!!
    老师一愣之下,以被妍欣儿破招而入,脚下一个不稳,倒在地上一动不动了!全
班同学大声冲妍欣儿说到:恭喜,恭喜!!  妍欣儿双手抱拳说道:同喜,同喜!!
    死要钱口吐白沫,昏了过去.....
    死要钱长叹一声说道:唉!现在的人呐...!!
  ......
    不久,考试结束了, 妍欣儿飞一般的交卷,直奔机房而去......
    两天之后,听说监考老师死了,而且死得很离奇!
    全班同学都口吐白沫,昏了过去!
    最终..可怜的妍欣儿还是没能通过考试,挂了四科....
    最终..可怜的妍欣儿还是没能通过考试,挂了四科....
    大家同时对妍欣儿说到:在下对大婶的佩服之情有如滔滔江水,连绵不绝!!
    死要钱长叹一声:问世间分数为何物,直叫生死相拼!!!
                                                          goldgold
                                                            1999 Dec 19tn

