疑惑                                     死要钱-goldgold(Mon Jan 11)
----------------------------------------------------------------------
  记得以前曾问过java,qinqin得skill有没有call过,java一口否人了,但今天偶
然发现.你向司马菁菁打听有关『score』的消息。
司马菁菁说： 我的基本状况如下：
 你是一位三十二岁的女性人类，甲寅年一月一日辰时三刻生。
 膂力：[ 28]  悟性：[ 45]  根骨：[ 34]  身法：[ 38]
  qinqin得literate明明只有121 lvl按理说悟性最多到42.为什么现在是45呢?
java应该知道lonely-sword的perform po练一下加多少取决于悟行的高低,那
qinqin的悟行是怎么会事呢???????

原来如此                                 死要钱-goldgold(Mon Jan 11)
----------------------------------------------------------------------
灵灵说道：以前博饼可以长score 的
灵灵对你不屑地说：＂傻冒，你除了知道吃饱了饿不着，你还知道什么？＂
chat* cry
chat* sorry
chat* fool
chat* die
chat* zisha

