玩家的高姓大名                           龙城璧-bbpk(Wed Jan 20)
----------------------------------------------------------------------
请输入您的高姓大名，由于这个名字代表你的人物，而且以后不能
更改，务必慎重择名（不雅观的姓名将被删除）

在游戏开始的时候，我们得到的是这样的提示。
    昨天上来的时候，又看到了叫“邓小平”的玩家！我不知道大
家看到这样一个名字会有什么想法，我是非常气愤的。我也曾在游
戏中跟其人讲过，但其玩家置之不理，昨天又上来了。我也曾因为
一时兴起，办了一个叫“金庸”的玩家，但后来想到这是对其真人
的亵渎，就再也没玩了。试问当大家看到“听说邓小平被大狼狗咬
死了”这样的话时，会有什么想法？！！希望玩家们起名字时仔细
思考。设想想如果没有金庸、小平同志，我们今天还能在这上面挖
吗？
    如果其人还继续用这个名字的花，希望巫师跟他说一说。

  sing# xixi
  sing# haha
  sing# heihei
  sing# hehe
  sing# byebye

