射雕院院士考试题                         草药-yep(Sun Jan  3)
----------------------------------------------------------------------
1.黄药师的6大弟子(一个不能错!)
2.郭靖的母亲第一次为郭靖感到遗憾是因为?
3.五湖废人是谁,五湖指什么?
4.在一灯大师处的几首"山坡羊"是哪几首?
5.降龙18掌有哪18掌?
6.全真七子分别号什么?排行如何?
7.江南七怪分别是什么外号,排行如何?
8.铁掌帮裘千仞之前的帮主叫什么?裘成名一战是?
9.郭靖与黄蓉见面是在哪里?他们先去哪里?然后去哪里?都干什么?郭靖第一次;付多少钱?
10.全书前6个出场人物是?(按顺序)
11.成吉思汗的开国四杰是?
12.书的结尾诗?
13.杨铁心为什么化名姓穆?
14.第10回标题?
15.渔樵耕读原来的职务?
16.当时宋朝是什么帝,金呢?
17.郭靖大闹禁宫是在几月几日,理由是什么?
18.说出第二次华山论剑出现过的全部人物?
19.枯木是什么人?在书中出现在何处?
20.黄蓉第一次为洪七公作的菜是什么?过程,原料是什么?


