关于十二月的比武                         死要钱-goldgold(Sat Dec 26)
----------------------------------------------------------------------
     在上个月的比武中,在下的char(kiler)一败涂地,自感很没面子,因此特
苦练了一个月,本想在十二月的比武中好好发挥一下,岂料正好当日下午有素描
课,我在埋头苦画了2个小时后钟于完功,准备赶紧吃完饭参加晚上的比武,结果
有号程(江南第一黑笔)的素描老师在撇了一眼我的画后,冷不防的拿起笔说"你
的色调有些不够,来,起来,我给你改改!!!"
     当时我就一阵紧张,同学们都围上来看这"黑笔"示范..................
......在短短的3分钟内,这鸟人给我一顿龙飞凤舞的瞎涂,当他停笔之时,边上
观摹的同学以无影无踪,留给我的是一张乌七马黑的图.faint.鸟人居然还轻松
的说"你看,这样好多了把!"我差点没昏过去,当时真想"潜运独孤九剑之「破笔
式」,打得他妈妈都不认得他!"......结果就是他老人家的凤笔,害得我晚上加
班3个小时来改那张图,以至没能赶上比武,sighchat* pk pk pk teacher!

