猫儿点评xkx100    选择天赋               神算猫-zhouyi(Tue Jan 26)
----------------------------------------------------------------------
    在xkx100 ,天赋有4项 臂力(str) 悟性(int) 根骨(con) 身法(dex)
从上篇post 大家想必都已经明白了str 和dex 的重要性:str 越高攻击力
越高，dex越高躲闪力越高。悟性决定了你打中npc或躲格开攻击时得到exp
和pot 的概率。
    con决定了你每次update(20sec/次)时的自然恢复的qi & jing,但你的
内力精力高了后，自然恢复的作用就微忽其微了。其次，con 决定了max_qi
的数值，在其他条件完全一样的情况下，30岁以后，con 高1点，气多16.
    所以纯以战斗而论所有的天赋中最重要的是臂力，身法，其次是悟性，
根骨。

    但mud 发展至今，有了很多限制，有些师傅要求特别的天赋，有些技能
对天赋也有要求，下面列出我知道的一些要求比较苛刻的，大家选择门派前
看看，别指望吃后悔药。

1 少林         bai damo 要求后天悟性>=40
2 桃花岛       入门要求后天身法>=20
               bai huang 要求后天悟性>29
3 sougu        要求先天臂力>23
4 互搏         要求悟性<26
5 华山         bai feng 要求后天悟性>??

