р╩╦ЖюолЫвс------ ц╩и╤пбрБ, одлЛмкпщг╟п╢акмЭлЫ, ожтзлЫак, цБ╣цу╪вт╪╨с╡ел
 ╣Йп║╤Ч-waiter(Wed Jan 27)
----------------------------------------------------------------------
╤т╠╬л╤╣др╩╣Ц©╢╥╗

нр╢С╦етз╤Чтб╥щ╫ЬхК╠╬л╤, тз╢кж╝г╟мФ╣дфДкШMUD (╤╚╥╫╧ййб2╠╠цю╟Ф, л╗мЕнЕпг
нОсО,оЦ╦ш╫Пс╧х╨ою╢╚(ою©мпп)) ╤╪рР╧й╡╩дэтымФ , г║╨цтзоЦ╦ш╣дBBSио©╢╣╫╠╬
у╬╣ьж╥, ╬м╦ою╢╠╗╣╫, ожтзкЫа╥╣д╬╡ц╥дА╧цр╡©Лмкпщак, тыа╥обх╔ж╩╡╩╧Щ╠Д╠ДйЩ
вж╤Ьря, тз╢кфз╪Д, спр╩п╘оК╥╗, ожтзлЫЁЖю╢, гКжзиЯ╪╟жз╫╜╨Ч╤Ые╝©╢©╢.

1, ╧ьсзйг╥ЯмЙх╚рюууп║к╣.
нрхон╙уБйг╬ЖдявЖ╣╫╣д, рРн╙нрцг╡╩дэ╟ямФ╪рЁ╧╣в╣╠вВп║к╣жп╣джВхк╧╚.
рРн╙уБюОр╙гСмФ╪р©©у╫╤╥ю╢х║╣ц╬╜яИ╨мя╖о╟╣дг╠дэ, ╬м╡╩дэоСп║к╣юОдгяЫспдг
ц╢╤Ю╩З╩А╨мткфЬ, ╠ххГуенч╪итз╤ю╤╥аЫ╢Сеиж╝г╟, ц╩сп╤Юиыу╫╤╥╬╜яИ, жВр╙╧╕
╥Р╫т╣цвт╪╦╠╬йИ, ╣╚ряйглЛобнч╣пак. ╬ерУуФ╬╜юО╣д╧╕╥Рр╡╡╩ж╧╟в╧гв╕, ╟в╧г
в╕т╜╠╬р╡╡╩йг╤Я╤╬╣днД╧╕(╬ерУиЯв╕), ж╩╡╩╧Щ╠╩ц╥Ё╛╥Г╨мжээфхТа╥ф╚ак. кЫрт
нр╬У╣ц╟ядгц╢╤ЮйИ╪╝╟АхК╠╬у╬, нвй╕кДюм©Ю╧╕╦ъ, ╣╚╡╩р╩╤╗йг╠ьпХ╣д. хГ╧ШйИ
╪╝╧Щ╤Ю, ╢сйИ╪╝юОдэя╖╣╫╣д╧╕╥Р╣х╪╤╧Щ╦ъ, йф╠х╣╪жбр╩п╘цееи╣дмФ╪р╡╩╣ц╡╩юк
╥яг╠дэх╔я╖╡╩╢Сспсц╣д╤╚нВ, оЮ╤тдгп╘©Ю©ЮуУг╠дэю╢я╖╠╬це╧╕╥Р(схфД╦ъ╪╤дз
╧╕)╣дмФ╪р, ╡╩╧╚ф╫╢╕йгот╤Ьрв╪Ш╣д. спп╘мФ╪рлЛлЛ╦Ы╬щп║к╣ю╢р╙уБр╙дг, фД
жп╤ЮйЩйгв╥гСр╩жж╡╩╧╚ф╫, нвй╕йг╡╩йгр╩╤╗р╙х╔бЗвЦкШдь? ╫Пс╧йИюОж╩спа╫╦Ж
хк(╬Ут╤,уенч╪и)╤амЙ╬еяТуФ╬╜, ж╩уенч╪ир╩хк╤аакг╛ю╓╢Се╡рф╨мй╔╩ПаН, ж╩
спхЩ╦Жхк╤аакрв╫Н╬╜(снл╧ж╝,аН╨ЭЁЕ,вН╨Свъ╩ПхКд╖дза╕х╚й╖╣дП╞д╕жг), нрцг
жзмФ╪р╬©╬╧йг вЖуенч╪и,аН╨ЭЁЕ╣д╣звс, ╩╧йгжьпбящрОкШцг╣д╡╩ф╫╥╡╬╜юЗ?

2, цееи╣дуЩп╟сКг©хУ.
цееи╣д╨ц╩╣╬Ж╤╗ак╤тцеоб╣звсиЯ╣дочжф, ╤ЬиЯ╩Ы╠╬©©и╠NPCю╢╩Я╣ц, кЫртмФ╪р╣д
ф╥пп╨мфДцееи╣дуЩп╟╨анч╧ьо╣, ╠ххГнД╣╠цеоб╣дPKERвНЁЖцШ, ╣╧ц╩лЩк╣пгкч╟в
муспPKER, иУжаа╛и╒╤╬╤╪ц╩лЩк╣. цееиуЩп╟ж╩╡╩╧ЩвНжу╬Ж╤╗ак╦ццемФ╪рйгрва╥
дяг©╩╧йгй╪хУжуг©. цееи╪Д╣дг©хУ╠х╫ор╡хГ╢к, ╩Ы╠╬иос╕╦цйгг©╣дцееир╙дяа╥
п╘, хУ╣дцееи╨ца╥п╘, ╦Вцееи╤╪сп╨цмФ╨м╡╩╨цмФ╣д╣ь╥╫, уБяЫмФ╪ря║тЯй╠╡е©и
мЙх╚ф╬о╡╨ц. ожтзуБюО╣дгИ©Ж╡╩йгхГ╢к, сисзЁёспмФ╪рр╙гС╪сг©╠╬цееи, ╤ЬуБ
юО╣днвй╕╪х╢оцВдэ╦исж╨цпд, ртжа╫ЯлЛуБеи╪с╦ЖEXERT, цВлЛдгеи╪р╦ЖPERFORM
, ╨СлЛсжр╩╦Жцееи╤Юак╠╬йИ... MUD╥А╦╩╤Ю╡йак, ╣╚рРн╙╩А©ч╣д╨╒всдл╤Ю, це
еи╪Дй╖х╔акф╫╨Б. ╠ххГ, иыаж╨мцВ╫л╠хфДкШцееиг©, ╠╬с╕а╥уБп╘цгеир╙дяп╘, 
╣╚ожтзиыаж╣звстзя╖ак100╪╤р╩фЬ╧╕, ╟я╥П╬╜╤а╣╫101╨С, ©иртр╩ж╠╟ярв╫Н╬╜╤а
╣╫201╪╤, 800K╬мдэ╪╚г©, ╤Ь©©г╠дэя╖╠╬цедз╧╕╣дмФ╪р, ╣╫1.2Mй╠©жебр╡я╖╡╩╣╫
200╪╤, хГ╧Шты©╪бг╣╫иыажспй╞вю, о╢кХ╬╜, ╢С╩╧╣╓╣х, а╥иыаж╤Ю╥╫╠Ц╬мот╤Ьрв
╪Шак. т╜╠╬а╥цВ╫л╣ддя╤х╨мфДкШцееи╡Н╡╩╤Ю, ожтзспак╬еяТуФ╬╜,╢Се╡рфйИ,й╔
╩ПаН, а╥фПю╢╪╚©Лр╡╡╩ят╤ЬсВ. цВ╫лЁУфз, рРн╙╢С╤ЮмФ╪рряспцееиа╥╤Ь╡╩вЖпб
CHAR, уФуЩпбйжур╡╩╣╫цВ╫л, кЫртц╩хк, ╬мд©г╟гВйф, рт╨С╣дпбCHAR, ЁЩ╥гйг
уФуЩпбмФ╪р╣дCHAR, ╢С╤Ю╩А╣╫иыажцВ╫л. сп╣дцееиж╩ебЁин╙©уеи. нра╥╤КАр╣д
CHARт╜ж╩н╙вЖр╩╦Жсп╧╕╥Р╣дDUMMY, ╟ОаМр╩ЕпрёCHAR, ╣╚рРн╙ЕпрёCHARр╩ж╠гю
╡╩вед╬хк╢Р, DUMMY ╥╢╤Ь╠ДЁиакMAIN CHAR, н╙акя╖180╪╤╣даы╪цв╞, нрохр╙я╖
180╪╤╣д╢СЁкемдЫ╧╕, фДжппа©Ю©иоК╤Ьж╙, кДк╣дэ╬╡вЬ, ╣╚╬╡вЬ╣ц╬╜яИ╣дкы╤х
ж╩йгнр╢Рд╬хккы╤х╣др╩ЁивСср(╨э╬цц╩ты╬╡вЬ, ╡╩ж╙ожтзхГ╨н), уБяЫпа©Ю╣дце
еи, ожтзйгхУеи, рт╨С╩╧╩Аспхка╥дА╧цц╢?

евх╢а╥╧╕дя╤х, ╣╔╢сг©хУю╢к╣, р╩╟Ц╣д╧╚ф╫т╜тРс╕╦цйг: тзоЮм╛╬╜яИ╪╟╧╕╥Р╣х
╪╤, ╡╩м╛цееи╣дя║йж╣двН╢С╧╔╩Ва╕╨м╥юсЫа╕╡Н╡╩л╚╤Ю(╪╢тзсцак╦Вжжсп╧ьу╫╤╥
╣дEXERT,PERFORM╨С). г©цееи╣дг©╢╕тзсз, ЁЩак╢Р╪э╧╕╥Р╨цртмБ(тЖ╪с╧╕╥юа╕
╣д╣д╧╕╥РфДй╣йг╠ДоЮ╣дpowerup, кЦ╡╩╣дуФуЩ╣д╢Р╪э╧╕╥Р), ╣╠╬╜яИвЦ╧╩╦ъй╠, 
╦цеимФ╪рдэ╢О╣╫╣д╧╕╥Р╣х╪╤, схж╦цееильйБдз╧╕╣д╣х╪╤,р╡╬мйг╦цеий╕╦╣╣двН
╦ъ(льйБдз╧╕)╣х╪╤дэ╧╩╨э╦ъ, сзйг╣╪жбвН╢Сдза╕,вН╢СфЬ,EXERT╨мPERFORM╣дп╖
╧Ш╣х╤╪╦ъсзкШеим╛╬╜яИ(╣╚╧╕╥Р,схфДдз╧╕╥╫цФнч╥╗лА╦ъ)╣дмФ╪р, г©хУвтх╩сп
акгЬ╠П. нр╡╩дэоКоС3M╣д╤КАрдА╧ц, ╧╔╩Ва╕╠х1M╣дцВ╫л╢Сою╩Риыаж╨мип╣м, сх
фДйгтз╧╕╥Р(╡╩йгдз╧╕)╦ъЁЖ╫Э100╪╤╣дгИ©Жоб. тзфДкШMUDр╡╡╩тЬ©╢╣╫, рРн╙уБ
йг╥гЁёцВот╣д╡╩╨оюМ, ╩РЁфж╝нвй╕╤тцееи╣дф╚╟╝сКфГйс. ╣╚д©г╟гИ©Жх╥╬мйгуБ
яЫ, фД╦Ы╠╬т╜рРтзсз╦Вцееи╣др╩п╘тЖ╪с╧╔╩Ва╕╪╟╥юсЫа╕╣дEXERT,PERFORM╣дсп
нч╨мг©хУ. нрюМ╫Бнвй╕вЖуБп╘╤╚нВкЫ╦╤ЁЖ╣дпа©Ю, уБп╘╤╚нВр╡╣дх╥й╧XKX100╦Э
сп╥Г╡и, р╡й╧╡╩иымФ╪р╦п╣╫бЗрБ, ╣╚╧╚ф╫йгMUDдкжаиГ╩А╫║©╣╣д╦Ы╠╬, иГ╩Аио
╣д╧╚ф╫вЖ╡╩╣╫й╠нрцгж╦лЛбН╣ьнч©идн╨нйгрРн╙нрцгц╩╤Юиыя║тЯсЮ╣ь, ╣╚MUD╣д
╫║©╣╥╒у╧йгсинвй╕╨ммФ╪р╧╡м╛й╣ож╣д, хГ╧Ш╣╠уФспр╩лЛкЫспмФ╪р╪╞жптз╪╦╦Жд©
г╟╣дг©еи, нрцг╩╧дэк╣уБMUD╨цмФбП?
нртЬтзCHATюО╫╡╧Щ, оёмШх║╣ТкЫспцееи╣дсп╧ьтЖ╪с╧╕╥юа╕╣дEXERT,PERFORM,
уБж╩йгфЬ╩╟, нр╨эвПжьнвй╕цг╦╤ЁЖ╣дпдя╙. ╣╚нр╥гЁёоёмШ╦ВжжсК╠хнДсп╧ь╣д
EXERT,PERFORM йг╫╗а╒тз╩Ы╠╬╧╚ф╫╣дт╜тРоб, й╧д©г╟ц╩уБюЮ╤╚нВ╣дцееир╡спюЮ
кф╣д╤╚нВ. ╟я╣╪жб╧╔╩В╥юсЫа╕иЩ╣цц╩фв╤Ы╣дperform,exert,...╫╣обю╢.

3. ╟Фм╪╣дю╘у╧.
д©г╟рясп╨э╤Юцееи, ╤ЮйЩцееиипх╠вЦ╧╩╣дмФ╪р, дзхщр╡╢ЩмЙиф, схфДфДжпр╩п╘
спBUG. тзх╠╥╕мФ╪рй╠, BUGйг╨эдяур╣д. кЫртнроёмШ╡╩р╙╪╠сзтЖпбцееиак, ╠х
хГюомФ╪р╣д╬иCHAR╩╧ц╩а╥мФ, пбмФ╪роКа╥тфаЗце, иЯаЗ╣╨ря╬╜╨эдя, хГтыспюК
яОжщт╤╣дпбцееи, ╨эдяуФуЩспхкх╔╟щй╕а╥╧╕. ╩╧йгмЙифд©г╟╣дцееи╨цп╘. ╢снр
а╥╬╡ц╥й╠, ╬моКж╙╣юаы╪цй╝╤Чв╞йгй╡ц╢яЫ, енак╪╦╦Жтбак, ╨эоКтзмкпщг╟сцр╩
сцй╝╤Чв╞, р╙ж╙╣ю, MUDюО╣д╢╚к╣нД╧╕, тз╫ЯлЛ╩╧спс╟оЛ╣диыж╝сжиы, ЁЩакл╚
╪╚, ╬мйг╤КАр╣дв╞╥╗ак(╥╒у╧Ёи╫ЯлЛ╣д╤КАрй╝╤Чв╞, ╨воХв╞, пниЯв╞, нЕт╙в╞
╣х). ╩╧йггКоивсн╙йв╣ддЮ╟мжпяК, спй╠╪Дй╠сеох©╪бгр╩обй╝╤Чв╞.

ртио╣др╩п╘©╢╥╗, оёмШжзиЯ©╪бг, ╠П╟яуБп╘©╢╥╗х╚╣╠юми╖. жасз╢╔╪╟р╩п╘цееи
╣дюШрФ, оёмШцеобжзй©╠П╩П,рРн╙я║ак╨ццееи╬мсюоМ╪х╣цюШрФйг╡╩╤т╣д, р╙йгдд
н╩╢Р╣╫3M, а╥бЗ╧╕╥Р, сж╢Р╡╩╧Щнр, дг╬мйгнрг╟цФк╣╢Мак,нрй╪жухон╙:
Р ╬╜яИ╧╕╥Р╫с╫Эй╠╦ВеимФ╪рдэ╢О╣╫╣двН╢С╧╔╩Ва╕╨м╥юсЫа╕йг╡Н╡╩л╚╤Ю╣д, уБ╡е
йг╫║©╣╣дMUD.

╣Йп║╤Чио.

