小二偷觑，儿童不宜。风儿大喜，仙子休怒免得动了胎气。 一刀-sunf(Tue Mar  9)
----------------------------------------------------------------------

【闲聊】店小二[Waiter]：
你想把门推开，却发觉门被人从里面闩上了。
你轻轻地敲了敲门，只听见里面有人很不耐烦地吼到：
刚躺下就来敲门！我睡着了，听不见！！！
你轻轻地敲了敲门，只听见里面有些响动，
好象有人在踱来踱去，拿不定主意是否开门。
你又听有人娇滴滴说道：
风儿，回来接着干活儿，不然又得从头来！！！
（以下删去三百五十二字）
□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□

【闲聊】店小二[Waiter]：
屋子里面飘出一阵阵的幽香，
风儿轻声细语地不知说那些什么，
引得女孩子＂吃吃＂笑出声来。
（以下删去六百七十八字）

【闲聊】店小二[Waiter]：
接着隐约听到一阵急促的呼吸声，似乎有人正在那里练功......
（以下删去四百一十五字）
□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□

【闲聊】店小二[Waiter]：
膀大腰圆英俊潇洒的流氓医生身着布衣走了过来。
流氓医生推开虚掩着的竹门, 走了进去。
不久里面传来一声清亮的婴儿啼哭声。

【系统公告】恭喜风儿，生了个龙凤胎！！！

【闲聊】一刀双拳一抱，高声说道：“恭喜！恭喜！”

