ÿһʫ  ֮Ϊ  ̫(Mask & Getman)ǰһ(Savior) 
-fandog(Fri Mar 26)
----------------------------------------------------------------------




       Ϊ    

           ̫(Mask & Getman)ǰһ(Savior)

    ʮǰ  ɽ
    ʮ  ĺΪһӾŽ

    һȵҹ
    ˼ơ
    ಲ
    ӺԵ
    Ϊ˯
    

    ¾Ž  Ϊ
    մѪڱǻ޼
    ׵Ķ
    ɯƺ  ǰ
    ÿճĺƳɳ

    Ҳİ˰
    ҳԵŮ
    ɷΪҺһЦ
    ϸ֮

    һŭν뻪ɽ
    Ưǧ
    ɣƽ
    ǰ
    Сϴ
    
    ȻаŮ
    ̨
    ˼ߵݶʦ
    ٻױ
    İӶʱ
    Ѫĥ

    ˺  ĶԹ
      ¸
    ߳  Ͼʱ鲶
    ܰѰܰ

    һֻһ
    ¾Ž  Ϊ

           1999.3.26  һ



