每天一诗  之三：《三月鹰飞  赠孤鹰(Eagleg)》 凡狗-fandog(Tue Mar 23)
----------------------------------------------------------------------



    三  月  鹰  飞

            赠孤鹰(Eagleg)

    桃花盛开的地方
    你自由孤傲地翱翔
    天空不见黑羽之痕
    你  偕神雕  已跨越千山万水

    去年三月
    你独自远离人群的扰攘
    背负沉重的行囊  来到荒僻的海岛
    桃花绚烂  箫声清越
    侍童微笑  哑仆无言
    蓉儿纯真  老邪慈祥
    你漫步桃林 看疏影斜阳
    落英缤纷  似儿时梦乡

    长剑在手  天外清音穿云翳
    雏鹰出谷  江湖一鸣惊四方
    常见你行装清朗  步履匆忙
    纵然额角几许皱纹浮现
    依旧年青儒雅武痴模样
    春风煦日  草长鹰飞

    你轻掠群山之巅  白云为你歌唱

                       1999.3.23 中午


