每天一诗  之八：《小虫和茶花  赠小虫(Pcbear)、草药(Yep)》 凡狗-fandog(Mon Mar 29)
----------------------------------------------------------------------


     小 虫 和 茶 花

             赠小虫(Pcbear)、草药(Yep)

    小虫  喜欢茶花的小虫
    你到大理好多年了吧
    我们眷恋扬州的繁华喧嚣
    烟花红尘斗酒诗百篇
    也想抽空去看看你
    看看你的八仙过海  落第秀才
    每次到了马厩  却又结伴去京城
    戏园子溜溜  全聚德涮涮羊肉
    迷醉于俗世的平常享受

    小虫  你的茶花开了吗
    风尘三侠抓破美人脸
    红妆素裹倚栏娇
    七仙女  眼儿媚
    十八学士满月映二乔
    繁花点染苍山  清风轻掠洱海
    听说你爱上了一位摆夷女子
    妃丽湖畔  一见倾情
    蝴蝶泉边  再见倾心

    小虫  你的茶花很美
    小虫  你的微笑很憨厚

                  1999.3.28  夜


