和凡狗《玉笛仙子  赠美文(Jaja)、美美(Nonehero)姊妹》     花心大萝卜
----------------------------------------------------------------------


               衣衫荡荡
               策马相思风雨篱墙
               玉箫悠扬
               夜雨轻敲寒梅绮窗

                   古墓藏棺
                   魂断天涯明月香
                   愿化双翼
                   情丝不断理还怅

               枯叶寂黄  韶华不抵思量
               暮色迷茫  痴心笑看夕阳
               情事难合  难挥如诗倩影
               软玉温香  思忆伊人何方

                   他日轻挽你手
                   逐鹿中原  豪气千丈
                   更那堪红颜一笑
                   梦缠云绕  厮守泥塘

                            1999.3.25  中午泣吟


