йЙхкйж╪г   sega


....
......

<<ур╣╫оъкВ>>

║╬опад║©п╕п╕иЗ©змб╟вд╜ё╛╩Хак╧Щх╔║ё

║╬╦ХЁ╙║©п╕п╕иЗ[Laughing]Ё╙╣юё╨  юомФ╪руй╨егюв╒иЙ╦Ф╟Ф(Board) 1 уеаТятё╛1 уен╢╤а..
....
<<вО╥╦╣доЫуевЛаЁ>>

> chat* kick laughing

║╬опад║©╬╩мф╥ифПр╩╫её╛уЩ╨цлъжпп╕п╕иЗ╣дф╗╧иё║
║╬опад║©╬╩мф[Letter]ё╨╟яsega╩╧нр

<<╫╩иФ>>



> ║╬опад║©п╕п╕иЗ╠╖в║╬╩мф╣да╫мхё╛р╩╟я╠глИр╩╟яюА╣ьк╣ё╨║╟уБн╩п║й╕╦╦ё╛дЗпппп╨цё╛╬х╬х ╟ЁуБц╩г╝╣дп║тТм╨╟иё║║╠
║╬опад║©╬╩мф║╟еч║╠╣др╩иЫмбак©зл╣ё╛к╣╣юё╨║╟нречё║нречечечё║║╠
> ║╬опад║©п╕п╕иЗ[Laughing]ё╨50 gold ╪ЗбТю╜


║╬опад║©п╕п╕иЗ╠╖в║╬╩мф╣да╫мхё╛р╩╟я╠глИр╩╟яюА╣ьк╣ё╨║╟уБн╩п║й╕╦╦ё╛дЗпппп╨цё╛╬х╬х╟Ё
у
Бц╩г╝╣дп║тТм╨╟иё║║╠

<<ЖЫсЦяшюА>>

chat бР╡╩фП
║╬опад║©╬╩мф[Letter]ё╨бР╡╩фП
> chat 20 gold?
║╬опад║©╬╩мф[Letter]ё╨20 gold?
> ║╬опад║©п╕п╕иЗ[Laughing]ё╨40
chat нр╬муБц╢╤Юю╡

<<г╟мМбРTпТ╣д╬╜яИ>>
at 25?

<<пдюМу╫йУ>>

║╬опад║©╬╩мф[Letter]ё╨25?

chat нр©╢©╢
║╬опад║©╨╖©мцВ©змб╟вд╜ё╛╩Хак╧Щх╔║ё
║╬опад║©╬╩мф[Letter]ё╨нр©╢©╢

<<╡Н╡╩╤Юак,╠ф╪╠акв╒╤╗╠╩к╨ф╠...>>

> ║╬опад║©п╕п╕иЗеШм╥и╒╥╒╣ь╧Ртз╣ьиоё╛╣╥кБр╩яЫ╣ьоРжзхк©дм╥к╣ё╨║╟╦Вн╩╢Ср╞╢СдОё╛има╫

д╬фг╝╟иё║║╠
║╬опад║©рЬпп[Segabank]ё╨дЦиМио╢ЬжЬобапуБп╘╤╚нВ(╦╨жь 8%)ё╨;║Уф╓я╔(Pi xue);║Ую╤бМ╧
с
(Cloth)
рЬпп╣дпеоД(Mailbox)
фъй╝╤Ча╫╟врЬ(Silver)
╤Чй╝╬еа╫╩ф╫П(Gold)
>
<<sigh,а╫лЛ╣дя╙╨╧г╝>>

║╬опад║©рЬппиНиН╣ьл╬ак©зфЬ║ё
дЦ©й╣ц╨МаЭц╟ялё╛©╢ю╢р╙╦о©Л╨х╣Цй╡ц╢ак║ё
║╬опад║©п╕п╕иЗ©змб╟вд╜ё╛╩Хак╧Щх╔║ё
║╬опад║©рЬпп[Segabank]ё╨иыак
║╬опад║©рЬпп[Segabank]ё╨иыак28 silver
<йЙхк╧ЩЁл....>
.........
.....
.
> give silver to laughing
дЦ╦Ьп╕п╕иЗр╩п╘╟врЬ║ё
give coin to laughing
дЦ╦Ьп╕п╕иЗр╩п╘м╜г╝║ё
.....
...
..
> ╥╡╧╥к╚х╜р╩╠╖ё╛╦ъиЫ╤тп╕п╕иЗк╣╣юё╨║╟п║пж╣эё╛╧╖о╡ё║╧╖о╡ё║╢С╧╥╧╥тз╢к╧╖о╡дЦакё║║╠
дЦ╠╖в║п╕п╕иЗ╣да╫мхё╛р╩╟я╠глИр╩╟яюА╣ьк╣ё╨║╟уБн╩п║пж╣эё╛дЗпппп╨цё╛╬х╬х╟Ёу


<<р╙гС╪ШцФ.....>>

> ряспхкнОпу(sega)╨╘╨╘╣ьъжвеа╫ф╛╨ЯвЛ╢╫║╦╨г╨г║╧ак╪╦иЫё╛б╤ЁЖбЗвЛ╣д╩М©з╟Еяю║ё

<<╩╧дэк╣╩╟.....>>

l sega
фум╗╟ыпу ряспхкнОпу(Sega)║ё
кШ©╢фПю╢т╪й╝╤ЮкЙ║ё
кШ╣днД╧╕©╢ю╢╡╩©╟р╩╩Вё╛ЁЖйжкф╨У╪╚гА║ё
кШиМа©╡╩вЦё╛пнхщипп║║ё
кШ©╢фПю╢фЬя╙ЁДс╞ё╛╡╒ц╩спйэик║ё
кШиМио╢ЬжЬё╨
  ║Уф╓я╔(Pi xue)
  ║У╨зи╚╬╒в╟(Cloth)

<<фЬи╚╩╧╨ц>>

> kiss1 sega
дЦгАгА╣ьгвакряспхкнОпур╩обё╛╨циНгИъоё╝ё╝ё╝
> п╕п╕иЗфФ╧жн╙й╡ц╢вт╪╨╩╧спяу╧╤грсзйю╪Дё╛╨ч╡╩╣цур╦Ж╣ь╥ЛвЙ╫Ьх╔║ё
nod
дЦ╣Цак╣Цм╥║ё
> done laughing
дЦбЗаЁуг╨Л╣дж╦веп╕п╕иЗ╦ъ╨╟ё╨╬мйгкШё╛╬мйгуБп║мУ╟к╣╟╦и╣дё║
> нречх╚иМгЕ╫ЮаОаОвъак╧Щю╢║ё
п╕п╕иЗа╫яш╥╜╟вё╛мх╤Ы╣еак╪╦обё╛дт╢Эр╩мАё╛кюак║ё
нречнШнШр╩п╕.нШнШнШнШ!
hoho
> п╕п╕иЗтздЦ╣д╤З╠ъгдиЫк╣╣юё╨12345

  <<╢С╪р╦о©Лх╔йтйт╠П╣дid ....>>

╥╡╧╥║╦╧Ч╧Ч╧Ч║╧╢Сп╕╪╦иЫ║ё

<<вО╤Я╣дй╓юШ,уЩрЕ╣дй╖╟э>>

п╕п╕иЗтздЦ╣д╤З╠ъгдиЫк╣╣юё╨12345
нречгАгА╣ьедакедп╕п╕иЗ╣дм╥║ё
нречгАгА╣ьедакедп╕п╕иЗ╣дм╥║ё
тзуБр╩к╡╪Дё╛╥╡╧╥╬У╣цнреч╣дпноС╪Рж╠йгнч╠х╦ъ╢С║ё
нречнШнШр╩п╕.нШнШнШнШ!

<<а╫╦Жм╛╩О????>>

╨╖©мцВмЫ╤╚╥╫юК©╙║ё
║╬╢╟мБ║©ря╬╜йгнГр╧акё╛цВтб╣╠©уё╛╢╨╨╝аогм║ё
ж╩╪Шр╩уСялнМ╧ЩААё╛╥╡╧╥╣диМс╟ря╬╜╡╩╪Шак║ё

<<йж╤н╦ъЁ╛...>>

ряспхкнОпужьпба╛оъ╩ь╣╫уБ╦Жйю╫Г║ё

<<йЙ╩ью╢ак....╡╩хщрвя╫>>

ряспхкнОпу╥ифПр╩╫её╛уЩ╨цлъжпп╕п╕иЗ╣дф╗╧иё║
п╕п╕иЗ╨╘╨╘╣ьъжвеа╫ф╛╨ЯвЛ╢╫║╦╨г╨г║╧ак╪╦иЫё╛б╤ЁЖбЗвЛ╣д╩М©з╟Еяю║ё
нречнШнШр╩п╕.нШнШнШнШ!
п╕п╕иЗм╢©чаВлИ╣д╟╖гСряспхкнОпу╣дт╜аб║ё

<<ц╗©ч╨двс>>

║╬опад║©ряспхкнОпу╣црБ╣ь╢Рак╦ЖоЛж╦ё╨╧Ч╧Чё║
ряспхкнОпу║╦╧Ч╧Ч╧Ч║╧╢Сп╕╪╦иЫ║ё


<<╬Щвс╠╗ЁП......>>
> дЦр╩аЁфЬ╪╚╟э╩╣ё╛╤Я╨щ╨щ╣ьк╣╣юё╨уБйбц╩уБВАхщрвак╫Аё╛дЦцг╤╪╦Ьнрвъвегфё║
> wait
дЦр╩аЁфЬ╪╚╟э╩╣ё╛╤Я╨щ╨щ╣ьк╣╣юё╨уБйбц╩уБВАхщрвак╫Аё╛дЦцг╤╪╦Ьнрвъвегфё║
> wait
дЦр╩аЁфЬ╪╚╟э╩╣ё╛╤Я╨щ╨щ╣ьк╣╣юё╨уБйбц╩уБВАхщрвак╫Аё╛дЦцг╤╪╦Ьнрвъвегфё║
wait
> wait
дЦр╩аЁфЬ╪╚╟э╩╣ё╛╤Я╨щ╨щ╣ьк╣╣юё╨уБйбц╩уБВАхщрвак╫Аё╛дЦцг╤╪╦Ьнрвъвегфё║
> дЦр╩аЁфЬ╪╚╟э╩╣ё╛╤Я╨щ╨щ╣ьк╣╣юё╨уБйбц╩уБВАхщрвак╫Аё╛дЦцг╤╪╦Ьнрвъвегфё║
> wait
дЦр╩аЁфЬ╪╚╟э╩╣ё╛╤Я╨щ╨щ╣ьк╣╣юё╨уБйбц╩уБВАхщрвак╫Аё╛дЦцг╤╪╦Ьнрвъвегфё║
> wait
дЦр╩аЁфЬ╪╚╟э╩╣ё╛╤Я╨щ╨щ╣ьк╣╣юё╨уБйбц╩уБВАхщрвак╫Аё╛дЦцг╤╪╦Ьнрвъвегфё║


п╕п╕иЗ©змб╟вд╜ё╛╩Хак╧Щх╔║ё

<<дЦр╡ж╙╣ю╨╕еб???>>

grin
> дЦ╥╒ЁЖр╩уСрУп╕║ё
grin
> дЦ╥╒ЁЖр╩уСрУп╕║ё
grin
> дЦ╥╒ЁЖр╩уСрУп╕║ё
grin
> дЦ╥╒ЁЖр╩уСрУп╕║ё

<<  ...  >>
.............
.....
.
║╬опад║©п╕п╕иЗ[Laughing]ё╨╩╧спц╩спё© обцФедбТcucu

<<╤Я╧АбЗс╞>>

║╬опад║©п╕п╕иЗ╨╘╨╘╣ьъжвеа╫ф╛╨ЯвЛ╢╫║╦╨г╨г║╧ак╪╦иЫё╛б╤ЁЖбЗвЛ╣д╩М©з╟Еяю║ё

<<ц╩кю╧Щ.....>>

chat* over laughing


