每天一诗  之十：《偶中有泥  泥中有偶  赠丐帮师妹春泥格格(Princess)》 凡狗-fandog(Wed Mar 31)
----------------------------------------------------------------------



      偶中有泥  泥中有偶

           赠丐帮师妹春泥格格(Princess)

      分别  于
      美丽的海岛
          忧伤的季节
      转眼
          已有大半个年头
      我时常披一袭蓝衫
          懒散地踱步
          扬州青石道上
      冷清小雨
          悄然洒落怀中
      岁月风尘
          一如花瓣飘零
      竹林清寂
          草虫止息了凄鸣
      我已归隐
      搭一座茅屋
      欲苦苦挽留
      你离去时
          冰凉的小手
          深幽的眼眸

      泥遇见了偶
      偶爱上了泥
      泪水凝结我们的心
      思念糅合我们的情
      心碎
          情未了
      几时
          捏一个泥偶
      偶中有泥
      泥中有偶

               1999.3.30  夜



