
lofty (我梦依旧), 信区: MUD

刚才一个很笨的朋友想在XKX里拿菩提子,可是不懂
得怎么拿,问了我半天,实在是很笨的说,没办法,只
好贴一篇出来.

 CHAT* SIGH

 应带的东东:几十两白银,软胃甲
 到少林广场-e-e-(金子)-s-e-s-e-n-n-e-w-s-enter
 看到三渡,然后ask du nan about 菩提子
 如果拿到了,可以马上吃,也可以带出来,不过要
 放到软胃甲里,否则三渡不让你带出来,(记住吃
 菩提子之前一定要先吃一颗九花玉露丸,否则,嘿
 嘿,我就不说了....)
 怎么出来呢?听我继续说.
 out,sd,然后随便走,直到跌入陷阱里,被抓到戒律
 院,嘿嘿,要受点皮肉之苦,等你醒来后,找到狱卒,
 干什么呢?行贿呀,嘿嘿,不然你就要等三个月了,
 你可以选择,呵呵,建议你还是......
 give zu 10 silver
 然后走几步(s-s-s-五行洞),来到五行洞后,按以下
 顺序走循环:

 水(蓝色)-木(绿色)-火(红色)-土(白色)-金(黄色)-水(蓝色)
    N--------E-------S---------N--------W-------N

 走出五行洞后---UP-----OUT----然后一直向南-----到少林
 山门-----OPEN GATE----出了少林
 一切OK!



