朝三暮四                                 空空-xshaolin(Tue Feb 29)
----------------------------------------------------------------------
[40] 关于侠客岛                               风儿-winder(Sun Feb 27)
----------------------------------------------------------------------
侠客岛的技能限制受到非议不少。
暂时把最高限制改回250。
chat* sorry all

在出现江湖以前, 有个养猴人, 养了好大一群猴子. 养猴人打算每天喂每只猴子
七个枣儿, 就跟猴子商量: 早上三颗晚上四颗如何? 群猴大怒, chat* slogan,
养猴人受到非议不少。于是养猴人改言道: 早上四颗晚上三颗如何? 群猴大喜.
chat* joythank. 这件事流传开, 成为成语 `朝三暮四',再后来人们发现人是猴
子变的, 就拒绝承认祖先的笑话, 宁愿把 `朝三暮四' 等意于 `朝秦暮楚'
`三心二意' 之类, 也许不忠诚好于蒙昧, 美德不如智慧使人来得快活.

后来有了江湖, 最初门派很少, 那最有名的江湖秘籍是华山的紫霞密籍, 从50
级一直可以读到150级, 而最初的人们好象也没介意到0-50级怎么办, 尽管那时
人们不是精于算计怎样成为江湖高手. 后来人多了, 就有人不停向上天祷告或
slogan: 把紫霞密籍变成从0级读吧, 事情被岳不群知道了, 于是他收回原来的
密籍, 加写个前言, 去掉了最后的总结, 再丢入江湖, 这也就成了后来常给大
米们读的能一气从0读到100的新版紫霞密籍. 在越来越多的密籍中就寂寂无名了.

兴旺后的江湖密籍越来越多, 后来就出现了侠客岛, 这个小岛给后入江湖的人
们带来程序化的快乐, 渐渐人们就忘记从前的密籍了, 大多找来的书籍, 石板,
剑谱刀谱等等都卖给了唐楠, 要么送给了韦爵爷. 江湖上物件虽多, 但人们行为
越发简单了. 看看那还施水阁里的一堆白打篇, 刚出世就被丢得满地, 人们眼界
高了, 江湖在退化着, 于是上帝希望有些变化, 侠客岛变深奥了,
不从零开始, 但能到300, 于是又许多江湖人大怒, chat* slogan, 上帝受到
非议不少。人们宁愿拿潜能学没什么大用的literate, 也不愿学点基本功夫..
再找点密籍读. 江湖应该是什么样子呢, 我很糊涂. 但我总觉的有什么地方不对劲,
原来除了好斗, 猴子的 `朝三暮四' 还遗传到今天的江湖. 古今一也.


