题光明顶――作者：来来往往(Tempness)     凡狗-fandog(Mon Jan 10)
----------------------------------------------------------------------

    今日大狗狗问及往事，敢不从实招来，只是受徐志摩“轻轻的，我走了，正如我轻
轻的来”之毒太深，再说当年也没有留下什么蛛丝马迹，却叫我从何说起，这里是我告
别总站时写的几句话，大狗狗看了当能有所体谅，就算是送给大狗狗的“好吃的骨头”
吧。（不过已经被阿猫啊狗啃得精光，连鸡肋都不如耶！chat* sorry fandog,
chat* heihei fandog）
                              题光明顶

                              朝于斯，夕于斯
                              病饿不知苦
                              视死如歇休
                              人皆笑我痴
                              谁解其中味

                              笑傲江湖，登临绝顶可叩天
                              侠骨柔情，携得泥潭佳人归
                              似水流年去
                              匆匆岁月老
                              至今犹是梦
                              空余多少恨
                              回首情怯
                              欲说还休

                              凭虚临风驾鹤去
                              云路凄迷归何处
                              旧梦重温知何日
                              此恨绵绵无绝期

    驻足于光明顶上,我的心却并不光明,《题光明顶》或许能表达一点点心中的感觉。


