童话                                     柳随风-batwing(Mon Jan 10)
----------------------------------------------------------------------
    在泥塘里，也许能找到一些现实中无法得到的东西，但是我个人认为不
要投入太多。我们的社会在前进，世界在变化，同样在泥塘里也没有永恒不
变的东西，拥有傲视江湖的武功并不是很难，留下一段美好的回忆才是最难
的。如果哪天发现你所珍爱的，已离你而去，心痛是必然的。

    古龙对于离别钩的描写是：没有离别的痛苦，那来再相聚时的欢乐？我
想，这种感情应该是一样的。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

虫子茫然的四处溜哒，路过一处水洼，倒影中他看见了自己的虫身，他豁然
明白了，虫子命中注定就是虫子，不论在现实中还是这个梦幻世界里，他不
会长成一条龙的。非要争取，结果只能向那条想跳过龙门的鲤鱼一样，摔的
头破血流。于是虫子把自己的名字改回成为孟爬虫。虫子回头看着这个梦幻
世界，这里是那么的让他依恋。虽然在这里他没能变成龙，但是他获得了太
多的感动。这里的土地，生灵，包括那些辛勤为他培育新品种蔬菜的巫师们
都那么让他感激。他决定留在这里，但是不在妄想变成龙了。他明白了虫子
就要走虫子的路。他准备封壳作茧。他不知道破茧而出的时侯他是什么，有
可能是一只蝴蝶，也许只是一只苍蝇。但是虫子很乐观，因为他相信到了那
个时侯，他至少肯定能拥有一双翅膀！

                                ---  本文出自《天下文章》

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

