【神州无敌】                             柳随风-batwing(Mon Jun 12)
----------------------------------------------------------------------
                        ◎ 神州结义 ◎
                                                      ---测试版 2000.6.12

    天下风云出我辈，一入江湖岁月催。
    公元一九九九年四月，四个志同道合的兄弟走到了一起，没有结拜，却有着比结拜更
深浓的情感。

    王图霸业笑谈中，不胜人生一场醉。
    公元二零零零年六月，凤凰花开的时候，兄弟们却要各奔前程。话到嘴边却又不知道
说什么，离愁别绪，如窗外斜风细雨，连绵，渐入心扉。

    往日欢笑，依稀眼前。
    往日情怀，留在心中。
    往日朋友，如今别离。
    亲爱的兄弟，下次一定让你捅一刀！
    江湖路上，多珍重！

【实习捕快】圣人天地会家后堂会众云龙门掌门大师兄「神州结义之青龙使」龙云(Longyun
)
【旷世大侠】圣人金钱帮帮主华山派第十三代弟子「神州结义之白虎使」飞鸟(Flybird)
【 魔  王 】圣人天下鬼门门主五毒教徒「神州结义之玄武使」豹布瞳(Baobutong)
【旷世女侠】圣人桃花帮帮主桃花岛掌门大师姐「神州结义之朱雀使」水母阴姬(Apple)

                焚我残躯，熊熊圣火，生亦何欢，死亦何苦？
                为善除恶，惟光明故，喜乐悲愁，皆归尘土。
                怜我世人，忧患实多！怜我世人，忧患实多！


