鸭庄泥友欢送会花絮                  zhing(Sat Jun 17 17:35:08 2000)
--------------------------------------------------------------------


  fandog在鸭庄请了一顿非常丰盛的晚餐，泥友们在一起大口吃菜，大口喝酒，
谈笑风生，就连刚进xkx100不久的阿凯（原来是玩xyj的），也完全融入了
xkx100这个大家庭之中。。。。。。
  酒足饭饱后，fandog对这阿凯笑咪咪的说:xkx100和xyj就是不一样把。。。
  阿凯深情的说：是啊。。。xkx100速度比xyj快多了。。。。。



  饭吃到一半，dra突然出现了。当时sega,baobugong,flybird也刚到不久。
  fandog很盛情的招呼dra在身旁坐下，问dra是不是在坐所有的人都认识，
dra很自豪的说：当然了......于是游戏开始了
  fandog:  在座有三个是神州结义的，你能指出来谁是batwing吗？
  dra   :  point sega
        :  dra招着手儿，可着劲喊道：“sega在这里呢！谁要杀这个臭贼，赶快
来啊！”
  sega  :  邪恶地发出一阵阴笑声。
  baobutong:  「呵呵」地傻笑着。
  fandog:  qiangpo dra he jiudai
  白吃甲： 捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
  白吃乙： 在一旁偷偷直乐，幸灾乐祸地想道：活该。
  fandog:  在给你一次机会。。。。。
  dra   :  point flybird
        :  双手抱拳，讨好地对木人说道：“在下对壮士的景仰之情，有如滔滔江
水连绵不绝。”
  flybird:  对dra叹了口气，说：“好可怜啊！”，dra的眼圈立刻就红了。
  baobutong:  憨憨地咧着两片厚嘴唇「呵呵」了几声，露出满嘴的豁口板牙。
  fandog:  qiangpo dra he jiudai
        :  拍着dra的肩膀，笑得嘴都合不起来了。

