绝对妙语                                 雪雁-xueyan(June 7 2000)  
-----------------------------------------------------------


> 【歌唱】风铃草(Bluebell)唱道：你向小小猪猪打听有关『野猪和家猪的分别』的消
息。......
> 【歌唱】风铃草(Bluebell)唱道：小小猪猪耸了耸肩，很抱歉地说：无可奉告。......
【闲聊】依梦(Settings)：小小猪猪说道：我是家猪和野猪的组合。
【歌唱】金笛(Czxx)唱道：野猪是住在野外的猪，家猪是住在家里的猪......
【歌唱】风铃草惊讶地「啊！」了一声。
> 【闲聊】阳阳「哈哈哈」大笑几声。
【歌唱】风铃草(Bluebell)唱道：原来如此......
【歌唱】风铃草(Bluebell)唱道：小小猪猪住哪儿呢......
> 【歌唱】风铃草开始认真考虑这个问题。
> 【闲聊】爱(Aiwoaini)：都是猪拉
【闲聊】依梦(Settings)：小小猪猪说道：想知道有什么分别，看我就可以知道了。
【闲聊】小小猪猪高声喊道：“这里，在这里，我在这里！”
【闲聊】小小猪猪口吐白沫，昏了过去。
【闲聊】小小猪猪哼了一声。
【闲聊】爱(Aiwoaini)：都一样
【闲聊】爱「呵呵」地傻笑着。
【歌唱】风铃草张大眼奇怪地瞪着小小猪猪，慢慢地咧开嘴，捧腹大笑起来。
【歌唱】金笛(Czxx)唱道：不一样......
【歌唱】金笛(Czxx)唱道：不一样......
【歌唱】风铃草被小小猪猪吓得脸都白了。
> 【歌唱】金笛(Czxx)唱道：绝对不一样......
> 【闲聊】依梦(Settings)：小小猪猪说道：我有家猪的看好，也有野猪的习惯。
【歌唱】风铃草「啪啪啪」鼓起掌来。
> 【歌唱】风铃草对着依梦使劲拍着巴掌：＂下面请依梦讲故事，大家鼓掌欢迎！＂
【闲聊】依梦(Settings)：小小猪猪说道：家猪爱睡觉，野猪喜欢晚上出来活动，这些
我都有。
> 【歌唱】风铃草惊奇地大叫起来：“哇～～～～～”
> 【闲聊】小小猪猪被依梦气得口吐白沫，咕咚一声，栽倒在地。
【歌唱】风铃草(Bluebell)唱道：为什么是小小猪猪不是大大猪猪......
【歌唱】风铃草(Bluebell)唱道：或者中中猪猪呢......
【歌唱】金笛(Czxx)唱道：从我见你的第一眼开使，我就想对你说三个字......
【歌唱】金笛(Czxx)唱道：它也许会改变你的一生，它已经该变了我的一生......
【歌唱】金笛(Czxx)唱道：这三个字是......
> 【歌唱】金笛(Czxx)唱道：你是猪......

