──────────────────────────────────
                      【侠客行一百搏饼介绍】
──────────────────────────────────

    “搏饼”是流行于福建一带的中秋节时的一种庆祝佳节的活动。相传为国
姓爷郑成功为鼓舞军中士气而发明。玩家人数没有严格限制，以掷六个骰子的
组合来决定大小，遴选出当年彩头的归属。

〖搏饼游戏方法〗

    ● 先用（ｓｉｔ）坐下来才能加入到搏饼游戏中。
    ● 几个人轮流掷六个骰子，在轮到你时，请使用（ｔｈｒｏｗ）命令。
    ● 可用（ｖｉｅｗ）查看已加入游戏的玩家。
    ● 离开时用（ｌｅａｖｅ）命令才能离开搏饼游戏。
    ● 有奖品的模式需要由天帝执行（ｓｔａｒｔ），并由巫师执行
      （ｓｔｏｐ）中止。

〖搏饼游戏规则〗

    总共六个骰子，大小顺序排列如下:

    ● 六个四          六  红 （通吃）
    ● 六个相同        六  黑 （通吃）
    ● 四个四加两个一  状元插金花
    ● 五个四          五  红
    ● 五个其他的      五  主
    ● 四个四          状  元
    ● 一至六各一个    对  堂
    ● 三个四          三  红
    ● 四个同点子的    四  进 （四除外）
    ● 两个四          二  举
    ● 一个四          一  秀

〖关于奖品〗

    ● 状  元：一个
               加经验1968点，潜能88点，某项天赋属性一点
    ● 对  堂：两个
               加经验868点，潜能68点
    ● 三　红：四个
               加经验668点，潜能18点
    ● 四  进：八个
               加经验468点，潜能8点
    ● 二　举：十六个
               加经验168点，潜能6点
    ● 一　秀：三十二个
               加经验68点
