──────────────────────────────────
                  【侠客行一百天赋、属性关系图】
──────────────────────────────────

    精、气、神是武功三要素。炼精化气、炼气化神、炼神还虚是武功总则。

                            文化  内功
                             ↓    ↓
                    ┌───悟性＋根骨───┐
                    ↓          ↑          ↓
                    ↓  吐纳    ↑  运精    ↓
              年龄→精←──→ 精力 ──→一般活动←福缘
                    ↓  聚精               ↓  ↑
                  学↓                     ↓  ↑
                    ↓                     ↓  ↑
        玄学→灵性→武                     神 体力←耐力←招架
                    ↑                     ↑  ↓
                  练↑                     ↑  ↓
                    ↑  打坐         加力  ↑  ↓
              年龄→气←──→ 内力 ──→武功活动←定力＋胆识
                    ↑  运气    ↓          ↑
                    ↑          ↓          ↑
                    └───膂力＋身法───┘
                             ↑    ↑
                            拳脚  轻功





一个人物的天赋对于他或她所修习的武艺息息相关。侠客行中的人物大多具有
以下四项显性天赋：

        膂力：影响攻击能力及负荷量的大小。
        悟性：影响学习武功秘籍的速度及理解师傅的能力。
        根骨：影响体力恢复的速度及升级后所增加的体力。
        身法：影响防御及躲避的能力。

每个人物另外还有六项起作用的隐性属性：

        耐力：影响到打斗。耐力高的，在打斗中能更快地恢复元气。
        灵性：影响技能学习。灵性高的，更容易多学些功夫。
        胆识：影响攻击成功率。胆识高的，倾向于进攻。
        定力：影响防御成功率。定力低的，容易被对手找到破绽反击。
        福缘：影响到在游戏里的机遇。总体来说，越高越好。但不绝对如此。
        容貌：容貌好的人，不容易引起敌意。对定力低的敌手，有震慑作用。


