
                          Ĺɼ顿


    ĹʼγĩĿŮֳӢֳӢȫƽ
һʮָ΢ĸ( µϸοӹС˵
¡) ˱Ϊһļżֻ˶˵Ը־
Գ֣ȴһɽȫ̳˵ʿǰ
һȹ֮ľԻȥһڲյĹĹ
ա
    ֳӢҲһѧţʱϺ֣Լȫ书
Ѿ٣Ѿٴȥ˹Ĺ书ڵԱ档
    ĹɵһСŮСŮ࣬
ڹĹ˴ȫѳԹĹ书ʱĪ
ѳ߽Ĺвˣ˳Ϧദվ顣
ԣ಻סͶʮɫ˷ĹСŮ˼
Ҳ֮߳˹Ĺ϶˵һҲ⣬ۿǷ
ԹϾڡ¡Уضԡ룬
һ۾ʮСŮ˼˽꣬
Ժ쳾Ҳôִˣɽ۽ЯСŮӴ֪ա
    ɿɽʦŮֻѰҵ˵
һϢãʧ֮귢ңӴưŷϢ˴
һǣ

              һж  ޳ѵþ
              η  Σ춳¶
              ɰ  ɰ
              춰  ޲

      ƣ

              ˼  Ǻ  ֱ
              ϵر˫ɿ  ϳἸغ
              Ȥ    игնŮ
              Ӧ    ǧɽĻ  ֻӰΪ˭ȥ
              ·  į  ƽ
              лЩδ輰  ɽ
              Ҳ  δ  ݺӾ
              ǧ  Ϊɧ  ʹ  

    ˹Ĺڣȴ壬ʦʦͬʦֵ
չˡĹɵӦ͵סįܷŬ˹Ĺ


                        Ĺ顿


һĹɿɽʦ ֳӢ

Ĺɵ СŮ

Ĺɵ Ī

ġĹɵ 

塢ĹɵĴӡ


                        Ĺ书顿


ڹ  ڹ  ʦ
        ڹ  Ůķ    (yunv-xinfa)

мܣ  мܣ  ʦ
        мܣ  Ӧ似

ȭţ  ȭţ  ʦ
        ȭţ  Ůȭ    (meinv-quan)

    ʦ
        ⽣  Ů    (yunv-jian) 
                    ȫ潣    (quanzhen-jian)
                        (iron-sword)

޷޷:   ʦ
޷    (qiufeng-chenfa)

Ṧ  Ṧ  ʦ
        Ṧ  Ů    (yunv-shenfa)

  һ    (hubo)
              (qufeng)


                        Ĺ书⡿


Ůķ

    Ĺڹһ֣Ψƽľ֮Ųϰϳ
书ŮľѶȺܴѧϰҪ꣬ѭ򽥽гɹ֮
ѰٱؼŮľ²ж

    ⹦Ч
         ˣѪ
            ָ  
            Ůķ20ϣ50ϡ

         ˹ǿ
            ָ  
            Ůķ20ϣ200ϡ

         Ȼڳﾫˣ
            ָ  
            150ϡ

    ѧϰ
        ڹ10ϡ

Ůȭ

    Ĺ书ֻɣȭÿһжģһλŴŮǧ
ŮĪ̬֮Уġ翾
֮Ѳ⡣

    ʽơ
        ġҹ׹¥ļ麺ߵС
        ľ乭༧ʫˡװƼ
        ġ΢

    ⹥
        Ĺľ
            ָ  
            Ůȭ50ϣŮķ40ϣ150ϡ
            Ч˵Ѫ

    ѧϰ
        Ůķ10ϣ30ϡ

Ů

    ĹɿɽʦֳӢԴҽס
ţ˵ۼѼ

    ʽơ
        б׺羭졢˼ġǰ¡Сáɨѩ衢
        ٰ¶ġرߵסƮС԰վաҹ
        䡢ٳءľ㡢˫ԻءƳԡչȡ
        軨·İ·ɣĽҹ
        ĵᡢҩ顢ǰࡢԲ

    ⹥
         ˫赣ˣ
            ָ  
            Ůķ100ϣŮ100ϣȫ潣100
                  ϣһ100ϡ
            Ч˵Ч

         ˫赣˫ˣ
            ָ  
            һһŮɶ飬ʹȫ潣ȫ潣100
                  ϣŮʹŮŮ100Ůķ100
                  ϡ
            ЧӶ˺͹˲һС

    ѧϰ
        Ůķ15ϡ

ȫ潣

    ĹʦֳӢȫʼһˣʹĹɵͨȫ
ɽ

    ʽơ
        ֻɨҶʹ
        롢  ̽仨Į
        ׺羭졢׹Ե˼

    ⹥
        룺
            ָ  
            Ůķ40ϣȫ潣40ϣ150ϡ
            Ч˵ѪҪѨʹ֮޷

    ѧϰ
        Ůķ25ϡ



    ԺСŮھȶϳǰ֣ñں֮
֮󣬽֮ɴ˽

    ⹥
        Ѹף
            ָ  
            Ůķ160160Ϊ1800
                  9003230
            Чؽ

    ѧϰ
        Ůķ1501500ִ



ĹɵĪ
   
    ⹥
        ־
              ָ  c h a n
             Ůķ60,60,200
              ЧͶԷ֡
    
    ѧϰ
        Ůķ10ڹ50300

Ů

    ĹṦ£Ʈ鶯仯򷽣Բ֮ڸ
񣬵ޱȡ

    ʽơ
        Ѭ΢ȡʩɴ̨岨ɽ

һ

    һܲͨһʮ꣬û˲Уֺֻ
áҪּǡķֶãֻֻԲһ
Ƶص书˫ַʹͬ书ͬʱˡȻΨд
֮ˣһڣһ⣬Ůľϰ
֮  



    Ĺʹ÷佬ƿ䣨磩˵С


                        Ĺɰʦض


    ΪĹɴˣ൱ĸԵòǷ߻Ǽ
ΪáһЩʾԾ֪ˡĹͽϣ
ԣһҪҿȰСŮΪʦ书ѧһ
̶ȺȥֳӢСŮʱſݴաлԵ
԰ΪʦѧȻơ

    ĹűһҲԭС˵ȥҺ񴲣˯
˿ȥ÷佬۳ԣǷ㣻ƽʱҲֻ
䣬ȥһȤ

    
