──────────────────────────────────
                         【恒山派简介】
──────────────────────────────────
    恒山位于河北浑源县境内。据传，四千年前，舜帝巡狩四方，来到恒山，
看到这里山势雄伟险峻，峰奇壁立，遂封恒山为北岳。秦始皇时，朝封天下十
二名山，恒山被推崇为天下第二山。历史上，秦皇、汉武、唐宗、宋祖，都曾
到恒山巡视、祭奠。以后的历代帝王，也差不多都差使臣到恒山朝圣。历代名
人、学士，诸如李白、贾岛、元好问、徐霞客等人也都游览过恒山胜地，并留
下吟咏恒山的诗章。
    恒山崛起于桑乾盆地南端，是海河支流桑干河与滹沱河的分水岭。它号称
一百零八峰，从东北向西南绵延五百里，横跨晋、冀两省，山峦起伏重叠，昔
人以“恒山如行”来概括它的气势。它西衔雁门关、东跨太行山，南障三晋，
北瞰云、代二州，莽莽苍苍，横亘塞上，巍峨耸峙，气势雄伟，成为三晋大地
天然的屏障，内长城在山上蜿蜒伸展，依次排列着宁武门、雁门关、平型关、
紫荆关、倒马关等古代著名的军事要塞。
    恒山主峰海拔2016.8米，山高为五岳之冠。山上怪石争奇，古树参天，苍
松翠柏之间散布着殿亭楼台。古有恒山十八胜景，今尚存朝殿、会仙府、九天
宫、悬空寺等十余处，最为著名的就是悬空寺。 
    西汉初年，恒山就建有寺庙。现在飞石窟内的主庙，是始建于北魏，又经
过唐、金、元代重修的古建筑。明、清时恒山已经寺庙群居，规模很大，人们
称之为“三寺四祠九亭阁，七宫八洞十二庙”。可惜后来遭到破坏，所剩不多。
恒山诸庙，以北岳庙为首，稳座于西峰之上，苍松之间，或隐或露。悬空寺，
为恒山第一景。民谚有“悬空寺，半天高，三根马尾空中吊”的说法。
    悬空寺坐落在金龙口的绝壁上，一组红绿相映的建筑群，玲珑剔透，像是
一幅彩画贴大石壁上，又像无形的线把几座小房子系在半空。正如当地民谣说
的“悬空寺，半天高，三根马尾空中吊”该寺始建于北魏王朝后期，经金、明
、清三代重修，已有一千四百余年的历史。 
    山门依山势朝南，全寺大小四十间殿宇台阁紧贴岩壁一字排开，南北长如
蟠龙，东西窄如衣带。外观上高低错落，参差有致，内部联系颇见匠心，有的
用栈桥凌空飞渡，有的以暗道相通，有的在石级上攀登而过，有的拱越石壁穿
窗入室，有时使人好像已面临绝境，几经回旋，又豁然开朗，别有洞天之感。 
    恒山，做为道教的活动场所由来已久。相传，我国神话中的古代道教八洞
神仙之一的张果老就是在恒山隐居潜修的。
    天峰岭与翠屏峰，是恒山主峰的东西两峰。两峰对望，断崖绿带，层次分
明，美如画卷。
    金龙峡，居于天峰岭和翠屏峰之间，峡谷幽深，峭壁侧立，石夹青天，最
窄处不足三丈。这里是古往今来的绝塞天险，交通要冲。北魏时，道武帝发兵
数万人，在这里劈山凿道，作为进退中原的门户。宋代时，杨业父子曾经在这
里镇守三关，于恒山修筑堡垒，以险据守，抵抗外族的侵入，至今遗迹尚存。
    金龙峡内，悬崖中腰有古栈道盘绕，名为“云阁’”。
    果老岭、姑嫂岩、飞石窟、还元洞、虎风口、大字湾等处，充满了神尽色
彩。悬根松、紫芝峪、苦甜井更是自然景观中的奇迹。苦甜井在恒山半腰，两
井相隔一米，水质却截然不同。一井水甜美清凉，被称为甜并；另一井水却苦
涩难饮。甜水井井深数尺，却取之不间，可供万人饮用、唐代时，玄宗李隆基
曾赐匾甜井为“龙泉观”。
    恒山松，风格别致，形状奇特。其中，有四株形状奇特的唐代古松，人称
这为“四大夫格”。这四株古松，根部悬于石外，紧抓岩石，傲然挺立，气势
不凡，别具风格。
    恒山云，变幻无穷。出云洞在后土夫人庙的不远处山腰，晴日明朗，洞口
寂静，阴雨来临，洞口便游出缕缕白云，引人遐思。

   五岳剑派共由江湖中的五大门派组成，即：恒山派、华山派、嵩山派、衡
山派及泰山派。势力庞大，隐然可与少林武当分庭抗礼。恒山派为五岳剑派中
的一支，武功以剑法为主，手上功夫更为武林一绝。

   现任掌门定闲师太及两位定字辈德尼定逸师太、定静师太修为均臻化境，
“恒山三定”威镇江湖，宵小之辈无不闻风而逃。恒山弟子若得三位师太真传，
学成之日定能傲视武林。

──────────────────────────────────
                        【恒山派人物简介】
──────────────────────────────────

一、恒山派第十三代掌门人定闲师太

二、两位定字辈的师太（只收出家女子为徒）：
    定逸师太、定静师太
   
三、四位仪字辈的师太（收俗家女弟子为徒）：   
    仪文、仪清、仪琳、仪质
    
四、两位俗家第十四代女弟子（不收徒）：
    郑萼、秦绢
    
五、一名哑妇    


──────────────────────────────────
                        【恒山派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  白云心法  (baiyun-xinfa)

招架：　基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：　基本剑法：  拜师
        特殊剑法：  恒山剑法  (hengshan-jian)

掌法：  基本掌法：  拜师
        特殊掌法：  天长掌法  (tianchang-zhang)

手法：  基本手法：  拜师
        特殊爪法：  穿云手    (chuanyun-shou)

轻功：  基本轻功：  拜师
        特殊轻功：  凌虚步    (lingxu-bu) 

拳脚:   基本拳脚:   拜师      (unarmed)         

其它：　禅宗心法：  (buddhism)    

       
──────────────────────────────────
                      【恒山派武技招数名称】
──────────────────────────────────

§白云心法
  
    恒山派精深奥妙内功心法，可以和禅宗心法配合长精。
    
    〖特殊功效〗
        ① 自疗（疗治自己气血）
            指令：ｅｘｅｒｔ／ｙｕｎ ｈｅａｌ
            条件：白云心法10级以上，内力50以上。

        ② 疗人（疗治他人气血）
            指令：ｅｘｅｒｔ／ｙｕｎ ｌｉｆｅｈｅａｌ
            条件：最大内力200以上，内力100以上。
        
        ③ 运功（攻防增强）
            指令：ｅｘｅｒｔ／ｙｕｎｐｏｗｅｒｕｐ
            条件：内力150以上。
            
§恒山剑法

    〖招式名称〗
        苍松迎客、拨云见日、日入空山、轻云蔽月、
        星划长空、织女穿梭、飘然出尘、曲径通幽、
        云霞无声、日照高林、云里乾坤。

    〖特殊攻击法〗
        余音绕梁
            指令：ｐｅｒｆｏｒｍ  ｙｕｙｉｎ　　 
            条件：恒山剑法40级以上，白云心法50级以上，内力300以上。
            功效：迟滞对方出手。

        流云七剑
            指令：ｐｅｒｆｏｒｍ  ｌｉｕｙｕｎ
            条件：恒山剑法100级以上，白云心法100级以上，内力400以上。
            功效：行云流水般最多可连出七招。
            
    〖学习条件〗
        身具白云心法的女性，最大内力100以上。
            
§天长掌法（可以和穿云手组合互备）

    〖招式名称〗
        青山隐隐、云霞出海、星河鹭起、彩舟云淡、月照幽林、
        白日参辰、鹤舞白沙、水天一色、月华流照、嫦娥奔月。

    〖特殊攻击法〗
        天长叠掌
            指令：ｐｅｒｆｏｒｍ  ｄｉｅｚｈａｎｇ
            条件：白云心法140级以上，天长掌法100级以上，基本掌法100级，
                 内力1500以上。
            功效：伤敌气血，并使敌受内伤。

    〖学习条件〗
        白云心法20级。

§穿云手（可以和天长掌法组合互备）

    〖招式名称〗
        穿云式、开天式、夺剑式、抚琴式、
        流水式、抱月式、摘星式、追日式。

    〖特殊攻击法〗
        抱月摘星
            指令：ｐｅｒｆｏｒｍ  ｂｒｅａｋ
            条件：白云心法100级以上，穿云手80以上。                  
            功效：震碎对手兵器。

    〖学习条件〗
       白云心法20级以上。

§禅宗心法
    佛家弟子修炼的心法，配合白云心法长精。

―─────────────────────────────────
                        【恒山派拜师必读】
―─────────────────────────────────    

   恒山派只收女徒。俗家女弟子可向四位仪字辈师太拜师学艺。恒山弟子可
以向定逸师太、定静师太打听有关『出家』的问题。
   出家弟子升为仪字辈。
   三位定字辈师太只收出家女尼，白云心法达到一定修为并身具一定正气后，
可拜三位师太学习更加精深的恒山武学。
   恒山有很多武功典籍，与灵丹妙药，如天长掌法谱、手法精要、白云熊胆丸、
天香断续膏等恒山弟子可以向三位定字辈师太询问。

