──────────────────────────────────
                          【华山派简介】
──────────────────────────────────

    五岳剑派共由江湖中的五大门派组成，即：华山派、恒山派、嵩山派、衡
山派及泰山派。势力庞大，隐然可与少林武当分庭抗礼。华山派原为五岳剑派
中势力最强的一派，但华山两位前辈岳肃和蔡子峰因时机巧合，得以一窥当世
无上武学密籍「葵花宝典」；但却又因见解不同，一人主张以修气为本，教导
弟子重修气，另一人却以为因当以剑法为主而教导弟子重剑法，华山派至此竟
分裂为剑、气二宗。二宗各持己见，终于水火不容，同门操戈！高手伤亡怠尽，
华山因此式微。

──────────────────────────────────
                        【华山派人物简介】
──────────────────────────────────

一、华山派十三代掌门人岳不群：
    岳不群在江湖中侠名远播，嫉恶如仇，甚得人心，博得「君子剑」的好评。

二、华山派十三代掌门人夫人宁中则：
    宁中则更是个不让须眉的女中豪杰，武功与岳不群不相上下。

三、两位长华山长老（高老者及矮老者）：
    两位长老避世隐居在华山后山，不轻易收徒。

四、剑宗长老风清扬：
    风清扬为当世唯一身具「独孤九剑」的人物。独孤九剑为宋朝独孤求败所
    创。独孤九剑，有进无退，招招都是进攻，攻敌之不得不守！独孤氏以此
    称雄武林数十载，号称「剑魔」，走遍天下欲觅一对手而不获，为求一败
    而不得，一生寂寂。最终与一神雕归隐，埋剑于「剑冢」。「独孤九剑」
    的威力可想而知。

五、华山派十三代剑宗弟子封不平：
    封不平是华山剑宗的第一高手。剑气之争剑宗一败涂地，封不平隐居苦练，
    誓雪此辱。他内外兼修，不仅剑法了得，内功亦是不凡。

六、华山派十三代剑宗弟子成不忧、从不弃：
    成不忧及从不齐是华山剑宗弟子。剑气之争剑宗一败涂地，他二人与封不
    平隐居苦练。剑法皆极了得，已获剑宗真传。

七、华山派十四代弟子：
    劳德诺、梁发、施戴子、高根明、陆大有、英白罗和岳灵姗。

八、华山派二十一代弟子：黄真。

──────────────────────────────────
                        【华山派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  紫霞神功    (zixia-shengong)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：  基本剑法：  拜师
        特殊剑法：  华山剑法    (huashan-sword)
                    冲灵剑法    (chongling-sword)
                    狂风快剑    (kuangfeng-jian)
                    玉女剑法    (yunu-sword)
                    独孤九剑    (lonely-sword)

刀法：  基本刀法：  拜师
        特殊刀法：  反两仪刀法  (fanlingyi-dao)

掌法：  基本掌法：  拜师
        特殊掌法：  混元掌      (hunyuan-zhang) 
    
拳法：  基本拳法：  拜师
        特殊拳法：  劈石破玉拳  (poyu-quan)

拳脚：  基本拳脚：  拜师
        特殊拳脚：  华山拳法    (huashan-ken)

轻功：  基本轻功：  拜师
        特殊轻功：  华山身法    (huanshan-shenfa)
                    飞燕回翔    (feiyan-huixiang)

其它：  紫氲吟：    (ziyunyin)
        正气诀：    (zhengqijue)

──────────────────────────────────
                      【华山派武技招数名称】
──────────────────────────────────

§紫霞神功

    华山气宗内功，具自疗及运功之用，并能增加精气。精的增加视乎于自身
紫氤吟的修为，气的增加则决定于自身正气诀的修为。

    〖特殊功效〗
        ① 自疗（疗治自己气血）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｈｅａｌ
            条件：紫霞神功20级以上，内力50以上。

        ② 运功（攻防增强）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｐｏｗｅｒｕｐ
            条件：内力100以上。

    〖学习条件〗
        基本内功10级以上，一定的正气。

§独孤九剑

    无招胜有招，敌强我更强。独孤九剑不含招式，有招既无招，无招亦有招。
独孤九剑要旨在于「悟」，不可拘泥不化，讲究料敌机先，出奇制胜。通晓了
九剑剑意，则无所施而不可。独孤九剑具有九种特殊功能：

    〖特殊攻击法〗
        ① 总诀式
            指令：ｐｅｒｆｏｒｍ  ｚｏｎｇｊｕｅ
            条件：独孤九剑20级以上，内力50以上。
            功效：用以体演这篇总诀。独孤九剑120级以后只有通过总诀式
                  来进步。

        ② 破剑式、破刀式、破枪式、破鞭式、破索式、破掌式、破箭式
            指令：ｐｅｒｆｏｒｍ  ｐｏ
            条件：独孤九剑50级以上，内力修为500，内力250以上。
            功效：用以破解普天下各门各派的剑法。
                  用以破解单刀、双刀、柳叶刀、鬼头刀、大砍刀、斩马刀
                      种种刀法。
                  用以破解长枪、大戟、蛇予、齐眉棍、狼牙棒、白蜡杆、
                      禅杖、方便铲种种长兵刃。
                  用以破解钢鞭、铁锏、点穴橛、拐子、蛾眉刺、匕首、板
                      斧、铁牌、八角槌、铁锥等短兵刃。
                  用以破解长索、软鞭、三节棍、链子枪、铁链、鱼网、飞
                      锤流星等等软兵刃。
                  用以破解拳脚指掌上的功夫，包括长拳短打、擒拿点穴、
                      鹰爪、虎爪、铁沙神掌诸般拳脚。
                  用以破解诸般暗器，要能以一柄长剑击开敌人发射来的种
                      种暗器，还须借力反打，以敌人射来的暗器反射伤敌。

        ③ 破气式
            指令：ｐｅｒｆｏｒｍ  ｐｏｑｉ
            条件：独孤九剑100级以上，内力修为500，内力250以上。
            功效：此式为对付身具上乘内功的敌人而用，可使敌人内力受损。

        ④ 破众
            指令：ｐｅｒｆｏｒｍ  ｐｏｚｈｏｎｇ
            条件：独孤九剑80级以上，内力修为800，内力500以上。
            功效：此式为破箭式的演化，攻击周围所有人物，伤其气血。

    〖学习条件〗
        紫霞神功100级以上，最大内力600以上，只能向风清扬学习。

§华山剑法

    〖招式名称〗
        白云出岫、有凤来仪、天绅倒悬、白虹贯日、
        苍松迎客、金雁横空、无边落木、青山隐隐、
        古柏森森、无双无对。

    〖特殊攻击法〗
        ① 剑掌五连环
            指令：ｐｅｒｆｏｒｍ  ｊｉａｎｚｈａｎｇ
            条件：基本剑法50级以上，紫霞神功50级以上，内力100以上。
            功效：连续攻击敌人五招，三剑两掌。

        ② 天外飞龙
            指令：ｐｅｒｆｏｒｍ  ｆｅｉｌｏｎｇ
            条件：华山剑法150级以上，紫霞神功100级以上。华山内功100
                  级以上，最大内力600以上，内力400以上。
            功效：飞剑一击杀敌。

    〖学习条件〗
        最大内力50以上，紫霞神功激发成特殊内功。

§狂风快剑

    狂风快剑乃剑宗不传之秘，当年华山气、剑二宗比武，剑宗弟子封不平败
于岳不群剑下，后隐居中条山，苦心创出这一套剑法，拟待下次比剑时一举成
功。

    〖招式名称〗
        风平浪静、风起云涌、风卷残云、风流云散

    〖特殊攻击法〗
        天外飞龙
            指令：ｐｅｒｆｏｒｍ  ｆｅｉｌｏｎｇ
            条件：狂风快剑150级以上，华山内功120级以上，最大内力600
                  以上，内力400以上。
            功效：飞剑一击杀敌。

    〖学习条件〗
        后天身法25以上，基本内功60级以上，基本轻功60级以上，最大内力
        300以上。只能向封不平学习。

§玉女剑法

    〖招式名称〗
        穿针引线、天衣无缝、夜绣鸳鸯、织女穿梭、小鸟依人。

    〖特殊攻击法〗
        无双无对
            指令：ｐｅｒｆｏｒｍ  ｗｕｓｈｕａｎｇ
            条件：玉女剑法40级以上，紫霞神功40级以上，内力300以上。
            功效：增加攻击力并降低防御力。

    〖学习条件〗
        最大内力50以上，紫霞神功激发成特殊内功。

§冲灵剑法

    〖招式名称〗
        青梅如豆、柳叶似眉、雾中初见、雨后乍逢、
        一见钟情、两小无猜、同生共死、难舍难分。

    〖特殊攻击法〗
        无双无对
            指令：ｐｅｒｆｏｒｍ  ｗｕｓｈｕａｎｇ
            条件：玉女剑法40级以上，紫霞神功40级以上，内力300以上。
            功效：增加攻击力并降低防御力。

    〖学习条件〗
        唯华山女弟子能学，最大内力50以上，激发紫霞神功作为特殊内功。

§反两仪刀法

    〖招式名称〗
        混沌一破、太乙生萌、两仪合德、日月晦明、
        无色无相、万劫不复。

    〖特殊攻击法〗
        ① 华岳三神峰
            指令：ｐｅｒｆｏｒｍ  ｓａｎｓｈｅｎ
            条件：紫霞神功80级以上，刀法有效等级50以上，内力100以上。
            功效：迅速攻击敌人两掌一刀。

        ② 双刀和璧
            指令：ｐｅｒｆｏｒｍ  ｍａｋｅａｒｒａｙ
            条件：两人同时攻击共同敌人，反两仪刀法30级以上，内力50以
                  上。
            功效：增加攻击力及防御力。

    〖学习条件〗
        紫霞神功10级以上，最大内力50以上。

§华山拳法

    〖招式名称〗
        云里乾坤、雾里看花、金鼓齐鸣、梅花弄影。

§混元掌（可与劈石破玉拳组合互备）

    混元掌缘自剑法，固招数名称多与剑招相符。可与劈石破玉拳互备。

    〖招式名称〗
        白云出岫、白虹贯日、云断秦岭、青松翠翠、
        天绅倒悬、无边落木、高山流水、金玉满堂、
        风伴流云、湮雨缥渺。

    〖特殊攻击法〗
        混元无极
            指令：ｐｅｒｆｏｒｍ  ｗｕｊｉ
            条件：混元掌60级以上，紫霞神功60级以上，内力150以上。
            功效：以内劲伤人使其身受内伤。

    〖学习条件〗
        紫霞神功20级以上，最大内力100以上。

§劈石破玉拳（可与混元掌组合互备）

    劈石破玉拳原为劈石及破玉两路拳法绝学，可与混元掌互备。

    〖招式名称〗
        起手式、  石破天惊、铁闩横门、千斤坠地
        傍花拂柳、金刚挚尾、封闭手、  粉石碎玉

    〖特殊攻击法〗
        雷动九天
            指令：ｐｅｒｆｏｒｍ  ｌｅｉｄｏｎｇ
            条件：劈石破玉拳100级以上，紫霞神功100级以上，内力500以
                  上。
            功效：暂时提高臂力和身法。

    〖学习条件〗
        紫霞神功10级以上，最大内力50以上。

§华山身法

    〖招式名称〗
        巨鹏亮翅、风送紫霞、燕徊朝阳、却别苍松、
        旭日初升、金雁横空、晚月朗星、幻眼云湮、
        苍龙盘岭。

§飞燕回翔

    〖招式名称〗
        乳燕投林、雪花飞舞、柳絮轻飘、腾云驾雾、
        一鹤冲天。


§紫氲吟
    配合紫霞神功能增加精，可寻找紫氲谱阅读。

§正气诀
    配合紫霞神功能增加气，可寻找正气诀阅读。

──────────────────────────────────
                        【华山派拜师必读】
──────────────────────────────────

    华山派气宗男玩家可拜岳不群或令狐冲为师，女玩家则可拜宁中则为师。
到武功具有一定的水平后，则可拜华山高矮两长老为师，或尝试寻找风清扬学
习「独孤九剑」。剑宗可以拜封不平为师。岳不群和封不平素来不睦，如果是
岳不群的弟子要拜封不平就得小心了哦:PP

〖二长老收徒条件〗

    ●  基本轻功≥８０    基本内功≥８０
    ●  紫霞神功≥８０    飞燕回翔≥８０
    ●  神≥５００００

〖风清扬收徒条件〗

    ●  基本轻功≥８０    基本内功≥８０    基本剑法≥８０
    ●  紫霞神功≥８０    华山剑法≥８０    读书写字≥１００
    ●  飞燕回翔≥８０    悟性≥２０
    ●  神≥５００００
    ●  只收３个徒弟，先到先得！

〖拜风清扬注意事项〗

    ●  神＜０者将被逐出师门！
    ●  死过之后即非风清扬的徒弟，以确保其他玩家有机会拜风清扬为师！
    ●  叛师者永不收录！
    ●  风清扬收满３徒后，其他玩家如欲想拜其为师，则须在风清扬的徒弟
        死后方可。

──────────────────────────────────
                          【华山派任务】
──────────────────────────────────

华山弟子可以找掌门岳不群要求巡山（ａｓｋ ｙｕｅ ａｂｏｕｔ 巡山），
然后巡视华山各处，再找到掌门处交令（ａｓｋ ｙｕｅ ａｂｏｕｔ 巡山），
将获得经验和潜能的奖赏。
