──────────────────────────────────
                          【灵鹫宫简介】
──────────────────────────────────

    灵鹫宫一直是武林中的一个的神秘组织，只收女弟子。灵鹫宫有一种阴损
的武功──生死符，中者无不生不如死，痛苦万分，只能永远臣服于灵鹫宫。
由于灵鹫宫弟子行事隐秘，武功高强，招式狠毒，所中者轻则缺手断腿，重则
残废。所以武林中人对灵鹫宫闻风丧胆。
    灵鹫宫的创始人天山童姥是逍遥派掌门逍遥子的师姐，所以两派武功相通
之处甚多。

──────────────────────────────────
                        【灵鹫宫人物简介】
──────────────────────────────────

一、灵鹫宫主人「唯我独尊」天山童姥

二、灵鹫宫掌门人「梦郎」虚竹

三、灵鹫宫第三代弟子 梅剑、兰剑、菊剑、竹剑、石嫂、蒙面女郎

四、阳天部首领「针神」符敏仪

五、朱天部首领 石嫂

六、昊天部首领 余婆婆

七、乌老大及村姑若干

──────────────────────────────────
                        【灵鹫宫武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  八荒六合唯我独尊功  (bahuang-gong)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：  基本剑法：  拜师
        特殊剑法：  天羽奇剑            (tianyu-qijian)

拳脚：  基本拳脚：  拜师
        特殊拳脚：  由相应武技赋予

手法：  基本手法：  拜师
        特殊手法：  天山折梅手          (zhemei-shou)

掌法：  基本掌法：  拜师
        特殊掌法：  天山六阳掌          (liuyang-zhang)

轻功：  基本轻功：  拜师
        特殊轻功：  月影舞步            (yueying-wubu)

──────────────────────────────────
                        【灵鹫宫武功详解】
──────────────────────────────────

§八荒六合唯我独尊功

    八荒六合唯我独尊功是灵鹫宫至高无上的武功，相传功能返老还童，延年
益寿。

    〖特殊功效〗
        ① 自疗：（疗治自身气血）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｈｅａｌ
            条件：八荒六合唯我独尊功20级以上，内力50以上。

        ② 运功：（攻防增强）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｐｏｗｅｒｕｐ
            条件：内力100以上。

    〖学习条件〗
        基本内功10级以上。

§天羽奇剑

    〖招式名称〗
        海天一线、闪电惊虹、日在九天、咫尺天涯、
        怒剑狂花、九弧震日、漫天风雪、天河倒泻、
        天外飞仙

    〖特殊攻击法〗
        天女散花
            指令：ｐｅｒｆｏｒｍ  ｓａｎ
            条件：八荒六合唯我独尊功50级以上，天羽奇剑50级以上，内力
                  300以上。
            功效：伤敌气及有效气。

§天山折梅手（可与天山六阳掌组合互备）

    〖招式名称〗
        吹梅笛怨、      黄昏独自愁、    寒山一带伤心碧、
        梅花雪落覆白苹、砌下落梅如雪乱、云破月来花弄影、
        花开堪折直须折、红颜未老恩先绝、虚妄笑红、
        玉石俱焚

    〖特殊攻击法〗
        空手入白刃
            指令：ｐｅｒｆｏｒｍ  ｄｕｏ
            条件：八荒六合唯我独尊功50级以上，天山折梅手50级以上，内
                  力50以上。
            功效：夺取对方手中的武器。

    〖学习条件〗
        最大内力50以上。

§天山六阳掌（可与天山折梅手组合互备）

    〖招式名称〗
        落日熔金、  安禅制毒龙、    日斜归路晚霞明、
        阳关三叠、  阳春一曲和皆难、云霞出海曙、
        白日参辰现、云霞出薛帷、    青阳带岁除、
        阳歌天钧

    〖特殊攻击法〗
        生死符
            指令：ｐｅｒｆｏｒｍ  ｚｈｏｎｇ
            条件：八荒六合唯我独尊功40级以上，天山六阳掌60级以上，身
                  上有水。
            功效：对方精、气受伤，并且中毒。

    〖学习条件〗
        最大内力50以上。

§月影舞步

    〖招式名称〗
        星河鹭起、      歌尽桃花扇底风、扫尽浮云风不定、
        缥渺孤鸿影、    起舞弄清影、    万顷江田一鹭飞、
        流水落花春去也、月轮穿沼水无痕、月在青天影在波

──────────────────────────────────
                        【灵鹫宫拜师指南】
──────────────────────────────────

    灵鹫宫是女子的门派，只收女弟子，男弟子请另寻明师。
    玩家刚开始可以拜梅剑和菊剑为师，武功到一定等级后可以拜虚竹，更进
一层可以拜天山童姥。灵鹫宫有疗伤灵药，并藏有一块天山之巅的千年玄冰，
据说在上面打坐可以事半功倍。相传灵鹫后花园某处藏着一些武林秘籍，灵鹫
弟子可以去找找看:))
