──────────────────────────────────
                      【侠客行一百麻将规则】
──────────────────────────────────

  　每胡就有底台５，在加上所得的台就是总台，要是自摸就＊３，相当
於五一的算法。放枪就由总战绩那扣掉所失的台数。胡者则加上去。
    下面是可以加台的胡牌牌型。

牌型   台数     牌型   台数     牌型   台数     牌型   台数
──────────────────────────────────
庄家      1     自摸      1     花牌      1     门清      1
东风      1     南风      1     西风      1     北风      1
红中      1     青发      1     白板      1
一丕口    1     海底摸月  1     海底捞鱼  1     平胡      2
东风东    2     南风南    2     西风西    2     北风北    2
全求人    2     三暗刻    2     二丕口    2     三杠子    2
春夏秋冬  2     梅兰菊竹  2     门清自摸  3     碰碰胡    4
混一色    4     小三元    4     四暗刻    6     清一色    8
字一色    8     七对子    8     大三元    8     五暗刻    8
小四喜    8     七抢一    8     绿一色   16     大四喜   16
天胡     16     地胡     16     人胡     16
国士无双 16     八仙过海 16     清老头    8     混老头    4

