йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд  
                    	[1;33;44mб╛╧└┐═╨╨╥╗░┘╨┬╩╓╓╕─╧б┐[0m 
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд  
[33;44m
й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йжб╝newbie-basic   б╜╨┬╩╓╓╕─╧╚ы├┼╞к      б╝newbie-mission б╜╨┬╩╓╓╕─╧╚╬╬ё╞к  йж
йжб╝newbie-shaolin б╜╔┘┴╓┼╔╨┬╩╓╓╕─╧      б╝newbie-shaolin1б╜╔┘┴╓┼╔╨┬╩╓╓╕─╧  йж
йжб╝newbie-wudang  б╜╬ф╡▒┼╔╨┬╩╓╓╕─╧      б╝newbie-emei    б╜╢ыс╥┼╔╨┬╩╓╓╕─╧  йж
йжб╝newbie-huashan б╜╗к╔╜┼╔╨┬╩╓╓╕─╧      б╝newbie-kunlun  б╜└е┬╪┼╔╨┬╩╓╓╕─╧  йж
йжб╝newbie-quanzhenб╜╚л╒ц┼╔╨┬╩╓╓╕─╧      б╝newbie-gumu    б╜╣┼─╣┼╔╨┬╩╓╓╕─╧  йж
йжб╝newbie-wudujiaoб╜╬х╢╛╜╠╨┬╩╓╓╕─╧      б╝newbie-baituo  б╜░╫═╒┼╔╨┬╩╓╓╕─╧  йж 
йжб╝newbie-gaibang б╜╪д░я╨┬╩╓╓╕─╧        б╝newbie-mingjiaoб╜├ў╜╠╨┬╩╓╓╕─╧    йж 
й╕йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝[0m

