║У╟Фх╗кЫспё╨ою©мппр╩╟ы╥ия╘а╛лЛу╬

                           ╟вмупбйжхКцеж╦до


жпт╜нВх╔╢Сд╝г╖юОж╝мБё╛спр╩вЫ╟вмуи╫в╞ё╛в╞жВ║╟нВ╤╬║╠е╥яТ╥ФоМ╢СцШйЩй╝дЙё╛
дкйг╣╠╢ЗнДя╖╣д╢Сй╕║ёиыжВе╥яТ©кё╛цШйге╥яТ╥Ф╣дж╤всё╛й╣тРйгкШсКи╘вск╫м╗кЫ
иЗё╛йгкШ╣д╣угв╧гхБ║ёе╥яТ©кулвейЕ╦╦ЁеяЭё╛╨АппнВсРсжлЛиЗ╨ци╚ё╛юЗдЙеихк╣╫
╦В╣ькябчцюе╝ё╛йун╙╪╖Ф╙ё╛оп╬сж╝сЮсж╫лкЩцгя╖п╘нД╧╕ё╛рР╢куБп╘╪╖Ф╙сжкЦ╣цйг
кШе╝╣эвс║ё
╟вмуи╫в╞╤╬иъЁих╨ё╛╤╪йгтз╟вмуи╫иъ╧хжптс╫╩еЮяЬ╤Ь╣цё╛╤╬птцмарё╛сив╞жпжз╤Ю
иъе╚╦╨тПдаиъё╛дэ╧╩гЩй╧втхГё╛йге╥яТ╥Ф╩╗иончйЩй╠╧Бпдя╙кЫа╥╬мё╛рт╢ксКхк╤Ю
йфжз╣дх╚уФ╫л║╒ь╓╟О║╒╢СюМ║╒лр╩╗╣╨╣дфФце╤щ╪вж╝йУоЮ©╧╨Б║ёбш╣╫й╧╤╬сц╤╬ё╛нД
ажжп╦ЭнчхкЁЖнВ╤╬ж╝ср║ё
е╥яТ╥ФЁ╓в║нВсРё╛н╙хк╨щ╤╬ё╛©зцш╦╧╫ёё╛╫ф╩╚ж╝╪╚ё╛нД╧╕сжйгиН╡╩©и╡Бё╛нДажжп
хкхк╪и╣╛║ё╢кхк╨еЁф║╟нВ╤╬║╠ё╛лЩетхкк╣кШйж╤н╤╬ю╠ё╛оРю╢╡╩ртн╙БХё╛╥╢спу╢у╢
вто╡ж╝╦п║ё╣╚йге╥яТ╥ФкДх╩иЗпт╢У╤╬ё╛х╢╡╩й╖песзхкё╛╡╩й╖нДя╖╢Свзй╕╣диМ╥ж║ё
 1. ╟вмуи╫в╞в╞жВё╨║╦нВ╤╬║╧е╥яТ╥Е
 2. ╟вмуи╫в╞иыв╞жВё╨е╥яТ©к
 3. ╟вмуи╫еи╣з╤Ч╢З╣эвс юН╫лм╥
 4. р╘╪ай╕ п║гЮ,╟вмуи╫еи╣знЕ╢З╣эвс ╫ла╥
 5. нВсРиъмУ║╦иъ╪Шеб║╧нХиъхк
 6. ЁЬй╕ё╨╥й╥йё╛тс╧╓ё╨║╦юо╡ф║╧юо╡д╣х╣х

╟вмунД╧╕╫Ииэ

╟вмувНniu╣д╣╠х╩йг╦РС║╧╕ю╡ё╛╪х©иртвВн╙дз╧╕ё╛сж©иртвВн╙уф╥╗ё╛╣╚йг╡╩©ивВн╙
уп╪эй╧сцё╛р╡╬мйгк╣уБце╧╕╥Рц╩╥╗вВн╙уп╪эю╢м╗╧Ща╥о╟тЖ╪сйЛа╥╤хё╛╠ьпКоР╠╬це╦ъ
р╩╢З╣эвсё╛╩Руъе╥яТ╥Ф╠╬хкя╖о╟╡епп║ё╦РС║╧╕╩╧сп╪╦╦ЖльйБ╪╪ё╛
perform qudu  гЩ╤╬     р╙гСhamagong 20╪╤
perform hama  ╦РС║иЯуф р╙гСhamagong 100╪╤
perform xidu  нЭ╤╬     р╙гСhamagong 50-70╪╤
exert reserve ╬╜бЖ╣╧в╙ р╙гСhamagong 50╪╤

д©г╟е╥яТ╥Ф╦РС║╧╕(hamagong) 200╪╤фДкШ╣эвсоСюН╫лм╥йг80╪╤ё╛е╥яТ©кйг90╪╤║ё

╟вму╩╧спр╩╦Жльи╚нД╧╕дг╬мйгт╕йчйУ(training)ё╛╠╬иМуБ╡╩дэкЦр╩╦ЖнД╧╕ё╛╣╚йгхГ
╧ШдЦсп╧╩╦ъ╣д╣х╪╤ё╛дэя╠╥Чдгп╘пвцм╣др╟йчё╛╡╩р╡йгр╩╦Ж╨ц╟ОйжбПё©╬щнр╦Жхк╬╜яИё╛
trainingхГсп10╪╤©иртя╠╥Ч╟вмц(tu)ё╛20╪╤©иртя╠╥Ч╨ЭюЙ(fox)ё╛30╪╤©иртя╠╥Чюг(wolf)ё
40╪╤©иртя╠╥Чюо╩╒(tiger)ё╛50╪╤ртио©иртя╠╥Ч╣д╤╚╤╚©и╬м╤Юю╡вэж╝т╫╦ъ╣дtraining
дэя╠ЁЖт╫цм╣др╟йчю╢ё╛хГ╧ШдЦоКсцю╢pkё╛╨г╨гё╛╟вму©ийгдЦ╣др╩╦Ж╥гЁё╨ц╣дя║тЯе╤ё║
аМмБ╟вму╩╧спр╩╦Ж╥гЁё╨ц╣дв╗юШё╛уБтз╨СцФсп╫Ииэё║╡╩╣╚pkй╠╨эспсц╣дё╛фДкШй╠╨Рр╡
йг╨ц╢╕╡╩иые╤ё║
╟вму╩╧спр╩це╠ЬфВнД╧╕ё╛дг╬мйгаИиъух╥╗(lingshe-zhangfa)ё╛р╡йгоЮ╣╠╡╩╢М╣де╤ё║╩╧
сп╦ЖльйБ╧╔╩Вё╛perform shoot,хГ╧Шй╧сциъухвВн╙╠ЬфВё╛тР╩Вжп©ий╧╤т╥╫жп╤╬║ё
╣╚йг╦РС║╧╕©н╡╩йгдгц╢хщрвя╖╣╫╨э╦ъ╬Ё╫Г╣де╤ё║йвохдЦ╟щхКак╟вмуж╝╨С,╡╩р╙╪╠вея╖╦Р
С║╧╕ё╛йвохр╙в╛р╩п╘г╠дэ,рюуу╠╬л╥╧ъюЩё╛кЫспдз╧╕╠ьпКжаиысп10╪╤╣д╩Ы╠╬дз╧╕вВн╙╣ввс║ё

╟вму╟щй╕я╖о╟ж╦до
    йвохё╛╦у╣гб╪╫Ью╢╣дidё╛сп99╣Цг╠дэё╛ох╡╩р╙╪╠сзя╖нД╧╕ё╛иУжа╦и╢Юох╡╩р╙╟щхК╟в
муё╛©ирте╙р╩п╘рЬвсё╛©иртоРюомФ╪рлжё╛р╡©иртвт╪╨╪Яр╩п╘╤╚нВбТг╝║ё
╪Р╣╔в╛г╝╥╫╥╗:
   fromяОжщнДцМё╨e;s;#16 w;nw;#4 w;n;get р╩п╘вюрн;s;#4 e;se;#16 e;n;n;
         sell вюрн╬м©ирт╣ц╣╫╡╩иы╣дг╝ак║ё
спакуБп╘г╝ё╛х╔яОжщнД╧щё╛оРЁбсп╣бя╖о╟ё╨л╚вФЁ╓х╜(changquan) тю╪ри╒йж(sanshou)║ё
спхк©идэ╬У╣ц╨эфФ╧жё╛н╙й╡ц╢р╙я╖уБжжнД╧╕ё╛дгйгрРн╙╟вмуц╩сп╩╔╠╦нД╧╕ё╛╤ЬуБа╫оНнД
╧╕©ирт╡╧╟вмуж╝╡╩вЦ║ё╩╔╠╦нД╧╕йгрт╨Сн╙╢Рд╬хквЖв╪╠╦╣д║ё©╙й╪ж╩р╙спкШ╪╦╪╤╬м©иртак║ё
╣зр╩╡╫мЙЁиакё╛╤Ь╨С╬м©иртвЖхннЯхГ(task)╠╦╨ц╬╜яИ╨мг╠дэю╢я╖╠╬ценД╧╕ак║ё©╙й╪дЦ©и
рт╟щюН╫лм╥╪схК╠╬цеё╛б╥╬╤╬мйг:
from яОжщнДцМ: 1.  e;s;e;bai ke╬м╣╫ак
               2.  e;s;s;e;e;give 1 silver to ma fu;rideca;
           give 1 silver to ma fu;rideyl;s;se;wu;n;nd;s;s;sw;s;s;s;р╡╣╫ак
  хГ╧Шря╬╜йг╠╬це╣эвс╩╧сп╦Ж╟Л╥╗╬мйгё╨
               3.  e;s;s;e;e;give 1 silver to ma
fu;ridebj;w;w;s;тздг©ирт╪Ш╣╫р╩╦ЖнХиъхкё╛тзкШиМ╠ъ╧Дю╢╧Дх╔ё╛кШ╬м╩А╦ЬдЦр╩лУрЩб╥
иЯиъё╛г╖мР╡╩р╙╠╩иЯиъое╩╣акё╛кШ╡╩р╖хк╣де╤ё╛hoho║ёдцакиЯиъё╛гцхКцЭаНё╨home╬м©и
рт╣╫╢О╟вмуи╫в╞це©зак║ё╡╩╧ЩиЯиъйЩд©спочё╛р╙дгр╙╦о©Ле╤ё║
╟щакюН╫лм╥рт╨Сё╛╬мцШуЩяткЁ╣дЁин╙╟вму╣д╣эвс©╘║ё╨ц╨ц╦ЗкШя╖╟иё║╣хдЦ╣д╬╜яИЁ╛╧Щ
10000рт╨Сё╛дЦ╬м©иртх╔яОжщжпяК╧ЦЁ║╤╚╠ъх╔уре╥яТ©кё╛оРкШ╟щй╕я╖ру║ё
╣хдЦ╬╜яИЁ╛╧Щ100000ё╛╦РС║╧╕Ё╛╧Щ90╪╤ё╛trainingр╡╧╩г©акё╛╬м©иртуре╥яТ╥Фя╖о╟╦Э
╦ъиН╣д╟вмунД╧╕ё╛е╥яТ╥Ф╣д╦РС║╧╕200╪╤ё╛╧╩её╟иё║╪ссма╥е╤.

╟вму╣дхннЯо╣мЁ╫Ииэ
    ╢сг╟спе╥яТ©к╣д╥еиъхннЯё╛╬мйг╣╫яОжще╥яТ©кдг╠ъask ke about job╣╠х╩training
р╙спр╩╤╗╣х╪╤╡е©ирт╠х╫охщрв╣д╣ц╣╫хннЯё╛©ио╖ожтзуБ╦ЖхннЯоЗиЫдД╪ёак║ё
    ╟вмуи╫в╞╨Ст╨юОцФсп╦ЖуебХё╛╣╫кЩдг╠ъask zhang about ╫П╩╗ё╛кЩ╩А╦ЬдЦр╩ж╩пЕ╩╗
п╛ё╛дцвеуБж╩пЕ╩╗п╛х╔ур╫П╩╗ё╛╫╚п╛╦ЬкЩё╛╬м©ирт╣ц╣╫╫Пг╝ио╣д╫╠юЬё╛╩╧╡╩иые╤ё║grin
жасз╫П╩╗╣дн╩жц from zhang ma:se;#4 s;sd;s;sd;sd;se;e;e;ne;
nu;nu;ne;n;n;w;╬м╣╫акё╛╡╩╧Щр╙въ©Л╣Цс╢ё╛б╥ио╣ди╫тТ©и╡╩йг╨цхг╣дё╛╩ью╢╬м╟╢уух╔╣д
б╥╥╢╧Щю╢въ╬мппакё║
    жасздгп╘╠╬цееям╫ё╛╠╬цець╪╝╣х╣х╣дхннЯнртзуБ╬м╡╩╟╬йЖакё╛ц©╦Жцееи╤╪р╩яЫ


                       ║╬ д╖  мУ ║©╟вмуи╫еи╣з╤Ч╢З╣эвс║╦╩╤с╜╢С╪рю╢╟вму║╧
                                                  ©ч╟и(Cry)
                                                           ╥Нио
                                                      2001.4.12


