
║У╟Фх╗кЫспё╨ою©мппр╩╟ы╥ия╘а╛лЛу╬

                           ╤КАрпбйжхКцеж╦до


    пбйжхКцеж╝г╟ё╛ох╪Рбт╣д╫Ииэр╩об╤КАруБ╦Жцееиё╛ртцБпбйжм╤╢Мцееиё╛сж╩Руъ
рт╡╩╥Ш╨олУ╪Чж╝idм╤хК╤КАрё╛дг╬м╡╩цБ╡╩цюак║ё
    ╤КАр╣ддз╧╕йгаы╪цй╝╤Чв╞ё╛╢кдз╧╕пХр╙╢╕е╝ж╝иМ╥╫©ипча╤ё╛спрБм╤хК╤КАр╣дмФ
╪р╤т╢кр╙╤Ю╤Юв╒рБ║ёдЦ╣д╫ги╚╠ьпКн╙е╝птё╛дппттз╤КАрйгц╩спг╟м╬╣д║ёобцФтыл╦л╦
╤КАр╣эвся║лЛ╦Ё╣днйлБ║ё╤КАр╣эвся╖дз╧╕р╙╨м╢СЁк╥П╥╗еД╨оё╛рР╢квН╨ця║тЯ30╣днР
птн╙╪я║ёуБяЫ╣днРпттзЁУфза╥фПю╢╠х╫о©Лё╛╤Ьгрху╨См╗╧Щ╬╡вЬ╩Я╣ц╣дг╠дэр╡оЮ╤т╫о
╤Ю║ё
    я║╨цлЛ╦Ё╨мпт╠Пж╝╨Сё╛тзяОжщбМ╬гrideem;rideem;s╬м©и©╢╪Ш╤КАр╣дкв╪р╣эвсюН
цВо╪ё╛©иртbai li╪схК╤КАреиё╛уБй╠ё╛дЦ╬мс╣спак╤КАр╣эвс╣дль╪╪ё╨╤ийю╪цхк║ёуБ
╦Жль╪╪╤тпбйжю╢к╣йг╨эспсц╣дё╛╡╩сц╢Р╪эр╡©ирт╪с╬╜яИ╨мг╠дэ║ёуБоНль╪╪╣д╬ълЕс╕
сцхГобё╨AсКдЁхкуЩтз╢Р╤╥ё╛дЦ©иртй╧сцpersuade A stopцЭаНю╢х╟╪эё╛хГхТЁи╧╕ё╛
тР©ирт╪с2╣Ц╬╜яИ╨м1╣Цг╠дэ║ёpersuadeйгспй╠╪Дbusy╣дё╛╢Ст╪3цКжс©иртх╟р╩╢н║ёх╟
╪э╩╧спр╩╦Жп║гоцеё╛дЦ©иртаМмБ©╙р╩╦Ж╢Сцвё╗╢Сцв╬мйг╦╗жЗжВ╫г╣дID)ё╛охfinger
fandog╫╚фД╬╚фЬ╫╣╣╫0ё╛уБяЫх╟╪э╣дЁи╧╕бй╫с╫Э100%ё╛╤Ь╨С╢Сцвц©хЩцКhit npc,дЦ╣д
╤КАржВ╫г©ирт╤туБ╦Ж╢Сцвр╩ж╠х╟обх╔ё╛уБяЫ╩Я╣ц╬╜яИж╣╣дкы╤хйгоЮ╣╠©и╧ш╣д║ё
    х╟╪э╩Я╣цр╩╤╗╬╜яИж╣ж╝╨Сё╗р╩а╫╟ы╬м©иё╘ё╛тзяОжщур╣╫жЛЛДё╗fromнДцМe;n;n;n;
e;n;nu),give zhu 10 silver,я╖р╩п╘╤айИп╢вжё╛я╖╣╫10╪╤╬м╨цё╛х╩╨Сх╔бРр╩╦ЖбИ╡╪
╢Эё╛{rideem;e;e;su;w;sw;w;#6 wu;s;ask shitai about ЁЖ╪р;kneel},охЁЖ╪рё╛х╩
╨С©ирт╣╫╠╗╧Зкбх╔дц╢СЁкдЫем╧╕╣д╬╜йИё╛р╙в╒рБ╣др╩╣Цйгё╛дц╣╫йИрт╨Ср╙╟яйИ╥е╣╫бИ
╡╪╢ЭюОё╗put shu in dai),╥ЯтРдгюО╣д╣юцВп║й╕╦╦╡╩╩АхцдЦЁЖю╢║ёдц╣╫йИрт╨Сё╛©ирт
du shu 1ю╢лАиЩдЦ╣д╢СЁкдЫем╧╕╣х╪╤ё╛х╩╨Сх╔урдЦ╣дй╕╦╣я╖аы╪цй╝╤Чв╞ё╛хГ╧Ш╩Ы╠╬дз
╧╕╡╩╧╩╣д╩╟©иртх╔юв╤╞ф╨say,тздгюОsay©ирт╫╚╩Ы╠╬дз╧╕лАиЩ╣╫101╪╤║ё
    уБяЫм╗╧Щх╟╪эю╢╩Я╣ц╬╜яИ╨мг╠дэё╛г╠дэх╚╡©сцю╢я╖о╟аы╪цй╝╤Чв╞ё╗╢СЁкдЫем╧╕©и
ртм╗╧Щ╤айИю╢лАиЩё╘ё╛╢СЁкдЫем╧╕30╪╤рт╨С╬м©ирт╬╡вЬак║ё╬╡вЬ©ирт╩Я╣цр╩╤╗╣д╬╜яИ
╨мг╠дэё╛уБ╦ЖйЩа©╨ма╫╢н╬╡вЬж╝╪Д╪Д╦Тй╠╪Д╣дЁ╓╤лё╛си╢СЁкдЫем╧╕╣д╣х╪╤╬Ж╤╗║ё╬╜яИ
╣╫ак10000ртиож╝╨Сё╛╬м©ирт©╙й╪╢Рд╬хкакё╛г╠дэхтх╩сцю╢я╖о╟аы╪цй╝╤Чв╞║ё╧ьсз╢Рд╬
хкё╛ря╬╜сп╨э╤Юндубё╛уБюО╬м╡╩╤Юк╣ак║ёуБ╤нй╠╪Д©иртх╔вЖ╣╔уЩхннЯ╩Руъ╫пфДкШмФ╪р
╟ОдЦ╪ср╩п╘уЩиЯё╛уБяЫ╬м©ирт╟щ║╟╬╡║╠вж╠╡╣дй╕л╚ак║ё╢Рд╬хк╩РуъвЖхннЯя╜пР╫╔╫Ьё╛
аы╪цй╝╤Чв╞╢О╣╫100╪╤╬м©иртх╔╟щцП╬Ьак║ё╟щцП╬ЬпХр╙100000╣дуЩиЯё╛м╛й╠╩╧спр╩╦Жр╙
в╒рБ╣д╣ь╥╫ё╛╟щцП╬ЬхГ╧ШкЩк╣╡╩йум╫╣д╩╟ё╛╬мтздг╦Ж╥©╪Д╫Ь╫ЬЁЖЁЖё╛╤Юlook╪╦╢нё╛уБ
яЫцП╬Ь╬м╩АйуобдЦак║ё╤КАр╠╬ю╢╩╧спр╩╦ЖжээфхТё╛╣╚йг╟щкЩЁЩакя╖╬ерУ╟в╧гв╔ж╝мБр╡
ц╩╤Ю╢Ссц╢╕ё╛╤Ьгрнрхон╙ё╛╤КАрйжионД╧╕©ирт╩╔╠╦ё╛фДик╨╕а╕н╢╠ьтз╬ерУ╟в╧гв╔ж╝обё╛
рР╢куБ╦ЖжээфхТ╡╩╟щр╡╟у║ё
    ╤КАр╣эвс╢Рд╬хкеД╨о╬╡вЬё╛╣╫ак╨Сфз╪Рж╠йг╬╜яИ╧Ж╧Ж╤Ью╢ё╛╬╜яИг╠дэ╤╪╡╩сцЁН║ё
╤КАрнД╧╕р╡йгоЮ╣╠╣дг©╨Аё╛цП╫ё╧╔╩ВжВр╙ик╨╕╤тйж╣д╬╚фЬё╛лЛН╦ж╦я╗╥╗╣даХ©уж╦я╗╤т
╥╫busy╣дй╠╪Др╡оЮ╣╠Ё╓ё╛м╛й╠цЭжпбй╤╪╡╩╢М║ё╤тсз╬╚фЬЁ╓╣д╤тйжё╛хГиыаж╣эвсё╛╤КАр
╩╧спр╩лвнД╧╕яЦпп╣╤╥╗ё╛фДнчпн╩цс╟╣дльйБ╧╔╩В©итзк╡╪Да╛ЁЖнЕ╣╤ё╛╪сиоуБжж╣╤╥╗╠╬
иМи╠ика╕оЮ╣╠╢Сё╛╤т╦╤фЬя╙╡╩иУЁ╓╣д╤тйж╢кйгйвя  ёвэ╣дю╢©╢ё╛╤КАрнД╧╕©уйжр╡╟уё╛
╠ЬфВр╡╟уё╛╤╪йгоЮ╣╠╣д╬Ы╨Бё╛ц╩спль╠П╢С╣дб╘╤╢║ё╤Ьгрё╛╣╫ак╨Сфз╣дцП╫ё╧╔╩Вё╛╪╦╨У
дэй╧╤тйжр╩╩В╠пцЭё╛уБйгоЮ╣╠©иеб╣д║ё
    ртоб╦╫ио╤КАр©ирт╟щй╕╣дnpc╣даы╪цй╝╤Чв╞╣х╪╤ё╨
    ╤КАреи╣зкд╢З╣эвс юНцВо╪(Li mingxia)           80
    ╤КАреи╣зкд╢З╣эвс куцнгЕ(Su mengqing)          70
    ╤КАреи╣зкд╢З╣эвс утаИжИ(Zhao lingzhu)         70
    ╤КАреи╣зкд╢З╣эвс ╠╢╫Ург(Bei jinyi)            80
    ╤КАреи╣зкд╢З╣эвс ╬╡уФй╕л╚(Jingzhen shitai)    60
    ╤КАреи╣зкд╢З╣эвс ╬╡ууй╕л╚(Jingzhao shitai)    60
    ╤КАреи╣зкд╢З╣эвс ╬╡опй╕л╚(Jingxian shitai)    70
    ╤КАреи╣зкд╢З╣эвс ╬╡╩шй╕л╚(Jinghui shitai)     100
    ╤КАреи╣зкд╢З╣эвс ╬╡©уй╕л╚(Jingkong shitai)    100
    ╤КАреи╣зкд╢З╣эвс ╬╡Ехй╕л╚(Jingjia shitai)     70
    ╤КАреи╣зкд╢З╣эвс ╬╡пИй╕л╚(Jingxu shitai)      100
    ╤КАреи╣зхЩ╢Зуфцехк цП╬Ьй╕л╚(Miejue shitai)    200
    ╤КАреи©╙и╫вФй╕║╦п║╤╚п╟║╧╧ЫоЕ(Guo xiang)       200

                    ║╬©Уйюе╝ою║©й╔хклЛоб╧Мце╦╠цежВ╤КАреи╣зкд╢З╣эвс
                               ║╦я╙╡©бДж╝мЖаИ╪юк╬║╧╬╡©╗(Rewj)
                                        2000.9.10

