║У╟Фх╗кЫспё╨ою©мппр╩╟ы╥ия╘а╛лЛу╬

                           х╚уФпбйжхКцеж╦до


 ╨г╨г,вВн╙р╩╦Ж╡╩кЦпб╣дмФ╪р,мФака╫дЙ╣дxkx100,а╥╣д╤╪йгх╚уФ╣д,©ирткЦ╠х╫ойЛо╓ак,
х╚уФ╬мнр╦Жхкю╢©╢,©идэйгwizвЖ╣д╠х╫о╨ц╣дцееиак,╬мрРн╙уБяЫ,р╡╡╩йгл╚г©,йг╡к╟и,
╡╩╧Ща╥╣╫╦ъакр╡йг╨эг©╣д!
 х╚уФ╣днД╧╕╠х╫о╤Ю,ль╠Пйгperform╨э╤Ю,р╩п╘нД╧╕╣дя╖о╟лУ╪Ч,╨мperformлУ╪Ч,╟ОжЗ
нд╪Ч╤╪спак,╬м╡╩к╣ак,к╣к╣╤тperform╣дфю╪ш╟и,
 нрхон╙охлЛфЬ╧╕йгр╩╦Ж╥гЁё╨ц╣ддз╧╕,©иртафвт╪╨,р╡©иртаф╠Пхк,жасза╥╣╓,г╟цФа╫
жж╣╓ц╩й╡ц╢сц╢╕,хЩгЕ╩╩жй╣╓©ирт╡╧100вСср╣ддза╕╨м╬╚,аХоЖиЗ╬╚╣╓©иртЁ╓╬╚а╕1╣Ц
пЧце╤╗яТ╣╓©ийг╨ц╤╚╤╚е╤,©иртугдза╕5╣Ц,╤ЬгрЁи╧╕╣д╪╦бйр╡╨э╦ъ,╢С╦ейг40%╟и,
тз╢Рд╬хк╣дй╠╨Р╧рвеа╥╣╓,угдза╕╣ю╡╩╢М.
 пбйжа╥х╚уФйг╦Ж╡╩╢М╣дя║тЯ,юКяОжщ╨э╫Э,й╕╦╣╬мтзд╬хк╣дет╠ъ,╡╩╧Щц╩ЁЖ╪рйг╫Ь╡╩ак
жьяТ╧╛╣д,
 пбйжр╙╢с╟щ╣зкд╢З╣эвс,╪╢гЕвж╠╡,Ёин╙╬╡вж╠╡╣д,╬м╡╩©ирт╦дцШвжак,р╙ЁЖ╪р,©ирт╣╫
жьяТ╧╛╢Сцеурж╙©м╣юЁ╓,ask zhike about ЁЖ╪р,╬м╩А╫пдЦkneel,╬м©иртак,х╩╨Сknock
gate;e╬м╫Ьх╔ак.
ртоб╣дб╥╬╤╢с5miao©╙й╪:
ж╙©м╣юЁ╓:e;s;#25 w;ne;eu;se;eu;n;nu;nu;nu;wu;wu;nu;nu;n;w;nw;n;nu;nu;nu;nu;nu;
se;eu;su;e;eu
б╧гЕСф::e;s;#25 w;ne;eu;se;
р╩б╥ио╩АеЖ╣╫гЕ,ж╬вж╠╡╣дnpc;╬м╡╩р╩р╩ап╬ыак.
х╚уФфъвстзжьяТ╧╛дз,╧╛дзспцэ╣ю,╢с  х╚уФеи╣эвсаТят╟Е(Board) [ 2 уеаТят ]
©╙й╪:#7 e;s;pull cabinet;d;eu;
р╙оКиЩ╪╤,р╙спх╚уФаН,©иртоКбМсЯ,╢саТят╟Е:e;n;n;ask ma about х╚уФаН;╬мдц╣╫ак
р╙кЫсп╣днД╧╕╤╪╣╫30╪╤ртио,©иртр╩╢ндц╨ц╤Ю╦Ж,╡╩╧Щц╩й╡ц╢сц╢╕,х╩╨С╟яаН╦ЬдЦй╕╦╣,
fight ╢Рс╝ак╬мдц╣╫мф╪Жпе,╟япе╦Ьиор╩╪╤дЦоК╟щ╣дй╕╦╣,╬м╩АйудЦак
╡╩╧Щ╩╧р╙спр╩п╘лУ╪Ч:╟щх╚уФфъвср╙охлЛфЬ╧╕50╪╤ртио,уЩфЬ5000ртио,╤Ьгря╖о╟охлЛфЬ
╧╕р╡р╙гСуЩфЬ,╢С╦ейгохлЛфЬ╧╕╣х╪╤╣дф╫╥╫,╟щмУжьяТртг╟р╙╧ЩлЛН╦╠╠╤╥уС,ожтз╦дак,
ж╩р╙xiantian-qigong100╪╤,уЩфЬ10000,
мУ╣дб╥╬╤:#8 e;ne;ne;e;s;e;n;w;n;e;e;s;enter
╩ью╢:out;n;w;w;s;e;s;w;n;w;sw;sw;#8 w;
х╚уФ©иртр╙╣дйИ:
╣ю╣б╬╜║╦об╬М║;:e;ask zhangli about ╣ю╣б╬╜ ╤а╣╫50(taoism)
╣ю╣б╬╜ио╬М:e;e;n;n;wu;eu;wu;ask zhangjing about ╣ю╣б╬╜ (taoism 50-100)
╫ПяЦм╪фв:e;n;n;ask ma about ╫ПяЦм╪фв (jinyan-gong 50-61);
Й╩лЛуф╥╗:e;e;s;s;ask sun about Й╩лЛуф╥╗
р╩яТж╦:expр╙сп15мРртио╤а,р╙дц╣╫р╙╫Бцт,╨г╨гуБ╤Ы╬м╡╩п╢ак,цБ╣дwizк╣,р╙╣дхкоРнрр╙╟
аМмБ,jinyan-gong 51╪╤ртоб©иртswim,╢с5 miao ©╙й╪;
e;s;#25 w;ne;eu;se;eu;n;nu;nu;nu;wu;wu;nu;nu;n;w;nw;n;nu;nu;nu;wu;nw;nd;nd;n;
nd;nd;nd;jump chi;╬м©иртswim,╩Атне╤,climb up╬мЁЖю╢ак
╬мп╢╣╫уБ╟и,р╩╤╗╩╧спр╩п╘нр╡╩ж╙╣ю╣д,╬мр╙╠Пхкю╢╡╧ЁДак,вёЁин╙╦ъйж,╡╩╧Щр╙п║пде╤
х╚уФвЖафик╢Сцв╠хemei╩╧╨цсц,╡╩р╙╠╩хквЖ╢Сцвх╔ак,sigh!!!!!!!!и


                                       slaughing (п╕╡тлЛ)
                                         2001.4.16

