
                     һָϡ




    һУһõָ looklook ʾ
ֺݡһ˵һлݿ͵ꡣ
еģȥκεطҾҪ·Ҳ
ȡðӹŹظݵйƵ
ط̣´νоͻǸطʼϷĬϵص



̸

    ΪһϷҪϷ֮һ˽졣Ѱ
Ȼѧｻ̸½̸Ƶ

    Ƶ˵ĻȫпԿ
        ӣ         chat hi
        Ҷ  [1;36mġĳĳ(xxxx)hi[0m

    ˵ͬһ˿Կ
        ӣ                    say hi
        㿴                  [36m˵hi[0m
        ͬһ˿  [36mĳĳ˵hi[0m

    ĳ˽½̸ֻ˿Կ
       ʽtell ĳIDݡ
       ӣ     tell xxx hi
       㿴   [1;32mĳˣhi[0m
       ĳ˿ [1;32mأ(yourid)㣺hi[0m

    񷽱شոգˣã
      (help reply)

    ⻹ҥƵ򣩺Ͷ򣩵ȡ
      õͲˡ

    semoteкһд˵semote
      semoteгȫеemote
      Ƶchat* semoteĿ꡹ʹãͬһֱá
      磺

       chat* hi
      [1;36mġĳĳ˫ֱȭ˸ҾλӢˣ[0m

       hi
       [36m˫ֱȭ˸ҾλӢˣ[0m

    ѧύ̸ͿѰʼˡ




    Ҫ˳棬ѧᲢʹеĸ
еܶ࣬help commandsгȫ뿴ϸЩĽܣ
 help <>  쿴Ϣ󲿷ԼĽܡ
磺
    help say  

    ָʽ: say <ѶϢ>

    ˵иͬһ˶˵Ļ

    ע: ָ ' ȡ.

    ܵÿһֶһ˽÷

״̬

    һһµΪһˡ״̬
ʾĽ״书״ȵȣÿһұ˽Լ״̬

    ָ hp ῴ

    [1;36m[1;33m[1;36m
         [1;32m100/  100 (100)   [1;36m       [1;32m0 /    0 (+0)[1;36m
      Ѫ   [1;32m100/  100 (100)   [1;36m       [1;32m0 /    0 (+0)[1;37m
     ʳ    [1;32m261/  250           [1;37m Ǳ    [1;33m100[1;37m
      ˮ   [1;32m261/  250           [1;37m     [1;35m0
    [1;36m[1;33m[1;36m[0m

    Ƕ顢ѧϰĵֵѪĽֵ
ڹ;״ֵ̬Լ
ֵֻ֣֮Ҫȫ״̬(ʳˮָ͵)״ֵ̬ʱ
ֵָĹı䣻Ѫ
״ֵ̬͵㣬ͻ赽ܵͻ;ͨ
ߣοdazuotuna սбˣֵ
ͻήͣжֵͻήֵͣȻָϻñ
Լӿĸԭٶȣ bandageȵв(tear cloth)
òҩнҩ޳ѸƣˣЩɵ
ֵָָ״ֵ̬⣬
кܶҩĿԷ(  eat or fu )ԻָǱ
ѧϰ书ĵѧϰҪǱܣͨսضĹ
ãǱܴޡ

    ָ score ῴ

    һλʮһµ࣬ʮһ¾δʱһ
    [ 15]  ԣ[ 30]  ǣ[ 20]  [ 15]

    ʦ Ǻӡ             ûд
    㻹Ǹ

    <>  
    <> [1;31m [0m

    ʳ[33m[0m
    ˮ[36m[0m

    㵽ĿǰΪֹܹɱ 0 ˣ 0 ҡ

    㵽ĿǰΪֹܹ 0 ˣ 0 Ƿ

                [31m0[0m     Ǳ    ܣ  [1;33m59 ( 51%)[0m   ʵս飺       [1;35m81[0m
                [1;36m0[0m             [1;36m0[0m             [1;36m0[0m

    ڶʾľ츳

    ǺҪһʾаɵӱҪа
ɵӣĳЩ书Ҫ㹻ѧ̫񹦡ĳЩ
ɽֹɽķȣֵͻϿ
ĶҪǷֵĻҲǿҷӦɱǵΨһֶΣ
ɱߣ߲̫Ķ֣õĸֵɱĵ
ɱĵ

    һѧ书Ϳskills/cha˽Լ书״ͽչ
̶ȡһѧ˵书ؤӣcha 㿴

    Ŀǰѧļܣ

    [1;36m[1;33m[1;36m[0m
      Ṧ (dodge)                         - [34mѧէ[0m   3/    1
      ڹ (force)                         - [34mѧէ[0m   2/    1
      ַ (hand)                          - [34mѧէ[0m   3/    0
     (huntian-qigong)                - [34mѧէ[0m   1/    0
      м (parry)                         - [34mѧէ[0m   2/    1
    ң (xiaoyaoyou)                      - [34mѧէ[0m  3/    0
    [1;36m[1;33m[1;36m[0m

    ڳѧէ3/1ԣ/߱ʾļܵȼұ߱ʾ
ǰ۵ĵҲΪȡn/1ԣֻҪ㹻Ļѧ(n+1)
ƽͻ (n+1)/0Ҫʵսǰ
10ǰĹ书 enable/jifa  磺
enable dodge xiaoyaoyou ͿʼʹңṦûмڹ
֮ǰûģҲʹκڹܡڿֹ
ֲ֣ͨѡװѡ񹦷ͣԼ
Ժ󲻻սʹã׼ prepare/bei׼õĹͻս
ʹóЩֹͬʱ׼սоͻÿغֹ
һС


Ʒ

    ָ i/inventoryῴϴƷ

    ϴЩ(ء2%)
    (Cloth)

    һסƷʾ㴩סƷ򻤼
ȡ

    ʳˮҪָȡʳھ¥ȵض
еܶɹӦһЩʳˮȡʱָ
listݵ¥list

    СƷ
    (Jitui)                 ʮͭ
    ţƤƴ(Jiudai)              ʮͭ
    (Baozi)                   ʮͭ

    ʹ buyƷơꡢװꡢСȴ
ͬ

    ҰһЩʯ飬֦ȣΪõ
ʱҲеҪʹĳһҪװwield

    ʱ뿪֮ǰԵϿĶǮ򲻻
ʧ´߽ǮԶϡȻĽǮǴ浽Ǯׯ
ȽϺáǮׯݳǿ͵档

    Ǯׯִ

         check
    ȡ     withdraw  ӣ  withdraw 1 silver
         deposit   ӣ  depost 10 silver
    ת     convert   ӣ  convert 1 gold to silver

    ѣȡҪٷʮѡ


Ϸ

    һ磬ÿҰԼϣĽɫ˵
Ŀ꣬˸־һŶۡһ˵书һΪ
һ֣ϲ⽭ư֣̰ƺɫϲƸȢ
ޣȻͣգĵΨһĿģĺ
죬Ҳһ֣ܶεԽѡΪġлṩ
ĳhelp pig_cmdsԼֵĳַ 

    Ŀǰɣɡ䵱ɡɽɡɡɡѪš
ѩɽɡɽׯؤμҡһ̡̣ȫ̡Ĺ
嶾̡չңɡػᡢĽݵȡؤݳ
Ѱ⣬ɶԶ볾ڴɽ֮СҪԶ
ȥѰøɵҵİǰһڸ
ĵײ㿪ʼ书ߣ𲽰ݸ߼ʦѧϰܶṩ
ĻƣؤӴһʼŴϣֺдӵͱһ
ֱֱֱ

    ʵսﵽһ֮ǰɵתɣת
ĻĳЩɵʦܾ㣬ʦܻ᲻Ըϸ
书һʵս鳬һ򣬺ܶɾͻܾԶ׼ģ
ɶϲԱĵĵӡʦ຦һۣ֮
ء

    ׼PK PK Ϊ Player Killing ɱҵ˼
֮ìܶPKʽԳַչִ뽭֮𣬾Ӧ
μǣһǳ潭ɱɱ˾ռߣֻǿȥ


·

    ΪҪڽ棬ڲͬĽ׶ӦвͬĲԡ
ΪܼȵͣǮ٣ԽϷ粨ն£ʲ
ô֮

    ȣÿһЩҸ档ϳĸѶֻͣ
ǿ߲ȥPKڣȷʵിǱ̬ң
ŪһʹɱΪ֡Ҫĵһʾ
¸ңЦѱPKĶPKϰ졣ʹû
PKҲ塢ߡ˵NPC ңˮƽвͻ
ֹ¸ҵѣܲߣճΪһ֡

    ۶أһҪı趨ϵ(set wimpy)һ
˵ϵ趨㹻ܶ¹Сɱ
ÿһαлʧ15 120Ӧ
ʣ154 = 60 ʱܣӦ set wimpy 50 (50% of 120)·
wimpyŪһ㣬գset wimpy 60-70 Ӧ㹻ˡ

    ڵڶ±ҪΣУãnon-player characterָϵͳ
Ƶսһ֣ǵսǴӵ͵ųġ
Դӵһʹԣ緢ֿɱʵսѧϰǱܣһС
ŮкСϴСƦåȡäĿĿɱ
ܶǺôġЩǼ˾ɱ磺ˡ
塣ǣϺ÷ӵͽı͵꣬ӵԽ
ԽáʱսУbusyߣҪhaltȻܡ

    һ˵ȽϰȫĴܷʽǡfight ˫
Էκһ򾫵 50% £һֹͣ
haltʱ򶷱ͣЩΣãвϲ˽ǱΨ
Ӳ֣hitkill͵Ķ͵ʧ(ʧܣ
ѧֿտյļ)Էɱ㣬hitһȽϰȫ
ǿȶfightķʽ

    ʱʲôҲ򲻹ϸˣСԲ
УҪײײˡѹѧһȥܣƫƫʦȴ
˵㾭鲻㣬¶ѧ¶򲻹ˣҲ޷ȡս
顭ѭӦأսֻҪ֣
Ĺȿָߡ򵥵Ǽȡʯ֦

    ݰһʦhelp baiҪܶʦͽҪԼ
ŬĳʦԸ㣬תݱʦҲ޲ɡһʦò
ʦʲô(help cha)һ˵ʦ㶼ѧ(help xue)
Щ书Ҫһ书ſԿʼѧϰ

    Ҫȷѧϰ;۰˭£ѧһЩǺ
ҪģṦмܣڹȡѧĳּܵһ̶ʱ
ȱʵս飬ʦĻش޷ᡣʱֻɽʵս
⣬ĳ⼼ܲʵսлӦָҪõ
(help enable)

    ҪϿĻʵսǱܣܽľУսˮ
ƽʵսͬʱ򼸸ΣУãṦ(enable dodge none)
ȵȡ෽Լȥ

    ǮһɣΣУû͵Ǵʬ(get all
from corpse)ǰѼ񵽵ĶȥǹǮԵ
ɽɽɽ򹤡ؤӻǮ(help beg)Ȼ
ҲҪֶܶڰ֡бµҿھ
õǮơ

    Ϊ֣ͣΣУʵսþǾɵΨһֶΣ֡
䵱ɽ޺һľˣַǳʼʱ
Ƚսӻﵽܺõٶȡǣκι
ĻûһĻʲôҲ˵áֱĵشС
кȴһһεػ㹻ľ顣




    ȻǴɱɱϷзǳҪһ
ڡĿǰеǣһΣ齵Ͱٷ֮书һ
Ǳܼһ롣ȥŹأֻҪͣںڰ޳ǰһʱ
䣬ͻᱻ˼䣬ݵ·иر
ܱҹɱϷϾϷΪ˴󳳴֡캿أ
PK˾ƿڴʵǲͲǵΪŬȻ
ѩޡڳԻֻҵıӺͲݡϣλּ
ǿ㡣




    Ǻõ츳

    츳һֱǱԡǡò͸Ե

    ҪӰʱɱͽֲǳеභԽ
󣬵ܵ˱ԽءһԣҪĴܶǣΣУõĻ
ɲҪˣΪɱԽ󣬣ΣУþԽ죬ױʧȥ
Ķֻ֡һΪҪģǵҪ϶Էı
ʱ򡣷˵һУˣplayer killer ȻǱ
ԽԽˡ㲻ԴΪҪԴǴ¸ֹĻ
ҪЩͣΣУƴսȻǱԽԽá

    ͵ҪǿɱΨһİ취跨һЩ
ͨأ͵˸ϵͣǵ
ɲӰ졣֮䣬ȡᣬʼˡ

    һЩҪӰ죬ʳˮ (X + 10) * 10
  ıĳʼֵʳǲܸıġκ˶
10200 ʳ㹻ˣʵУʳûʲ
ôӰ졣

    ڶ츳ԣѧϰѧϰܶ෽棬顢
ʦĽ̻塢ս书

    ˵飬鶼ҪľԽߵĵľԽ٣ͨ
õļܵȴ޹أȫĶʶֵĵȼ
ʦѧϰҲҪľģͬԽߣĵľԽ
١ǴսѧϰԽߵˣѧϰԽ죬Ҳ˵Ǳ
ܺ;ҲԽ죬һʮʮҪһԸߵˣԸ书
ܶĶִܶȻǱܺ;飬սְȫֿ죻
Ե͵ȴҪ书ߵö˴ܻܲǱܺ;飬Σա

    һ书ȡ˻䲻㣬
ԲȴûһԲ̫͡

    츳ǸǣԽãĻָٶԽ죬˹(exercise)
ʱҲԽ̣ÿʱҲ϶࣬ܵʱܵҲᡣ
˵ֺôʱԴӱķãĻָ
ȣҲܵĶӰ죬㷨ǣ ÿһʱƬָ =
ָ + /10ָɸǾ
Լͨ˹ġڽ׶Σ޲ܺ
ߣƣıֻлָ

    Ȼǲ˿͸ŽϺõķþˡЩ߶
Ҫ൱ĹܴӣΣУ߻൱ĽǮ򵽡

    һҪעǸǻӵӰ书ȣΪǺõ˾
ָؽϿ죬Ըٶ飬ʦ̣ٽ
ϰpracticeӶӿѧϰĽȡ

    ӰķԽãԽױֵܿĹ
һӵиˣԸɵ书ǿĶִܣӶػ
Ǳܺ;顣

    ò͸Ե츳˵Ҳܲ쿴Լ
츳ĿǰΪֹ书ûʲôرҪӰ졣òԶҵȰ
ãԵ޵ûӰ죬ĳЩܱҪкõĸ
Եƽ⡣

    һ˵ÿһ츳ԺҪԣڴʱȡ
ᣬʵڼʼǡǿֵ츳ֱܴ󡣿ɼ˵һ츳
ҪһôҪֵעǣͬɶ츳вͬƫã
ĳЩ书ĳ츳رҪ󡣱˵ѩɽѧַģҪ
ߵıѧ浶ģҪߵĸǣһҪȽϸߵԣĳ
Щѧʽʼǰ˽ɵҪ
ѡ츳


    츳ѡú󻹿Ըĵ

    ǿ϶ģȴǷǳġÿ츳͸
ӦļƵģÿһ츳ҪӦļʮ츳
뼼ܵĶӦ£

        צ(claw)  ȭ(cuff)  ַ(hand)
              ָ(finger)Ʒ(strike)ȭ(unarmed)
      д (literate)
    ǡ  ڹ (force)
        Ṧ (dodge)

    Ϲÿʮͻ߶Ӧ츳һ㡣ֹУһ
һŵļΪ׼ۼӡֵעǲк츳
ģ̫͵ģŬǺЧ˵Ϊʦ
Ҫ30ԣֻ12ôҪ180 д
ҪǷǳģһԵĽ飬츳ѡƽЩ
ϺãҪСȳȡġ


԰塽

    Ϊ˷ˡһཻкܶ԰塣
԰רʦ̶Ҳдʦҵ԰ר
ʦӳòҪд޹ؽҪ顣ݿ͵͸ɵĶ
԰壬ҽá԰ʹ÷ҿ help board 



    ·ӦûкܶطӦע⣬ѣֻҪ(chat)
һҰæԣһҪã

    С˵ǳҪһ֣Ҳкܶ౦콣
ħ澭ӣ书伮ҩĵȵȡҪ
ȻҲͲˡƥҿ¶ָո
ȫ޹ӦСģҼ͵ɱ¾
·Ϊ


Ϸܿ 𣬣  ġ

                                     Modified by Constant 6.18.2000