
                      һٳƪ


    УԸ⻿ҿȥݳ̻Ǯ(goumai)һֻ
ÿֻܹһֻ
    Ŀǰ򵽵ĳУˡ롢ʨܡǡ
¹ӥ͵ע̵ơˡҪ
һ
    һ㷢ĳʵڲϲ˲棬Ҳ
Ѿɵĳﷵ(return)ֻ̣³
    ͬĳǲͬġˡ츳Ƚϸߣ
ȱͱȽԡӥٶȿ죬ðգȽ
飬ԴһЩȡʱ鿴shape ĳ״̬
    ոտʼĳһ˵ܲѱȵͣͨԳι
feedѱȣڳ̾˵ιҲܻӳ
ľֵľҲͨߡԣҲԾ
attackˡ
    ҪιҲҪȣimbibeˮǲָ
ġоȪԸˮĵطιˮŪЩװ
ˮŵϣҲԺȡˮҲѱȵķѱǲ
train ߵġ
    ѧϰdodgeparry unarmedּܡЩܣ
ͨѵxunlian ﵽĿġѵͬʱҲľ
ֵѱȵ͵ʱѵǷǳѪ¡ӵһֻѱȵĳ
ֵġ
    뿪еʱ԰ѳõȥݴ棨zancun
߽УٵͷȡlingquĳݴҲǳ
ݵĹ̡ԣճ˾顢ѱȻܵĻȥ
һ˳̡
    ĳҲᱻɱʹʮ֮һľһѱȡ
ԣභҪءʧӦϿһ

ָ
        shape:                          鿴״̬
        modify:                         ޸ĳ֡ºŵȵȡ
        xunian:                         ѵļܡ
        come <>:                  óж
        stay:                           ֹͣĸ״̬
        attack <ĳ>:                  ó﹥ˡ
        stop <>:                  óֹͣ˵Ĺ
        ride <>:                  ﵽȥ
        unride <>:                £뿪
        feed <> to <>:        ιʳ
        imbibe <>:                ˮ

    modifyĿǰ޸ĳ֣ƣºšϸϵ
ϵһҪֵֻдºɫ롣ɫƴ£

        $£̣$[30mɫ[0m          
        $ңţ$[31mɫ[0m          $ȣɣ$[1;31mɫ[0m
        $ǣң$[32mɫ[0m          $ȣɣ$[1;32mɫ[0m
        $٣ţ$[33mɫ[0m        $ȣɣ$[1;33mɫ[0m
        $£̣$[34mɫ[0m        $ȣɣ$[1;34mɫ[0m
        $ͣ$[35mǳɫ[0m        $ȣɣ$[1;35mۺɫ[0m
        $ã٣$[36mɫ[0m        $ȣɣ$[1;36mɫ[0m
        $ףȣ$[37mǳɫ[0m        $ȣɣ$[1;37mɫ[0m
        $Σϣ$[0mָɫ[0m


