
                         ¼顿

    ںʡɽɽȺɽɣΪ̫ɽΪ
ɽӵʮ壬¾ïܵɽ£
֡
    ´ڱκТĵ̫ʮ꣨Ԫľ꣩ʱɮ
õŷѧТĵ۵񾴡Ӽɽһ
ڡ£Тĵɽ¹ӡ
ʮ꣬ɮĦ£޵ӣڣΪ
йڵĿɽʦ
    似ʼĩʱʮɮӦ
֮ɽμƽսۣƾųȺļգֶ
򣬱ƽ䡣ʤ۹ͣһܷ󽫾⣬ʮ
˲Ըܷ⣬ع֣ģ´أ
͡ɮ⡹ȡٳ衹Դ
    ºӦ硣Ԫʱĸԣ򹦷Ϊ
СɽߣΪǰ˺ʯʨ
˵ĻҪɮܵĹ¡ҶйԵһ
ܵձܵţǽٶɱ°˿ڡξ䣬
¿պнӵϭģһ֧ʮλвμӵ
ɮ飬ɽһս˷£ִɱࡣ
ǺȴڹѲڣ¿յʮλĺȫ
׳Ϊд˿ɸһҳ
    ɮ¼㲻òһµġַַ
һ˷֮һҲһĵλȻڸ֮⣬ִ
ɮľƶȣרͳ졣ÿһµɮ˶Լ
ĳԱȫɸûԺƼͣҲȻǾټ
Ŀеġַ߲ҪѧѣѧɸáԺӦ
ɡԣгԣľѣȽԵñȽϺã豸Ҳϳ
㡣ɮһ㲻ҲİݷҲûӲԹ涨Ϣʱ
䣬ɾ͵ĸߵͣȫ˵ǻۺŬɮ䣬Ҳһ¿࣬
ɵĳ̶ȡʳ޶ʱͣһһ
Щɮ֧ö˯ָһ֧㣬֣ٶ
    ƳʷУνɣйƣӹĶ
ʢʱ޷ĽѡĵʱԷ̴֣һ
ظ£Թɮʳá½ҵ  ĩ´ң
һԺΪҽ̫ʱ²ŻָԪڵ
¥ȫռһĶɮԼǧˡԺͳ
߶Է̵ʡཨ
ɽţӺ뷽죬ɽϡ¡念ʵ۵
ʡµһνѣһŶꡣʱʯ
ĶͷΪɣʮչռԺݻٻٷãգ
ְ۵޵ȶദһ档ǧɲӴ˻Ϊ
ʱ̾Ϊƽ١


                          


һ¿ɽʦһέɽĦ

ֱϣѡɶ򡢶ɽ

ֱʦ·ɡȡĦԺ֡
                ޺ࡢѡ
                Ժ֡ʹ

ġֱ޺ġ⡢˼ʶ־š顢С
                ι֪ۡξμᡢСμš𡢳κ

塢ֱߣۺϡ۽ࡢۿա硢ɫޡ顢

ֱʦɡƷ󡢵ࡢһ

ߡֱ巨ۡ֡ơΪšޡԵ

ˡֱӣͨ


                        书顿


ڹ  ڹ  ʦ
        ڹ  Ԫһ      (hunyuan-yiqi)
                    ׽      (yijinjing)

мܣ  мܣ  ʦ
        мܣ  Ӧ似


    ʦ
                    ħ          (fumo-jian)
                    Ħ          (damo-jian)

    ʦ
                    ȱ          (cibei-dao)
                    ޵          (xiuluo-dao)

    ʦ
                    Τӹ          (weituo-gun)
                                (zui-gun)

ȷ  ȷ  ʦ
                    ޳ȷ        (wuchang-zhang)
                    նȷ        (pudu-zhang)

ȭţ  ȭţ  ʦ
        ȭţ  Ӧ似

ַ  ַ  ʦ
        ַ            (fengyun-shou)
                    ǧҶ      (qianye-shou)

ȭ  ȭ  ʦ
        ȭ  ȭ        (jingang-quan)
                    ޺ȭ          (luohan-quan)

Ʒ  Ʒ  ʦ
        Ʒ            (banruo-zhang)
                    ɢ          (sanhua-zhang)

צ  צ  ʦ
                    צ          (longzhua-gong)
                    ӥצ          (yingzhua-gong)

ָ  ָ  ʦ
                    黨ָ          (nianhua-zhi)
                    һָ          (yizhi-chan)

Ṧ  Ṧ  ʦˮ
        Ṧ          (shaolin-shenfa)

  ķ  (buddhism)


                        书⡿


Ԫһ

    Ժķϳֵӵľܳ

    ⹦Ч
         ƣԼѪ
            ָ 
            Ԫһ20ϣ50ϡ

         ˣѪ
            ָ 
            300ϣ150ϡ
        
         ʨӺڳﾫˣ
            ָ 
            Ԫһ100ϣ600ϡ

׽

    ׽ϴ衷Ϊ֮ഫΪĦʦ
øɮ٤ϰѣÿơ࣬ࡱ
вϰ书֮Ӻߡ

    ⹦Ч
         ƣԼѪ
            ָ 
            ׽20ϣ50ϡ

         ˹ǿ
            ָ 
            200ϡ

         ʨӺڳﾫˣ
            ָ 
            ЧͬЧˣʼkill
            600ϡ
         ղ
            ָ 
            Чǿ
            ׽19935Ϊ38001000

Ħ
    
    ʽơ
        ԵȥСɣԶֻطᡢ
        ˮͨšǧһέȥĶ

    ⹥
        Ħ
            ָ 
            30ϣԪһ60ϣṦЧȼ
                  135ϣĦ135ϣ500ϡ
            ЧԷ޷мܡ

    ѧϰ
        Ԫһ20ϣ100ϡ

ħ (ȱϻ)

    ʽơ
        ơơɽơơ
        ơơơơ

    ѧϰ
        Ԫһ20ϣ100ϡ

޵

    ʽơ
        ӥͶͷл졢۹ǳ衢ǧơ
        ۲ʩƤ龭ľ־𡢴Ѫء

    ѧϰ
        Ԫһ10ϣ50ϡ

ȱ (ħϻ)

    ʽơ
        ͣ·ͯӹһƴ¡żɽ
        Ϫ㡢ŹġۡϢ

    ѧϰ
        Ԫһ10ϣ50ϡ

նȷ

    ʽơ
        ţתǡҰ׷硢ͻʨҡͷ
        βɮвȺնɡ

    ѧϰ
        Ԫһ20ϣ100ϡ

޳ȷ

    ʽơ
        ӹšǷǡ񲻰ɫ
        ľʬ⡢ġ
        ;û·ľ˹;

    ѧϰ
        Ԫһ20ϣ100ϡ



    ʽơ
        ɺͣȰ
        ɹãɲ
        ܹˣǧ
        ӣ
        룬
        ߵɽ
        Źϣױ¿
        ǧ

    ⹥
        
            ָ 
            25ϣԪһ60ϣЧȼ90
                  500ϡ
            Чʱӱ

    ѧϰ
        Ԫһ20ϣ100ϡ


Τӹ

    ʽơ
        ʯġͣ桢ƽɡ硢
        Ǹ¡ϼաͶ޶麣

    ѧϰ
        Ԫһ20ϣ100ϡ

ȭ

    ʽơ
        һ׶˷ꡢס
        ָɽɡЦ

    ⹥
        ͨ
            ָ 
            Ԫһ60ϣȭȼ150ϣ500
                  ϡ
            Чʱڱ21ʹߵ
                  40%ʱڱ9ڳкԣ
                  ཱུ10

    ѧϰ
        Ԫһ50ϣ200ϡ

޺ȭ

    ʽơ
        ݺܡﳯӶӦƫǡ
        ຣͷЮɽ

    ѧϰ
        Ԫһ10ϣ50ϡ

һָ (ϻ)

    ʽơ
        աŹɡޱߡ

    ⹥
        ħһָ
            ָ 
            30ϣԪһ100ϣһָ150
                  ϣ800ϡ
            Чʹ˳ʱ䲻ƶ򷴻ִ

    ѧϰ
        Ԫһ20ϣ100ϡ

黨ָ (ɢϻ)

    ʽơ
        ƿ⡢÷ʾơ¶б
        ³ءҶ𡢾˪
        ٤Ҷ΢Ц黨

    ⹥
        黨Ѩ
            ָ 
            25ϣԪһ100ϣ
                  ָЧȼ100ϣ300ϡ
            Чʹһʱڲƶ򷴻

    ѧϰ
        Ԫһ20ϣ100ϡ

צ (ǧҶϻ)

    ʽơ
        ʽ׽Ӱʽʽʽ
        ʽʽʽȱʽ
        ʽὣʽʽ׷ʽ

    ѧϰ
        Ԫһ20ϣ100ϡ

ӥצ (ϻ)

    ʽơ
        ӥϮáӥչᡢγɡӭ
        צհաաӥ

    ѧϰ
        Ԫһ20ϣ100ϡ

 (һָϻ)

    ʽơ
        ճաƶ롢
        ءб¡ɽˮժǻ
        շħ

    ⹥
        һɢ
            ָ 
            ׽120120
                  Ʒ1201000Ϊ1500
            Чش־Ѫ

    ѧϰ
        Ԫһ20ϣ100ϡ

ɢ (黨ָϻ)

    ʽơ
        ݾжܰﺨ˪塢÷

    ѧϰ
        Ԫһ20ϣ100ϡ

 (ӥצϻ)

    ʽơ
        աһơĿѻԡ
        ķˮɡɽܡġ

    ѧϰ
        Ԫһ20ϣ100ϡ

ǧҶ (צϻ)

    ʽơ
        Ϻ𡢽Ӱ
        ˮ׽¡ȥˮݳû
        տ

    ѧϰ
        Ԫһ20ϣ100ϡ



    ʽơ
        һέɽӲƲΡӰ
        ա˫ɡˮɷ鳲

ķ

    ֵӵı޿ΡɴʦĦڴʦǶ
ڵһ棬ֵӦϰڣзΪΡϻԪһԳ
ӵĳ̶ȡڻԪһķȼĸߵ͡


                        °ʦض


    ɽ´ɽ;ʵǰʮεʯɽţ
Լ±ػɽŵ֪ɮͨʵǣǰ
һɰΧƵĹ㳡һʯʯޣԲԵ֣
ǰµţ㳡վżɮˣޡ
Ϊ巨ɮ׼ҵӵֱֹӰɮΪʦѧЩŵֹ
Ըҷţȡźɽ£ӽԺͳΪһ
ʽֵӣµ۱ΰ󣬼ǰ
䳡䳡иϰʩľˡɳӡݰԼϰӲ
שʯȣ󲿷ݻֱ͵ֱɮ˶䳡ͽ½ֵӿ
ʦӣѧϰԼȤ书ƽʱɽһɵ
ְ
    µӿսʤ߱ʦѣɽΪֱֱǰ
ʦУµմﵽһ̶ȣԽؾޱ书
ʱ죬޺࣬Ѷ޺Ҫ޺ɱ
ʮ޺ɣÿ˸óһһ书ͬʮλɮ
䳡Ĳ޺Ҫÿλ޺ɮ֮
һҿƾṦܻԱó书⣬֮ܳʮ
ԣõӼΪֱʮ޺Уɻ׼ĦԺϰ
书Ҳнϴߡһҿ԰λֱϼ
ֿɽʦĦ֮ضǱȽصģҪԼȥ֡⼸
λֵ߱ĳϵͽҲϸǽݸõӵĸǣԼ
ǵ¼ǷƸ¼ΪӡλֱϸҪðһ
Σգõ书㹻ȥʦ١


                        书ơ


                                     ޵
        Τӹ                   
        ȱ                   ޳    黨ָ  һָ
޺ȭ          ɢ֩ ǧҶ  ȭ         
        ն                   ħ      צ
                           Ħ
                                     ӥצ

                                      Modified by Constant 3.23.2000
