──────────────────────────────────
                          【神龙教介绍】
──────────────────────────────────


    神龙教为明末清初江湖一邪教，乃教主洪安通一手所创。起事时共有一千
零二十三名教众，目的是为了一统江湖，由神龙教来领导整个武林。历经数十
载，此千余名旧部或命丧敌手，或被教主诛戮，剩下已不足一百。然神龙教不
断吐故纳新，先后共有数万教众赴汤蹈火，终成气候。

    神龙教宗旨：神龙教一统江湖。

──────────────────────────────────
                        【神龙教人物介绍】
──────────────────────────────────

一、神龙教教主 洪安通
    神龙教教主夫人 苏荃

二、教徒

    「青龙使」许雪亭、「白龙使」钟志灵、「黑龙使」张淡月
    「黄龙使」殷  锦、「赤龙使」无根道人
    「左护法」胖头陀、「右护法」瘦头陀、「军师」陆高轩

三、教众：

    邓炳春、柳燕、何盛、云素梅、方怡、沐剑屏

    五龙门少年少女若干



 
──────────────────────────────────
                        【神龙教武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  毒龙大法    (dulong-dafa)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

钩法：  基本钩法：  拜师
        特殊钩法：  如意钩法    (ruyi-hook)

杖法：  基本杖法：  拜师
        特殊杖法：  神龙杖法    (shenlong-staff）

剑法：  基本剑法：  拜师
        特殊剑法：  美人三招    (meiren-sanzhao)

指法：  基本指法：  拜师
        特殊指法：  英雄三招    (yingxiong-sanzhao)

手法：  基本手法：  拜师
        特殊手法：  神龙八式    (shenlong-bashi)

掌法：  基本掌法：  拜师
        特殊掌法：  化骨绵掌    (huagu-mianzhang)

腿法：  基本腿法：  拜师
        特殊腿法：  绝命腿      (jueming-leg)

轻功：  基本轻功：  拜师
        特殊轻功：　意形步法    (yixingbu)

其它：  掘地术：                (digging)

──────────────────────────────────
                        【神龙教武功详解】
──────────────────────────────────

§毒龙大法

    〖特殊功效〗
        ① 疗伤
            指令：exert/yun heal
            功效：疗治自己气血
            条件：毒龙大法20级以上，内力50以上。

        ② 运功
            指令：exert/yun powerup
            功效：增加攻击力和防御力
            条件：内力100以上。

§神龙杖法

    神龙杖法是神龙岛杖法。

    〖招式名称〗
        乌龙盘树、夜战八方、流星赶月、千斤压顶、毒蛇寻穴
        横扫千军、蛟龙出海、横云断峰、一柱擎天、蛟龙横空
        灵蛇出洞、长蛟化龙、一杖定海、群蛇狂舞

    〖特殊攻击法〗
        ① 唱仙法之一念字诀
            指令：perform chang
            功效：耗费自己的内力 增加自己的攻击力、防御力
            条件：毒龙大法50级 神龙杖法60级 内力300

        ② 唱仙法之二哼字诀
            指令：perform chang2
            功效：降低自己的攻击力、防御力 增补自己的内力
            条件： 毒龙大法70级 神龙杖法80级

        ③ 唱仙法之三吼字决
            指令：perform chang3
            功效：损伤对手精气和气血
            条件：毒龙大法90级 神龙杖法100级 内力500

    〖学习条件〗
        基本内功30级以上，毒龙大法30级以上，神龙八式30级以上，毒龙大
        法等级不小于神龙杖法等级，最大内力100
    
§如意钩法

    如意钩法是神龙岛钩法。

    〖招式名称〗
	翻天覆地、若离若合、雪满银钩、天王索命、天马行空
	神龙摆尾、钩心斗角、不阴不阳、尔虞我诈、峰峦重叠
	飞横拔户、闭门思过、欲擒故纵、对牛弹琴、莲叶托桃
	群魔乱舞、鱼死网破、描龙绣凤、天地同寿

    〖学习条件〗
        毒龙大法20级以上，基本钩法20级以上，最大内力100

§美人三招

    美人三招是神龙岛剑法，取自三个美人名。

    〖招式名称〗
	贵妃回眸、小怜横陈、飞燕回翔

    〖特殊攻击法〗   
        绝世风姿
            指令：perform fengzi
            功效：耗费自己的内力 大幅降低对方的定力
            条件：毒龙大法50级 美人三招60级 自身为女性 对手为男性
                  内力300

    〖学习条件〗
        毒龙大法60级以上，最大内力100以上，后天悟性35

§英雄三招

    英雄三招是神龙岛指法，取自三个英雄名。可与神龙八式互备。

    〖招式名称〗
	子胥举鼎、鲁达拔柳、狄青降龙

    〖特殊攻击法〗   
        盖世英雄
            指令：perform yingxiong
            功效：耗费自己的内力 大幅提高自己的胆识
            条件：毒龙大法50级 英雄三招60级 自身为男性 内力300

    〖学习条件〗
        毒龙大法60级以上，最大内力100以上，后天悟性35

§神龙八式

    神龙八式为神龙教武功。可与英雄三招互备。

    〖招式名称〗
        疏影横斜、五丁开山、风行草偃、神龙摆尾
        风卷残云、乾坤倒旋、同归于尽、流星赶月

    〖学习条件〗
        基本内功25级以上，毒龙大法25级以上，最大内力150以上，毒龙大
        法等级不小于神龙八式等级。


§绝命腿

    绝命腿招是神龙岛腿法，可与化骨绵掌互备。

    〖招式名称〗
        黑虎蹬山、白猿登枝、虎尾搅林、风卷残叶
        疾浪翻花、浪子踢球、顺风扯旗、野马奔蹄

    〖特殊攻击法〗   
        连环诀
            指令：perform lianhuan
            功效：损伤对方气血
            条件：毒龙大法60级 基本腿法40级 绝命腿40级 内力300
                  互备化骨绵掌

    〖学习条件〗
        基本腿法20级以上，毒龙大法20级以上，最大内力100以上。
            
§化骨绵掌

    化骨绵掌招是神龙岛掌法，可与绝命腿互备。

    〖招式名称〗
        长恨深入骨、素手裂红裳、长风吹落尘、明月映流沙
        森然动四方、黯黯侵骨寒、黄沙飘惊雨、白骨无限寒
    
    〖特殊攻击法〗   
        辣手化骨
            指令：perform hua
            功效：损伤对方的攻击力和防御力
            条件：毒龙大法50级  化骨绵掌40级  内力300
        白骨森然   
            指令：perform baigu
            功效：损伤对方内力，迟滞对方出手
            条件：毒龙大法100级  化骨绵掌150级  内力400 
        
    〖学习条件〗
        基本内功50级以上，最大内力300以上，毒龙大法等级不小于化骨绵
        掌等级。

§意形步法

    蛇岛轻功，可以通过研读《意形步法》来提高。

§掘地术

    掘地之术是神龙岛独门绝技。
    学成掘地术后，可以向教主要求神龙锹，在路上挖掘陷阱。
    挖掘命令请help trap。



──────────────────────────────────
                        【神龙教拜师指南】
──────────────────────────────────

    要想在神龙教拜师，先要入教，入教的方法是在有资格接引的人面前表示
决心：ｊｏｉｎ  ｓｈｅｎｌｏｎｇｊｉａｏ，然后洪教主、苏荃和胖、瘦二
头陀、陆高轩可以拜师。退教就找苏荃。如果已经在神龙教拜师了，则要先叛
师，才能退教。神龙岛有不少武学秘籍，可以自行研读，陆高轩负责疗伤疗毒，
许雪亭那里据说藏有灵丹妙药，有缘人自能得之。

