──────────────────────────────────
                         【嵩山派简介】
──────────────────────────────────

    中国五岳之一的嵩山，位于洛阳东南登封县境内，是五岳中的中岳，分
太室、少室二山，各36峰，主峰峻极峰海拔1512米，蜿蜒一百四十华里。层
峦叠嶂，悬崖峭壁，景色壮美异常，为国家森林公园。在这里既可看到“五
世同堂”的奇特地质风貌，又能观赏由峰、谷、洞、瀑、泉、林等构成的嵩
山二十景。主要景观有“天下第一名刹”少林寺、嵩门待月、箕阴避暑、石
淙会饮、塔嵩岳寺塔和中国五岳中现存最大的道宇中岳庙等。
　　嵩山雄居五岳之中，翠峰挺拔，气势磅薄，景象万千。嵩山林木葱郁，
一年四季迎送风雪雨霜，生机昂然。峻极峰上松林苍翠，山风吹来，呼啸作
响，轻如流水潺潺，猛似波涛怒吼，韵味无穷。嵩山秋色，少室红叶更是迷
人。金秋季节，群峰盈金，树叶流丹，峡谷山峰，丛丛、簇簇、似火、似霞、
娇艳夺目。
　　少室山，山势陡峭险峻，奇峰异观，比比皆是。登少室须沿着绝壁上一
米多宽的石缝，攀铁环、拽钢丝上下，断崖悬古道，人在空中行，其险峻使
游人赞叹称绝。登上山顶环顾四周，群山碧绿，林海荡漾，云雾飘渺如临仙
景。灵霄峡、大仙峡、响潭沟、持冰崖、水帘洞、回音楼，景物天成，引人
入胜。 
    中岳庙在山南麓的最东端，是历代帝王祭祀“山神”的地方。庙内翠柏
参天，古建筑群林立，金碧交辉，风光秀丽，是中国现存最早的道教庙宇之
一。庙内保存有唐碑和宋代铁人四尊。庙宇布局严谨，中轴线上有中华门、
峻极殿、天中阁等建筑，为道教圣地圣景，五岳居冠居中。
    嵩阳书院在中岳庙西，为我国古代四大书院之一。群儒荟粹，广传理学。
院内有被称“将军树”的两株大汉柏，五人合抱不拢，现仍苍翠挺拔。
    嵩岳塔和嵩岳寺在太室山西南麓的山坳中。嵩岳塔是一座单层密檐式砖
塔，平面形状为等边12角形，这在我国是独一无二的，塔高30米，塔身以上
是15层砖檐，是我国现存最古老的砖塔。嵩岳寺是北魏宣武、孝明二帝的离
宫，后舍为佛寺。 
    中岳嵩山古往今来有“八景”“十二胜”之称。八景是：嵩门待月、轩
辕早行、颍水春耕、箕阴避暑、石淙会饮、玉溪垂钓、少室晴雪、卢崖瀑布。
唐代光启年间进士郑谷游中岳时，为嵩山八景同赋诗以赞：
    月满嵩门正仲秋，轩辕早行雾中游。
    颍水春耕田歌起，夏避箕险溽暑收。
    石淙河边堪会饮，玉溪台上垂钓钩。
    余雨少室观晴雪，瀑布崖前墨浪流。
“八大景”以外之“十二胜景”即：
    龙潭贯珠琼将流，嵩阳洞天景色幽。
    少室夕照垂金钱，御寨日落苍谷口。
    石池高耸云崖畔，石僧迎实站山头。
    石笋闹林柏涛滚，珠廉飞瀑震山吼。
    高峰虎踞云天啸，猴子观天盼解咒。
    熊山积雪稍奇观，峻极远眺天地悠。

    五岳剑派共由江湖中的五大门派组成，即：恒山派、华山派、嵩山派、
衡山派及泰山派。嵩山派为五岳剑派盟主。

──────────────────────────────────
                        【嵩山派人物简介】
──────────────────────────────────

一、五岳剑派盟主（收徒）： 

    嵩山派第十三掌门 左冷禅

二、嵩山十三太保（不收徒）：

    托塔手   丁勉
    仙鹤手   陆柏
    大嵩阳手 费彬
    大阴阳手 乐厚
    九曲剑   钟镇
             汤英鹄
    锦毛狮   高克新
    神鞭     邓八年
    白头翁   卜沉
    秃鹰     沙天江
             张棣烨
             赵峄
             司马埕
   
三、第十四代弟子（不收徒）：
    
    千丈松 史登达
    万大平
    狄修

──────────────────────────────────
                        【嵩山派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  寒冰真气  (hanbing-zhenqi)

招架：　基本招架：  拜师
        特殊招架：  由相应武技赋予

剑法：　基本剑法：  拜师
        特殊剑法：  嵩山剑法  (songshan-sword)

掌法：  基本掌法：  拜师
        特殊掌法：  大嵩阳掌  (songyang-strike)

手法：  基本手法：  拜师
        特殊爪法：  破云手    (ponyun-hand)

轻功：  基本轻功：  拜师
        特殊轻功：  浮光掠影  (fuguanglueying) 

       
──────────────────────────────────
                      【嵩山派武技招数名称】
──────────────────────────────────

§寒冰真气
  
    嵩山派内功心法。
    
    〖特殊功效〗
        ① 自疗（疗治自己气血）
           指令：ｅｘｅｒｔ／ｙｕｎ ｈｅａｌ
           条件：寒冰真气10级以上，内力50以上。

        ② 运功（攻防增强）
           指令：ｅｘｅｒｔ／ｙｕｎｐｏｗｅｒｕｐ
           条件：内力150以上。
            
§嵩山剑法

    〖招式名称〗
        万岳朝宗、开门见山、独劈华山、千古人龙、
        叠翠浮青、玉井天池、天外玉龙。

    〖特殊攻击法〗
        飞舞
            指令：perform feiwu
            条件：寒冰真气120级，嵩山剑法120级，基本剑法120级，
                  内力修为1500，内力500。
            功效：重手出手四剑。
        剑气
            指令：perform jianqi
            条件：寒冰真气150级，嵩山剑法150级，基本剑法150级，
                  后天膂力30，内力修为2000，内力600。
            功效：损毁对手兵器。
        随缘三剑
            指令：perform suiyuan
            条件：寒冰真气60级，嵩山剑法50级，内力修为100，
                  内力50。
            功效：出手随缘三剑。

    〖学习条件〗
        身具寒冰真气，最大内力50以上。
            
§大嵩阳掌（可以和破云手组合互备）

    〖招式名称〗
        大嵩阳、天河水、铁梁道、万仞壑、
        观胜峰、小铁梁、朝天闸、千丈渊。

    〖特殊攻击法〗
	阴阳掌
            指令：perform yinyang
            条件：寒冰真气120级，大嵩阳掌120级，内力修为600，
                  内力400。
            功效：损害敌手气血。

    〖学习条件〗
	寒冰真气10级，内力10。

§破云手（可以和大嵩阳掌组合互备）

    〖招式名称〗
        翻云覆雨、排山倒海、风卷残云、云过天晴、
        梦幻尘缘、电光火石、如水中月。

    〖特殊攻击法〗
	缠云手
            指令：perform chanyun
            条件：寒冰真气50级，破云手30级，内力修为300，内力200。
            功效：损害敌手气血。

    〖学习条件〗
       寒冰真气10级，先天膂力25，内力10。


―─────────────────────────────────
                        【嵩山派拜师必读】
―─────────────────────────────────    
