──────────────────────────────────
                          【天地会简介】
──────────────────────────────────

    天地会的创始祖师，便是国姓爷。国姓爷，原姓郑，大名上成下功。当年
得明朝皇帝赐姓为朱，因此人们尊称他为「国姓爷」。郑成功在江浙闽粤一带
声名极响，他於康熙元年去世。当初国姓爷率领义师，进攻江南，围困江宁，
功败垂成，在退回台湾之前，接纳军师陈永华的创议，设立了这个天地会，留
在中土，联络国姓爷的旧部。凡是曾随国姓爷攻打江浙的兵将，自然都成为会
中兄弟，不必由人接引，也不须察看。但若外人要入会，就得查察明白，以防
有奸细混入。
    陈永华化名陈近南成为天地会的总舵主。江湖人称“为人不识陈近南，便
称英雄也枉然”。天地会共有十堂，前五房五堂，后五房五堂。前五房莲花堂，
洪顺堂、家后堂、参太堂、宏化堂。后五房青木堂、赤火堂、西金堂、玄水堂、
黄土堂。各堂的香主，都是国姓爷军中校尉士卒。
    入会需设香堂。香堂上供著两个灵牌：中间是「大明天子之位」，侧边是
「大明延平郡主、招讨大将军郑之位」，供奉一个猪头，一个羊头，一只鸡，
一尾鱼，插著七枝香。接引人需带宣誓词：
    「天地万有，回复大明，灭绝胡虏。吾人当同生同死，仿桃园故事，约为
兄弟，姓洪名金兰，合为一家。拜天为父，拜地为母，日为兄，月为姊妹，复
拜五祖及始祖万云龙为洪家之全神灵。吾人以甲寅七月二十五日丑时为生时。
凡昔二京十三省，当一心同胡虏剿灭之天兆。吾人当行陈近南之命令，历五湖
四海，以求英雄豪杰。焚香设誓，顺天行道，恢复明朝，报仇雪耻。歃血誓盟，
神明降鉴。」
    天地会，又称为洪门，洪就是明太祖的年号洪武。（洪门的洪字，其实就
是汉人的「汉」字，汉人的江山给鞑子霸占了，没了土地，「汉」字中去了个
「土」字，便是「洪」字了）姓洪名金兰，就是洪门兄弟的意思。洪门尊万云
龙为始祖，那万云龙，就是国姓爷了。一来国姓爷真姓真名，兄弟们不敢随便
乱叫；二来如果鞑子的鹰爪们听了诸多不便，所以兄弟之间，称国姓爷为万云
龙。「万」便是千千万万人，「云龙」是云从龙。千千万万人保定大明天子，
恢复我锦绣江山。七月二十五日丑时，是本会创立的日子时辰。本会五祖，乃
是在江宁殉难的五位大将。
    会中有三十六条誓词，十禁十刑，二十一条守则，大抵是忠心义气，孝顺
父母，和睦乡党，兄弟一家，患难相助等等。若有泄漏机密，扳连兄弟，投降
官府，奸淫掳掠，欺侮孤弱，言而无信，吞没公款等情由，轻则割耳、责打，
重则大解八块，断首分尸。

──────────────────────────────────
                        【天地会人物简介】
──────────────────────────────────

一、天地会总舵主「英雄无敌」陈近南

二、天地会洪顺堂香主 吴六奇

三、天地会家后堂香主 马超兴

四、天地会青木堂会众 李力世

五、天地会青木堂会众 关安基

六、天地会青木堂护法 徐天川

七、天地会青木堂会众 玄贞道长

八、天地会青木堂会众 高彦超

九、天地会青木堂会众 贾老六

十、天地会青木堂会众 钱老本

──────────────────────────────────
                        【天地会武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  云龙神功    (yunlong-shengong)

轻功：  基本轻功：  拜师
        特殊轻功：  云龙身法    (yunlong-shenfa)

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

手法：  基本手法：  拜师
        特殊手法：  云龙手      (yunlong-shou)

爪法：  基本爪法：  拜师
        特殊爪法：  云龙爪      (yunlong-zhua)

拳法：  基本拳法：  拜师
        特殊拳法：  猴拳        (houquan)

剑法：  基本剑法：  拜师
        特殊剑法：  云龙剑      (yunlong-jian)

刀法：  基本剑法：  拜师
        特殊剑法：  五虎断门刀  (wuhu-duanmendao)

鞭法：  基本鞭法：  拜师
        特殊剑法：  云龙鞭法    (yunlong-bian)

其他：  云龙心法：  (yunlong-xinfa)

──────────────────────────────────
                        【天地会武功详解】
──────────────────────────────────

§云龙神功

    天地会高级武技之根基，具有自疗及运功之特殊用途。

    〖特殊功效〗
        ① 自疗（疗治自身气血）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｈｅａｌ
            条件：云龙神功20级以上，内力50以上。
            
        ② 运功（攻防增强）
            指令：ｅｘｅｒｔ／ｙｕｎ  ｐｏｗｅｒｕｐ
            条件：内力100以上。

    〖学习条件〗
        基本内功20级以上。

§云龙剑

    天地会看家本领，其特殊攻击法威力奇大，堪称武林一绝。

    〖招式名称〗
        悠悠顺自然、来去若梦行、志当存高远、表里俱澄澈、
        随风潜入夜、润物细无声、云龙听梵音、万里一点红、
        我心化云龙、日月与同辉、清风知我意、高处不胜寒、
        红叶舞秋山

    〖特殊攻击法〗
        云龙三现
            指令：ｐｅｒｆｏｒｍ  ｘｉａｎ
            条件：云龙神功50级以上，云龙剑50级以上，内力300以上。
            功效：伤敌气和有效气，并使对方暂时不能移动或反击。

    〖学习条件〗
        基本内功40级以上，云龙神功20级以上，云龙心法20级以上，最大内
        力200以上。

§云龙鞭法

    〖招式名称〗
        开天辟地、龙腾四海、矫龙出水、破云见日、
        开山裂石、玉带围腰、大漠孤烟

    〖特殊攻击法〗
        缠字诀
            指令：ｐｅｒｆｏｒｍ  ｃｈａｎ
            条件：云龙神功50级以上，云龙鞭50级以上。
            功效：使对方暂时不能移动或反击。

    〖学习条件〗
        云龙神功40级以上，最大内力200以上。

§五虎断门刀

    〖招式名称〗
        直来直去、童子挂画、推窗望月、力劈华山、
        临溪观鱼、张弓望的、风送轻舟、川流不息、
        壮士断腕、人头落地、断子绝孙

    〖特殊攻击法〗
        断字诀
            指令：ｐｅｒｆｏｒｍ  ｄｕａｎ
            条件：云龙神功50级以上，基本刀法60级以上，
                  五虎断门刀60级以上，内力200以上。
            功效：连出三刀攻击对方。

    〖学习条件〗
        基本刀法20级以上，最大内力200以上。

§猴拳

    武林前辈模仿猿猴扑击动作而创出的一套拳法，以轻灵翔动为其主要特点。

    〖招式名称〗
        仙猴摘桃、灵猴攀枝、猿臂轻舒、
        八方幻影、水中揽月、落地摘星

    〖特殊攻击法〗
        震字诀
            指令：ｐｅｒｆｏｒｍ  ｚｈｅｎ
            条件：云龙神功40级以上，猴拳40级以上，内力100以上。
            功效：利用内力震伤敌人气和有效气。

    〖学习条件〗
        基本内功30级以上，最大内力200以上。

§云龙手（可以和云龙爪互备攻击）

    〖招式名称〗
        草木皆兵、捕风捉影、浮云去来、十指乾坤、
        抱残守缺、掏虚抢珠、空手入刃、降龙伏虎、
        拨云见日、如烟往事、我心依旧

    〖学习条件〗
        基本内功50级以上，云龙神功50级以上，基本手法30级以上，最大内
        力250以上。

§云龙爪（可以和云龙手互备攻击）

    陈近南成名绝技，凝血神抓威震江湖，宵小之辈望风披靡。

    〖招式名称〗
        凶鹰袭兔、雄鹰展翅、拔翅鹰飞、迎风振翼、
        飞龙献爪、顶天立地、搏击长空、鹰扬万里、
        苍龙出水、万佛朝宗
    〖特殊攻击法〗
        凝血神爪
            指令：ｐｅｒｆｏｒｍ  ningxue
            条件：后天臂力30,云龙神功120以上，云龙爪150以上,内力800以上。
            功效：伤敌精、气、内力   

    〖学习条件〗
        基本内功50级以上，云龙神功50级以上，基本爪法40级以上，最大内
        力350以上。

§云龙身法

    〖招式名称〗
        龙腾虎跃、沙场点兵、风雨同舟、养精蓄锐、
        无心插柳、苍鹰搏兔、九龙在天、瀑落九天、
        幻眼云烟、九天揽月

──────────────────────────────────
                        【天地会拜师指南】
──────────────────────────────────

    天地会众主要分布在北京城中。前往总舵的秘道相当秘密复杂。如果想要
拜入云龙门，首先要找到天地会中合适的人，在其面前表示决心，加入天地会，
命令是ｊｏｉｎ  ｔｉａｎｄｉｈｕｉ。然后天地会的师傅才能收你为徒，成
为云龙门弟子。目前只有陈近南、玄贞道人和马超兴会收徒弟。想要退会，可
以找总舵主， ａｓｋ 陈近南 ａｂｏｕｔ 退会。当然，已经成为云龙门弟子
的，需要先叛师才能退会。加入天地会即成为反抗清廷的义士，将会受到朝廷
鹰犬如史松之流的追杀，天地会会众要小心哟。
