һҽ׼

书
[34mһ          ҳ     ѧէ     ǿǿ
[1;34mž     é®     ֪һ     ͨͨ     ƽƽ[0m
[36mƽ     ͨƤë               С
[1;36mС     Ⱥ               ڻͨ[0m
[1;32m     ¯     Ȼ     д     д[0m
[33mȻͨ          ޿ƥ     Ⱥ     似    
[1;33m뻯     ͬ     Ⱥ     Ƿ켫     ױ[0m
[31m     һʦ          񹦸     ˫
[37m     춯          ʥ     
[1;37mǰ     ˺һ[0m     [35mز¶     [1;35mɲ     [1;31m豹[0m
	
ѧʡ
[34mͯ                  [36m         Ԫ         ʿ
Ԫ         [32mʿ         ̽                  ״Ԫ
[1;33mԺʿ     ˶ʿ     ֲʿ     Ժ   [1;31mʿ
ѧʿ         ڸѧʿ   ڸ׸[0m     [35mѧʦ   [1;37mʥ[0m

ְ
ر         ˾         λ         ν         
ܱ         ᶽ         ܶ         󽫾

