──────────────────────────────────
                          【武当派简介】
──────────────────────────────────

    武当派乃元末明初兴起的一个武林门派，创派祖师张君宝，本是少林寺藏
经阁的一个打杂小厮，从其师觉远大师处学得部分九阳神功心法，后昆仑三圣
何足道挑战少林高手，张君宝凭借深厚内力将其击败，但也因为一身的武功令
少林高僧起疑，而被逐出少林。张君宝避至武当山，勤修武功，十余年间竟然
内力大进，其后多读道藏，于道家练气之术更深有心得。某一日在山间闲游，
仰望浮云，俯视流水，张君宝若有所悟，在洞中苦思七日七夜，猛地里豁然贯
通，领会了武功中以柔克刚的至理，他以自悟的拳理、道家冲虚圆通之道和九
阳真经中所载的内功相发明，创出了辉映后世、照耀千古的武当一派武功。后
来北游宝鸣，见到三峰挺秀，卓立云海，于武学又有所悟，乃自号三丰，便是
中国武学史上不世出的奇人张三丰。

──────────────────────────────────
                        【武当派人物简介】
──────────────────────────────────

一、开山祖师：「邋遢真人」张三丰

二、二代弟子：宋远桥、俞莲舟、俞岱岩、张松溪、张翠山、殷梨亭、莫声谷

三、三代弟子：谷虚道长、清虚道长

四、四代弟子：知客道长、制香道长、守园道长

五、五代弟子：道童

──────────────────────────────────
                        【武当派武功简介】
──────────────────────────────────

内功：  基本内功：  拜师
        特殊内功：  太极神功    (taiji-shengong)

剑法：  基本剑法：  拜师
        特殊剑法：  太极剑法    (taiji-jian)        
                    两仪剑法    (liangyi-jian)      
                    武当剑法    (wudang-jian)

拳法：  基本拳脚：  拜师
        特殊拳脚：  太极拳      (taiji-quan)        
                    武当长拳    (wudang-quan)

轻功：  基本轻功：  拜师
        特殊轻功：  梯云纵      (tiyunzong)

其它：  道学心法：  (taoism)

──────────────────────────────────
                        【武当派武功详解】
──────────────────────────────────

§太极神功

    太极神功乃武当不传之秘，讲究「冲」、「虚」、「圆」、「通」，是修
习武当派各种高深武功的根基。武当弟子配合太极神功和道学心法可以养精练
气，有延年益寿之功效。

    〖特殊功效〗
        ○自疗（疗治自身气血）
          指令：ｅｘｅｒｔ／ｙｕｎ ｈｅａｌ
          条件：太极神功20级以上，内力50以上。

        ○运功（攻防增强）
          指令：ｅｘｅｒｔ／ｙｕｎ ｐｏｗｅｒｕｐ
          条件：内力150以上。

    〖学习条件〗
        基本内功10级可以开始学习太极神功，武当为正派之首，故武当弟子
        学习太极神功需要一定的正气。

§太极拳
  
    张三丰晚年所创拳法，讲究以柔克刚、四两拨千斤，其徒孙张无忌凭此重
创西域火工头陀大力金刚指的传人。

    〖招式名称〗
        揽雀尾、  单鞭、    提手上式、白鹤亮翅、搂膝拗步、手挥琵琶、
        肘底看锤、海底针、  闪通臂、  斜飞式、  白蛇吐信、双峰贯耳、
        指裆锤、  伏虎式、  云手、    金鸡独立、高探马、  玉女穿梭、
        反身撇锤、转身蹬腿、搬拦锤、  栽锤、    野马分鬃、抱虎归山、
        十字手、  进步七星、倒撵猴、  转身摆莲、弯弓射虎、如封似闭。

    〖特殊攻击法〗
        震字诀：
            指令：ｐｅｒｆｏｒｍ ｚｈｅｎ
            条件：太极拳30级以上，太极神功30级以上，内力100以上。
            功效：利用内力震伤敌人，敌人自动转入kill模式。
        挤字决:
           指令：ｐｅｒｆｏｒｍ ｊｉ   
           条件：太极拳100级以上，太极神功100级以上，内力500以上。 
           功效：利用内力损伤对方气血，自身内力修为越高伤害度越高。 
            

    〖学习条件〗
        太极神功20级以上，最大内力100以上。

§太极剑法

    和太极拳武学原理相同，亦是张三丰祖师晚年时闭关悟得，剑势圆融，并
无固定招式，讲究以无招胜有招，招名乃是后人所加。

    〖招式名称〗
        蜻蜓点水、指南针、  大魁星、  探海式、  燕子掠波、乌龙摆尾、
        左右拦扫、宿鸟投林、青龙出水、三环套月、风卷荷叶、虎抱头、
        狮子摇头、仙人指路、野马跳涧、射雁式、  小魁星、  白猿献果、
        迎风掸尘、顺水推舟、流星赶月、海底捞月、挑帘式、  黄蜂入洞、
        大鹏展翅、车轮剑、  天马行空、风扫梅花、却步抽剑、如封似闭、
        拨云瞻日。

    〖特殊攻击法〗
        ① 缠字诀
            指令：ｐｅｒｆｏｒｍ ｃｈａｎ
            条件：太极剑100级以上，太极神功100级以上，内力500以上。
            功效：使对方暂时不能移动或者反击。

        ② 连字诀
            指令：ｐｅｒｆｏｒｍ ｌｉａｎ
            条件：太极剑40级以上，太极神功60级以上，内力300以上。
            功效：闪电般连出数剑，使对方无法招架。

        ③ 随字诀
            指令：ｐｅｒｆｏｒｍ ｓｕｉ
            条件：太极剑40级以上，太极神功90级以上，内力300以上。
            功效：短时间内增强攻击力，降低防御力。

    〖学习条件〗
        太极神功20级以上，太极拳20级以上，最大内力100以上。

§两仪剑法：
    
    〖招式名称〗
        法分玄素、道尽阴阳、渊临深浅、水泛青黄、
        云含吞吐、梦醒蝶庄、人在遐迩、情系短长。

    〖特殊攻击法〗
        天地同仁
            指令：ｐｅｒｆｏｒｍ ｒｅｎ
            条件：两仪剑法60级以上，太极神功90级以上，最大内力400以
                  上，内力200以上。
            功效：使对方气血受伤。

        天地同寿
            指令：ｐｅｒｆｏｒｍ ｓｈｏｕ
            条件：两仪剑法120级以上，太极神功120级以上，最大内力500
                  以上，后天身法30
            功效：拼却一死，求得与对手偕亡。
		  使用者是死定了，慎用。需搏得一个高手方为上算。

    〖学习条件〗
        太极神功50以上，最大内力200以上，基本剑法等级不低于两仪剑法。

§武当长拳

    武当派入门拳法。

    〖招式名称〗
        七星手、推手、一条鞭、直击、雁回头、井栏。

    〖学习条件〗
        太极神功1级以上。

§武当剑法

    武当派入门剑法。

    〖招式名称〗
        飞燕入林、青龙吐水、凤凰挚窝、白蛇吐信、
        玉女穿梭、仙人指路、怀中抱月、反身朝阳。

    〖学习条件〗
        基本剑法10级以上，基本内功10级以上，最大内力10以上。

§道学心法：

    配合太极神功能增加气，增加的程度取决于太极神功和道学心法等级的高
低。三十岁以后有道学心法可以吐纳加精，增加的上限和吐纳速度亦取决于道
学心法。

──────────────────────────────────
                        【武当派拜师必读】
──────────────────────────────────

    新手刚入武当派可以直接拜三代和四代弟子，要拜二代弟子和张三丰，不
但要求身具一定的武功，还要考察该玩家的的忠心度。忠心度是通过在玄岳门
守护山门（ｖｏｌｕｎｔｅｅｒ）来获得的，守门的任务是保护知客道长免被
蒙面大汉砍杀。每守护成功一次，忠心度加一点。拜二代弟子需要３点以上忠
心度，拜祖师张三丰则需要5点以上忠心度。 武当弟子技能经验到了一定等级
以后，可以去石柱面壁一些武当派的高级功夫。
    武当派的人参果是万木之祖，吃了对内力修为大有好处，不过人参果旁边
有巨蟒守护，要拿到它要冒一定的风险。武当道学之门，道家典籍不少，玩家
可以去找找。
