──────────────────────────────────
			   【扬州武馆】
──────────────────────────────────

    「扬州武馆」成立的主要目地是为了让新玩家适应侠客行游戏。新玩家不
须立刻加入任何门派，可于武馆内学习所有基本武功，等到熟悉侠客行游戏后，
才决定加入自己所认可的门派学习自己所感兴趣的武功。这样便不会因急于拜
师学武而误投门派，耽误学武的进度。

    新玩家如想在武馆内习武，只需付五两银子给武馆教头。新玩家付钱后，
便可向习武堂里的两位教头学习，成为武馆弟子。武馆弟子可以住在武馆内及
使用武馆的设施，如饭厅，休息室等等。武馆弟子可随时向任何一位教头求教
无限次，但仅限于一次游戏。如果武馆弟子离开游戏，下次连线时则需另付五
两银子给武馆教头，方能在武馆内习武及使用武馆的设施。

    新玩家可在武馆内习武直到获得50000点实战经验。 玩家如具有50000点
实战经验，便意味着根基已扎稳，不必在武馆内学习基本武功了。这时玩家就
要拜师加入某个门派，学习那个门派的独门武功。

    给江湖上初出道的新手门一个练功和实践的地方。武馆内的练武场虽然设
施简陋，但是只要肯练，一定会有所得的。另外武馆内人手不足，馆主也急需
大批人来帮手，当然是有报酬的，虽然不多，也算他的一些心意。

──────────────────────────────────
		     【扬州武馆任务介绍】
──────────────────────────────────
【任务要求】

    初入江湖经验小于十万的新手。

【任务过程】

    先到武馆大厅找到总管张风( ask zhang about 工作) 要到任务后，去物
品房找老李 ( ask laoli about 工具) 要到工具后，接着用 ( wield xxx )
装备相应的工具，再到相应的地点根据提示去做任务，完成后回到物品房
( give laoli xxx ) 还掉工具，接着到武馆大厅 ( job ok )，就算完成一次
任务了。完成任务过程中会学到某些技能，完成任务后还可得到经验和潜能的
奖励。

─────────────────────────────
		     【扬州武馆武功介绍】
─────────────────────────────
    不须把所有的基本武功学全。必要的基本武功是：

㈠ 基本内功
㈡ 基本轻功

㈢ 基本招架
㈣ 基本拳脚：基本拳脚、基本手法、基本掌法、基本指法、基本拳法、
             基本爪法、基本腿法任选几种。
㈤ 基本兵器：基本刀法、基本枪法、基本剑法、基本棍法、基本棒法、
             基本杖法、基本斧法、基本刺法、基本锤法、基本钩法、
             基本鞭法、基本暗器任选几种。

「扬州武馆」所传授武功
  １）基本内功 (force)            １２）基本枪法 (spear)
  ２）基本轻功 (dodge)            １３）基本剑法 (sword)
  ３）基本招架 (parry)            １４）基本棍法 (club)
  ４）基本拳脚 (unarmed)          １５）基本棒法 (stick)
  ５）基本手法 (hand)             １６）基本杖法 (staff)
  ６）基本掌法 (strike)           １７）基本斧法 (axe)
  ７）基本指法 (finger)           １８）基本刺法 (dagger)
  ８）基本拳法 (cuff)             １９）基本锤法 (hammer)
  ９）基本爪法 (claw)             ２０）基本钩法 (hook)
１０）基本腿法 (leg)              ２１）基本鞭法 (whip)
１１）基本刀法 (blade)            ２２）基本暗器 (throwing)
─────────────────────────────
  １）太祖长拳 (changquan)          ２）岳家散手 (sanshou)

学习命令是: xue	师傅名 武功技能	次数
