bashisipan1.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
bashisipan2.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
bashisipan3.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
jsjdg1.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
jsjdg2.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
jsjdg3.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
jsjdg4.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
leidongping.c:         	if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
leidongping.old.c:         if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
lianhuashi.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
qianfoan.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
shierpan1.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
shierpan2.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
shierpan4.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
wannianan.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
ztpo1.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
ztpo2.c:                if (((c_skill*c_skill*c_skill/10)< c_exp) && (c_exp< 101))
