// bing.c 官兵

inherit NPC;

void create()
{
	set_name("血滴子", ({ "xue di", "xue"}));
	set("age", 22);
	set("gender", "男性");
	set("long", "他们是专门对付武林中反清义士的杀手,据说他们不仅武功高强,还?
幸幻藕荻疚淦?少惹为好.\n");
	set("attitude", "peaceful");
//      set("vendetta_mark", "authority");
//      set("pursuer", 1);

	set("str", 24);
	set("dex", 16);
	set("combat_exp", 200000);
	set("shen_type", -1);

	set("max_neili", 500);
	set("neili", 500);
	set_skill("unarmed", 100);
	set_skill("parry", 100);
	set_skill("dodge", 150);
	set_skill("force", 150);
	set_skill("whip", 150);
	set_skill("xuedizi", 150);
	map_skill("whip", "xuedizi");
	map_skill("parry", "xuedizi");
	set_temp("apply/attack", 40);
	set_temp("apply/defense", 40);
	set_temp("apply/damage", 20);
	set_temp("apply/armor", 40);

//      if (random(2) == 1) {
//	      set("chat_chance", 10);
//	      set("chat_msg", ({
//		      (: random_move :),
//	      }));
//      }

	set("chat_chance_combat", 10);
	set("chat_msg_combat", ({
		"血滴子发出一声阴笑:想背叛朝庭,不是找死吗?哼...\n",
	(: random_move :),
	(:random_move:),
	(:random_move:),
	}));
	setup();
	carry_object(__DIR__"obj/x2")->wield();
	carry_object("/clone/misc/cloth")->wear();
}

void init()
{
	object ob;
	::init();
	if (interactive(ob = this_player()) &&
		(int)ob->query_condition("killer")) {
		remove_call_out("kill_ob");
		call_out("kill_ob", 1, ob);
	}
}

int accept_fight(object me)
{
	command("say 想死啊, 早说嘛.\n");
	me->apply_condition("killer", 500);
	kill_ob(me);
	return 1;
}

