【“侠客行”北京城皇宫图】
                                神武门
                                ｜
                养性斋  澄瑞亭  ｜      浮碧亭
                ｜            ＼｜    ／
                储秀宫          御花园
                ｜            ／｜    ＼
                小花园  千秋亭  坤宁门  万春亭  钟粹宫―永和宫  茶库
                ｜              ｜                      ｜    ／
        体元殿―翊坤宫―月华门―乾清宫―日精门―――――延禧宫―书库
                ｜              ｜
                雨花阁          ｜                                阅是楼
                                ｜                            ／
                                ｜                      养性殿
                                ｜                      ｜
                                ｜                      养性门―畅音阁
                                ｜                      ｜
                佛堂            ｜              奉先殿  皇极殿
                ｜              ｜              ｜      ｜
        观莲亭―慈宁宫  养心殿  乾清门          奉先门―皇极门
                ｜      ｜      ｜              ｜
                慈宁门―永巷――保和殿―永巷――箭亭―御茶膳房―东华门
                        ｜      ｜      ｜
        宝蕴楼          ｜      中和殿  ｜      文华殿－传心殿
        ｜              ｜      ｜      ｜      ｜
西华门―咸安门―武英殿  永巷――太和殿―永巷    文华门
                ｜      ｜      ｜      ｜      ｜
                武英门―右翼门―太和门―左翼门―内阁大堂
　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　午门





                                 景山
                                  ｜
  城角――――――宫道―――――神武门―――――宫道――――――城角
  ｜                              ｜                              ｜
  ｜                            御花园―――――颐和轩            ｜
  ｜                              ｜              ｜              ｜
  ｜                    澄瑞亭    ｜    浮碧亭  乐寿堂            ｜
  ｜                          ＼  ｜  ／          ｜              ｜
  ｜                            御花园          养性殿―畅音阁    ｜
  ｜                          ／  ｜  ＼                  ｜      ｜
  ｜                    千秋亭    ｜    万春亭          宁寿宫    ｜
  ｜                              ｜                        ＼    ｜
  ｜      长春宫―厅廊―储秀宫  坤宁门  钟粹宫―厅廊―景阳宫 ｜   ｜
  ｜        ｜     ｜     ｜      ｜      ｜     ｜     ｜   ｜   ｜
  ｜      体元殿―厅廊―翊坤宫―坤宁宫―承乾宫―厅廊―永和宫 ｜   ｜
  ｜        ｜     ｜     ｜      ｜      ｜     ｜     ｜   ｜   ｜
  宫道    太极殿―厅廊―永寿宫    ｜    景仁宫―厅廊―延禧宫 ｜ 宫道
  ｜                              ｜                        ／    ｜
  ｜                    懋勤殿―交泰殿―端凝殿          皇极殿    ｜
  ｜                              ｜                      ｜      ｜
  ｜                    军机处―乾清宫―九卿房  奉先殿  宁寿门    ｜
  ｜                              ｜              ｜      ｜      ｜
  ｜    大佛堂          敬事房    ｜    御书房  奉先门  皇极门    ｜
  ｜      ｜                  ＼  ｜  ／          ｜      ｜      ｜
  ｜    慈宁宫  养心殿―月华门―乾清门―日精门―毓庆宫―奉先门    ｜
  ｜      ｜                  ／  ｜  ＼                  ｜      ｜
  宫道―慈宁门―――――隆宗门    ｜    景运门――――紫禁箭亭―宫道
  ｜                      ｜  ＼  ｜  ／  ｜              ｜      ｜
  ｜                      永巷―保和殿―永巷    清和殿―御膳房    ｜
  ｜                      ｜      ｜      ｜              ｜      ｜
  ｜                      ｜    中和殿    ｜          清和殿后院  ｜
  ｜                      ｜      ｜      ｜                      ｜
  ｜                      永巷―太和殿―永巷                      ｜
  ｜                              ｜                              ｜
  ｜                             台基                             ｜
  ｜                              ｜                              ｜
西华门―――――武英殿―――――大广场―――――文华殿―――――东华门
  ｜                              ｜                              ｜
  ｜                            太和门                            ｜
  ｜                              ｜                              ｜
  城角――――――宫道―――――五凤门―――――宫道――――――城角
                                  ｜
                      兵部公署    ｜    吏部公署
                         ｜       ｜       ｜
             刑部公署―右阙门―午门广场―左阙门―户部公署
                         ｜       ｜       ｜
                      礼部公署  天安门  工部公署
                                  ｜
                              天安门广场

